45 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FF.IK. 16210
45 GBB.LxGHI.L.GHIAAMDDDK.M..JKEEFFJ... 13617
45 IBBCC.I..LDDAA.LMN.JEEMN.JK.MxGGKHH. 12052
45 H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFGG 11811
45 GBBB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 11516
45 BBCCMNIDDLMNIAAL..EEKL...JK..x.JGGHH 10419
45 H.BB.xHDDDL.AAIJLMEEIJLM...KFF.GGK.. 10066
45 GBBB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 9904
45 BBBJLMHCCJLMH.IAAMDDIK.....KEE..xGG. 7304
45 xCCLMN..KLMNAAK..NIJDDx.IJFF..GGHHH. 7185
45 IKBB.xIKDD..AALM..J.LMEEJ.xGGNJHHH.N 7185
45 JLMBBxJLMDD.KAAN..K..NEEK.xGG.HHII.. 7059
45 GBBB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 6449
45 I.BBBNICCKMNAAJKM.DDJLMx...LFF.GGHH. 6222
45 BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJHH. 6173
45 BBB.....ICCxAAIJLMHEEJLMH..KFFGGGK.. 5939
45 BBKCC.DDK.M.IJAAM.IJEEMxI..LGGHH.L.. 4747
45 BB.xDDJEEFFNJAAM.NGGLM..K.LHH.KIII.. 4290
45 BB.x.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 4290
45 I.xLCCIDDL.MIJAA.M.JKEENFFK..N..xHH. 4108
45 .xCCCLDDJ..L..JAALI.JKEEIFFK..GGHHH. 3139
45 BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG 2984
45 BBICC.H.I.KLHAA.KLHDDDKL...JEEFF.JGG 2352
45 ..HBBL..HI.LAAHIKLGCCCK.GDDJ..EE.JFF 2297
45 xCCK....JKDDI.JAALIEE..LIFFGGM..x..M 1576
45 GBBJ.xG..J..HAAK..H.IKDDH.IEELFFF..L 1253
45 FGBBKLFGH.KL..HAAMxDDJ.M..IJ.M..IEEE 1173
45 FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE 1168
