35 G..x..GCCJ.LAAIJ.L.HIDDM.HEEKMFF..K. 80039
35 ...xx.IDDLMNIAALMNEEK....JKFF..JGGHH 50092
35 ...xMxIDDLM.IAAL.NEEK..N.JKFF..JGGHH 49972
35 ..x.CC..JDDMAAJ.LMHIEEL.HI.KFFx..K.. 43240
35 GBBBKLG.CCKLAAHI.LDDHI.....JEEFF.J.. 42410
35 BBK.x.I.KDDDIAAL.NEE.LMN.JFFM..JGG.x 37007
35 GBBBKLG.CCKLAAHIK.DDHI.....JEEFF.J.. 35643
35 .HBBCC.H.JK.AA.JKLGDDD.LG.IEELFFI... 32628
35 BBB.JLCC..JLAA..K.GHDDK.GHIEE.FFI... 31809
35 ..JBBBG.J.xMGAAK.MHI.KDDHIEELNFF..LN 31193
35 x.ICCCG.IDDLGAAJ.L.H.JEE.HFFKM....KM 30538
35 ...xL.HCCKLMHAAK.MDDJ..M.IJEE..IFFx. 29994
35 HBB.LMHI..LM.IJAANCCJK.N..xKEEFFGG.. 29426
35 ...KCC.I.KLMxIAALMDDJ..NH.JEENHFFGG. 29418
35 .IBBL.xIDDL.HAAKL.H.JKEE..JFFM.GGG.M 29079
35 BB..K.xDD.K..HAAK..HIJEEFFIJ.L.GGG.L 28334
35 BBJ..M.IJ.LM.IAALMCC.Kx.HEEKFFH...GG 28280
35 I.x.CCI.KDDDAAKL...EELMN.JFFMN.JGG.x 27955
35 ...xCCIDDM.NIAAM.NEEL...JKL.FFJKGGHH 27617
35 ...x.xIDDM.NIAAM.NEEL...JKL.FFJKGGHH 27617
35 ...KCC.I.KLMxIAALMDDJ..NH.JEENH.FFx. 27289
35 xCCDD....LEEAA.LMN.JFFMN.JKGG.HHK..x 26857
35 HBB.LMHI..LM.IJAANCCJK.N..xKEE..FFx. 25763
35 ..IBBLCCI.KLGHAAKMGHDDKMG..JEEFF.J.. 25277
35 .BBBJL...HJLAA.HK.FCCIK.F.GIDDEEG... 24971
35 G..KBBGI.KLMGIAALMCCJ..NH.JDDNH.EEx. 24607
35 BBBCC....LDDAAKL.NJ.KEENJFF.MxHHIIM. 24607
35 G..KBBGI.KLMGIAALMCCJ..NH.JDDNHEEFF. 23811
35 BBBCC....KDDAAJK.MI.JEEMIFF.LNGGHHLN 23811
35 GBBBKLG.CCKLAAHIKLDDHI.....JEEFF.J.. 23538
35 IBBCCCI.JDDMAAJK.M...KEEFFF.L.GGHHL. 23498
35 ...xCCDD..L.HIAAL.HIJKEEFFJK.M..x..M 23478
35 BBJ..M.IJCCM.IAALMDD.KL.H.xKFFHGGG.. 23445
35 JBBCCxJ.KEENAAKL.N...LFFGGG.M.HHIIM. 23356
35 ..JBBBH.JKCCHAAK...IDDL..IEEL.FF..Lx 23022
35 BBB.LM.xDDLMAA.J..HEEJ..H.IKFFGGIK.. 22803
35 BBBCCLDDDJ.LAAIJ.MH.IEEMH.FFK.GG..K. 22421
35 BBCC....xLEEAA.LM.IJFFMNIJKGGNHHK..N 22114
35 ...xCCJDDM.NJAAM.NEEL...xKL.GG.KHHII 22110
35 IBBK..I..KCC..JAAMDDJ.LM.xFFLNxHH.LN 21801
35 BBB.JLCC..JLAA..KLGHDDK.GHIEE.FFI... 21079
35 BBBJ..xH.JKLGHAAKLGDD.KM..IEEMFFI... 21033
35 I.BBxMI.JDDMAAJK.....KEEFFFKL.GGHHL. 20981
35 BBBCCM..JDDMAAJKL.IEEKL.I..KFFx..HH. 20925
35 .BBBxM..JDDMAAJKL.IEEKL.I..KFFx..HH. 20443
35 x...LNCC..LNAA..M.HIDDM.HIJKEEFFJK.x 20321
35 BBJ..MG.JCCMG.AAL.HDDKL.HI.KLx.IFFF. 20300
35 ..xK....JKCCAAJ...HIDDL.HIEELMFFGGLM 20160
35 .xCCKLDD..KLH.AA.MHEEE.MH.IJFFGGIJ.. 20120
35 BBBKMNCC.KMNAA.L..IDDL..I.JEExGGJ..x 19993
35 x.CC.M...JxMAA.JLNHEEKLNH.IKFFGGI... 19248
35 FBBB.KF.GCCKAAGHJL.DDHJL...IEE...I.. 19239
35 GIBBLMGIJ.LM..JAANCCJK.NH..KDDH.EEx. 19026
35 GIBBLMGIJ.LM..JAANCCJK.NH..KDDHEEFF. 18873
35 HBB.LMHI..LM.IJAANCCJK.N..xKEE..FF.x 18783
35 BBJ..M.IJ.LM.IAALMCC.Kx.HEEKFFH..GGG 18706
35 ..IBBxH.IDDMHAAJ.M...JEEFFFKL.GG.KL. 18688
35 ..JBBBx.JKDD.AAK.M.IEELM.IFFL.GG..Lx 18655
35 ..BBLx.DDDL.AAJK....JKEEIFFK.MIGG.xM 18523
35 x.KCCCDDK.MxIJAAMNIJFFMN...LGG.HHL.. 18495
35 .BBB.L...IxLAA.IKMGDDJKMG.HJEEFFH... 18466
35 BBBCCN..KDDNAAK.M.J.EEM.JFFL.xx..LII 18360
35 ...HBB..GHJLAAGIJLCC.IKMFDDDKMFEE... 18099
35 .H..K.FHBBK.FAAJK...IJCCG.IDDLGEEE.L 18073
35 BBB.KL.HIxKL.HIAAMDDI..MG..JEEGFFJ.. 17996
35 ...xCCJDDM.NJAAM.NEEL....KL.FFxKHHII 17916
35 JBBxDDJ.KEENAAKL.N...LFFGGG.M.HHIIM. 17830
35 HBB.LMHI..LM.IJAANCCJK.N..xKEE.xGG.. 17789
35 ..JBB.CCJ.LxHIAALMHIEELMH..KFFGG.K.. 17656
35 BBBCC.DDDK..AAJK.MI.JEEMI.FFLxHH..L. 17516
35 ..JBB.CCJ.LMHIAALMHIDDLxH..KFFGG.K.. 17501
35 HBBB.MH.ICCMAAIJLM.DDJL....KEE.x.KGG 17496
35 BBJ..M..JCCMH.AAL.HDDKL.xI.KLx.IGGG. 17475
35 G..KMxGCCKM..HIAAN.HIDDN..JLEEFFJL.. 17141
35 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.xFF.. 16662
35 ..JBBB..JKCC.AAKLM.IDDLMxIFFL.GG...x 16585
35 ..xCCC..JDDMAAJ.LMHIEEL.HI.KFFx..K.. 16522
35 xKCC.x.KEEN.AA.MN.JFFMGGJ.LHH.IIL... 16482
35 x..ICC..HI.K..HAAKDDD.JL.GEEJL.GFFJ. 16343
35 BBB.KLCCH.KLAAH..M..IDDMG.IJEEGFFJ.. 16158
35 ..KxCCI.KDDDIAAL.NEE.LMN.JFFM..JGG.x 16097
35 .BBBJL...HJLAA.HKLFCCIK.F.GIDDEEG... 16054
35 BBBJ...H.JKLGHAAKLGCC.KMx.IEEMFFI... 15907
35 BBK..NIJKCCNIJAAM.DD.LM...xLFFGG..x. 15660
35 BBBCCL..IDDLAAI.KMH.EEKMH..JFFx..J.. 15458
35 x.KCCx..KLEE.AAL...JFFM..JGGMNHHIIMN 15149
35 I.BBxMI.JDDMAAJK.....KEEFFFKL.xHH.L. 15119
35 BB...xH..JK.HAAJK...IJDDEEI..L.xIGGL 14715
35 ...HBB..GH.KAAGIJKCC.IJLFDDDJLFEE... 14571
35 xKCCDDJKEE..JAAM..FFLMGG..LHHNIII..N 14385
35 BBCC..I..KDDIAAKLMIEEELM..JFFxHHJ... 14276
35 x..xL..DDDLMAA.K.MHI.KEEHIJFFNGGJ..N 14156
35 BB..LMCC..LMHAAKL.HIJKDDxIJFFNGGG..N 14134
35 I..xCCI.KMDDAAKM.N.JEE.N.JLFF.GGL..x 14044
35 HBB.LMHIJ.LM.IJAANCCCK.N..xKEEFFGG.. 13798
35 xCCKMNDD.KMNAA.LM.IEEL..I.JFFxHHJ... 13762
35 ..JBBxDDJ.LMHIAALMHIEELMH..KFFGG.K.. 13522
35 BBBJLMCC.JLMAA.KL.HDDK..H.IEExGGI... 13455
35 HBB.LMHI..LMHIJAANCCJK.N..xKEEFF..x. 13158
35 x..Kx.DDDK.MHIAALMHIEELN..JFFNGGJ... 13129
35 IBBxx.I.KLEEAAKLM..JFFMN.J...NGGHH.N 13107
35 .JBBBx.JK.M.AAK.M.IDDLxNIFFL.NGGHH.. 12941
35 x..LCC.DDLMN.JAAMN.JEEM...KFFxHHKII. 12883
35 BB.J...HxJKLGHAAKLGDDDKM..IEEMFFI... 12859
35 IBBCCCI.JDDMAAJK.M...KEEFFF.L..GGxL. 12779
35 ...xx....KDDAAJK...IJEEM.IFFLMGGHHLM 12707
35 BBBJxLDDDJ.LAAI..M..IEEMH.FFK.HGGGK. 12678
35 GBBx..G...JKAAH.JK..HDDLEEHI.LFFFI.. 12628
35 JBBCCxJ.KEENAAKL.N...LFFGGG.M..HHxM. 12545
35 BBB.IKCC..IKAA..JL.GDDJL.GHEE.FFH... 12303
35 xCCDD...KLEEAAKLMNFFGGMN.J.HH..J.II. 12296
35 BBBJCCDDDJ.LAAI..L..IEELH.FFK.HGGGK. 12139
35 xCCCK..DDDKLAAIJ.LGHIJEEGHFF.M.....M 12116
35 HxCCC.H.JKDDAAJK...I.EEM.I..LMFFGGLM 12113
35 .BBJCCDDDJKLAA.JKLH.EEKMH.IFFMGGI... 11956
35 .BBB.LCC.J.LAA.J.LHDDKx.H.IKFFGGI... 11928
35 xCCC.....LDD.AAL...JEE.MxJKGGMHHKIIM 11853
35 IBBxxMIEEE.MAAK..N.JKFFN.JGGL.HHH.L. 11778
35 I.BBCCI.JKDDAAJKLM.EE.LMFFF.LNGGHH.N 11675
35 ..IBBxH.IDDMHAAJ.M...JEEFFFKL.GGGKL. 11459
35 I.xCCCI.KDDDAAKL...EELMN.JFFMN.JGG.x 11301
35 x..LCCIDDLMNIJAAMNIJ..M.EEK..xGGKHH. 11277
35 F.I.BBF.I..KAAI..K.HCCCKGH.JDDGEEJ.. 11129
35 ...HBB..GHJLAAGIJLCC.IKMFDDDKMFEEE.. 11078
35 .BBLN..IJLNx.IJAA.DDK...H.KMEEHFFM.x 11006
35 JBBCCCJ.KDDNAAKL.N...LEEFFF.M.xxIIM. 10960
35 ..xJCCDDDJ.LAAI..L..IEEMH.FFKMHGGGK. 10912
35 FBBBJLF.G.JLAAGHK..CCHK....IDDEEEI.. 10863
35 ..x.x.DD..KL.HAAKL.HIEELFFIJ..GGGJ.. 10768
35 x.MCCxL.MNEELAAN..FFGG..HHII..JJKK.. 10767
35 x.CCLMH.DDLMHAAJ.NEEIJ.N..IKFFGGGK.. 10724
35 BBCCL..I..Lx.I.AAM.EEE.Mx.JKGGHHJK.. 10545
35 ..xKx....KDDAAJ....IJEEM.IFFLMGGHHLM 10489
35 HBBB.LHCCJ.LAAIJ.LDDIK.....KEE.FF.x. 10479
35 ..JBBBx.JDDDHAAK.MHEEKLM.IFFLN.IGG.N 10304
35 HBBBLMHCCJLMAAIJLMDDIK.....KEE.xGG.. 9870
35 HBBCCLHDDD.LAAIJ.L..IJEE.FFFK..GGGK. 9852
35 HBB.LMHI..LMHIJAANCCJK.N..xKEE.xGG.. 9852
35 GBBB..GCCK.xAAIK.L.HIEEL.HJ.FF..J... 9850
35 IBBB..I.xLDDAA.L.M.JEExM.JKGGNHHK..N 9809
35 IBBCCCI.JDDMAAJK.M...KEEFFF.L.xHHHL. 9803
35 JBBCCxJ.KEENAAKL.N...LFFGGG.M.xIIIM. 9681
35 JBBxDDJ.KEENAAKL.N...LFFGGG.M..HHxM. 9635
35 EG..JKEGBBJKAAH.JLF.HCCLF..I..DDDI.. 9635
35 BBBCC...JKDDAAJKLMIEEKLMI.FF.NGG..xN 9589
35 HBB.MNHIJ.MN.IJAA.CCKLx...KLEE.xGG.. 9588
35 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGG..xN 9577
35 ..xCC.DD.xL.IAA.L.I.JKFFGGJK.M.HHH.M 9486
35 .BB.LM.HI.LM.HIAANCCJK.Nx.JKEE.FFGG. 9482
35 BBBK..HJ.KCCHJAAL.IDD.L.IEE.LMIFFGGM 9374
35 HBB.LMHI..LMHIJAANCCJK.N..xKEEFF...x 9322
35 BB.x..I..KDDIAAK.L..JEELFFJ..MGGJHHM 9290
35 HI.BBBHI.KLMHAAKLMCCJ..N..JDDN.xxGG. 9280
35 BBBK..HJ.KCCHJAAL.HDD.L.IEE.LMIFFGGM 9277
35 x..LCCHJ.LMNHJAAMNDDK...I.KEE.I.FFx. 9239
35 ...HBB..GH.KAAGIJKCC.IJLFDDDJLFEEE.. 9178
35 x.CCDD..KLEEAAKLMN.JFFMN.JGG.NHH..x. 9169
35 BB.JK.H..JK.HAAJ....ICCxEEI...FFIGG. 9162
35 x..LCCHJ.LMNHJAAMNDDK...I.KEE.IFFGG. 9054
35 xCCJLMG..JLMGAAKL...IKDD.HI..NxHFF.N 8994
35 BB.IJKG..IJKGAAI....HCCxEEH..LFFH..L 8923
35 BBBJK.GCCJK.G.AAK.DDI....HI....HEEFF 8917
35 BB.xDDI..KEEIAAK.L..JFFLGGJ..L..J.HH 8915
35 BB.x.xI..KEEIAAK.L..JFFLGGJ..L..J.HH 8915
35 CCJ..M..JDDMx.AAL.HEEKL.HI.KLx.IGGG. 8914
35 BB.K...IxKLxHIAALMHEEELM..J.FFGGJ... 8862
35 ..xK.x..JKDDAAJL..IEELM.I.FFMNGGHHMN 8845
35 .BBLCC.DDLxN.JAAMN.JFFMxHHK...IIK... 8842
35 ..xK.x..JKDDAAJL..IEEL.NI.FFMNGGHHMN 8666
35 xCCC.....JDDAAIJ...HIEEL.HFFKLGGG.KL 8652
35 BBBJLMCC.JLMAA.K..HDDK.xH.IFFNGGI..N 8629
35 BBBL.NCC.L.NJAAL..JxKEE.FFK.MxHHIIM. 8617
35 ..IBBBF.IJCCFAAJKLGHDDKLGHEEKM.....M 8601
35 HBBBL.H.CCLxAAIJL.EEIJ.....KFFGG.K.. 8537
35 BB.x..I..KDDIAAK.L..JEELFFJ..L.xJ.HH 8514
35 ...JBBGH.JKLGHAAKLGCCDDL..IEE..xI... 8509
35 xI..L..ICCL.AA.KL.HDDKEEH.JFFMGGJ..M 8357
35 F..JBBFHxJKLGHAAKLGDDDKM..I..MEEI... 8335
35 ..xJ....IJCCAAIK..HDDKLMH.EELMFFGGLM 8285
35 BBBCC...LDD.AAL...KEEFF.KGGMNxII.MNx 8253
35 F.BBJKFCCCJKAAGH.LDDGH.L...IEE...I.. 8250
35 GBBB.LG.H.xLAAHIKM.DDIKM...JEEFFFJ.. 8212
35 HBB.LMHIJ.LMHIJAAMCCCK....xKEEFFGG.. 8160
35 H.BBLxHDDDLMAAIJ.MEEIJ.M...KFF...KGG 8143
35 x.KCCC..KLDDIAAL..IJEE.MxJGG.MHHH..M 8090
35 ...IJKFBBIJKFAAI..CCH....GH....GHDDx 8089
35 G.BBBLG...KL.AAIKMCCHIKM..HJDDxFFJ.. 8059
35 .BB.MNxJK.MNIJKAA.IDDLx.I..LFFGGHH.. 8009
35 .BBB..CC.K.xAA.K.MIEELxMI.JLGGHHJ... 7878
35 BBCCKL...JKLAA.J.L.HDDx..HIFF.GGI... 7875
35 ...HBB..GHJ.AAGIJLCC.IKLFDDDKLFEEE.. 7849
35 ..KBBBCCKL..JAAL.MJDDEEMFFGG.MHHII.. 7697
35 JBBxDDJ.KEENAAKL.N...LFFGGG.M.xIIIM. 7655
35 IxCC.MIDDK.MAAJK....JLEE..JLFF.GGHH. 7645
35 BBBJ.xH..JK.HAAJKL..IDDLEEI.....xGG. 7604
35 BBBCC...JDD.AAJ..MIEEFFMIGGKL.HHHKL. 7528
35 .JBBCC.JK..xAAKL..IEELMNIFFLMNGG..x. 7513
35 BBBKMNICCKMNIAALM....LDD..JEExGGJHH. 7406
35 BBBI..G..IKLGAAJKLCCHJ.M..HDDM.EEEx. 7353
35 .JBBBx.JK.M.AAK.MNIDDLxNIFFL.NGGHH.. 7239
35 xCCJ..H..JLMHAAKLMDDIKLN..IEEN.FFGG. 7217
35 xCCJ..H..JLMHAAKLMDDIK.N..IEEN.FFFx. 7206
35 G..x..GCCJ.LAAIJ.LDDIEEL.HFFK..H..K. 7177
35 ..IBBx..IKx..AAKLM.HEELM.HJFFMGGJ... 7145
35 .xCCK.DDDIK.AAHI..G.HJEEGFFJ.L.....L 7106
35 .x.K..HI.KCCHIAALMDDJ.LMEEJ.LNx.GGGN 7039
35 HBB.MNHIJ.MN.IJAA.CCKLx...KLEE.FF.x. 6964
35 BBK..M.JK..MIJAA.NICCC.Nx.xLFFGG.LHH 6957
35 .BBCCCDDDJKLAA.JKLHEEJ.MH.IFFMGGI... 6880
35 H..xx.HDDK.MAAJK.MEEJFFM.I..L..IGGL. 6824
35 x.KCCxJ.KEEEJAAL.....LFFGG.L.M.HHIIM 6790
35 HBB.xLHDDD.LAAIJ.L..IJEE.FFFK..GGGK. 6605
35 BB..Mx...LM.IAALM.IJDDEExJKGGNHHK..N 6547
35 BBJ..L.IJ..LHIAA.MHCCC.Mx.xKFFGGGK.. 6534
35 I.BBCCI.JKDDAAJKLM.EE.LMFFF.LNxHH..N 6529
35 BBBJ..H..JLMHAAKLMCCIK.N..IDDNx.FFx. 6518
35 HxCCCLHDDK.LAAJK.LEEJ....IJ....IFFx. 6422
35 BBBHJKF..HJKFAAIJ.CCGI....GDD...x... 6404
35 BBBCCM.xKEEMAAKL..JFFLGGJHHH..II.... 6393
35 E.GBBBE.GH.IEAAH.I.F.H.J.FCC.JDDD... 6391
35 CCJ..M..JDDMx.AAL.EE.KL..I.KLx.IGGHH 6323
35 xCCC....IJDDAAIJ...HIEEK.HFF.KGGG..K 6309
35 BBBCC...KLDDAAKLMNJEELMNJ.FF.xHH..x. 6265
35 HBBK.xHDDK..AAIK.L..IEEL..JFF...JGGG 6257
35 G.I.BBG.I.KLAAI.KL.HCCCLxH.JEE.FFJ.. 6255
35 ..IBBB..IJCC.AAJ...HDDK..HEEK.FFGGK. 6240
35 FBB.KLFGH.KLFGHAAMCCCJ.M..IJDD.xI... 6181
35 .BB.Lx.HI.L..HIAAMDDDK.Mx.JKFFGGJ... 6122
35 x........JCCAA.JK.GHDDK.GHIxL.FFI.L. 6102
35 ...Ix...HICCAAHJ.LDD.JKLGEEEKMG.FF.M 6087
35 IxCCx.I.KLEEAAKLM..JFFMN.J...NGGHH.N 6076
35 FBB.JKF.G.JK..GAALCCCI.L..HIDDEEHI.. 6072
35 ...JBBxHxJKLGHAAKLGEEEKM..I..MFFI... 6064
35 .G..JKxGCCJKAAH.JLF.HDDLF..I..EEEI.. 6020
35 GBBB..G.IKCCAAIK.MDDJK.M.HJ.L..HEELx 6005
35 xI.CCCHI.KLMHAAKLMDDJ..N..JEENFFFGG. 5994
35 .JBBCC.JKx..AAK..NIEELMNIFFLMNGG.x.. 5981
35 BB.J.KH..J.KHAAJ....ICCxEEI...FFIGG. 5959
35 F.BBJLFCCCJLAAGHK.DDGHK....IEE...I.. 5930
35 HIBBCCHI.KL.HAAKLMDDJ.LM..JEEM.FFGG. 5883
35 BBBCC...K.DDAAK.LMEEE.LMJ..FFxJHHII. 5849
35 .IBBCC.IJ...AAJK.MHDDKLMHEEKLMFF..x. 5826
35 ..HIBB..HI.LAAH..LGCCDDLGEEJK.FF.JK. 5825
35 xCCC...DDD.LAA.K.L.I.KEExIJGGMHHJ..M 5799
35 BB.x.xH..JK.HAAJKL..IEELFFI..L..IGGG 5790
35 ..GHBB..GH.JAAGI.J...ICCF.DD.KFEEE.K 5769
35 xCCI.L.G.IKL.GAAKMxEEJKM..HJ....HFF. 5742
35 .KBBBx.KLDDDAALM..JEEMFFJ.GG.NHH..xN 5742
35 BBBCCL..JDDLAAJ.KMEEE.KMI..FF.IGGHH. 5664
35 ..HBBMF.HJ.MFAAJ..FGCCL..GIKLxEEIKL. 5656
35 .BB.LM.HI.LM.HIAANCCJKxN..JKEE.FFGG. 5617
35 xCCJ..H..JLMHAAKLMDDIK.N..IEEN..xGG. 5610
35 BBBCCMDDEE.MAAJK....JKFFI.GGLNIHHHLN 5544
35 xCCI.KFGHI.KFGHAAK..HDDD....J..EE.J. 5522
35 xJ.CCCIJ.LMNIAALMNDDK.....KEE.xGGHH. 5429
35 GBB.JLGCCCJLAAH.KMDDHIKM...IEEFFFI.. 5421
35 IBBBM.ICCKMxAAJKMNEEJL.N...LFF.xHH.. 5384
35 BBBI..G..IKLGAAJKLCCHJ.M..HDDM.EEE.x 5381
35 BBBCC...IJDDAAIJKLHEEEKLH.FF.x...... 5295
35 xCCJ..H..JLMHAAKLMDDIK.N..IEEN.FFF.x 5271
35 FBBBJKFCCCJKAAGH.LDDGH.L...IEE...I.. 5260
35 BBBI..G..IKLGAAJKLCCHJ.M..HDDM..xFF. 5241
35 IBBKCCI.JK....JAAMDDEELMFF..LN.xHHHN 5137
35 .J.BBx.J..M.AA.LM.IDDLEEI.KFFNIxKHHN 5124
35 .JKBBx.JK...AAK..NIDDEENIFFLM.GG.LMx 5103
35 H..xx.H.JKDDAAJKL.EEFFL..I.GG..I.... 5022
35 H..xCCH.JKDDAAJKL.EEFFL..I.GG..I.... 5022
35 BBBJLMCC.JLMAA.KL.HDDK.xH.IFFNGGI..N 5011
35 BBB.IKCC..IKAA..JL.GDDJL.GHEELFFH... 4953
35 BBCCCMI.DDLMIAA.LNEEJFFNGGJK..HHHK.. 4934
35 BBCC..I..K.xIAAK....JKEEFFJ..L.xJHHL 4887
35 BBCCC.G..IDDGAAI.J..HEEJFFH..J..H... 4866
35 GBBB.KG.HCCKAAHI.L.DDI.L...JEEx..J.. 4839
35 ..Jx....JKCC.AAK...IDDLMxIFFLMGGHHLM 4790
35 HBBL.xH.JLDDAAJ.N..IEEN..IKMx.GGKM.. 4742
35 HBBx.LHDDD.LAAIJ.L..IJEE.FFFK..GGGK. 4741
35 F.BBJKFCCCJKAAGHJLDDGH.L...IEE...I.. 4663
35 ...IBB..HICCAAHJ.KDD.J.KGEEE.LG.FF.L 4614
35 BB..x.H..J.KHAAJ.K..IJDDEEI..L.xIGGL 4611
35 ...I.x..HICCAAHJK.DD.JKMGEEELMG.FFL. 4606
35 BBLCC.K.LDD.KAAM..EE.MFFGG.MNx.xJJN. 4605
35 GBBBKMG.CCKMAAHIL.DDHILx...JFF...J.. 4546
35 BBBI..G..IKLGAAJKLCCHJ.M..HDDMEEEFF. 4536
35 .BBL.xx..LEEJAAL.MJ.KFFMGGK....HHHII 4514
35 BBBI.....IK.AA.JKLGCCJ.LG.HDDLEEHx.. 4501
35 xCCDDN..LEENAAL.M.xGG.M..K.HH..KIIJJ 4442
35 xJ.CCCIJ.LMNIAALMNDDK.....KEE.FFxHH. 4398
35 GBBBKLG.CCKLAAIJ..H.IJDDHEEJ.MFFF..M 4396
35 H.BBBMH.IJLMAAIJLNCC.KLN...KDDxxGG.. 4352
35 BB.x..I..KDDIAAK.L..JEELFFJ..MGGJx.M 4330
35 xCCJ..H..JLMHAAKLMDDIK.N..IEENFFFGG. 4329
35 BB.J..H..JCCHAAJ.K..IDDKEEI..LFFI.xL 4316
35 BBBHJKF..HJKFAAIJKCCGI....GDD...x... 4312
35 .HBBKMGH.JKMGAAJLN.CC.LNx.IxL...IFFF 4305
35 BBBCCM.xKEEMAAKL..JFFLGGJHHH..III... 4268
35 ..HBBLCCHIKLGAAIKLG..Jx.EEEJ......FF 4244
35 BBKCCN..K.MNI.AAM.IDDLM.xJ.L.x.JGGHH 4243
35 BBBJ.....JLxAA.KL.HDDK.MH.IEEMFFIx.. 4239
35 F..xK.FCCCKLAAIJ.LGHIJDDGHEE.M.....M 4235
35 BBJCC.DDJK...AAK..EEEK..IFF..xIHHH.. 4232
35 ..x.CC.JDDDM.JKAAMEEKL.MI..LFFIGGGHH 4230
35 xCCDD...LEE.AALMN.xGGMN..K.HH..KIIJJ 4197
35 H..x..HCCC.LAAJK.L.IJKDDxIFF.MGG...M 4195
35 .BBCCCDDDJKLAA.JKLHEEJKMH.IFFMGGI... 4179
35 G.IBBBG.IKCCAAJK...HJKDD.HEE.LFFF..L 4147
35 .JBBBx.JK.M.AAK.M.IDDLxNIFFL.NGGHHH. 4144
35 BBBJ..H..JLMHAAKLMCCIK.N..IDDNxFFGG. 4131
35 x.ICCC..IJ.K.AAJ.K.HDDDLxHFF.LGG.... 4105
35 BBBJx...IJDDAAIJ.LHEEFFLH.GGK.....K. 4103
35 BBCC.xH..JEEHAAJ.K..IFFKGGI..K..I... 4098
35 ..I..KBBI..KAAI..L.HCC.LxH.JEE.FFJx. 4039
35 H..K.xHCCK..AAIK.L..IDDL..JEE.FFJ..x 4012
35 BBB.x...JDDMAAJ..MIEEFFNIGGKLNHHHKL. 3958
35 I.BBCCI.JKDDAAJKLM.EE.LMFFF.LNxHHH.N 3948
35 JxCC.xJEEL..AAKL....KFFF..KGGMHHII.M 3939
35 .xCCDDEE.xM.JAA.M.J.KLGGHHKL.N.III.N 3939
35 ..xCCCDD.xL.IAA.L.I.JKFFGGJK.M.HHH.M 3939
35 F.BBJLFCCCJLAAGHKLDDGHK....IEE...I.. 3902
35 ...H....GHBBAAGIJLCC.IJLFDDDKLF.EEK. 3902
35 x.CCLMHDDJLMHAAJLNH.IK.N..IKEEFFGG.. 3888
35 BBBJCC..IJDDAAIJ.LHEEFFLH.GGK.....K. 3868
35 BBBI.KCC.I.KAA.J.LGDDJ.LG.HEELFFH... 3860
35 ...Ix...HICCAAHJ.LDD.JKLGEEEKMGFFF.M 3844
35 BBCCC.G..IDDGAAI.J..HEEJFFH..K..H..K 3837
35 BBK..xH.KDDNHAAM.NIJLMEEIJLFF.I..x.. 3822
35 .IJBBB.IJ.CCAAJ..LHDDEELHFFK.LGG.K.. 3799
35 xCCK..I..KMNIAALMNDDJL....JEE.xGGHH. 3786
35 HI.BBBHI.xLMHAAKLMDDJK.N..JEEN..xGG. 3786
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEEFF.M 3776
35 FBBBJLFCCCJLAAGHK.DDGHK....IEE...I.. 3684
35 .xIKCCDDIK.L..JAALH.J..MHEE..MHFF.GG 3672
35 .IBBLM.IJKLMAAJK.NHCC..NHDD.xNHFFFGG 3650
35 GBBBKLG.H.KLAAHJ....IJCCDDIJ.M.xFF.M 3629
35 .JBBBx.JK.M.AAK.M.IDDLxNIFFL.NGGGHH. 3607
35 .HBBKMFH.JKMFAAJLMGCC.L.G.IxL...IEEE 3603
35 BB.x..J..LDDJAAL.M..KEEMFFK..xHHKIII 3602
35 .JBBBx.JK.M.AAKLM.IDDLxNIFFL.NGGHH.. 3595
35 BBCCCL.xEEELAAJK..I.JKFFIGGG...HHH.. 3584
35 F...x.FCCCKLAAIJKLGHIJDDGHEE.M.....M 3574
35 BBCC.xKEEEFFKAA..NGGHH.N..LMII..LMJJ 3541
35 IBB.xMIxEEEMAAK..N.JKFFN.JGGL.HHH.L. 3536
35 ...HJxCCCHJ.FAAI..F.GIDD..GEEK.....K 3517
35 GBBBJLGCCCJLAAH.KMDDHIKM...IEEFFFI.. 3513
35 .IBBLM.IJKLMAAJK.NHCC..NHDD.xNHFFGGG 3513
35 ..JBBBCCJKLMIAAKLMIDD..NEE..xNGGHHHN 3513
35 HxCC.KHDDJ.KAAIJ.L..IEELFFI........x 3499
35 x..LCCIJ.LMNIJAAMNDDKEEN..KFF.GGGHH. 3483
35 BBBCC.KDDMEEKAAM.N..LFFNGGL..x.III.x 3461
35 .KxCCC.KLDDDAALM..JEEMFFJ.GG.NHH..xN 3450
35 ...Hx.CCCHJ.FAAIJ.F.GIDD..GEEK.....K 3441
35 .JBBCC.JK..xAAKL..IEELMNIFFLMN..xHH. 3440
35 ..x.K.CC.xKLHAA.KLH.IEELFFIJ..GGGJ.. 3410
35 ..x.CCIKDDDNIKLAANEELM.NJ..MFFJGGHH. 3403
35 BBKCCNIJK.MNIJAAM.DD.LMx...LFF.GGHH. 3399
35 IBBLCCIK.LDDIK.AANJEE.MNJ...MxGGHHM. 3391
35 ..JBBB.xJ.DDAAJ..LIEEFFLIGGK.LHH.K.. 3370
35 .JBBCCxJKLEEAAKL.MFFK..MIGG..MIHHH.. 3369
35 HBB.x.H.IDDDAAI.KL.EEJKLFFFJKMGG...M 3360
35 .BBBCC.xEE.LAAJ..LI.JFFMIGG.KMHHH.KM 3359
35 IBBLCCIK.LDDJK.AANJEE.MNJ...MxGGHHM. 3357
35 GBBBKLG.H.KLAAHJ....IJCCDDIJ.MEEFF.M 3356
35 BBICCxEEI.K.HAA.KLHFFFKLH..J.....JGG 3343
35 BBG...EFG.JKEFAAJKECCCJL..HI.L..HIDD 3334
35 BBB..K..H..K..HAAKCCI.DDG.IJEEGFFJ.. 3333
35 .JBB.xxJKMEEAAKM.NIFFGGNI.LHH...L... 3317
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEE..xM 3299
35 .J.BBxIJ..M.IAALM.IDDLEE..KFFNGGK.xN 3275
35 IBBx..I.JDDDAAJK...EEKFF.GGG.L..HH.L 3274
35 .JBBCC.JK.xMAAK..MIEExLNIGG.LNHHH..N 3269
35 .BBBCC..I..LAAI..LHDDEELHFFJK.GGGJK. 3261
35 IBBCCCI.JDDDAAJK...EEKFF.GGG.L..HH.L 3250
35 BBCCKLG..IKLGAAI.L..HDDDEEHJ..FFFJ.. 3241
35 x.LxDDI.LEEEIAAM..JFFM.NJKGG.N.KHHH. 3205
35 JxCC.xJEE..MJ.KAAM..KLFFGGGL..HHIII. 3182
35 BB.KCCDD.KM.AA.LM.IEELMNI.JFFNI.JGGx 3179
35 .xJCCCDDJ..LAAJ..LIEEFFLIGGK..HH.K.. 3166
35 BBBCC.KDDMEEKAAM.N..LFFNGGL..x..xJJ. 3163
35 .BBx..x..LEEJAAL..J.KFFMGGK..MHHIIIM 3149
35 BBBJ.....JLxAA.KL.HDDK.MH.IEEMFFIGGG 3147
35 BBCC.xI.J..LI.JAAL..JKEE.FFK...xHHH. 3143
35 .BBKCCDDIK.L..IAALH.J..MH.JEEMHFF.x. 3118
35 ...ICC.G.IJKxGAAJKFDDDJLF.H..LEEH... 3108
35 x.IKCCDDIK.L..JAALH.J..MHEE..MHFF.GG 3106
35 E..IBBEG.IJKEGAAJKFCCCJLF.H..LDDH... 3085
35 x..KCCGDDK.LGHIAALGHI..M..JEEMx.J... 3075
35 .xCCDD..LEEEAALM..KFFMGGKHH..NIIJJ.N 3070
35 .xCCCx..LEEEAALM..KFFMGGKHH..NIIJJ.N 3070
35 ..xxDD..LEEEAALM..KFFMGGKHH..NIIJJ.N 3070
35 ..xCCx..LEEEAALM..KFFMGGKHH..NIIJJ.N 3070
35 ..xCCC..KDDDAAKL..JEELFFJGG..MHHII.M 3070
35 BBBCCM..JDDMAAJKLNIEEKLNIFFK.NGG..x. 3040
35 BBCCK...IxKL..IAALEEIJ.LH..JFFHGGG.. 3034
35 BB.KMNCC.KMNHAALM.H.JL..I.JDDxIxGG.. 3017
35 BBBK.....KMxAA.LM.IDDL.NI.JEENFFJGGx 3011
35 FBBBJKFCCCJKAAGHJLDDGH.L...IEE...I.. 2999
35 .IBBLNGI.KLNGAAKM.HCC.M.H.JxMx..JFFF 2974
35 HBBx..H.IDDDAAI.KL.EEJKLFFFJKMGG...M 2963
35 ..HBBLCCHIKLGAAIKLG..Jx.EEEJ.....FFF 2946
35 ...IBB..HICCAAHJ.KDD.J.KGEEE.LGFFF.L 2885
35 BBBCC.JDDLEEJAAL.M..KFFMGGK..N.HHHxN 2875
35 ...I.x..HICCAAHJK.DD.JKMGEEELMGFFFL. 2859
35 BBBCC.KDDMEEKAAM.N..LFFNGGL..xIIIJJ. 2845
35 BB.JCCHDDJ.LHAAK.LEEIK....IFFF..x... 2813
35 IxCCCMIDDDLMAAJ.LN..JEENxGGK..HHHK.. 2807
35 x..JCCFH.JKLFHAAKLGDDDKMG.I..MEEI... 2802
35 JBBCCxJ.KEEEAAKL...FFLGG.HHH.M..II.M 2780
35 xx.LDD...LMNJ.AAMNJEEFFN..KGG.HHKIII 2762
35 x.JCCCH.JK..HAAKLMDDEELM.IFF.M.Ix... 2757
35 x.IKCC..IK.L..JAALDDJ..MGHEE.MGHFFFM 2739
35 x.HCCC..HI.K.AAI.K.GDDDLxGFFJL....J. 2725
35 BBCCC.H..JDDHAAJ.K..IEEKFFI..x..I... 2706
35 ..x...CC.J.KHAAJ.KH.IJDDEEI..L..xGGL 2689
35 BB.K..I..KCCIAAK.L..JDDLEEJ..xGGJ.x. 2686
35 BB.J.xHDDJ.LHAAK.LEEIK....IFFF..x... 2666
35 ..JBBBCCJKLMIAAKLMIDD..NEE..xNGGGHHN 2637
35 BBCC.xH..J..HAAJ.K..IEEKFFI..K..IGGG 2609
35 ..JBBBCCJK.LIAAK.LI.DD.MEEFF.Mx....x 2600
35 HBBBKLHCCCKLAAI.KM..IDDMxFFJ..GGGJ.. 2567
35 .xICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG 2561
35 ....x.GCCCK.GAAIK.DDHI....HJEEFF.J.. 2561
35 BBBJ.MH..JxMHAAKLMDDIKL...IEE...x.GG 2560
35 HBB.LMHIJ.LM.IJAANCCCK.N..xKEEFFx... 2545
35 .xCC....IDDDAAIJ.LHEEJ.LH..KFFx..K.. 2541
35 BBCCCM.xEEEMAAKL..J.KLFFJGGG....HH.x 2507
35 ...IBB..HICCAAHJK.DD.JK.GEEEL.G.FFL. 2489
35 BBJxDD..J..L..JAALI..KEEIFFK...xHHH. 2486
35 .HBBLM.HIJLMAAIJ.MGCCK..G..Kx.GEEEFF 2469
35 I.BBCCIxKEEEAAK.LM.JFFLM.JGGGNHH...N 2450
35 BB...M.JCCCM.JAALNDDK.LNIxKFFFI.GGHH 2450
35 FBBBJLFCCCJLAAGHKLDDGHK....IEE...I.. 2435
35 ...GI.BBBGI.EAAHI.E.FHCC..FDDJ.....J 2434
35 BBCCLx..JxL...JAAMFFJK.MI..KGGIHHH.. 2433
35 BBCCC...HDDDAAH..KG.HIJKGEEIJLFFF..L 2426
35 BBBCC...HDDDAAH..KG.HIJKGEEIJLFFF..L 2414
35 x.CCDDxFF..MAAK..M.JKGGN.JHHLNIII.LN 2409
35 .IBBLM.IJKLMAAJK.NHCC.xNHEE..NHFFGGG 2396
35 IBBB.NIKLCCNJKLAANJDDMEEFF.M....xHH. 2385
35 IBBx.MIxEEEMAAK..N.JKFFN.JGGL.HHH.L. 2374
35 BB.J.KH..J.KHAAJ....ICCxEEI..LFFI.xL 2364
35 .IBBLM.IJKLMAAJK.NHCC.xNHEE..NHFFFGG 2348
35 .JBBBx.JKx..AAK..NIEELMNIFFLMNGGHHH. 2347
35 HBBKCCHDDK.LH.IAAL..I..M..JEEMx.J.GG 2346
35 .HBBLM.HIKLMAAIK.MG.JCCCG.J.DDGEEx.. 2346
35 ...HBB..GHCCAAGIJKDD.IJKFEEEJLF....L 2339
35 .GHIBB.GHI.KAAH..KFCCDDKF..J..EE.J.. 2319
35 F..H.IFBBH.IAAGH.J..GCCJ..G....DD.EE 2317
35 G..xKLGCCCKLAAI..MH.IDDMHEEJ..FFFJ.. 2314
35 BBBCC.KDDMEEKAAM.N..LFFNGGL..x.IIIx. 2301
35 JxCC.xJEEL.MAAKL.M..KFFM..K.GGHHIII. 2298
35 BBCCLMH..JLMHAAJ.M..IDDDEEIK..x.xK.. 2289
35 BBCCLMH..JLMHAAJ.M..IDDDEEIK..FFxK.. 2289
35 .IJ.BB.IJx.MAAJ.LMHDDDLMHEEK..FF.KGG 2264
35 BBBCC.LDDNEELAAN....MFF.GGM..xxJJKK. 2229
35 GBBBKLG.H.KLAAHI.LCC.IDD...JEEFFFJ.. 2181
35 .BBBCC..IDDKAAI..KHEE.JLHFF.JLGGG.JL 2181
35 xI.CCCHI.KLMHAAKLMDDJK.N..JEEN..xGG. 2166
35 HBB.x.H.IDDDAAI.KL.EEJKLFFFJKMGGG..M 2162
35 BBCC.xEE.M.NJAAM.NJ.LFFNK.L.GGKHHx.. 2156
35 xCCCx.IEEL.NIAAL.NFFKGGN.JK.M..JHHM. 2106
35 BBCCx.IEEL.NIAAL.NFFKGGN.JK.M..JHHM. 2106
35 GBBBKLG.HIKLAAHI.LCC.JDD...JEE..x... 2103
35 .BBKCCDDJK...IJAAM.IEELM.I..LxxHH.L. 2101
35 FBBJ..FxHJDDG.HAAKG.I..K..IEEL.....L 2084
35 .BBBCC..H..KAAH.JKG.DDJLGEEIJLFFFI.L 2081
35 G...xLGCCCKLAAI.KMH.IDDMHEEJ..FFFJ.. 2069
35 BBBCC.KDDMEEKAAM.N..LFFNGGL...x.IIx. 2048
35 H..x.KHCCJ.KAAIJ.K..IDDD..IEE..FFGG. 2046
35 GxCC..G.IDDDH.IAALHEEJKL...JKMFFFJ.M 2046
35 ..x.CCIKDDDNIKLAANEELM.NJ..MFFJ.xHH. 2040
35 ...HBB..GHCCAAGIJLDD.IJLFEEEKLF...K. 2039
35 HBB.LMH.JxLM.IJAAM.IJDDD...KEExGGK.. 2037
35 BBL..xK.LDDNKAAM.Nx..MFFGGGHH..IIJJJ 2037
35 BBBI.K...I.KAA.J.KGCCJx.G.HEE.x.H... 2030
35 BBKCCx..KLEEAAKL.MJFFGGMJHH......x.. 2025
35 BBBJLMH..JLMHAAK.MCCIKx...IEE.FFFGG. 2023
35 BB.x.KHDDD.KHAAJ..EEIJ....IFFF..x... 2022
35 .IBBLNGI.KLNGAAKM.HCC.MxH.JxM...JFFF 2012
35 IxCC.LIDDK.LAAJK.M..JEEMFFJ......xHH 1991
35 GBB.KLGHI.KLGHIAAMCCCJ.M..xJEE.x.... 1989
35 BBBCCM..JDDMAAJK..IEEKFFIGGKL.....Lx 1985
35 GBBB.KG.HI.KAAHI.L.CCJxL...JEE..x... 1975
35 HBBx..H.IDDDAAI.KL.EEJKLFFFJKMGGG..M 1946
35 Fx.JCCFDDJ.KG.HAAKG.H..L..IEEL..I... 1924
35 BBBJKLH..JKLHAAJ..CCIDD...IEEEFFF..x 1918
35 .IBBCC.IJ..LAAJ.KLHDDxKMHFF.KMGGG..M 1879
35 IxCC.MIDDD.MAAJK..EEJKFF...LGG...LHH 1876
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEE.x.M 1862
35 ..Hx....HCCKAAIJ.KxGIJEE.GFF.L.....L 1854
35 .I.xCC.I.KDDAA.KL.x.FFL.H.JGG.H.J... 1841
35 ..JBBB..J.CCAAJ.KLHIDDKLHIEEEMFF..xM 1834
35 BBCCM.DD.xMNAA.LMNJFFL..J.KGG.J.KHHx 1799
35 BBCCMNI..KMNIAAK.N..JDDDEEJL..xGGLx. 1795
35 BBI...H.IKCCHAAK..DDJKEE..JFFLGGG..L 1762
35 BBBJ...HxJDD.HAA.KxFF..KGGI..L..I..L 1740
35 ..I..KCCI..KxAA..L.HDD.L.HxJFFGGGJ.. 1740
35 BBK.xxJ.KEEEJAAL..FF.LGGHHII.M.....M 1733
35 G.BBB.G.HIK.AAHIK..xDDK....JEE.FFJ.. 1723
35 ..JBBBCCJL.MAAKL.M..KDDNIEE..NIFF.xx 1680
35 BBBICC...I.KAAHI.KG.HDDLGEE.JLFFF.JL 1674
35 .BBKCCDDIK.L..IAALH.J..MH.JEEMHFFx.. 1666
35 HBBx.LH.JDDLAAJ..LIEEK..I..KFFIGGG.. 1665
35 xCCK..I..K.MIAAL.MDDJLxN..JFFNGGGHH. 1652
35 BB...xIDDL..IAAL.NJ.KEENJ.KMFFGGxM.. 1622
35 KBBCCxKEE..NK.LAAN..LMFFGGGM..HH.xJJ 1612
35 BBKxDD..KLEEAAKL.MJFFGGMJHH......x.. 1611
35 E..BBBE..G.IAA.G.ICCCH.I..FHDD..F... 1588
35 IBB.LMI.J.LMI.JAAMCCCKDDEE.KFFGGHH.. 1568
35 BBI...H.IK.xHAAK..DDJKEE..JFFLGGG..L 1565
35 BBBL..xJKLDDIJKAAMIEE..MIFF..N..xHHN 1518
35 .IBBMN.IJLMNAAJL.NH.KCCCH.Kxx.HFF.GG 1516
35 ...IBB..HICCAAHJK.DD.JK.GEEEL.GFFFL. 1515
35 HxCCCKHDD..KAAIJ.K..IJEE..I...FFGGG. 1480
35 FBBJ..F.HJCCG.HAAKG.I..K..IDDLx....L 1468
35 G.BBCCG.HDDDAAH.JK.EEIJKFFFIJL.....L 1464
35 HBBKMNH.JKMNAAJ....ICCDDxI.L.x.I.LGG 1431
35 ..JBBMHIJ..MHIAALNHCCCLNDD.KxNFFFKGG 1420
35 Hx.CCCH.DDKLAAI.KLEEIFFMGGGJ.M...J.. 1413
35 I.BBB.ICCxLMIAAKLMEEJKLN..JFFN.GGHH. 1395
35 I.KBBxI.KDDNJAAL.NJ..LEEJFFM..GG.MHH 1389
35 .....x..HI..AAHI..CCHJDDGEEJ.KGFFF.K 1373
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEEE.xM 1371
35 xCCK..IDDK.MIAAL.MIEEL.N..JFFNGGJHH. 1370
35 .BBBCC.xEE.LAAJ..LI.JFFMIGGK.MHHHK.M 1361
35 BBBK..CCCK....JAALDDJ..LIxFFFLIGGHHH 1341
35 .IBBLM.IJKLMAAJK.NHCC.xNHEEE.NHFFFGG 1340
35 BBBJ.....JCCAA.K..HDDK.LH.IEELx.IGGG 1332
35 BBBJ.....J.xAA.K..HDDK.LH.IEELx.IGGG 1332
35 BBBCCL..IDDLAAIJ..HEEJFFHGGJKM....KM 1329
35 .x.LCCDD.Lx.IAAM..I.KMFFJ.KGGNJHHH.N 1324
35 I.BB.xIDDD.MAAJK.MEEJK.M...LFF.x.LHH 1312
35 KBBxDDKEE..NK.LAAN..LMFFGGGM..HH.xJJ 1302
35 BB...xHDDK..HAAK.MI.JEEMI.JLFFI.xL.. 1300
35 BBBIKLG..IKLGAAJK.CCHJ....HDD.EEEx.. 1292
35 .IBBLM.IJKLMAAJK.NHCC.xNHEEE.NHFFGGG 1289
35 ..x.CCJKDDDNJKLAANEELM.Nx..MGGHHHII. 1277
35 .IBBLM.IJKLMAAJK.NHCCC.NHDD.xNHFFGGG 1273
35 .BBBCC...x.LAAJ..LI.JEEMIFFK.M..xKHH 1268
35 I.KBBxI.KDDNJAAL.NJ..LEEJFFM..GG.M.x 1267
35 .GBBJL.GHIJLAAHIKMFCC.KMF....MFDDEEE 1267
35 BBBI.K...I.KAA.J.KGCCJ..G.HDD.EEHFFF 1263
35 BBBCCM..JDDMAAJK..IEEKFFIGGKLx....L. 1249
35 .GBBxJ.GDDDJAAH..K..HEEKFFF.I.....I. 1249
35 xCCDDN..LEENAAL.M.xGG.M..K.HH..KIIJJ 1243
35 ..HCCL..HIKLxAAIK..GDDK..G.J.x.G.JFF 1239
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEEFFFM 1233
35 Jx.CCCJ.DDxMAAK..MFFKGGNHHHL.NIIIL.. 1228
35 BBBJ.L..IJ.LH.IAALHCCKx....KEEFFx... 1218
35 HIBBCCHI..LMHIAALMDDJKLM..JKEE.FFGG. 1206
35 .....x..ICCCAAIJ.LHDDJ.LH..KEEx..KGG 1192
35 BBB..K..HCCK..HAAKx.IJEE..IJFF.GGG.. 1183
35 .FBBKL.FGIKLAAGI.LE..JCCE.HJ..E.HDDD 1182
35 GBB.LMGHI.LM.HIAANCCCK.N..JKDDEEJ..x 1175
35 BBB..K..HCCK..HAAKDDIJEE..IJFF.GGG.. 1162
35 ..KBBBCCKL.MJAAL.MJ.DD.NEEFF.NGGx..x 1159
35 H....xHCCC.LAAIK.LDDIKEE..JFF...JGG. 1153
35 xCCK..I..KMNIAALMNDDJL....JEE..xGGHH 1152
35 xCCJ..H..JLMHAAKLMDDIK.N..IEEN..xGGG 1152
35 .GBBJL.GHIJLAAHIKMFCC.KMF....MFDDDEE 1147
35 ..x.CCDDEEENAAKL.N..KLFFJ.GGMxJIIIM. 1129
35 I..xCCIDDD.MAAJL.MEEJLFF..KGG...KHH. 1117
35 HBBCCCHDDJ.KHAAJ.KEEFF.K..IGG...I... 1101
35 .BBBCC...x.LAAJ..LI.JEEMIFFK.MGGGKHH 1101
35 BBBIK....IK.AA.JK.GCCJ..G.HDD.EEHx.. 1095
35 F...JKFBBBJKAAH.JLG.HCCLGDDI..EEEI.. 1094
35 IJBBCCIJDDM.IJAAMNEEKLMN..KLFF.GGHH. 1089
35 IBB.x.IxKEEEAAK.LM.JFFLM.JGGGNHHH..N 1082
35 BBB..M.JCCCM.JAALNDDK.LNIxKFFFIGG.x. 1082
35 .IBBLMxIJKLMAAJK.NHDD..NHEEE.NHFFGGG 1079
35 .IBBLMxIJKLMAAJK.NHDD..NHEEE.NHFFFGG 1079
35 ...JK.BBBJK...IAALCCI..LHxEEELHFFGGG 1063
35 FBBJ..F.HJCCG.HAAKG.I..K..IDDL..x..L 1052
35 BBB..K..HCCK..HAAK.xIJEE..IJFF.GGG.. 1049
35 JBBBCCJDD..MJAA..MEEKFFM..KLGGxIIL.. 1044
35 GBBBCCGDDD.LG.IAALEEIJKM.H.JKM.HFFKM 1022
35 ...xCC..Jx..AAJK..EEJKFFI.GG.LIHHH.L 1020
35 .....x..Ix..AAIJ..DDIJEEH.FF.KHGGG.K 1020
35 BBB.xNDDEEENAAKL....KLFFJ.GGMxJIIIM. 1009
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEEEFFM 996
35 .BBBCC...x.LAAJ..LI.JEEMIFFK.MGGGK.x 993
35 GBBCCCGDDD.LG.IAALEEIJKM.H.JKM.HFFKM 988
35 .BBBCC..IDDKAAI..KHEEJ.LHFFJ.LGGGJ.L 988
35 .BBBCC...x.MAAK..MJ.KEENJFFL.NxHHLII 988
35 ..JBBBCCJDDL..JAALxFFK.L.GGKHH.III.. 947
35 E.BBB.E..GI.AA.GI.CCCHI...FHDD..F... 911
35 xCCC.x..IEEE..IAAK..IFFK...JGGHHHJ.. 904
35 xCCLDDH.KL..HJKAANIJEEMNI...M..xGGG. 883
35 BBBIKLG..IKLGAAJKLCCHJ....HDD.EEEx.. 881
35 BBBL.MCCCL.MAA...NJ.DDxNJxKGGGHHK.II 862
35 HBBBCCHDD.xMH.JAAMFFJKLN.I.KLN.IGGLN 839
35 x.CCDD..JEELAAJ..L.IFFKM.IGGKMHHH.KM 833
35 .xHICC..HI.KAAH..KGDDEEKG..J..FF.J.. 816
35 .BBBCC..I..KAAIJ.KHDDJxLHFFJ.L..x... 813
35 ...K.xCC.Kx.HAAL..H.JLEEI.JFFMIGGG.M 810
35 HBBCCCHDD.xMH.JAAMFFJKLN.I.KLN.IGGLN 798
35 ..JBBB.xJDDL..JAALxFFK.L.GGKHH.III.. 786
35 ..x.CCDDEEEMJAAL.MJ.KLFF..KGGx.III.. 776
35 BBB.xMDDEEEMJAAL..J.KLFF..KGGx.III.. 772
35 x.x.DD..KEEMAAKL.MJFFL.NJGG..NHHIIIN 768
35 BBx.DD..KEEMAAKL.MJFFL.NJGG..NHHIIIN 768
35 .IBBLMxIJKLMAAJK.NHDDD.NHEE..NHFFGGG 761
35 .IBBLMxIJKLMAAJK.NHDDD.NHEE..NHFFFGG 761
35 BB.ICCG..I.JGAAI.J..HDDKEEH..K..H..x 750
35 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDD.xFFx. 746
35 GBBB.KG.HI.KAAHI.L.CCJ.L...JDD..xx.. 746
35 IBBx..IxKEEEAAK.LM.JFFLM.JGGGNHHH..N 741
35 BBB..M.JCCCM.JAALNDDK.LNIxKFFFIGGx.. 741
35 BB.L.xDDDL....KAAMEEK..MJxGGGMJHHIII 732
35 BBBKLM..JKLMAAJ..NHCC.xNHI...NxIFFGG 724
35 .BBCCCx.EE.MAA.L.MJFFL.NJ.KGGNJ.KHHx 721
35 ..xCCJ...H.JAAGH.JF.GDDDFEEI.....I.. 705
35 .IBBMNxIJLMNAAJL.NH.KDDDH.K.x.HFF.GG 704
35 BBBI.K...I.KAA.J.KGCCJ..G.HDD.x.Hx.. 687
35 BBBJ.....JCCAA.K..HDDK.LH.IEELx.Ix.. 676
35 HCCLDDH.KL..xJKAANIJEEMNI...M..xGGG. 673
35 ...xCCDD.x..IAAL..I.KLFFJ.KGGMJHHH.M 638
35 .....xCC.x..HAAK..H.JKEEI.JFFLIGGG.L 638
35 J..xCCJDD..NK.LAANKxLMFFKGGM..HH.III 626
35 BBBIK....IK.AA.JK.GCCJ..G.HDD.x.Hx.. 571
35 FH...KFHBB.KGAAJ.LG.IJ.LG.ICCCDDEEE. 516
35 FH...KFHBB.KGAAJ.LG.IJ.LG.ICCCDDDEE. 505
35 xCCJLM..IJLMAAI....HDDEE.H.K.x.H.KGG 480
35 .IBBLMxIJKLMAAJK.NHDDD.NHEEE.NHFFGGG 461
35 .IBBLMxIJKLMAAJK.NHDDD.NHEEE.NHFFFGG 461
35 x.J..xI.JDDDIAAK..EE.KFFGGHH.L.....L 460
35 BBBx.x..IEEE..IAAK..IFFK...JGGHHHJ.. 452
35 .xCCDD..IEEE..IAAK..IFFK...JGGHHHJ.. 452
35 .xCCCx..IEEE..IAAK..IFFK...JGGHHHJ.. 452
35 ..xxDD..IEEE..IAAK..IFFK...JGGHHHJ.. 452
35 ..xCCx..IEEE..IAAK..IFFK...JGGHHHJ.. 452
35 ..xCCC..HDDD..HAAJ..HEEJ...IFFGGGI.. 452
35 .H...KxHCC.KGAAJ.LG.IJ.LG.IDDDEEFFF. 446
35 .H...KxHCC.KGAAJ.LG.IJ.LG.IDDDEEEFF. 435
35 GBBK..G.IKCCH.IAALH.J..L..JDDMEEEx.M 423
35 BBBJ.L..IJ.LH.IAALHCCK.....KDDEExx.. 411
35 BBBJ.L..IJ.LH.IAALHCCK.....KDDEEFFx. 411
35 BBBI.K..HI.KG.HAAKGCCJ.....JDDEEEx.. 411
35 .BBBCC.xLEENAAL..NKFFM..KGGM...xIIJJ 391
35 .BBBCC.xKEEMAAK..MJFFL.NJGGL.N..xIII 391
35 BBJCCCI.J..LI.JAALxEEK.L...KFF.xHH.. 386
35 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDD.xFFGG 385
35 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDD.xFFFx 385
35 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDD..xFFx 385
35 GBBB.KG.HI.KAAHI.L.CCJ.L...JDD..xFFF 385
35 BBICCCH.I..KH.IAAKxEEJ.K...JFF.GGG.. 379
35 .HIBBB.HI..LAAIJKLGCCJKMG...xMxFFF.M 336
35 .xCCCJ..H..JAAH..KG.HDDKG...IKxFFFI. 320
35 IBBBCCIDD..MIAA..MEEKFFMJ.KLGGJHHL.. 286
35 .BBBCC..Kx.MAAK..MJEEL.NJFFL.N.xHHII 277
35 .BBBCC..Jx.LAAJ..LIEEK.MIFFK.M..xHHH 277
35 .HJBBB.HJK.MAAJKLMGICCLNGI..xNxFFF.N 258
35 BBI..LxHI..LGHAA.MGDDK.MG.JK.MEEJFFF 247
35 .HIBBB.HI..LAAIJKLGCCJKMG...xMEEFFFM 230
35 ..HBBKG.HJ.KGAAJ.LGCCDDLEEI..L..IFFF 175
35 ..HBBKG.HJ.KGAAJ.LGCCx.LEEI..L..IFFF 171
