34 BBKCC.DDK..xIJAAMNIJFFMNI..LGGHH.L.. 53667
34 x.ICCCG.I..LGAAJ.L.H.JDD.HEEKMFF..KM 53165
34 H..x..HCCK.xAAJK.M.IJEEM.IFFL.GG..L. 48290
34 x.JCCCH.JDDLHAAK.L.I.KEE.IFF.MGG...M 44932
34 HBBKCCHDDKLM.IAALM.I..LxFFJ.....JGG. 39152
34 xCCDDNx.KFFNAAKL...J.LGG.JHHM.II..M. 38288
34 ...KBBGCCKLMGIAALMHIDDLNH.JEENFFJ... 34996
34 .GBBBKFG..JKFAA.JLF.HCCL..HIDDEEEI.. 32911
34 .BBKx.x..KEE.IAALM.IFFLMGGJ..N..JHHN 31200
34 .IBBL.HICCL.HAAKL...JKDDx.JFFM.GGG.M 30444
34 ..IBBLCCI.KL.HAAKL.H.JDD.EEJ....xGG. 30331
34 ..xLCC..KLDDAAK.MNEEFFMNIJ.GG.IJ.HH. 29743
34 HBBB..HCC..xAAIJLMEEIJLM...KFFGG.K.. 29123
34 H..x..H..KCCAA.K...IDD.L.IJEELFFJGGL 29048
34 x.CC.M...KxMAA.KLNHIEELNHIJFFFGGJ... 28821
34 BBBJLMCC.JLMAA.K..HDDK..H.IEExGGI... 27288
34 xJ...x.JDDM.AA.LM.IEELFFI.KGGNHHK..N 27226
34 ..JBBBx.J.xMHAAK.MHI.KEE.IFFLNGG..LN 26834
34 ..JBBMCCJ.LM.IAALM.I.KDD.EEK..xGGHH. 26482
34 G..x..GCCJ.LAAIJ.L.HIDDM.HEEKMx...K. 26159
34 x.CCC.H..KLMHAAKLMDDJ..M.IJEE..IFFGG 25960
34 HBBCCLH.IDDLAAIJ.....JEEFFFJK.GGG.K. 25858
34 BBBK....JKCCAAJ.LMHIDDLMHIEELNxGG..N 25298
34 H..xCCH.JKDDAAJKLM.IEELM.I.FF..x.... 25261
34 JBBx.xJ.KEENAAKL.N...LFFGGG.M.HHIIM. 24603
34 xJ..x..JDDM.AA.LM.IEELFFI.KGGNHHK..N 24340
34 I..xCCIDDL.MIAAL.MEEK....JKFF..JGGx. 24147
34 x.ICCCG.I..LGAAJ.LGH.JDD.HEEKMFF..KM 23928
34 JBBxxNJ.KEENAAKL.....LFFGGG.M.HHIIM. 23472
34 .xCCM..DD.Mx..KAANFFKL.NJGGLHHJII... 22625
34 H..LBBHCCLMNIJAAMNIJDDM...KEExGGK... 22579
34 ..J.x.H.JCCCHAAK.MDD.KLM.IEEL..IFF.x 22481
34 I.BBCCIDDK.MAAJK.M..JEEN.FFFLNx.HHL. 22407
34 FBB.KLF.I.KLGHIAAMGHICCM...JDDEEEJ.. 22376
34 HBBKCCHDDKLM.IAALM.I..LxFFJ.....JGGG 22267
34 IBBL.xI.KLDDAAK.N..JEEN..J.MFFxHHM.. 22126
34 I..xCCIDDL.MAAKL.MEEK....JK.FF.JGGHH 21517
34 I..x.xIDDL.MAAKL.MEEK....JK.FF.JGGHH 21517
34 BB...x..xLEEAA.LM.IJFFMNIJKGGNHHK..N 21380
34 x.JCCCH.JDDLHAAK.LHI.KEE.IFF.MGG...M 20982
34 HBBx..H.JKDDAAJKL..IEELM.I...MFFGG.M 20498
34 GH.xL.GHCCLM..IAAM..IDDM..JKEEFFJK.. 20495
34 ...xx.IDDLM.IAALM.EEK....JKFF..JGGHH 19377
34 ...xCCIDDLM.IAALM.EEK....JKFF..JGGHH 19377
34 BBK.x.I.KDDDIAAL..EE.LM..JFFM..JGG.x 19371
34 .HBBBL.H.JKLAA.JK.GCC.K.G.IDD.G.IEEx 19297
34 BBBCC...J.DDAAJ.LMIEEELMI..KFFGG.K.x 19129
34 HBBB.LHCCK.LAAJK.MDDJ..M.IJ.EE.IFFx. 18622
34 BBJ..N.IJCCN.IAAM..DDLM.x.KLFF..KGGx 18420
34 ..JBBxx.JLEE.AALM..IFFMN.IKGGNHHK... 18420
34 GBB..LG.J..LAAJ..MHICC.MHIxKEEFFFK.. 18201
34 ...LBBxDDLMNIJAAMNIJEEM...KFFxHHK... 17948
34 .JBBCCxJ.LMxIAALM.I.FFMN..KGGNHHK... 17720
34 F.BBBKF.GHJKAAGHJL.CCIJL...IDD..EE.. 17714
34 xCCC.....KDD.AAK...IEE.L.IJFFLGGJHHL 17694
34 BB.JLMG..JLMGAAKL...IKCCxHI..NxHFF.N 17432
34 ..H.BB..Hx.KAAHI.K...IDDG.EEJLGFFFJL 17386
34 BB..x...xLEEAA.LM.IJFFMNIJKGGNHHK..N 17244
34 GBBB.KG.CC.KAAHI.KDDHI.....JEEFF.J.. 17142
34 H.xx..H.JKDDAAJKL..IEELM.I...MFFGG.M 17108
34 .I.BBBxI.DDDAA.KLMHEEKLMH.JFFMGGJ... 16966
34 ...x.....JCCAAIJ...HIDDL.HEEKLFFGGKL 16600
34 ...LBBCC.LMNIJAAMNIJDDM.x.KFFxHHK... 16591
34 FBB.KLFGH.KLFGHAAMCCIJ.M..IJDD.x.... 16570
34 ...xCCJ.LDDNJ.LAANxFFM...K.MGG.KHHII 16516
34 Hx.JCCHDDJ..AAIK....IKEE..IFFLGG...L 16213
34 BBK..MHJK..MHJAA.NICCL.NI.xLEEFFGG.. 16190
34 .BB.MNxIJ.MN.IJAA.DDKL..H.KLEEHxGG.. 16186
34 BB..x...xLEEAA.LMNIJFFMNIJKGG.HHK... 15660
34 ...IBB..HIxLAAHJ.LDD.JKMGEEEKMGFF... 15525
34 HBB..MH.K..MAAK..NIJCC.NIJxLEEFF.Lx. 15508
34 xH.CCCGH.JKLGAAJKLDDI..M..IEEM..x... 15480
34 x.CCJL...IJLAA.IKM.GDDKM.GHEEMFFH... 15410
34 HBBCCLHDDD.LAAIJ.L..IJEE.FFFK...GGK. 15379
34 BBK.xxEEK..NIJAAMNIJFFMNI..LGGHH.L.. 15316
34 ...xCCxEEL.M.AAL.MFFK....JK.GG.JHHII 15196
34 x.CCKM...JKMAA.JLN.HDDLN.HIEE.FFI..x 15034
34 HBBB..H.JKCCAAJK...IDD.L.Ix..LFFGG.L 15033
34 I.KxCCI.KLDDAAKL...JEE.M.JFF.MGG...x 14750
34 HBBBLMHCCJLMAAIJL.DDIK.....KEE.xGG.. 14725
34 .xKCC.DDK.MxIJAAMNIJFFMN...LGG.HHL.. 14491
34 FBBBJLF.CCJLAAGHK.DDGHK....IEE...I.. 14374
34 IBB..xIDDK.LAAJK.L..JKEE..JFF..GG.x. 14189
34 .BB.MNxIJ.MNHIJAA.HDDL....KLEEFFKGG. 14135
34 GH.BBBGH.JKLGAAJKLCCI..M..IDDM.xx... 14113
34 BBBI..G..I.LGAAJKLCCHJKM..HDDM.EEFF. 14100
34 GHBBBLGH.JKLGAAJK.CCI.K...IDD..EEFF. 13963
34 x.LCCxK.LMEEKAAM.NFFGG.NHHII..JJ.... 13909
34 G.I..xG.ICCLAAIJ.L.H.JDD.H.KEE.FFK.. 13828
34 xCCL...J.LDD.JAAN.EEK.N.I.KMFFIGGM.x 13819
34 xCCJ..H..J.MHAAKLMDDIKLN..IEEN.FFGG. 13788
34 BBK..MIJK..MIJAA.NCC.L.Nx.xLFFGGHH.. 13602
34 xCCDD...KEE.AAK.M.xJGGM..J.LHH...LII 13496
34 BB..LMx.DDLMAAJKL.HIJKEEHIFF.NGGG..N 13466
34 BB.I.xG..IJ.GAAIJK..HDDKEEH..KFFH... 13461
34 BBBCCL..JDDLAAJ.KMEEFFKMI..GG.I..HH. 13444
34 ..HBBBCCH..L.GAAKL.GDDKL..IJEEFFIJ.. 13355
34 x.KCCCDDK.M.IJAAM.IJEEMx...LGG.HHL.. 13354
34 x.HCCC..HI.K.AAI.K.GDDDL.GEEJLFF..J. 13139
34 .BBLCC.JxLM..JAAMNEEK.MNI.KFF.IGG..x 13129
34 ...IBB..HIKxAAHJK...HJDDG.EE.LGFFF.L 12875
34 ...HBB..GHJ.AAGIJLCC.IKLFDDDKLFEE... 12841
34 ..BBB....IJKAA.IJK.GCCJLxGHEELFFH... 12788
34 BB.Kx..IxK.MHIAALMHEEELN..JFFNGGJ... 12676
34 HBB.LMHIJ.LM.IJAANCCCK.N..xKEEFF..x. 12652
34 H..x.xH.JKDDAAJK...IEEL..I..LMFFGGLM 12630
34 ..x.CC..IDDLAAI.KLxHFFK..H.JGG...J.. 12455
34 HBB..LH.J..LAAJ..M.ICC.MxIxKFFGGGK.. 12450
34 ..xJ....IJCCAAIK..HDDKL.H.EELMFFGGLM 12285
34 ..IBBx..IKx..AAKL..HEELM.HJFFMGGJ... 12285
34 xCCJLMDD.JLMAA.K.NHEEK.NH.IFFNGGI... 12277
34 BBBKx...JKDDAAJKLM.xFFLMI.GG..I..HH. 12173
34 BB.LCC.JxL.xIJAAMNIFFFMN..K.GGHHK... 11945
34 x.ICCCG.IJDDGAAJKLEE..KL.HFFKM.H...M 11896
34 ...IBB..HIKxAAHJK.DD.JLMGEEELMGFF... 11872
34 BBBJL.CC.JLxAA.K.MHEEK.MH.IFFMGGI... 11841
34 ..xKCC...KDDAAJK.MI.JEEMI.FFLNGGHHLN 11827
34 .H..K.xHCCK.GAAJK.G.IJDD..IEEL.FFF.L 11674
34 BB.JKLH..JKLHAAJ....ICCxEEI...FFI..x 11665
34 BB.K...I.KCC.IAAL.DDJ.LM..JxxM.GGHHM 11620
34 ...IBBE.HI.KE.HAAKFCCCJLFGDDJL.G..J. 11539
34 BB.JKLH..JKLHAAJ....ICCxEEI..xGGI... 11526
34 BBBLx....LDDAAKL.NJ.KEENJ.FFMxHHIIM. 11469
34 BBBKCC..JKDDAAJKLM.xFFLMI.GG..I..HH. 11297
34 HBBx..HDDK.MAAJK.M..JEEMI.FFL.IGGGL. 11249
34 GBBBK.G.CCK.AAHIK.DDHI.....JEEFF.J.. 11105
34 ...xCCIDDLM.IAALM.EEK....JKFF..JGGx. 11019
34 .JBB.M.JCC.M.AAL....KLDDx.KFFxHHKII. 11011
34 G..x..G.IJCCAAIJ...HDDKL.H..KLEEFFKL 10860
34 ..JBBxDDJL.NIAALMNIEELM...KFF.GGK..x 10778
34 BBI..x..I..LAAJ..LGHJDDDGH.KEEGFFK.. 10720
34 BBI..LGHI..LGHAA.MCCJK.Mx.JKEEFFF... 10691
34 FBBBJKF.CCJKAAGHJLDDGH.L...IEE...I.. 10639
34 .GBBJK.G..JK..HAALCCHI.L..xIEE.FFF.. 10623
34 .HBBKL.H..KL..IAAMCCIJ.M..xJEEFFGG.. 10616
34 I.xCCCI.KLDDAAKL...JEE.M.JFF.MGGG..x 10507
34 ..xCCx..LMEEAALMN.FFGGN.JK.HH.JK.II. 10495
34 ..xCCC..KLDDAAKLMNEEFFMNIJ.GG.IJ.HH. 10495
34 .I.BBx.I..L.AA.KL.HDDKEEH.JFFMHxJ..M 10434
34 xCCI..G..IKLGAAJKLDDHJ.M..HEEM..x... 10363
34 HBB.xLHDDD.LAAIJ.L..IJEE.FFFK...GGK. 10351
34 BBBCCN..KDDNAAK...JEEFF.JGGLMxII.LM. 10281
34 BBIKMN.HIKMN.HAAM.CCJ...G.JLDDGEEL.x 10167
34 HBB..MH.K..MAAK..NIJCC.NIJxLEEFF.L.x 10142
34 GBBBKLGCCIKLAAHIKM..HJ.M...JDD.EEFF. 10086
34 ..BBBNHCCLMNHAALM.IJDDMxIJKFF.GGK... 10073
34 .BBKCC...KxM.IAALM.IEELxGGJ.....JHH. 10014
34 .x.JCCDDDJKLAA.JKLH.EEKMH.IFFMGGI... 9961
34 G..I.xGCCI..AAHJ....HJDD..HEEKFF...K 9885
34 ..xKx...JKDDAAJL..IEEL.NI.FFMNGGHHMN 9871
34 BBBH..F..HJKFAAIJKCCGI.L..GDDL..x... 9800
34 BBBCCM.xEE.MAAJK....JKFFI.GGLNIHHHLN 9645
34 ..JBB.CCJ.L.HIAAL.HIDDLxH..KFFGG.K.. 9629
34 .BBBKL...IKLAA.I.LGCCJx.G.HJEEFFH... 9580
34 ...IBB..HIxLAAHJ.LDD.JKMGEEEKMGFFF.. 9555
34 HBBKCCHI.KxM.IAALMEEJ.LxGGJ......... 9446
34 FBBBJLF.CCJLAAGHKLDDGHK....IEE...I.. 9424
34 .IBBCC.I.KDDAA.KLMHEEELMH.JFFMH.JGG. 9374
34 BBI..L.HICCL.HAAKMDD.JKM..xJFF.GGG.. 9344
34 ..IBBLCCI.KL.HAAKL.H.JDD.EEJ..FFFGG. 9337
34 .BBJL...HJL.AAHKL.G.IKCCG.IDDMx.FF.M 9213
34 GHBBBLGH.JKLGAAJKLCCI.K...IDD..EEFF. 9085
34 x.JDDD..JKEExAAK...IFF.L.IGG.LHHH..L 9071
34 BBBHJL...HJLAA.IKMFCCIKMF.GDDMEEG... 9063
34 BBJ..M.IJCCM.IAALMDD.KL...xKx.GGHH.. 8939
34 .xCC.LDD.K.LIAAK..I.JEE.I.JFFxHHJ... 8939
34 FG..JKFGBBJKAAH.JL..HCCLx..I..EEEI.. 8926
34 ...HBBCCCHJKAAG.JKF.GDDKFEEI.....I.. 8884
34 HBB.MNHIJ.MN.IJAANCCKLx...KLEE.FFGG. 8864
34 BBF.HI..F.HI..FAAIE..GCCEDDG.....G.. 8859
34 GH.BBBGH.xKLGAAJKLDDIJ.M..IEEM..x... 8858
34 xCCC.x..KLEEAAKLMNFFGGMN.J.HH..J.II. 8833
34 JBBLCCJ..L.NAAK..NDDKEEN.xGGM.HHIIM. 8751
34 .x.JCC.DDJL.AAHKL.G.HKEEG.IFFM..I..M 8736
34 .HBBKL.H..KL..IAAMCCIJ.M..xJEE..FFx. 8718
34 HBB.LMHIJ.LM.IJAANCCCK.N..xKEEFF...x 8715
34 x.ICCC..IDDL.AAJ.L.H.JEExHGGKM....KM 8713
34 BB..Mx..xLM.AA.LM.IJEEFFIJKGGNHHK..N 8699
34 xI.CCCHI.KLMHAAKLMDDJ..N..JEENFFF.x. 8679
34 I.BBCCI.JKDDAAJKLM.EE.LMFFF.LN.GGx.N 8652
34 x.KCCCI.KDDMIAAL.M.J.LEE.JFF.N..xHHN 8640
34 ..Jx.x..JKDD.AAK...IEEL..IFFLMGGHHLM 8527
34 .x.CCCDDDJKLAA.JKLHEEJ.MH.IFFMGGI... 8519
34 ..xJxLDDDJ.LAAI..M..IEEMH.FFK.HGGGK. 8503
34 BBB.J.CC..J.AA..K.GHDDK.GHIEE.FFI... 8447
34 GBBICCGDDI..AAHJ....HJEE..HFFK.....K 8446
34 HBBx..H...KxAAI.KL..IEELFFIJ..GGGJ.. 8445
34 x..ICCF.HI.KF.HAAKDDD.JL.GEEJL.G..J. 8381
34 IxCC.MIDDL.MAAKL..EEKL...JKFF..JGGHH 8378
34 HBB.LMHIJ.LM.IJAANCCCK.N..xKEE.xGG.. 8378
34 xCCC.L..JDDL..JAALxFFK...I.KGG.IHHH. 8343
34 BB.JKLH..JKLHAAJ....ICCCDDIEE.FFFGG. 8339
34 x..CCCDDDJKLAA.JKLHEEJ.MH.IFFMGGI... 8335
34 ...H....GHBBAAGIJKCC.IJKFDDD.LF.EE.L 8250
34 ...xCC.DDL..AAJL..HIJEEEHIKFFMGGK..M 8177
34 ...x.x.DDL..AAJL..HIJEEEHIKFFMGGK..M 8177
34 x.CC.L...J.LAA.J.MHDDKxMH.IKFFGGI... 8174
34 BBCC.L.xEEELAAJK..I.JKFFIGGG...HHH.. 8121
34 ....Kx.CCCK.AAIJ....IJDDHEEJ.LHFFGGL 8050
34 ..IBBBCCIK.MHAAKLMHDDKL...JEE.FFJ..x 8018
34 ..JxCC..JKDD.AAKLMEEFFLM.I.GG..I.HH. 7986
34 ..JBBxHIJ..xHIAAMNHEEEMN..KLFFGGKL.. 7964
34 .JBBxMxJEEEMAAK..NI.KFFNIGG.L.HHH.L. 7828
34 .BBKCCDDDK.LAA.K.LI.EExMI.JGGMHHJ... 7794
34 x.LCCxK.LMEEKAAM.NFFGG.NHHII..JJJ... 7792
34 HxCCCLHDDK.LAAJK.MEEJ..M.IJ....IFFx. 7765
34 H.JCCCH.JKDDxAAK...IEE.L.IFF.LGGG..L 7747
34 HBBB.LH.ICCLAAIJ.L.DDJ.....KEE.x.KGG 7745
34 BBBI.LG..IxLGAAJK.DDHJK...HEE...x... 7722
34 .BBB.K...I.KAA.I.LGCCJxLG.HJEEFFH... 7696
34 ..JBBBx.JKDD.AAK...IEEL..IFFL.GG..Lx 7688
34 xCCKMN...KMNAA.L..IDDLEEI.JFFxHHJ... 7682
34 BBBKx...JKDDAAJ..MIEEFFMIGG.L.HHH.L. 7672
34 BBK..MIJK..MIJAA.NxDDL.N..xLFFGGHH.. 7631
34 ....x..CCCK.AAIJK...IJDDHEEJ.LHFFGGL 7607
34 GBB.KLGH..KL.HIAAMCCIJ.M..xJEE.x.... 7606
34 ..IBBx..IJ..AAIJ..HDDKEEHFFKLMGG..LM 7547
34 F.BBBKF...JKAAGHJLCCGHJL...IDDEEEI.. 7537
34 ..Ix....IJCC.AAJ...HDDKL.HEEKLFFGGKL 7495
34 BBBCCM..KDDMAAK.LN.xFFLNJ..GG.JHHII. 7477
34 BBB..K..Hx.KAAHI.K..HIDDG.EEJ.GFFFJ. 7477
34 HBBCCCHDD..LAAJ..L.IJEEM.IFFKMGGG.KM 7476
34 GIBBCCGIJ...AAJ..LDDJK.LHEEK.LHFFF.. 7413
34 xCCJLM...JLMAA.K..HDDKEEH.IFFNGGI..N 7379
34 HBBx.LHDDD.LAAIJ.L..IJEE.FFFK...GGK. 7372
34 ..Jx....JKCC.AAK...IDDL.xIFFLMGGHHLM 7369
34 BBBK.MCC.K.MAA.L..IDDL..I.JEExGGJ..x 7360
34 BBB.JLCC..JLAA..K..HDDK..HIEExGGI... 7357
34 BBI..L.HI.KL.HAAKLCC.Jx.GEEJFFG..... 7337
34 IBB.MNIJK.MN.JKAANCCCL....xLEExGGHH. 7329
34 CCI..L..IDDLx.AAK.EE.JK..H.JKx.HGGG. 7315
34 .xCCxMEEEK.MAAJK.N..JFFNI.GGL.IHHHL. 7313
34 ...xCCxEEL.MAAKL.MFFK....JK.GG.JHHII 7311
34 F..x..FCCJ.KAAHJ.K.GHDDL.GIEEL..I... 7310
34 BBJ..M.IJCCM.IAALNDD.KLN..xKFF..GGx. 7309
34 ...IBB..HIKxAAHJK.DD.JLMGEEELMGFFF.. 7250
34 ..IJBB..IJ.MAAIKLMHCCKLNH.DD.N.EE.xx 7239
34 x...L.CC..L.AA..M.HIDDM.HIJKEEFFJK.x 7216
34 BBJK.xHIJKDDHIAAL.EE..L.FF..M.x...M. 7216
34 .J.BBx.J.LM.AA.LMNIDDEENI.KFF.I.KGGx 7179
34 .BB.LM.HI.LM.HIAANCCJK.Nx.JKEE.FF.x. 7160
34 IBBB..I.KLCCAAKL...J.LDD.JEEM.xGG.Mx 7145
34 BBBJ..Hx.JDDHAAKL.EEIKLM..IFFM..x... 7144
34 GBB..LGIJ..LHIJAAMH.CC.MH.xKEEFFFK.. 7102
34 xI.CCCHI.KLMHAAKLMDDJ..N..JEENFFF..x 7096
34 GBBI.xGDDI..AAHJ....HJEE..HFFK.....K 6991
34 BBBJ.MH..JxMHAAKL.DDIKL...IEE.FFF..x 6983
34 BBBJL.CC.JLxAA.KLMHEEK.MH.IFFMGGI... 6954
34 HBB..LH.J..LAAJ..MxIDD.M.IxKFFGGGK.. 6949
34 ..IBBBx.IJDDGAAJKLGHEEKL.HFFKM.....M 6910
34 BBCCL....KLxAA.K...IEExM.IJGGMHHJ... 6891
34 ..MBBxJ.MNDDJAAN...LEE..KLx.GGKHHHII 6890
34 .IBBCC.IJ..xAAJK..HEEKLMHFFKLM..x... 6849
34 xCCJ..H..JLMHAAKLMDDIKLN..IEENxGG... 6822
34 BBB.CC..IDDLAAI..LH.EEKMHFFJKMGGGJ.M 6728
34 BB..xM.JDDDM.JKAAMEEKL..I..LFFIGGGHH 6720
34 .BB.LM.HI.LM.HIAANCCJK.Nx.JKEE.xGG.. 6707
34 IBB.MNIJ..MNIJKAANCCKLx...xLFFGGHH.. 6694
34 BBK..MIJK..MIJAA.NICCL.Nx.xLFFGGHH.. 6677
34 ..xCC.DD.JL.HAAJL.H.IEE.FFIK..GGGK.. 6625
34 HBB.LMHIJ.LM.IJAAMCCCK....xKEEFFFGG. 6621
34 .BBBJ....HJ.AA.HK.FCCIK.F.GIDDEEG... 6619
34 HBBBLMHCCJLMAAIJ.N..IDDN...KEE..xKx. 6617
34 BB.x.xI..KL.IAAKLM..JEEMFFJ..MGGJHH. 6539
34 ..JBBBCCJKL.IAAKL.I..KDDEEFF.MGGGHHM 6530
34 FBB.J.F.G.JKF.GAAKCCCI.K..HIDDEEH... 6514
34 IxCC.MIDDL.MAAKL..EEKL...JKFF..JGGx. 6494
34 BBBKL...IKLxAAI..MGHDDDMGHJ.EEFFJ... 6482
34 GBB.LMGHI.LM.HIAANCCJKxN..JKEE.x.... 6461
34 FBBB.JF.GCCJAAGH.K.DDH.K...IEE...I.. 6450
34 .HBBKL.H..KL..IAAMCCIJ.M..xJEE..FF.x 6444
34 ...GBB..FGIKAAFHIKCC.HJLEDDDJLE..... 6424
34 ...IKx.CCIK.AAGJ..F.GJDDF.HEEL..H..L 6408
34 GBBIx.GDDI.KAAHI.K..HEEL..H.JL.FF.JL 6406
34 x.CC.LH.DD.LHAAJ.MEEIJ.M..IKFFGGGK.. 6388
34 GBB..LGIJ..LGIJAAMH.CC.MH.xKEEFFFK.. 6363
34 IxCC.MIDD..MAAJK....JKEE..JLFF.GGL.x 6321
34 GBBCCKG.I..KAAI..L..IDDLH..JEEHFFJ.. 6299
34 .BB.CC.xEE.LAAJK.L..JKFFI.JGGMIHHH.M 6283
34 xCCDDM..KEEMAAK.LNFFGGLN.J.HH..J.II. 6255
34 GBBB.LG.HIKLAAHIKM.CCJKM...JDD.xFF.. 6254
34 xCCI..GDDI.LGAAJKLGEEJKM..HFFM..H... 6229
34 BBCC.x.x.MFF.AAM.NGGLHHNK.LII.K.LJJ. 6227
34 ...Ix..CCIK.AAGJK.F.GJDDF.HEEL..H..L 6196
34 BBJ...H.JLCCHAAL.MHIDDxM.IKFFNGGK..N 6158
34 BBKCCN.JK.MN.JAAM.DD.LMxI..LFFI.GG.x 6110
34 ..HBBxG.HDDLGAAI.L...IEEFFFJK....JK. 6092
34 HBB..MHJK..MIJKAANI.CC.NI.xLEEFF.Lx. 6061
34 BBBCCM..JDDMAAJK.NIEEK.NIFF.LNGGHHL. 6011
34 ..IBBx..IJ..AAIJ..HDDJEEHFF.KLGG..KL 6000
34 BBJ..LH.J..LHAA..MHICC.MxIxKFFGGGK.. 5984
34 H.BBxLH.IDDLAAIJ.....JEEFFFJK.x...K. 5979
34 BBH.Jx..H.JK..HAAKG..IDDGEEI.....I.x 5934
34 ...H....GHBBAAGIJLCC.IJLFDDDK.F.EEK. 5930
34 BBCC.M.xEEEMAAKL..J.KLFFJGGG....HH.x 5849
34 BBBCC.IDDKEEIAAK.L..JFFLGGJ..MHHH..M 5848
34 BBBCCM..JDDMAAJ.L.I.EELxI..KGGx..K.. 5772
34 HBBx..H.JKDDAAJK...IJEEL.I...L.FFGGL 5752
34 ..IBBBG.IJCCGAAJKL.HDDKLxHFFKM.....M 5747
34 GBBBKLGCCIKLAAHIKM..HDDM...JEE..xJ.. 5741
34 HBB..MHJK..MIJKAANICCL.NI.xLEEFFGG.. 5716
34 I.BBCCI...xMAAK..M.JKEEN.JFFLNxHHHLN 5706
34 BBBKLMHCCKLMH.AAL.DDJ....IJ..x.IFFFx 5691
34 ..HBBx..H...AAHI.LGDDI.LGEEJKLFFFJK. 5680
34 CCI..L.HI..LxHAA.MDDJK.MG.JKEEGFFF.. 5679
34 ..HIBB..HI..AAHJ.KGCCJ.KG.DD.LEEFF.L 5672
34 .BBBJ.CCCHJKAAGH.KF.GDDKFEEI.....I.. 5633
34 ...H....GHBBAAGHIKCC..IKFDDDJLFEEEJL 5627
34 ..KBBBCCKL..JAAL.MJDDEEMFFGG.M.xII.. 5566
34 BB..xNIKDDDNIKLAANEELM..J..MFFJGGHH. 5564
34 BBB...CC.x.MAA.KLMIEEKLNI.JFFNI.JGGx 5504
34 GBB.LMGHI.LMGHIAAMCCCK....JKDD.xJFF. 5478
34 HBB..MHJK..MHJKAANI.CC.NI.xLEEFF.Lx. 5452
34 .BBJx.x..JEE.HAAKL.HFFKLGGI.KM..I..M 5441
34 BBBCCNDDEE.NAAKL....KLFFJ.GGMxJIIIM. 5436
34 BBCCCL.xEEELAAJK..I.JKFFIGGG..HH.... 5400
34 BBLCCx..LMEEAALM.NKFFGGNKHH....xJJ.. 5395
34 .JBBMN.J..MN..KAANCCKLx.I.xLFFIGGGHH 5380
34 HBB.LMHI..LM.IJAANCCJK.N..xKEEFFx... 5351
34 IxCCLMIDDDLMAAJ..N..JEENxGGK..HHHK.. 5312
34 .HBBKL.H..KL..IAAMCCIJ.M..xJEE.xGG.. 5311
34 HBB..MHJK..MHJKAANICCL.NI.xLEEFFGG.. 5280
34 IBBCCCI.JDDMAAJK.M...KEEFFF.L.x..xL. 5268
34 ...H....GHBBAAGIJKCC.IJKFDDD.LFEEE.L 5260
34 .x...L..ICCLAAIJK.GDDJK.GH..KxGHFFF. 5240
34 IJBBCCIJDDM.IAALMNEEKLMN..KFF..GGHH. 5189
34 .x.CCCDDDJKLAA.JKLHEEJKMH.IFFMGGI... 5177
34 IBBLCCIJxLM..JAAM.EEK.MN..KFFNGGHH.N 5149
34 .BBxDD.x.MFF.AAM.NGGLHHNK.LII.K.LJJ. 5142
34 ..JBBBx.JDDD.AAK.M.EEKLMxIGGLN.IHH.N 5125
34 .HBBKMFH.JKMFAAJL.GCC.L.G.IxL...IEEE 5123
34 BBB.xx..KEE.AAK..NJFFGGNJHHLM.IIILM. 5115
34 BB.JK.H..JK.HAAJ....ICCxEEI...FFI.x. 5111
34 GBBx..G....JAAH..J..HDDKEEHI.KFFFI.. 5054
34 .BBBCC..I.DDAAI.KLEEFFKLHGGJ.LH..J.. 5010
34 x..CCCDDDJKLAA.JKLHEEJKMH.IFFMGGI... 4994
34 ..Kx....KLDDxAAL..IJEE.MIJFF.MGGHH.M 4990
34 BBICC.DDI.KLHAA.KLHEEEK.H..J.x...JGG 4934
34 .BBLCCDDKL.NIJKAANIJEEM.I...MxGGHHM. 4928
34 xCCJ..HDDJ.LHAAK.LHEEK.M..IFFMGGI... 4909
34 ...xCC..LNDDAALN..JEEFF.JKM.GGxKM.II 4880
34 BBBK...x.KDDAA.LM.IEELM.I.JFF.GGJHH. 4872
34 .IBBB.GI.KCCGAAK.L..JDDLH.JEELH.JFFF 4831
34 H..J.xHCCJ.LAAIK.L..IKDD..IEE..FFGG. 4822
34 IBBLCCIJxLM..JAAM.EEK.MN..KFFN.xHH.N 4804
34 BBK..MIJK..MIJAA.NICCL.N..xLEExGGHH. 4803
34 BBB..xDDKEEMAAKL.MJFFLGGJHHH..II.... 4802
34 xCCDD.J..LEEJAAL..FFKLGG..KHHMIII..M 4796
34 ...xCC..LDDDAALM..JEEMFFJKGG.NxKII.N 4789
34 G..x..GCCK.xAAIK.L.HIEEL.HJ.FF..J... 4773
34 HBB.LMHIJ.LMHIJAAMCCCK....xKEE.xGG.. 4748
34 CCJ..L.IJ..LxIAA.MDD.K.M..xKFFGGHH.. 4747
34 .F..IJxFCCIJAAG.IK..GDDK...H..EEEH.. 4744
34 BBIJ..H.IJ.xHAAJ.LH.DDDLEE..K.FFGGK. 4713
34 GI.BBxGI..LMHAA.LMH.JDDMH.JKEEFFJK.. 4710
34 ..MBBxJ.MNDDJAAN...LEE..KLx.GGKHHIII 4705
34 HBBBLMHCCJLMAAIJ.N..IDDN...KEE..xKGG 4682
34 BBB.JLCC..JLAA..K..HDDKx.HIFF.GGI... 4655
34 ..KxCC..KLDDAAKL.MIJEEEMIJFF..xHH... 4637
34 G..KBBGH.KLMGHAALM..JCCM.IJ...xIEEFF 4616
34 ..xCCC..IDDLAAI.KLxHFFK..H.JGG...J.. 4592
34 BBBJ.....J..AA.K.LHCCKxLH.IEELFFI.GG 4584
34 IBBB..ICC..xAAJK.MEEJK.M...LFFGG.L.x 4562
34 BBBK..Ix.KDDIAALM.EEJLMN..JFFNGGG..x 4559
34 BBK...I.KMCCIAAM.NIJDDxN.JLFFxHHL... 4529
34 ...Jx.CCCJ.L.HAAKL.HDDKMx.IFFMGGI... 4493
34 BB.GHIE..GHIEAAG.J..FCCJDDF..J..F... 4490
34 ..Ix....IJ.LAAIJ.LGHCCCLGHDDK.xFF.K. 4475
34 BB.I.JG..I.JGAAI.K..HCCKDDH...EEH..x 4445
34 .....L..IBBLAAIJK.GCCJK.GH.xKxGHFFF. 4439
34 ...xK..CCCKLAA.J.L.H.JDDxHIFFMGGI..M 4430
34 ...KBBHI.KLMHIAALM.ICCL.x.J..xFFJGG. 4415
34 GBBKMxG..KM.AAILM...ILDD.HJ..NxHJFFN 4407
34 BBBI.LG..IxLGAAJKLDDHJK...HEE...x... 4388
34 H.BBCCH.Jx.LAAJ..L.IJEEL.I.KFFGGGK.. 4350
34 G.Ix..G.IKCCAAJK...HJDDL.HEE.LFFF..L 4346
34 .BB.LM.HI.LM.HIAANCCJKxN..JKEE.xGG.. 4326
34 BBJ...H.JCCMHAAKLMDD.KLN.IEELNxIGGGN 4324
34 BBIJ.LH.IJ.LHAAJ..H.CCC.DD..KxFFGGK. 4324
34 BBLxDD..LMEEAALM.NKFFGGNKHH....xJJ.. 4318
34 BBBK.MI..K.MIAAK..CCJDD.EEJ.Lx.xHHL. 4314
34 BB.H.IF..H.IFAAH.J..GCCJDDG..JEEG... 4309
34 CCI..K..I..KxAA..L.HDD.L.HxJFFGGGJ.. 4305
34 IBB.MNIJK.MN.JKAANCCCL....xLEEFFxHH. 4301
34 .I.BBMxI..LMHAAKLNHDDKLNH.JEEEFFJGG. 4301
34 F...JKFBBBJKAAGH.LCCGH.L...IDD...IEE 4290
34 ...HBB..GHCCAAGIJKDD.IJKFEEE.LF....L 4290
34 FBBBJLF.GHJLAAGHKM.CCIKM...IDD....x. 4278
34 BBICC.DDI.K.HAA.KLHEEEKLH..J...x.JGG 4268
34 .BB.LM.HI.LM.HIAANCCJKxN..JKEE.FF.x. 4268
34 BBB.xMDDKEEMAAKL..JFFLGGJHHH..II.... 4251
34 GBB.KLGH..KLGHIAAMCCIJ.M..xJEE.x.... 4250
34 I.BBCCIxEEELAAJ..L..JFFMGGG.KMHHH.K. 4211
34 .HBBKL.H..KL..IAAMCCIJ.M..xJEEFFFGG. 4201
34 ..JxCC..JDDLAAJ..LxFFK...I.KGG.I.HHH 4179
34 BBBJKLH..JKLHAAJ.M..ICCMDDI.x..FFFGG 4151
34 BB.JKLH..JKLHAAJ....ICCCDDI.xMFFFGGM 4151
34 HBBBLMHCCJLMAAIJ.N..IDDN...KEE..xK.x 4140
34 BBBJ.MH..JxMHAAKL.DDIKL...IEE.FFF.x. 4102
34 IBBBM.ICCKMxAAJKM.EEJL.....LFF.xHH.. 4084
34 BBBCCN..KDDNAAKLM.JEELMxJGGL..HH..x. 4054
34 .IBB.x.IJx..AAJK..EEJKFFH.GGLMH...LM 4047
34 BBBJ.MH..JxMHAAKL.DDIKL...IEE.FFFGG. 4046
34 x.xDD.J..LEEJAAL..FFKLGG..KHHMIII..M 4002
34 BBxDD.J..LEEJAAL..FFKLGG..KHHMIII..M 4002
34 BBIJ.x..IJDDAAIJ.KHEEFFKH.....GG.... 4000
34 HBB.KLHCCCKLAAI.KM..IDDMxFFJ..GGGJ.. 3980
34 CCI..L.HI..LxHAA.MDDJK.Mx.JKFFGGG... 3948
34 ..LxCCI.LDDDIAAM..JEEMFFJKGG.N.KHH.N 3937
34 ..Lx.xI.LDDDIAAM..JEEMFFJKGG.N.KHH.N 3937
34 BB.KxMIDDK.MIAAL..EEJL....JFFF.GGGx. 3921
34 BBJ..MGIJ..MGIAA.NCCKLxNH.KLEEHFFF.. 3919
34 HBB..MHJK..MIJKAANI.CC.NI.xLEEFF.L.x 3884
34 .HBBCC.HI...AAIJ.LGDDJKLGEEJKL..x... 3869
34 BBBJ.....Jx.AA.KL.HDDKL.H.IEE.FFIGG. 3866
34 BBB.LM.CC.LMAAJK.MI.JKDDIEEFFFGGHHH. 3854
34 .JBBCC.JDDM..JAAMNEEK.MNI.KLFFIGGL.x 3850
34 JBBB.xJDDEEEAA...MFFGG.M..KLHH..KLII 3842
34 BBBCC.DD.xL.IAA.L.I.JFF.GGJK..HHHK.. 3836
34 BBCC..J.DD.MJAAL.MxFFL.Nx.KHHN..KIII 3800
34 BB.KCCG..KDDGAAK.MHIJEEMHIJ.LNFFF.LN 3800
34 BBB......I.KAA.I.KGCCDDKG.HJEEFFHJ.. 3795
34 BBBK..xIJKDDHIJAALHEE..LHFF..M..x..M 3790
34 BBBKLMI..KLMIAAK.N..JCCNDDJ.x.x.GGHH 3767
34 BBBI.JGCCI.JG.HAAJDDH.....HEEEFFF... 3737
34 BBBCCL..JDDLAAJ.KMEEFFKMI..GGMI..HH. 3728
34 BBBK..Ix.KDDIAALM.EEJLMN..JFFNGGG.x. 3701
34 ..xKCC..xK.MAAJ.LMEEJ.LNHIFF.NHIGGGN 3690
34 BBBK...x.KDDAA.LM.IEELM.I.JFF.GGJ.x. 3689
34 ...H....GHBBAAGIJLCC.IJLFDDDK.FEEEK. 3684
34 HxCC.LHDDK.LAAJK.MEEJK.M.IJ....IFFx. 3677
34 xCCDDM..KEEMAAK.LNxGG.LN.J.HH..JIII. 3652
34 BBBJ...x.JDDAA.KL.HEEKL.H.IFF.x.I... 3652
34 BB..xNIKDDDNIKLAANEELM..J..MFFJ.xHH. 3651
34 H.BBB.H..xKLHAAJKLDDIJKM..IEEM.FFGG. 3624
34 BBJKx.DDJK..IAAK..IEEE..FF...xHHH... 3614
34 BBBJ.xH..J..HAAJ.K..IDDKEEI.....xGG. 3594
34 BB.J.KH..J.KHAAJ....ICCxEEI...FFI.x. 3552
34 HBB..MHJK..MHJKAANI.CC.NI.xLEEFF.L.x 3530
34 H.IBBBH.IJ..HAAJ..CCDD.KEE...KFFGG.K 3512
34 .JBBCCxJ.LM.IAALM.I.EEMxI.KGG.HHK... 3512
34 HBBB.MHJK..MIJKAAMICCLDDEE.L....xGG. 3510
34 GBBB.KG.H..KAAHI.L.CCIxL...JEEFFFJ.. 3492
34 .GBBKM.GHIKMAAHI.MF..JCCF.xJL.FEEEL. 3480
34 I.BBCCIxK.EEAAK..MJ.KFFMJGGL.MHHHL.. 3476
34 HBBBKLHCCJKLAAIJ....IJDD....xMFFFGGM 3469
34 BBBCCL..JDDLAAJ.KMEEFFKMI..GG.I.HHH. 3451
34 x.KCCCI.KDDMIAAL.MIJ.LEE.JFF.N..xHHN 3450
34 BBBCCM.xEEEM..KAANFFKL.NJ..LGGJ.HHx. 3443
34 GBB.KLG.H.KL..HAAMCCCJ.M..IJDD.xIJFF 3405
34 I..xCCIDDK..AAJK....JEEE..JFFLGGHH.L 3388
34 I..x.xIDDK..AAJK....JEEE..JFFLGGHH.L 3388
34 IJBBCCIJKLDDAAKL.MEEK..MxGG..MHHH... 3380
34 xCCCK..DDDKLAAIJ.L.HIJEExHGG.M.....M 3349
34 GBBBKLG.H.KLAAHJ....IJCCDDIJ.MxFF..M 3342
34 .xIKCCDDIK.L..JAALH.J..MHEE..MHFF.x. 3335
34 .BBBCC...x.LAAJ..L..JEEMIFFK.MIGGKHH 3334
34 BBBCCMDDK.xMJ.KAANJFFL.N...LGGHH.LII 3333
34 ..xJ....IJCCAAIKL.HDDKLMH.EE.M..xGGM 3305
34 FBBHCCF.GH.JAAGH.J..GDDK....IK.EE.IK 3286
34 FBBBJLF.GHJLAAGHKM.CCIKM...IDD...x.. 3285
34 xH.CCCGH.JKLGAAJKLDDIJ.M..IEEM..x... 3276
34 BBK..NHJK..NHJAA..CCLMx.I.LMEEIFF..x 3276
34 ..JBBx..JK..AAJK.NIDDEENIFFLM.GG.LMx 3271
34 IBBL..IJKLCCIJKAAM..x..MEE..xNGGGHHN 3269
34 BBJx.x..J...AAJ..MIEEFFMIGGKL.HHHKL. 3268
34 .BBBJ.CCCHJKAAGHJKF.GDDKFEEI.....I.. 3246
34 BBCC.xI..K..IAAK.L..JEELFFJ..LGGJHH. 3244
34 BBBJ.LCC.J.LAA.K..HDDKEEH.IFFMGGI..M 3220
34 BB.I.KFG.IxKFGAAJLFGDDJL..H.J...HEEE 3218
34 F...JLFBBBJLAAGHK.CCGHK....IDD...IEE 3210
34 ...HBB..GHCCAAGIJLDD.IJLFEEEK.F...K. 3210
34 BBB..xDDKEEMAAKL.MJFFLGGJHHH..III... 3207
34 .xCCMxIEELM.IAALM.FFK....JK....JGGHH 3197
34 .HBBCC.H.JK.AA.JKLGDDDKLG.I..Mx.IFFM 3192
34 BB.xDDH..JEEHAAJ.K..IFFKGGI..K..I... 3170
34 BB.x.xH..JEEHAAJ.K..IFFKGGI..K..I... 3170
34 ...xCCJDDEEMJ.KAAMFFK...x..LHHIIIL.. 3169
34 .HBBKMGH.JKMGAAJLM.CC.L.x.IxL...IFFF 3165
34 .HIBBB.HI..KAAI..KGCCDDKGEEJ..FF.J.. 3152
34 BBKCCNIJK.MNIJAAM.DD.LMx...LFF.xHH.. 3145
34 .HBBLM.HIJLMAAIJ.MG..KCCG.xKx.GFFF.. 3135
34 .HBBKL.HIJKLAAIJ.MG....MGCC.xMGEEEFF 3116
34 BBHI.JG.HI.JGAAI.KGCCC.KDD....EEFF.. 3107
34 .GBBL.xGHJLMAAHJLMF.IDDMF.IK..FEEK.. 3105
34 HBBBLMH.I.LMAAIK....JKCCDDJK.x.FFGG. 3087
34 BBBK..Ix.KDDIAALM.EEJLMN..JFFNGGGHH. 3087
34 BBB.LxDD.xL.IAA.L.I.JFF.GGJK..HHHK.. 3081
34 HBB.LxH.I.L.H.IAAMDDDK.M..JKEEFFJ..x 3072
34 IxCCLMI.DDLMAAJK....JKEE...KxNGGGHHN 3055
34 BBI....HICCL.HAAJLDD..JMxFF.KMGGG.KM 3047
34 .HBBKL.HIJKLAAIJ.MG....MGCC.xMGEEFFF 3034
34 ..JBBBCCJ.KLIAA.KLIDD..MEE..xMGGHHHM 3034
34 I..BBBI.CCxLAAJK.LEEJK.MFFFK.M.GGHH. 3022
34 x..ICCG..I..GAAI..G.HDDJEEH..JFFF..J 3008
34 ..IJ.xCCIJ..HAAJ.KHDDD.KHEE...FFGG.. 3006
34 HBB.LxH.I.L.H.IAAMDDDK.M..JKEEFFJGG. 3000
34 BBICC.DDI.KLHAA.KLHEEEKLH..J...x.JGG 2996
34 BBB.xLDDEEELIAAK..I..KFF..JGGMHHJ..M 2972
34 .BBBLMCC.KLMAA.K..IDDKEEI.JFFFGGJ..x 2945
34 FBBBJ.F.G.J.AAGHK..CCHK....IDDEEEI.. 2921
34 ..IJBB..IJ..AAIK.LHCCK.LH.DD.MxxGG.M 2919
34 H.BB.xHDDD.LAAIJ.LEEIJ.L...KFF...KGG 2888
34 IBBL..IJKLCCIJKAAM..x..MEE..xNGGHHHN 2873
34 ..x.CCIJDDDMIJKAAMEEKL.Mx..LGG.HHH.. 2857
34 F.BB.JFCCC.JAAGH.KDDGH.K...IEE...I.. 2845
34 BBB.xMDDKEEMAAKL..JFFLGGJHHH..III... 2831
34 xx.LDDJ..LMNJ.AAMNEEKFFN..KGG.HHHII. 2802
34 ....K.BBBIKLAAHI.LG.HCCLGDDJ...x.JFF 2802
34 BBG...EFG.JKEFAAJKECCCJK..HI....HIDD 2801
34 xCCDDM...KLMAA.KL..IEELx.IJGG.HHJ... 2788
34 .BBCCCDDDJ.KAA.J.KHEEJ.LH.IFFLGGI... 2777
34 ..xJCCDDDJ..GHIAAKGHI..K..IEELFFF..L 2774
34 x.IKCCDDIK.L..JAALH.J..MHEE..MHFF.x. 2764
34 KxCC.xKEEEFFAA...NGGHH.N..LMII..LMJJ 2762
34 ..x.CCIKDDDNIKLAANEELM.NJ..MFFJ.GGx. 2761
34 I.BBx.I..LDDAA.LMN.JEEMN.JK.MxGGKHH. 2724
34 BB.J..H..JCCHAAJ.K..IDDKEEI..L.xIGGL 2709
34 H..x..H..KCCIAAK..I.JDDLEEJ..LFFGGGL 2705
34 Hx.KCCHDDK.LH.IAAL..I..M..JEEMx.J.GG 2701
34 BB...xI..xM.IAALM.EEKLFFJ.KGGNJHHH.N 2699
34 BBBJ.....Jx.AA.KL.HDDKL.H.IEE.FFI.x. 2683
34 BBBCC.IDDKEEIAAK.L..JFFLGGJ..M..x..M 2682
34 H..K.xH..KCCIAAK.LI.JDDLEEJ....FFFGG 2681
34 IBBKCCIDDKM.IAALM.EEJLMN..JFFN.GGHH. 2675
34 BBBJ.MH..JxMHAAKLMDDIKL...IEE.FFF.x. 2672
34 ..x.K.CC.IK.GAAIK.G.HDD.EEHJ..FFFJ.. 2672
34 BBBJ.LCC.J.LAA.K..HDDK.xH.IFFMGGI..M 2662
34 ..KBBBCCKL..JAAL.MJDDEEMFFGG.M..xII. 2656
34 ..IBBMG.IJLMGAAJLNGHCCLNxH.K...EEKFF 2622
34 x.ICCMDDI.LMHAAJLNHEEJ.NH..KFFGGGK.. 2612
34 BBBI.....Ix.AA.JK.GDDJK.G.HEE.x.H... 2604
34 H.IBBBH.IJ..HAAJ.KCCDD.KEEFF.KGG.... 2600
34 CCJ..L.IJ..LxIAA.MDDDK.M..xKFFGGHH.. 2539
34 IBBB.MICCL.MAAKL..DDKL...Jx...xJGGHH 2433
34 BBI..x..IDDDAA.J.KHEEJ.KH..JFFHGGG.. 2382
34 BBH..xFGH.K.FGAAKLFDDDKL..IJ....IJEE 2376
34 CCI..K.HI..KxHAA.L.DDD.L..xJFFGGGJ.. 2372
34 BBBJ..H..JL.HAAKLMCCIKxM..IEEM..x.GG 2372
34 BBCCLMH..JLMHAAJ.M..IDDDEEIK....xKGG 2363
34 BBB...F.HCCCF.HAAKGDDIJKG..IJLEEEI.L 2352
34 ..x.CCDDEEELIAAK.LI..KFF..JGGMHHJ..M 2350
34 F...JKFBBBJKAAGHJLCCGH.L...IDD...IEE 2339
34 BBH...FGH.KxFGAAKLFDDDKL..IJ....IJEE 2333
34 BBCC.xI..K..IAAK.L..JEELFFJ..Lx.JHH. 2330
34 E..BBBE..G.JEAAGIJCCCHIJ..FH....FDD. 2326
34 BBL..xJ.LDDNJAAM.Nx..MFFKGGHH.K..III 2325
34 JBBCCxJ..MEEKAAM.NKxGG.NK.L.HH..LIII 2318
34 BBBCCM..JK.MAAJK..IDDKEEIFF.L.GG..Lx 2312
34 ..xKCCH.xK.LH.JAALEEJ..M.IFF.M.IGGGM 2306
34 BBB.LM.CC.LMAAJK.MI.JKDDIEEFFFGGGHH. 2288
34 .JBBMNHJ.LMNHAAL..CCK.x.I.Kx..I.FFGG 2274
34 BBBJCC..IJDDAAIJ..HEEFF.H.GGK.....K. 2269
34 BBBIK.G..IK.GAAJK.CCHJ....HDD...EEEx 2254
34 x.JCCN..JKMNHAAKM.HIDDM.xI.L...FFLGG 2247
34 ..x..JCCH..J..HAAJG..IDDGEEI....xI.. 2244
34 ..Hx.JCCH..J..HAAJG..IDDGEEI.....x.. 2244
34 BBBCCNDDKx.NAAKL..JFFLGGJ.HHM.II..M. 2222
34 BBB.x...KDDxAAK..NJFFGGNJHHLM.IIILM. 2219
34 .GHBBL.GH..LAAI..MF.IJKMFCCJKMFDDEEE 2216
34 I..xCCIDD..LI.JAAL..JKEEFFFK..GGHHH. 2215
34 I..x.xIDD..LI.JAAL..JKEEFFFK..GGHHH. 2215
34 GBBBKLG.H.KLAAHJ....IJCCDDIJ.xFFF... 2199
34 ..xCCLDD.K.LIAAK.LI.JEEEFFJ.....xHH. 2193
34 HBBBL.HxJ.LMH.JAAMDDDK.M.I.KEE.IxGG. 2187
34 .JBBCC.JK.xMAAK..MIEE.LNIFF.LN.xHHHN 2175
34 xCCC.L..I..LAAIJ.LxHIJEE.HFFK.GGG.K. 2165
34 BBHCC.DDH.J.GAA.JKGEEEJKG..IFF...I.. 2160
34 BBBJ..H..JL.HAAKLMCCIKxM..IEEMFFF.x. 2157
34 H..x..H..KCCIAAK..I.JDDLEEJ..LxGGG.L 2152
34 BB.xDDH..J..HAAJ.K..IEEKFFI..K..IGGG 2145
34 BB.x.xH..J..HAAJ.K..IEEKFFI..K..IGGG 2145
34 BB..xNJKDDDNJKLAANEELM..x..MGGHHHII. 2141
34 BBBCCM..KDDMAAK.LN.xFFLNJ..GGNJHHII. 2125
34 ..JxCCDDJ..L..JAALI..KEEIFFK.....xHH 2118
34 BBIx....I..LAAI..LHDDEELHFFJK.GGGJK. 2113
34 GI.LBBGI.LMNGJAAMNHJKCCNH.K....xxFF. 2112
34 FH.KBBFH.KLMFIAALMGIJCCMGIJ.....xEE. 2112
34 BBI.K...IxKLAAI..LHDDD.LHEEJ..FF.JGG 2103
34 .BBBCC....xKAAI..KH.IEELHFF.JLGGG.JL 2102
34 G..xK.GCCCKLAAIJ.L.HIJDDxHFF.M.....M 2090
34 BB.K..CCCK....JAALDDJ..LIxFFFLIGGHHH 2075
34 .GHBBL.GH..LAAI..MF.IJKMFCCJKMFDDDEE 2069
34 x..KCCHDDK.LH.IAALH.I..M..JEEMx.J.GG 2059
34 ..JBBxH.JKM.HAAKM.DD.LEEIFFL.NIGGG.N 2052
34 x..JCCGH.J.MGHAALMDDI.LN..IKxNFFFK.N 2048
34 BBCCL.I...LxI.AALMI.EEEM..JKFFGGJKHH 2046
34 F...JLFBBBJLAAGHKLCCGHK....IDD...IEE 2039
34 .xICCC..I..KAAI..KHDDEEKHFFJ..GG.J.. 2038
34 ..IBBB..I.CCAAI..KHDD.JKHEEEJLFF..xL 2037
34 BBBCCLDDEEELAAIJ..H.IJFFH.GGKM....KM 2035
34 JBBxDDJ..MEEKAAM.NKxGG.NK.L.HH..LIII 2006
34 BBBCC.JDDLEEJAAL.M..KFFMGGK..x..x... 2003
34 CCJDDM..J.LMx.AAL.EE.KL..I.K.x.IGGHH 1985
34 .BBJL...HJL.AAHKL.FG.KCCFGI..MxGIEEM 1985
34 BBB..NJKCC.NJKLAANDDLMEExGGM....xII. 1981
34 I..L.xI..LCCJAAL.MJ.KDDMEEK...x.GGHH 1968
34 ...K.xx..KDDIAAK.LI.JEELFFJ....GGGHH 1956
34 G...x.GCCCKLAAIJKL.HIJDDxHFF.M.....M 1951
34 ..IBBB..Ix.KAAI..KHDDEEKHFFJ..GG.J.. 1950
34 JBBCCxJ..MEEJAAM.NKxGG.NK.L.HH..LIII 1948
34 .BBCCC.DDDKLAAIJKLH.IJEEHFFF.MGGG..M 1948
34 ...x..x..KDDIAAK..I.JEELFFJ..LGGHHHL 1942
34 BBBCCM..JK.MAAJK..IDDKEEIFF.LxHH..L. 1937
34 BB.J.L.H.JxLGHAAKMGHDDKM..I.K.x.IFFF 1926
34 ..KxCC..KDD..AALM.xFFLM..J.GG..JHHII 1922
34 .JBBBx.JKDDDAAKL..IEELFFI.GG.M..x..M 1909
34 xGCCJL.G.IJL.AAIKM.DD.KM..HxK...HFFF 1904
34 BBBL.M..KL.MAAK..NICC.xNIJEE.NxJGGHH 1903
34 BBJL..I.JLCCIAAL.MDDKEEM..K.FF.GG.HH 1901
34 BBG.xI..G..I..GAAIF..HDDFEEH.....H.. 1901
34 HIBBCCHI..L.HIAALMDDJKLM..JKEE.FFGG. 1892
34 HBBK..HIJKCCHIJAAL..x..LEEE..MFFFGGM 1879
34 BB..x.JDDD.MJ.KAAMEEKFFM...LGG..xLII 1868
34 BBHCCxG.H.J.GAA.JKGEEEJK...I.....IFF 1848
34 ..JBBB..JCCMAAJKLMHDDKLNHIEEEN.IFFGG 1848
34 BB.xDDEE.M.NJAAM.NJ.LFFNK.L.GGKHHx.. 1844
34 FBBB.JFCCC.JAAGH.KDDGH.K...IEE...I.. 1822
34 E...IKEBBBIKAAFGJLCCFGJL...HDD...H.. 1822
34 BBBCCNDDKEENAAK...JFFLM.JGGLM..x.LII 1822
34 ...G....FGBBAAFHIKCC.HIKEDDDJLE...JL 1822
34 ..HJCC..HJ.Kx.IAAKDDI..L.GEE.L.GFFFL 1818
34 G...JLGBBBJLAAHIKMCCHIKM...IDD.xFF.. 1816
34 HBBBLMH.IJLMAAIJLN.CCK.N...KDD.xFF.x 1813
34 G.IKBBG.IK.LG.JAALCCJ..M.HDD.MxHFFFM 1811
34 HBB..xHDDD.LAAIK.LEEIKFF..JGG...J... 1804
34 BBB..NxKLDDNJKLAANJEEMFFGG.M....xII. 1790
34 .IBBLM.IJKLMAAJK.NH.x.xNHEE..NHFFFGG 1780
34 .IBBLM.IJKLMAAJK.NHCC..NH.x.xNHFFFGG 1779
34 HBB.KLH.I.KLH.IAALCCCJDDEE.J..FFGG.. 1772
34 .xIKCCDDIK.L..JAALH.J..MHEE..MHFFx.. 1770
34 BBL..xJ.LDDNJAAM.NK..MEEKFFGG.Kx.III 1766
34 ..GBBKCCGHJKFAAHJ.F..Ix.EEEI........ 1760
34 Jx.CCCJ.DDxMAAK..MFFKGGNHHHL.NII.L.. 1758
34 BBBJx...IJDDAAIJ..HEEFF.H.GGK.....K. 1754
34 BBBCCL..IJ.LAAIJ..HDDJEEHFF.KMGG..KM 1747
34 ...JLMBB.JLMGAAKL.G.IK..H.ICCxHEEFF. 1747
34 G..KBBGI.KLMGIAALMHxJDDMH.J.....xFF. 1743
34 BBIJCC.HIJK..HAAKLDD..xLFF...L..x... 1740
34 HBBBCCH.J..MAAJ.LM.IDDLM.I.K..xFFKGG 1732
34 HBBK..HIJKCCHIJAAL..x..LEEE..MFFGGGM 1725
34 ..JBBxI.JKDDIAAK...EELMNFFFLMN.xHHMN 1722
34 BBBKM.I..KMxIAAL..DDJLxN..JFFNGGGHH. 1720
34 HBBCCCHDDK..HAAK..EEJFFL.IJ..L.IGG.L 1712
34 IBBKCCIDDKM.IAALMNEEJLMN..JFFN.GGHH. 1711
34 .IBBLM.IJKLMAAJK.NH.x.xNHEE..NHFFGGG 1711
34 H.BBCCHDD..LAAJ..LI.JEEMIFFK.MGGGK.M 1695
34 J..xCCJDD..MJ.KAAM..KLEEFFFL..GGHH.x 1690
34 .xCCDDEE.L..JAAL..J.KFFFGGK..M..xIIM 1689
34 ..xCCCDD.K..IAAK..I.JEEEFFJ..L..xHHL 1689
34 ...HI.BBBHI.AA.HJ.F.CCJ.F.GDD.EEG... 1687
34 BBBIJL..HIJLAAH.KMFCC.KMFG..K.xGEEE. 1662
34 BBBCCMDDEEEMAAJK..I.JKFFI.GGLx....L. 1640
34 JBBxDDJ..MEEJAAM.NKxGG.NK.L.HH..LIII 1636
34 IBBBCCIJ.DDMIJAALMEEFFLM...KGGHH.K.. 1628
34 .HBBKL.HIJKLAAIJ.MG..x.MGDDD.MGEEFFF 1622
34 .HBBKL.HIJKLAAIJ.MG..x.MGDDD.MGEEEFF 1622
34 xJ.CCCIJ.LMNIAALMNDDK.....KEE..xGGHH 1588
34 ...JBBFGHJ.MFGHAAMFGCCL...IKLxEEIKL. 1582
34 .x.CCCDDD.LMAAK.LMIJK.EEIJFFFNxHHH.N 1581
34 F.BBJ.FCCCJ.AAGHK.DDGHK....IEE...I.. 1578
34 HBB.K.H.I.KLH.IAALCCCDDLEE.JFFGG.J.. 1571
34 ..IJBBFGIJ.LFGIAALxDD.KM.H..KM.H.EEM 1571
34 ..JBBBCCJ.KLIAA.KLIDD..MEE..xMGGGHHM 1562
34 .IBBLM.IJKLMAAJK.NHCC..NH.x.xNHFFGGG 1543
34 JBBCCCJDD..MAAK..M..KEEN.xGGLNxIIILN 1532
34 BBCC.xI.J..LI.JAAL..JKEE.FFK.....xHH 1518
34 ..IBBB.HIxLM.HAALMDDJEEMG.JK..GFFK.. 1506
34 x.IKCCDDIK.L..JAALH.J..MHEE..MHFFx.. 1500
34 IBBCCxI..LEEIAAL..JKFFM.JK..MNGGHHMN 1476
34 IBBCCxI..LEEJAAL..JKFFM.JK..MNGGHHMN 1463
34 BBBJ.MH..JxMHAAKL.DDIKL...IEE.FFFx.. 1463
34 BBB.x.DDEEELI.JAALI.JFFL...KGGHHHK.. 1456
34 BBHCC.DDH.JKGAA.JKGEEEJKG..IFF...I.. 1441
34 BBBCCMJDDEEMJAA..NJ.KFFN..KLGGxIIL.. 1440
34 .HBBKL.HIJKLAAIJ.MG...xMGDDD.MGEEEFF 1431
34 HBBLCCHDDLM.HJAAMNIJEEMNIJK..x..KGG. 1419
34 BBB...CC.xLMAA.KLMIEEKLNI.JFFNI.JGGx 1410
34 BBBCCM.xEE.MAAK..NFFKL.NJGGL..JHHLII 1404
34 H.BB.xHDDD.LAAIJ.LEEIJFF...KGG...K.. 1395
34 BBBCCLDDJEELAAJK..IFFKGGIHHH........ 1394
34 .HBBKL.HIJKLAAIJ.MG...xMGDDD.MGEEFFF 1393
34 KxCCDDKEEFFFAA...NGGHH.N..LMII..LMJJ 1381
34 KxCCDDKEEEFFAA...NGGHH.N..LMII..LMJJ 1381
34 KxCCCxKEEEFFAA...NGGHH.N..LMII..LMJJ 1381
34 K.xxDDKEEFFFAA...NGGHH.N..LMII..LMJJ 1381
34 K.xCCxKEEEFFAA...NGGHH.N..LMII..LMJJ 1381
34 J.xCCCJDDEEEAA...MFFGG.M..KLHH..KLII 1381
34 J.xCCCJDDDEEAA...MFFGG.M..KLHH..KLII 1381
34 J.x..xJDDEEEAA...MFFGG.M..KLHH..KLII 1381
34 J..xCCJDDDEEAA...MFFGG.M..KLHH..KLII 1381
34 J..x.xJDDDEEAA...MFFGG.M..KLHH..KLII 1381
34 ..x.CCDDEEELI.JAALI.JFFL...KGGHHHK.. 1380
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL..FFGG.x 1378
34 ..IBBMCCIJLMHAAJL.H..KDDEEEK..FFGGG. 1378
34 BBBJ..H..JCCHAAKL.DDIKLM..IEEM..xx.. 1362
34 BBHx.J..H..J..HAAJG..IDDGEEI.....x.. 1343
34 IBBM.xIDDM..AAK..NJ.KEENJ.LFF.J.LGGx 1342
34 BBK..xI.KDDNIAAM.NI..MEEJ.LFF.J.LGGx 1342
34 GBBJCCGDDJ.KG.HAAK..H..L..IEELx.I... 1339
34 JBBCCxJ.LEENAAL..NKFFM..K..MGGKHHHx. 1328
34 ..xCCNH.K.xNH.KAA.IEELM.IJ.LM..JFFGG 1315
34 BBBCCKDDEEEKHAAJ..H.IJFF..IGGL.....L 1304
34 BBJ..xH.JDDMHAAL.MI.KLEEI.KFF.I..x.. 1298
34 ..IBBBCCIK.LHAAK.LH.JDDM..JEEMx....x 1284
34 HBBBK.H.I.KLH.IAALCCCJ.L.x.JEE..xGG. 1262
34 BB.L.MCCCL.MAA...NJ.DDxNJxKGGGHHK.II 1262
34 x.CCDD....xLAAJ..L.IJFFM.IGGKMHHH.KM 1259
34 BBBK.M..JKxMAAJ.LNHDD.LNHI...NxIFFGG 1241
34 .IBBLM.IJKLMAAJK.NHCC..NH.xEENHFFGGG 1234
34 .IBBLM.IJKLMAAJK.NHCC..NH.xEENHFFFGG 1234
34 BBF...E.FCC.E.AAH....GH.DDDGI....GI. 1232
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL...xGG.x 1216
34 ..IBBMCCIJLMHAAJL.H..KDDEEEK...xGGG. 1216
34 ..IBBMCCIJLMHAAJL.H..KDDEEEK..xGGG.. 1206
34 BBBJ.....Jx.AA.KL.HDDKL.H.IEE.FFIx.. 1201
34 BBBJ.....JCCAA.KL.HDDKL.H.IEE.FFIx.. 1201
34 GIBBB.GI.KCCGAAK.LDDJ..LH.JEELH.JFFF 1198
34 .BBJCC.HIJ...HIAAL.HDDKL....KxxGG.K. 1194
34 x..KCC.I.KLMHIAALMHDDEEM..J...FFJGGG 1185
34 BBBK.....KCCAA.LM.IDDLM.I.JEE.FFJGGx 1183
34 JBBxDDJ.LEENAAL..NKFFM..K..MGGKHHHx. 1182
34 BBJxDD..J..L..JAALI..KEEIFFK.....xHH 1181
34 xCCDDNKEEFFNKAA...K.LGG...LMHHxJJM.. 1149
34 .JxCCC.JKDDDAAKL..IEELFFI.GG.M..x..M 1149
34 BBCCCLDDDJKLAA.JKMH.EEKMH.IFFFGGI... 1143
34 BBB..L.H...L.HIAAL.xIKDDG.JKEEG.JFFF 1135
34 xCCJKM..IJKMAAI.LN.HDDLNGH...NGEEFFF 1101
34 BBCC.MIDDD.MI.KAAMEEKL..J..LFFJGGGx. 1098
34 ..GBBKCCGHJKFAAHJKF..Ix.EEEI........ 1098
34 .BBBCC..JDDLAAJK.LIEEK.MI.FF.MIGGHHM 1095
34 IJBBCCIJDDMN.JAAMNEEKLMN..KLFF.GGHH. 1089
34 .HBBKL.HIJKLAAIJ.MGCC.xMG....MGEEFFF 1081
34 .GBBKM.GHJKMAAHJ.MF.ICCCF.IxL.FEE.L. 1070
34 BBBJ.....JCCAA.KL.HDDKL.H.IEE.x.IGGG 1067
34 IBB.LMI.JxLMI.JAAMDDDKx....KFFGGHH.. 1058
34 BBB..LH....LH.JAALCCJKDDIEEK..IFFFGG 1057
34 JBB.MxJ.K.M.J.KAANDDDEENFF.LGGHH.L.x 1046
34 FBBJKMF.IJKMAAI.LN.HCCLNGH...NGDDDEE 1042
34 .BBBCC..H..KAAHIJKGDDIJLGEEIJLFFF..L 1027
34 BBBCC....IK..AAIK.DDHJEEG.HJ.LGFFF.L 1025
34 BBCC.xJ..x..JAAM..FFLMGGK.LHHNKIII.N 1022
34 BBBJ.....Jx.AA.KL.HDDKL.H.IEE.FFIGGG 1022
34 BBBJ.....JCCAA.KL.HDDKL.H.IEE.FFIGGG 1022
34 H..KBBHI.KLMHIAALMCCJDDM..J....xxGG. 1021
34 ..JBBBCCJDDL..JAALxFFK.Lx..KHH.III.. 1019
34 .HBBKL.HIJKLAAIJ.MGCC.xMG....MGEEEFF 1010
34 BBBCCLDDEEELIAAK..I.JKFF..JGGx...... 1004
34 .GBBKM.GHJKMAAHJ.MF.ICCCF.I.L.FDDxL. 1004
34 .IBBLM.IJKLMAAJK.NH.xDDNHEE..NHFFGGG 1002
34 .IBBLM.IJKLMAAJK.NH.xDDNHEE..NHFFFGG 1002
34 H.xKCCH.xK.LH.JAALEEJ..M.IFF.M.IGGGM 997
34 I..KBBICCK.M..JAAM..JLDDEEEL..FFGG.x 994
34 H..JBBHCCJ.L..IAAL..IKDDEEEK..FFGGG. 994
34 .....x..HCCCAAHI.KGDDI.KG..JEEx..J.. 987
34 .FBBKM.FGIKMAAGI.ME.HCCCE.HJL.EDDJL. 986
34 xCCJKM..IJKMAAI.LN.HDDLNGH...NGEEEFF 979
34 BBBJ..H..JCCHAAKL.DDIKLM..IEEMFFFx.. 977
34 FBBBJ.FCCCJ.AAGHK.DDGHK....IEE...I.. 976
34 x.CCDD..KEEMAAKL.MJFFL.NJ.GG.NJHHIIN 970
34 BBxDDNKEEFFNKAA...K.LGG...LMHHxJJM.. 955
34 .BBBCC...x.KAAI..KH.IEELHFFJ.LGGGJ.L 955
34 .BBBCCDDEE.MAAK..MJ.KFFNJGGL.Nx..L.x 945
34 FBBJKMF.IJKMAAI.LN.HCCLNGH...NGDDEEE 944
34 .BBx.MxEE..MJ.KAAMJ.KLFFJGGL..HHIII. 937
34 IBB.LMI.J.LMI.JAAMCCCKDDEE.KFF.xHH.. 923
34 ..JBBxI.JKDDIAAK.M.EEFFMGGGL..HHHL.. 901
34 xxDDDMEEEKLMAA.KLNI.FFLNI.JGGGHHJ... 896
34 H..JBBHCCJ.L..IAAL..IKDDEEEK..xGGG.. 886
34 .xJCC.DDJ.L.IAA.L.IEEEL.I..KFFGG.KHH 876
34 BBBLMN..KLMNAAK..NIJCCDDIJEEE.xGGHH. 853
34 I..KBBICCK.M..JAAM..JLDDEEEL...xGG.x 848
34 H..JBBHCCJ.L..IAAL..IKDDEEEK...xGGG. 848
34 BBBK..I..KCCIAALM.DDJLMN..JEEN.xGGx. 846
34 .GBBKL.GHIKLAAHI.LF.xJDDF..J..FEEE.. 842
34 BBCC.xJ..MEEJAAM.NJ.LFFNK.L.GGKHHHII 834
34 BBBJxx...JL..AAKL.EEIKFFH.I..MHGGG.M 821
34 .HBBLM.HIKLMAAIK.MG.JCCCG.J.x.GEEx.. 814
34 BBCC.MI..K.MIAAK.M..JDDDEEJL..xGGLHH 813
34 BBCC.LH..J.LHAAJ.L..IDDDEEIK..FFFKGG 813
34 .GBBLM.GHJLMAAHJ.MF.ICCCF.IKx.FEEK.. 804
34 Ix.CCCI.DD.MAA.L.MJEEL.NJ.KFFNJ.KGGx 788
34 .HBBKLxHIJKLAAIJ.MG....MGDDD.MGEEFFF 787
34 .HBBKLxHIJKLAAIJ.MG....MGDDD.MGEEEFF 787
34 GBBBCCG.x..LG.IAALEEIJKM.H.JKM.HFFKM 786
34 BBBJ..H..J.LH.AA.LCCIDDL..IKEEFFFKx. 754
34 .GBBKM.GHIKMAAHILNF..JLNF.xJ.NFDDDEE 734
34 ..JBBBCCJDDL..JAALxFFK.L.x.KHH.III.. 734
34 BBCC.MI..K.MIAAK.M..JDDDEEJL..x.xLHH 729
34 BBCC.MI..K.MIAAK.M..JDDDEEJL..FFxLHH 729
34 GBBCCCG.x..LG.IAALEEIJKM.H.JKM.HFFKM 726
34 .HBBKM.HIJKMAAIJLNG...LNG.xx.NGEEFFF 724
34 .HBBKM.HIJKMAAIJLNG...LNG.xx.NGEEEFF 724
34 ..IBBLGHI..LGHAAKMGCCCKM...JxMEEEJFF 717
34 .HBBKL.HIJKLAAIJ.MGCCC.MG..x.MGEEFFF 713
34 .HBBKL.HIJKLAAIJ.MGCCC.MG..x.MGEEEFF 713
34 .GBBKM.GHJKMAAHJLNF.I.LNF.Ix.NFDDEEE 688
34 ..HBBLCCHIKLGAAIK.G..JDDEEEJ.....x.. 670
34 F.BBB.F.GHJ.AAGHJ..xDDJ....IEE...I.. 663
34 xICC.x.IEE.MAAJL.MH.JLFFH.KL..H.KGGG 653
34 .GBBKM.GHIKMAAHILNF..JLNF.xJ.NFDDEEE 650
34 .IBBLM.IJKLMAAJK.NH.xDDNHEEE.NHFFGGG 648
34 .IBBLM.IJKLMAAJK.NH.xDDNHEEE.NHFFFGG 648
34 F..HBBFCCH.J..GAAJ..GI.xEEEI........ 644
34 IBB.LMI.J.LMI.JAAMCCCKDDEE.KFF..xHH. 636
34 .FBBKM.FGIKMAAGILNE.HJLNE.HJ.NECCDDD 626
34 .FBBKM.FGIKMAAGILNE.HJLNE.HJ.NECCCDD 623
34 BBBJ.....JCCAA.KL.HDDKL.H.IEE.x.Ix.. 619
34 .HBBKL.HIJKLAAIJ.MGCCC.MG...xMGEEFFF 604
34 .GBBKM.GHJKMAAHJLNF.I.LNF.Ix.NFDDDEE 604
34 ..x..MCCDDDMAAJK....JKEEI.FFLxIHHHL. 593
34 BBBK..I..KCCIAALM.DDJLMN..JEENFFGGx. 591
34 GBBCCCG..I.JGAAI.JDDEE.J..HFF...H... 568
34 .HBBKM.HIJKMAAIJLNG..xLNG.x..NGEEFFF 560
34 .HBBKM.HIJKMAAIJLNG..xLNG.x..NGEEEFF 560
34 .GBBKM.GHIKMAAHILNF.xJLNF..J.NFDDDEE 555
34 .IBBLM.IJKLMAAJK.NHCCC.NH.xEENHFFGGG 550
34 .IBBLM.IJKLMAAJK.NHCCC.NH.xEENHFFFGG 550
34 xDDKEE..JK..xIJAAM.IFFLM....LNGGHHHN 549
34 HCCKDDH.JK..xIJAAM.IEELM....LNFFGGGN 549
34 BBBK..I..KCCIAALM.DDJLMN..JEEN.xGGHH 548
34 BBBK..I..KCCIAALM.DDJLMN..JEEN.xGGGx 548
34 BBBK..I..KCCIAALM.DDJLMN..JEEN..xGGx 548
34 BBBJ..H..JCCHAAKL.DDIKLM..IEEM..xGGG 548
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL...xGGx. 546
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL...xGGHH 546
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL....xGGx 546
34 ..IBBMCCIJLMHAAJL.H..KDDEEEK....xGGG 546
34 .GBBKM.GHJKMAAHJLNF.IxLNF.I..NFDDEEE 542
34 .HBBKM.HIJKMAAIJLNG.x.LNG..x.NGEEFFF 540
34 .HBBKM.HIJKMAAIJLNG.x.LNG..x.NGEEEFF 540
34 xCCJL.HDDJLMHAAK.MH.IK.N..IEENFFFGGN 508
34 .GBBKM.GHIKMAAHILNF.xJLNF..J.NFDDEEE 486
34 .GBBKMxGHJKMAAHJ.MF.IDDDF.I.L.FEE.L. 484
34 xCCJL.HDDJLMHAAK.MH.IK.N..IEENFFGGGN 477
34 .GBBKM.GHJKMAAHJLNF.IxLNF.I..NFDDDEE 470
34 HCCKDDH.JK..xIJAAM.IEELM....LN.xGGGN 463
34 G..IBBGCCI.K..HAAK..HJDDEEEJ.....x.. 462
34 IKBBCCIKDDMNJKAAMNJEELMNJ..LFFGGHH.. 461
34 BBBK....JKCCI.JAAMIDDL.M...LEEFFxx.. 447
34 BBBK....JKCCI.JAAMIDDL.M...LEEFFGGx. 447
34 BBBK....JK.xI.JAAMIDDL.M...LEEFFGGx. 447
34 BBBJ....IJCCH.IAALHDDK.L...KEEFFFx.. 447
34 BBBJ....IJ.xH.IAALHDDK.L...KEEFFFx.. 447
34 IKBBCCIKDDMNIKAAMNJEELMNJ..LFFGGHH.. 433
34 ..x..LCCDDDLIAAK..I.JKEE..JFFx.HHH.. 430
34 .HBBKM.HIJKMAAIJLNG.xxLNG....NGEEFFF 417
34 .HBBKM.HIJKMAAIJLNG.xxLNG....NGEEEFF 417
34 BBJCCC..J..LI.JAALIDDEEL...KFFxHHK.. 415
34 E.BBB.E..GI.EAAGI.CCCHI...FH....FDD. 407
34 BBBCCKH....KHAA..KH.IDDD..IJEExGGJ.. 387
34 I..KBBICCK.M..JAAM..JLDDEEEL...xGGx. 386
34 I..KBBICCK.M..JAAM..JLDDEEEL...xGGHH 386
34 I..KBBICCK.M..JAAM..JLDDEEEL....xGGx 386
34 H..JBBHCCJ.L..IAAL..IKDDEEEK....xGGG 386
34 ..JBBNCCJKMNIAAKM.I..LDDEEEL..FFGGx. 374
34 .HBBKLxHIJKLAAIJ.MGDDD.MG....MGEEFFF 300
34 .HBBKLxHIJKLAAIJ.MGDDD.MG....MGEEEFF 300
34 I..KBBICCK.M..JAAM..JLDDEEEL..FFGGx. 278
34 BBBCCKG....KGAA..KG.IDDDH.IJEEHFFJ.. 250
34 BBICCC..I..KH.IAAKHDDEEK...JFFGGGJ.. 241
