39 BBI.x.GHI..LGHAAKLGDDDK....JEEFF.J.. 28809
39 I..xx.I.KLDDAAKL...J.EEN.JFFMNGGHHMN 28719
39 .BBBKMCC.IKMAA.IL.GDDJL.G.HJEEFFH... 28276
39 I..xx.I.KLDDAAKLMNEEFFMN.J.GG..J.HH. 23925
39 I..x.xI.KLDDAAKLMNEEFFMN.J.GG..J.HH. 23812
39 BBK..NIJKCCNIJAAMNDD.LM...xLFFGGHH.. 22114
39 HBBB..H..KxMAA.KLM.IDDLNxIJFFNGGJ... 21567
39 HBBB..HCCL.xAAJL.M.IJEEM.IK.FFGGK... 21270
39 BBCCKLDD..KLH.AA.MHEEE.MH.IJFFGGIJ.. 18796
39 BBCCL.HI..LxHI.AAMHEEE.M..JKFFGGJK.. 18622
39 .BBBKMCC.IKMAA.ILMGDDJL.G.HJEEFFH... 18204
39 G..K.xGCCK.MAAIL.M.HILDD.HJEE.FFJ... 13778
39 HBBB.MH.ICCMAAIJLN.DDJLN...KEEFF.K.x 13708
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG..x. 13602
39 ..JBBB..JKCC.AAK...IDDL.xIFFLMGGHHLM 12690
39 HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FF.x. 12288
39 xCCC.LH.JDDLH.JAALHEEK...I.KFF.IGGG. 11902
39 BBJ..x.IJDDM.IAA.MEEKL..x.KLGGHHH... 10434
39 HBBL..HJKLCCIJKAAMIDDD.MEE...NFF..xN 10419
39 .IJBBx.IJ...AAJ..MHDDEEMHFFKL.GGGKL. 10390
39 xCCCL.DDJ.LM.IJAAM.IEE.M.FFK....xKHH 10174
39 .BBMCCDDLM..JKLAA.JKEENxGG..N.xII.N. 10151
39 HBBB.LHCCJ.LAAIJ.LDDIK.....KEE.FFGG. 9539
39 BBKL.xIJKLDDIJAAM.EE..M.FF..N.xHH.N. 9429
39 xJCCM..JDDM.AA.LM.IEELFFI.KGGNHHK..N 9337
39 BB.KxMHDDKLMHAAKL.EEJ....IJ....IFFFx 9274
39 IBBKCCIDDK.MAAJL.M..JLEE..JFF..GGHH. 8922
39 xCCDD...LEE.AALMN.xGGMN..K.HH..KIIJJ 8753
39 IBBCCLIDDK.LAAJK.M..JEEMFFJ...GG...x 8700
39 xCCK..HI.KDDHIAAL.HEE.L...J.LMFFJGGM 8370
39 BBB.KL.HIxKL.HIAALDDIJ..G..JEEGFFF.. 8240
39 ...xL.HCCKL.HAAKL.DDJ....IJEE..IFFGG 8016
39 BBJKCCI.JKLMIAAKLMDD..xNFF...NGGHH.. 7894
39 IBBK.xIDDK.MAAJL.M..JLEE..JFF..GGHH. 7729
39 BBL..xIKLDD.IKAA..EEMN..J.MNFFJGG..x 7709
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.x.. 7631
39 G.BBKMGCCCKMAAHILNDDHILN...JEE...JFF 7614
39 ...KBBHI.KLMHIAALMHCCDDM..JEE.FFJGG. 7598
39 BBBKMNCC.KMNAA.L..IDDLEEI.JFFxHHJ... 7498
39 x.ICCC..IJ.L.AAJ.L.HDDDMxHFFKMGG..K. 7464
39 BBHCC.G.H.J.GAA.JKGDDDJK...IEEFF.I.. 7003
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.Kx. 6957
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHII.M 6888
39 ..xKLMHCCKLMHAAK..DDJ....IJ..x.IFFGG 6849
39 BBBJLMCC.JLMAA.K..HDDKEEH.IFFNGGI..N 6778
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG.x. 6677
39 ..KBBBCCK.LMIJAALMIJDD.NEE..xNGGHH.N 6456
39 BBBJ.....JLMAA.KLMHCCKxNH.IEENFFI.x. 6377
39 .IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GGG.K. 6303
39 BBBL.x..KLDDAAKL.MJEEFFMJ.GG..HH..x. 6272
39 BBBL..IJxLDDIJAA.MxFF..MGGK..NHHK..N 5973
39 ..x.K.CC.IKLGAAIKLG.HDDMEEHJ.MFFFJ.. 5741
39 BB.KCCDD.K.MAA.L.MIEEL..I.JFFFx.JHH. 5734
39 BBKxDDEEK..M..KAAMJ..LFFJGGL...xIII. 5731
39 BB.K.xDD.K.MAA.L.MIEEL..I.JFFFx.JHH. 5472
39 BBBJ..HCCJ.LHAAK.LDDIK.M..IEEM.FFGG. 5425
39 ...HI.BBBHIKAA.HJKF.CCJLF.GDDLEEG... 5398
39 BBBL.NJCCL.NJAAL..DDKEE.FFK.Mx.xIIM. 5267
39 x.x.DDIJEEEMIJAA.MFFK..M..KLGGHHHL.. 5106
39 .BBBCC.xEEEM..KAAMFFKL.MJ..LGGJHHII. 5029
39 .J.xCC.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 4840
39 .J.x.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 4840
39 HBBCCCH.JKDDAAJK...IJEEL.I...L.FFGGL 4828
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG..x 4803
39 BBCC.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4796
39 BBHCC.G.H.JKGAA.JKGDDDJK...IEEFF.I.. 4722
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.M.xII.M 4721
39 GBBBKMGCCCKMAAHILNDDHILN...JEE...JFF 4687
39 HBB..MH.JCCM..JAAN..KDDNIxKLFFIGGL.. 4580
39 x.IKDDEEIK.LxHAA.L.HFF.MGGJ..M..J... 4457
39 BBF..JE.FCCJE.AAHK...GHKDDDGI....GI. 4407
39 BBBI.KGCCI.KG.HAAKDDHJ.....JEE..x... 4331
39 IBBM..IKLMCCJKLAANJDD.xNJFF...GG..x. 4228
39 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x...JJ 4180
39 ..I..LBBI..LAAJ..MxHJDDMxH.KFF.GGK.. 4081
39 GBBK..GIJKCCHIJAALHDDD.LEE...MFFF..M 4053
39 ..Ix....ICCL.AAK.LxH.KEE.HJFFMGGJ..M 4032
39 .BBxDD...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4002
39 .BBx.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4002
39 ..xCCL...I.LAAHI.LG.HDDDGEEJK.FF.JK. 3969
39 CCJ..LDDJ..LxAA..M.IEE.M.IxKGGHHHK.. 3769
39 IBBB.MI.JCCMAAJK.N.DDK.N...LEE.FFLxx 3754
39 CCJ..M..J..MxAA..N.IKDDNHIKLEEHFFL.x 3749
39 BBCC.xEEK..M..KAAMJ.KLFFJGGL.....xII 3739
39 ..KxCCDDK..M..KAAMJ..LEEJFFL..GGHH.x 3739
39 xCCJ.MGH.JLMGHAAL.GDDKLx..IK....IFF. 3577
39 HBBL..HJKLCCIJKAAMIDD.xMIFF..NGGG..N 3568
39 GBBB.LG.HIKLAAHIKM.CCJ.M...JDDEEFFF. 3543
39 BBM.xxL.MEEELAAN..FF.NGGHHII..JJKK.. 3451
39 x.IKDDEEIK.LxHAA.L.HJ...FFJ..MGGG..M 3400
39 x.ICCCG.I..KGAAJ.KDDDJ.L.HEE.LxH.... 3357
39 IBBM..IKLMCCJKLAANJDD.xNFF....xHHH.. 3351
39 ..x.CCHJDDDMHJAA.MIEEL.MI.KLFF..KGGG 3326
39 .JBBBx.JK.M.AAK.M.I.DDEEIFFL.NGGGLxN 3270
39 BBBLCCDDKL..J.KAAMJEE.xMGG...NHHIIIN 3248
39 BBBJ..HCCJ.xHAAK..EEIK.L..IFFL..x... 3227
39 HBBx.KHDDD.KAAIJ....IJEE.FFF.L..GG.L 3206
39 .xH.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 3163
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.H...F.HEE. 3149
39 HBBB.MH.IJLMAAIJLN.CCK.N...KDDEEFF.x 3085
39 BB..xL.xEEELAAJK.LI.JKFFIGGG....HH.. 3080
39 BBCC.xKx.NFFKAAN..LGGHH.L.MII...MJJJ 3072
39 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG..x. 3052
39 BBCC.KH..J.KHAAJ....IJDDEEI..L.xIGGL 3007
39 ..Ix.KCCI..K..IAAKH..JDDHEEJ...FFx.. 3000
39 GBB.K.G.H.KLG.HAALCCCJ.L..IJDDEEIFF. 2990
39 BBBLCCDDKL..J.KAAMJEE.xMGG...NHHHIIN 2874
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHHIIM 2864
39 ..KxCCDDK..M..KAAMJ..LEEJFFL...GGxII 2836
39 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGGHHN 2816
39 GBB.xKGDDD.KAAHI....HIEE.FFFJL....JL 2778
39 xCCMDDEELM..K.LAANKFF.xNHH....IIJJJ. 2776
39 BBCCKL...JKLAA.JK.HIDDDxHIFF..HGG... 2774
39 ...xCC.x.LEE.AAL.MFFKGGMJ.KHH.J.KIII 2761
39 BB.LCCI..LDDIAAM...xKMFFJ.KGGNJHHH.N 2723
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.M..xIIM 2701
39 BBB..K..ICCKAAI..LH.IDDLHEEEJ.FFGGJ. 2638
39 BBCCMN....MN..KAANDDKLEEJFFL..JxHHx. 2636
39 BB.L.xI..LDDIAAM...xKMFFJ.KGGNJHHH.N 2532
39 ..KBBBCCKL..JAAL.MJDDEEMFFGG.MHHHII. 2526
39 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x..JJJ 2448
39 E.BBB.E..GIJAA.GIJCCCHIJ..FHDD..F... 2442
39 xCCMDDEELM..K.LAANKFF.xNHH....IIIJJ. 2426
39 KBBCCxK..NEELAAN..LxGG....M.HHIIMJJJ 2426
39 .BB..x..JxL.AAJKL.EEJKFFI.GG.MIHHH.M 2400
39 BBxMDDEELM..K.LAANKFF.xNHH....IIJJJ. 2368
39 BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGx.. 2332
39 GBBK..GxIKDDH.IAALH.JEEL..JFFM.....M 2253
39 ..xCCLDD.K.LIAAK..I.JKEEFFJ..M..xHHM 2200
39 xCCDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN 2156
39 BBB..xI.xEENIAA..NIKLFFNJKLMGGJHHM.. 2144
39 HBB.xMH.JDDMI.JAANI.KEEN..KLFF.GGL.. 2129
39 KBBxDDK..NEELAAN..LxGG....M.HHIIMJJJ 2061
39 BBxMDDEELM..K.LAANKFF.xNHH....IIIJJ. 2061
39 BBBJ.....JLMAA.KLMHCCKxNH.IEENFFIx.. 2050
39 BB.x.L.xEEELAAJK.LI.JKFFIGGG....HH.. 2027
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGHHHN 2027
39 x.JCCCH.JK.LHAAK.LDDEE.L.IFF..xI.... 1994
39 BBCCNx.EExN..AAM..GGLMHHK.LII.KJJJ.. 1989
39 IBB.xLIxEEELAAJK....JKFF.GGG.M..HH.M 1975
39 G.BBCCGDDD.JAAHI.J..HIEE.FFF.K.....K 1933
39 BBM..xL.MDD.LAAN...EENFFGGGHH.IIx.KK 1886
39 BBJ..xI.JDDDI.JAALxFFK.L...KGG.HHH.. 1870
39 IBBB.xI.xEENAAL..NJKLFFNJK.MGGJHHM.. 1846
39 BBxDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN 1844
39 GBBx.KGDDD.KAAHI....HIEE.FFFJL....JL 1825
39 BBICC.DDI.K.HAA.K.HEEEK.H..JFFGG.J.. 1809
39 BBBKMN..JKMNI.JAANICCLx....LEEx.GGHH 1760
39 BBCCKLDD.JKLAA.JK.HIEEExHIGG..H..... 1734
39 HBBKCCHDDK.LH.IAAL..IEEM..JFFMx.J... 1716
39 .BBCC...IJ..AAIJ..DDIKEEHFFK.LHGGG.L 1704
39 BBG...F.GCC.F.AAI.DD.HI.EEEHJ....HJ. 1687
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEE.F.H... 1682
39 ..KxCCIJKDDDIJKAAMxFFL.M...LGG.HHH.. 1665
39 ..J..xHIJCCCHIJAALxEEK.L...KFF.GGG.. 1665
39 ..IBBx..IJ..AAIJ..DD.KEEHFFK.LHGGG.L 1647
39 BBCCCLDD.J.LAA.J.LHIEEFFHI..K.HGG.K. 1632
39 ..JBBBH.JK.LHAAK.LxDDEEL.IFF...IGG.. 1594
39 .BBBCC.xLMEEAALM.NK.FFxNKHH...IIJJJ. 1590
39 BBBK....JKCCAAJ..LHIJDDLHIEEEMFF..xM 1566
39 .BBBCC.xLMEEAALM.NK.FFxNKHH...IIIJJ. 1515
39 BB.xDD...LEEAA.L.MJFFGGMJ.K.HHJ.Kx.. 1509
39 GHBBCCGHDDK.GAAJKLEEEJKL..IFFL..I... 1478
39 .BBBCC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM 1477
39 x.JCCCH.JK.LHAAK.LHDDEEL.IFF...IGG.. 1405
39 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG.x.. 1341
39 GBBK..G.IKCCH.IAALH.JDDL..JEEMx....M 1323
39 G.IBBBG.IJ.KGAAJ.KCCDD.K.HEE...Hx... 1311
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGGHHN 1297
39 BBK..x.xKEENAALM.NFFLMGGJHHH..JII... 1259
39 ..xHCC..GH..AAGIJKDDDIJK.FEE.K.F.... 1257
39 .JBBCC.JK.M.AAKLMNIDDLxNIFFL.NGG..x. 1225
39 H.KBBBH.KL.MIAAL.MICCDDM.JEE..xJGG.. 1218
39 G.JBBBG.JK.LHAAK.LHCCDDLHIEE...IFF.. 1203
39 BBJK..GIJKMNGIAAMNHCCL.NH..LDDHEEEFF 1203
39 ..KBBBx.KL.MIAAL.MIDDEEM.JFF..xJHH.. 1187
39 .IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFGGG. 1174
39 GBBK..G.IKCCH.IAALH.JDDL..JEEM...x.M 1173
39 ..JBBBx.JK.LHAAK.LHDDEELHIFF...IGG.. 1170
39 KBBCCxK.MEE.AAM...LFFN..L..NGGHHIIx. 1162
39 JBBCCxJ.LEENAAL..NKFFM..K..MGGHHHx.. 1162
39 .IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFFGG. 1144
39 BBCC.xEE.M.NJAAM.NJ.LFFNK.L.GGKHHIII 1127
39 ..xICC..HI..AAHJ.KDDDJ.K.GEE.K.GFF.. 1113
39 HIBBCCHIDDLxHAAKL.FFFKLM..JGGM..J... 1047
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEFFF. 1026
39 KBBxDDK.MEE.AAM...LFFN..L..NGGHHIIx. 1016
39 JBBxDDJ.LEENAAL..NKFFM..K..MGGHHHx.. 1016
39 .HBBCC.H.JK.AA.JK.GDDDK.G.IEE.G.IFF. 1014
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEEFF. 1005
39 ...IBB..GIKLAAGJKLFCCJ.MF.HJ.Mx.HEEM 957
39 HBBJLMH.IJLMH.IAAMCCCKx....KEEFFGG.. 921
39 BBCCCL...x.LAA...MIEEK.MI.JKFFI.JGGx 898
39 ..xCCL...J.LAAIJ.LH.IDDDHEEK..FF.KGG 887
39 x.L..xK.LDDDKAAM..EE.MFFGGHH.NIIJJ.N 864
39 GBBB.KG.HI.KAAHI.KCCCJ.....JDD..xFF. 740
39 G.IKBBGHIK.MGHJAAMCCJ.LN...xLNEEFFFN 704
39 .BBBCC..JDDLAAJK.LIEEK.MIFFK.M..x..x 661
39 .HBBMN.HIKMNAAIK.NG.JCCCG.JLx.GEELFF 623
39 ...IBB..GIKLAAGJKLFCCJKMF.HJ.Mx.HEEM 598
39 ..HBB.CCHIK.GAAIK.GDDEE.FFFJ.....J.. 538
39 ..IBBB..IK..AAJK.L..JCCL.HDD.LxHFFx. 506
39 ..HBB.CCHIK.GAAIK.G.DDx.FFFJ.....J.. 498
39 IBBCCCIxKEEMAAK..M.JFFLN.JGGLNHHH.LN 478
39 BBK..xJ.KDDNJAAM.NEELMFF..LGGG.HH.x. 436
39 ..IBBLCCIJ.LHAAJ..HDDKEEFFFK.....x.. 422
39 KBBCCxK.MNEEAAMN..LxGG..LHH...LIIIJJ 408
39 KBBxDDK.MNEEAAMN..LxGG..LHH...LIIIJJ 375
39 BBCC.xK..NEEKAAN..KxMGG.L.M.HHLIIIJJ 329
