38 ..xCC.DD..L.HIAAL.HIJKEEFFJK.M.GGG.M 68464
38 GBBB.LG.HCCLAAHIKM.DDIKM...JEE.FFJ.. 40259
38 H..x..H.JKCCAAJK...I.DDM.IEELMFFGGLM 37995
38 ..x.CCDD..LMHIAALMHIJEEMFFJK..GGGK.. 35545
38 xCCDDN..KEENAAK.M.xJGGM..J.LHH...LII 30180
38 ..xLCC...LDDAAK...IJKEENIJFFMNGGHHMN 29202
38 I..xCCIDDL.MIAAL.MEEK....JKFF..JGGHH 26770
38 I..x.xIDDL.MIAAL.MEEK....JKFF..JGGHH 26770
38 ...JBBF.IJ.LF.IAALGCCCKMGHDDKM.HEEK. 26175
38 x.CCCMDDJ.LMAAJ.LN.IEELNHI.KFFHGGK.. 24250
38 xCCCL..DDDLMAA.K.MHI.KEEHIJFFNGGJ..N 24196
38 ..JBBxI.JDDNIAAK.N...KEExGGLM..HHLM. 22008
38 GBBBKLG.CCKLAAHIKMDDHI.M...JEEFF.J.. 21573
38 IBBLCCIDDLMN.JAAMN.JEEMx..KGG.HHK... 21560
38 x..JCCG.IJ.LG.IAALDDD.KM.HEEKM.HFFK. 20831
38 .HBBK..HIxKLAAIJ.L..IJDDG.EE.MGFFF.M 20454
38 BB.IJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 19224
38 I.xx..I.KLDDAAKL...JEE.M.JFF.MGGHH.M 18683
38 BBBJKLGCCJKLG.AAKLDDI....HI....HEEFF 18559
38 BBCCLM...KLMAA.K.MHIDDx.HIJFF.GGJ... 18204
38 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHH.. 18201
38 JBBMCCJDDMx..KAAN..KFFNxHHL...IIL... 17701
38 ..KBBBI.KLCCIAAL.N.JDDMNxJFFM.GG..Mx 16954
38 ..JBBBG.JKCCGAAKLMHIDDLMHIEELNFF...N 16463
38 G..x..GCCK.LAAIK.L.HIDDM.HJEEMFFJ... 16265
38 G.IBBBG.IJCCGAAJ.L.H..KL.HDDKMEEFFKM 16182
38 BBBCCL..IDDLAAI.KMHEEEKMH..JFFGG.J.. 16014
38 x..MCCJDDMN.JKAAN..KEEN...LFFxHHLII. 16009
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHII.. 15508
38 BB.I..FG.IKLFGAAKLFCCJ.L..HJDD..HEEE 14720
38 .xCCLMHDDDLMHAAJ..EEIJ....IKFFGG.K.. 14520
38 BBKL.xIJKLDDIJAAM.EE..M.FF..N.xHH.N. 14364
38 xCCC.....LDDAAKL...JKEENxJGGMNHHIIMN 13621
38 x.KCCCDDK.MNIJAAMNIJEEMx...LGG.HHL.. 12975
38 HxCC.MHDDK.MAAIK....IEE...JLFFGGJL.. 12810
38 BB.IJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 12793
38 BBBIJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 12590
38 x..LCCIDDLMNIJAAMNIJ..MxFFK...GGKHH. 12426
38 G.IBBxG.IDDMHAAJ.MH..JEEFF.KL....KL. 12386
38 ..IBBB..IJCC.AAJ...HDDKL.HEEKLFFGGKL 12201
38 IBBB..ICCK.xAAJKMNEEJLMN...LFFGGHH.. 12024
38 .BBKx.x..KEE.IAALM.IFFLMGGJ.LN..JHHN 11605
38 H..x..HCCL.xAAJL.M.IJEEM.IK.FFGGK... 11007
38 .xCC.KDD.J.KHAAJ.LH.IEELH.I.FFGGI... 10500
38 x.CC.MDD.K.MAA.K.NIEELxNI.JLGGHHJ... 10239
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHII.. 10142
38 BBJ..LCCJ..LAAJ..M.IDD.MxI.KFF.GGKx. 10043
38 G.Ix..G.IJCCAAIJ...HDD.K.HEE.KFFF..K 10033
38 BBBLCC...LDDAAKL.NJ.KEENJ.FFMxHHIIM. 9993
38 .IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GG..K. 9977
38 ..JBBxx.JLEE.AALM..IFFMN.IKGGNHHK..N 9769
38 BBBKx...JKDDAAJK.MIEEFFMI.GGL.HH..L. 9542
38 .xCCLMHDDKLMHAAK..EEJK...IJ....IJFFx 9498
38 BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH... 9401
38 H..xCCH.JKDDAAJKLMEEFFLM.I.GG..I.... 9226
38 BB.KLMI..KLMIAAK....JCCxEEJ..xGGJHH. 9189
38 BBI.x.GHI...GHAAK.GDDDK....JEEFF.J.. 9048
38 I..xx.IDDL.NAAKL.NEEKFFN.JGGM..JHHM. 9047
38 F.I.BBF.I.KLAAI.KL.HCCCLGH.JDDGEEJ.. 8904
38 BBBKCC..JKDDAAJK.MIEEFFMI.GGL.HH..L. 8670
38 BBBIJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 8401
38 BBBK.xDD.K..IAAK.LI.JEELFFJ.....xHH. 8292
38 .BBJ..x..JDDHAAJ..H.IEEKFFI..KGGG..K 8237
38 .BBBK.CC.IK.AA.IL.GDDJL.G.HJEEFFH... 7649
38 ...IBB..HICCAAHJKMDD.JKMGEEELNG.FFLN 7614
38 ...x..CCI..L.HIAAL.HDDKL.EEJK...xJGG 7585
38 HBB..MH.J..MAAJ..N.IKCCNxIKLEE.FFL.x 7570
38 xCCC....JKDDAAJK...IJEEL.IFF.LGGHH.L 7547
38 IBBL..IJKLCC.JKAAMDDD..MxFF..NGG..xN 7513
38 BB.JKLH..JKLHAAJ.M..ICCMDDI...EEI.xx 7469
38 G..xL.GCCCLMAAJK.MHIJKDDHIEE.NFF...N 7464
38 xCC.xMIJEEEMIJAA.MFFK.....KLGGHHHL.. 7263
38 BBK..NI.KCCNI.AAM.IDDLM.xJ.LMx.JGGHH 7224
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMG.FF.M 7034
38 IBBL.xIDDL..AAJL.M..JEEM..KFF.GGK..x 6860
38 BB.IJKG..IJKGAAI.L..HCCLDDH..LEEH.x. 6796
38 BBB.x.DD.xLMIAA.LMI.JFFNGGJK.NHHHK.. 6684
38 BB.KCCDD.K.MAA.L.MIEEL..I.JFFFGGJ.x. 6667
38 ..x.x.DD.JLMHAAJLMH.IEENFFIK.NGGGK.. 6617
38 BBCCC.H..JDDHAAJ.K..IEEKFFI..K..IGGG 6498
38 BBH..J..H..J..HAAJG..ICCGDDI...EEIx. 6479
38 G..x.KGCCJ.KAAIJ.KDDI....HI....HEEFF 6460
38 GBBI.JGCCI.JAAHI.K..HDDK..H....EE.FF 6422
38 BB.K.xDD.K.MAA.L.MIEEL..I.JFFFGGJ.x. 6342
38 HBB.CCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 6323
38 G...x.GCCCLMAAJKLMHIJKDDHIEE.NFF...N 6309
38 BBCCLM.I..LM.IAAL...JDDx..JKFFxHHK.. 6141
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHIII. 6061
38 xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIx.. 6053
38 IBBL..IJKLCC.JKAAMxEE.xMGG...NHHH..N 5981
38 BBBJLM...JLMAA.KL.HCCK..H.IDD.x.IFFx 5968
38 ...KBBHI.KLMHIAALMHCCDDM..JEE..xJGG. 5939
38 HBBK..HIJKCC.IJAALDDD..LxFF..MGGG..M 5826
38 ..x.CCDD.xLMIAA.LMI.JFFNGGJK.NHHHK.. 5795
38 BB..xMHJDDDMHJAA.MIEEL..I.KLFF..KGGG 5688
38 BBBI.....IKLAA.JKLGCCJ.MG.HDDMEEHx.. 5645
38 ..JxCCx.JEEL..JAAL.FFK...I.KGG.IHHH. 5592
38 BBCC.xI..KEEIAAK.L..JFFLGGJ..L..JHHH 5547
38 BBBCC.DD.xMxJAA.MNJ.KGGNHHKL..IIIL.. 5507
38 xI.CCC.I.KLMAA.KLMHDDK.NH.JEENFFJGG. 5487
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHHII. 5452
38 xCCDD.JEELFFJAAL.M..KGGMHHK..NIII..N 5392
38 .BBBCC.DDx.NAAK.MNFFKLM.JGGL..JHHII. 5341
38 .KBB.xxKLNEEAALN..JFFGG.J.MHH...MII. 5183
38 BBBJ.....JLMAA.KLMHCCK.NH.IDDNx.IFFx 5001
38 .BBBCC.xEEEM..KAAMFFKL.MJ..LGGJ.HHx. 4929
38 ..xCC.DD.KMxIAAKMNI.JFFNGGJL..HHHL.. 4831
38 BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..x... 4747
38 ...IBB..HICCAAHJKMDD.JKMGEEELNGFFFLN 4687
38 BBBJLM...JLMAA.K.MHCCKx.H.IEE.x.I.GG 4628
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMGFFF.M 4436
38 HBBB.LH.ICCLAAIJ.M.DDJ.M...KEEFF.K.x 4412
38 x.xDD.JEELFFJAAL.M..KGGMHHK..NIII..N 4290
38 BBxDD.JEELFFJAAL.M..KGGMHHK..NIII..N 4290
38 HBBCCKHDDJ.KAAIJ.L..IEELFFI........x 4114
38 IBBL.xI..LDDJAAL.MJ.KEEMFFK....GGGHH 4095
38 .J.xCC.J.LDDAA.LM.x.FFM.I.KGG.I.KHH. 4010
38 BBIJ..FHIJLMFHAALMGCCK.MG..KDDGEEE.. 3913
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHIII. 3884
38 BBJKCCHIJKL.HIAALMDD..xMFF...M..x... 3769
38 BBBK...IxKDD.IAA.LxFF..LGGJ..MHHJ..M 3769
38 BBBIKL...IKLAA.J.LGCCJ..G.HDD.x.HFFF 3763
38 ..x.K.CC.xKLHAA.KLH.IEEMFFIJ.MGGGJ.. 3737
38 BBB.....ICCxAAIJ.LHEEJ.LH..KFFx..K.. 3704
38 F..BBBF..H.JAA.H.JCCCI.J..GIDDEEG... 3660
38 ..KxCC..KDDN.AALMNxFFLM..J.GG..JHHII 3650
38 x.x...F..IJLFAAIJLDDHIKL.GH.K..GEEE. 3638
38 BBBCCN..KDDNAAKL..JEELFFJGGLM.HH..Mx 3617
38 .BBB.MCC.K.MAA.K.NIDDLxNI.JLFFGGJ..x 3616
38 BB.J..H..JCCHAAJ.K..IDDKEEI..LFFIGGL 3612
38 ...IBB..HICCAAHJKMDD.JKMGEEELMGFFFL. 3571
38 .JBBCC.JKx..AAK..NIEELMNIFFLMNGGHHH. 3568
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHHII. 3530
38 xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIGGG 3519
38 .CCL...JKLDDxJKAAMIEEE.MIFF..NGG..xN 3440
38 BBJ..MH.J..MHAA..NHIKCCNxIKLEE.FFL.x 3349
38 x..JCCH..JDDHAAJ..H.IEEKFFI..KGGG..K 3333
38 BBBJLM...JLMAA.KL.HCCK..H.IDD.EEIFFx 3235
38 .BBBCC..IDDLAAI..LH.EEKMHFFJKMGGGJKM 3234
38 BBBIKL...IKLAA.JK.GCCJ..G.HDD.x.HFFF 3211
38 ..x.L.CC.JLxHAAJLMH.IEEMFFIK..GGGK.. 3200
38 x.LCCxK.LEEEKAAM..FF.MGGHHII.NJJ...N 3132
38 BBJKCCI.JKLMIAAKLMDD..xNFF...N..xHH. 3056
38 xCCK.....KMNAA.LMNIDDL..I.JEE.FFJGGx 3009
38 BBIx.KDDI..K..IAAKH..JEEHFFJ.....x.. 3000
38 BBB.xKDDI..K..IAAKH..JEEHFFJ....xJ.. 2996
38 ..Ix.KCCI..K..IAAKH..JDDHEEJ...xGGG. 2950
38 BBBCCN..KDDNAAKL..JEELFFJGGLMxII..M. 2939
38 .HIJBB.HIJ.LAAI..LGCCDDLGEE.K....xK. 2884
38 BBKxDDEEK..M..KAAMJ..LFFJGGL.....xII 2836
38 JBBM.xJ..MDDKAAM.NK.LEENFFL...x.HHII 2832
38 x.JLCCDDJL.MHIKAAMHIK...HEE..NxGGG.N 2701
38 BBB.xMDDEEEM..KAAMFFKL..J..LGGJHHII. 2697
38 .BBBCC.DD.xMAAJ..MI.JFFNIGGKLNHHHKLN 2681
38 BBBCCM..JDDMAAJK..IEEKFFIGGKLNHH..LN 2618
38 BB.xDDKx.NFFKAAN..LGGHH.L.MII...MJJJ 2616
38 FBBB.KF.GH.KAAGHJKCCCIJ....IDD..x... 2588
38 F.HBBBF.HI..FAAI.J.G.I.J.GCC.KDDDEEK 2543
38 BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..xJ.. 2539
38 BB.JCCDD.J.LAA.K.LHEEK..H.IFFFx.I... 2517
38 ..x.CCDDEEEM..KAAMFFKL.MJ..LGGJHHII. 2506
38 GBBB.LG.HIKLAAHIKM.CCJxM...JEE..x... 2468
38 BB...xDD.xM.IAALM.I.KLFFJ.KGGNJHHH.N 2457
38 .JBBBx.JK...AAK..NIDDEENIFFLM.GGGLMx 2379
38 BB.J.xDD.J.LAA.K.LHEEK..H.IFFFx.I... 2370
38 IBBCCLIDDK.LAAJK.M..JEEMFFJ......xHH 2368
38 ..JBBB..J.CCAAJ.KLHIDDKLHIEEEMFFGG.M 2350
38 GHBBCCGHDDK.GAAJKLEEEJKL..IFF...I... 2318
38 xCCL..J.KLDDJ.KAAMJEE..M.xGG.NHHHIIN 2283
38 BBBIKL...IKLAA.JKLGCCJ..G.HDD.x.HFFF 2269
38 .....L..IBBLG.IAAMG.JCCMHxJKEEHFFK.. 2253
38 BBBK.x..JKDDAAJK.LIEEFFLI.GG....x... 2230
38 BBBJx.H..J.KHAAJ.K..IDDLEEI..L..x.GG 2218
38 x.JLCCDDJL.MHIKAAMHIK...HEE..NFFGGGN 2202
38 .xJLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N 2171
38 .HBBKMFH.JKMFAAJLNGCC.LNG.IxLN..IEEE 2117
38 GBBB.KGCCI.KAAHI.K..HJDD..HJ...EEFF. 2105
38 BBH...F.HCCCFAAI.JDD.I.JG..I.KGEEE.K 2091
38 F.BBB.F..HJ.AA.HJ.CCCIJ...GIDDEEG... 2071
38 J.BBCCJ.L...AALMN.xEEMN..KFF..xKHHII 2020
38 BB.K.xDD.KM.HAALM.H.JLEEI.JFFNIGGG.N 2005
38 .GBBBJ.G...J.AAI.KCCHI.KF.HDDKF.HEEE 1994
38 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGG.L 1956
38 GBBK..GIJKCCHIJAALHDDD.LEE...M...x.M 1932
38 BBIx.K..I..K..IAAKH..JDDHEEJ...xGGG. 1842
38 ..JBBB..JKCCAAJKLMHIDDLMHIEEENFF..xN 1799
38 ..KBBBCCKLMNJAALMNJDD...EE.xx.HHIII. 1741
38 GBBBKLG.HIKLAAHI.LCCCJ.....JDD..x.x. 1733
38 HBBCCCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 1685
38 ..xCCM..IJ.MAAIJLMHDDDL.HEEK...x.KGG 1683
38 .BBBCC.DDx.MAAJ..MI.JFFNIGGKLNHHHKLN 1544
38 .BBBCC..IDDLAAI..LHEEJKMHFFJKMGGGJKM 1486
38 .CCK...IJKDDxIJAALHEEE.LHFF..MGGG..M 1471
38 .xCCCJ.....J.AA.IKDDH.IKG.HEEKG.HFFF 1451
38 BBCC.K.xEEEKAAIJ.KH.IJFFHGGG........ 1449
38 BBIJ....IJCC..IAAMGDDK.MGH.KLxGHFFL. 1446
38 HBBL..HJKLCCIJKAAMIDD.xMIFF..N...x.N 1437
38 BBBKMN..JKMNI.JAANICCLx....LEEFFx.HH 1430
38 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 1409
38 ..xJCC..IJLMAAI.LM.HDDDM.H.KEE.FFKGG 1396
38 .xCCx.EE.MFFKAAM.NK.LGGNHHL..NIIIJJ. 1377
38 ..xx..DD.LEEJAAL.MJ.KFFMGGK..MHHHII. 1377
38 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 1359
38 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.IIx... 1342
38 BBK..xJ.KDDMJAAL.M.EELFFGGGHH.x..... 1342
38 x....L..ICCLG.IAAMG.JDDMH.JKEEHFFK.. 1323
38 BBBCCNDDEEENAAKL....KLFFJ.GGMxJIIIM. 1311
38 .BBBCCDDEE.MAAJ..MI.JFFNIGGKLNHHHKLN 1298
38 x..KCCHDDK.LH.IAALH.IEEM..JFFMx.J... 1278
38 ..IBBB..IJ.K.AAJ.KxDDEEK.HFF...HGG.. 1267
38 ..HBBB..HJ..AAIJ.KFGICCKFGDD.K..x... 1267
38 BBCCCLIDDD.LIAAK..EEJK....JFFFGGGHH. 1245
38 G.IKBBGHIK.MGHAALMCCJ.LN..JDDNEEFFFN 1203
38 BBCCCLIDDD.LIAAK..EEJK....JFFF..xHH. 1199
38 ..xICC..HI..AAHJ.KDDDJ.KFGEE.KFG.... 1199
38 BBCCCJ..H..J..HAAJG.HIDDGEEI.....x.. 1189
38 BBCCCMJDDD.MJAAL..EEKL....KFFFxHHII. 1118
38 BBCC.xJEEE.MJAAL.MFFKL....KGGGHHHII. 1118
38 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 1087
38 BBCC.xJEEE.MJAAL.MFFKL....KGGG..xII. 1081
38 ..KBBBCCKLMNJAALMNJDD...EE.xx.HHHII. 1078
38 BBCC.x..Kx..AAKL..FFKLGGJ.HH.MJIII.M 1068
38 BBCC.xEE.x..JAAM..J.LMGGK.LHHNKIII.N 1060
38 BBJ..xH.JDDMHAA..MH.KEEMI.KLFFIGGL.. 1023
38 BBCC.xKEEE.NKAAM.NFFLM....LGGGxIIJJ. 1016
38 .xCCCJ.....J.AAI.KDDHI.KG.HEEKG.HFFF 1016
38 BBM..xL.MDD.LAAN...EENFFGGGHH.IIJJx. 952
38 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.IIIx.. 952
38 BBBCCMDDEEEMJAAL..J.KLFF..KGGx.III.. 946
38 BBJ..xH.JDDMHAA..MI.KEEMI.KLFFIGGL.. 933
38 BBCC.xJ..MEEJAAM.NJFFGGNK.L.HHK.LIII 908
38 .BBxDD..Kx..AAKL..FFKLGGJ.HH.MJIII.M 904
38 xJ.CCCIJ.LMNIAALMNDDKEEN..KFF.GGG.x. 874
38 ..KBBBJxKDDMJ.KAAMxFFL.M.GGLHH.III.. 832
38 ..JxCCI.JDDDI.JAALxFFK.L...KGG.HHH.. 782
38 ..I..xH.ICCCH.IAAKxEEJ.K...JFF.GGG.. 782
38 GBBI.KG.HI.K..HAAK..HCCC...JDDxFFJ.. 725
38 G.IKBBGHIK.MGHAALMCCJ.LN..J.xNEEFFFN 706
38 ..FBBI..FG.IAAFG.IECCC..EDDH.....H.. 674
38 HBBJLMH.IJLMH.IAAMCCCKx....KEE.xGG.. 548
38 HBBJLMH.IJLMH.IAAMCCCKx....KEE..xGG. 484
38 ..HBBB..HJ..AAIJ.K.GICCK.GDD.K.EEEx. 443
38 .IBBCC.IJ.L.AAJKLMHDDKxMHFFK.M..x... 409
38 BB.xDDK..NEEKAAN..KxMGG.L.M.HHLIIIJJ 296
38 ...IBB..GI.KAAGJ.KFCCJ.LF.HJ.Lx.HEEL 278
38 BBJ..xI.JDDMIAAL.MEEKLFF..KGGGx..... 232
