44 GH.xKxGHDDK.GAAJ....IJEE..IFFL.....L 22024
44 .BB.LN..JxLNAAJ.MNHIDDM.HI.KEExGGK.. 22007
44 GH.xx.GHDDK.GAAJK...IJEE..IFFL.....L 21750
44 G.BB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 18565
44 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EEFF. 17324
44 GH.xCCGHDDK.GAAJK...IJEE..IFFL.....L 17149
44 G.BB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 16014
44 BBJ..xDDJ..L..JAALI..KEEIFFK...x.KHH 13421
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FF.IK. 12793
44 x.KCCCI.KLDDIAALM..JEEM..JFFM.GG...x 11492
44 H.BBBMHCCJLMAAIJLMDDIKL....KEE.FFGG. 11222
44 H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFx. 10921
44 x..LCCHDDL.MHIJAAMHIJEE...KFFNGGK..N 10815
44 G.BB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 10400
44 .xCC.....LDDAA.LMNIJEEMNIJK.MxGGKHH. 10020
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FFFIK. 8401
44 xCCIKM..HIKMAAH.LNFGDDLNFG.JL.EE.J.. 7532
44 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM.GGGKM 6600
44 H..JBBHCCJ.M..IAAM..IDDxFFFKL.GG.KL. 6112
44 I.BBB.ICCKMxAAJKMNEEJLMN...LFF.GGHH. 6028
44 .xCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 5978
44 BBB.....JCCxAAJK.MIEEK.MI..LFFxHHL.. 5402
44 BBG..KF.GCCKF.AAILDD.HILEEEHJ....HJ. 5398
44 BBK.x.J.KDD.JAAL..EE.LFFGGGL.M.xII.M 5384
44 BBBCCMDD.xLMIAA.LNI.JFFNGGJK..HHHK.. 5278
44 BB.K.xDDDK.MAA.L.MIEELx.I.JGG.HHJ... 5206
44 BB.JLxDDDJLMH.AALMHEEK.MFFIK....IGG. 4987
44 HxCCCLHDDK.LAAJK.LEEJ....IJ....IFFGG 4870
44 BBB.....ICCxAAIJ.LHEEJ.LH..KFFGGGK.. 4369
44 IBBCCCI.DDLMAAJ.LMEEJFFM.GGK..HHHK.. 3913
44 HBBBCCHIDD.LHIAA.LEEEK.L..JKFFGGJ... 3811
44 BBBCCLIDDK.LIAAK.M..JEEMFFJ...GGG..x 3794
44 H..JBBHCCJ.M..IAAM..IDDxFFFKL.GGGKL. 3754
44 .BBBCC..KLDDAAKL.MJEELxMJ.GG.NHHII.N 3697
44 xCCDDMJEEL.MJAAL.N..KFFNGGK...HHH..x 3490
44 BBICC.H.I.K.HAA.KLHDDDKL...JEEFF.JGG 3489
44 Hx..CCHDDD.LAAIJ.LEEIJ.L...KFF.GGK.. 3469
44 ..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GG.K.. 3423
44 xCCIKM..HIKMAAH.LNFGDDLNFG.JLNEE.J.. 3386
44 BBKCCxJ.K.M.J.AAM.EE.LFFGG.L.NHHIIIN 3177
44 x..JCCGH.JK.GHAAKMDDI.LM..IxLNFFF.LN 3139
44 BBxDDMJEEL.MJAAL.N..KFFNGGK...HHH..x 3042
44 IBB.N.IJKxN..JKAA.DDLEE...LMFFxHHM.. 2999
44 BBBJ.....JLMAA.KLMHCCKLNH.IDDNx.IFFx 2807
44 Hx.CC.HDDDL.AAIJL.EEIJL....KFF.GGK.. 2174
44 ..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GGGK.. 2137
44 .JBBMx.JKxM.AAKL..EEKLFFI.GG.NIHHH.N 1976
44 BBKCCNI.K.MNI.AAM.IDDLM.xJ.L.x.JGGHH 1762
44 BBHCC.G.H.JKGAA.JKGDDDJK...I..EE.IFF 1473
44 BBBCCMJDDL.MJAAL.N..KEENFFK...GGx..x 1310
44 BBJCC.DDJ.L.IAA.L.IEEEL.I..KFFGG.KHH 983
44 BBBCCLH....LHAA..LHIDDEE.IJKFFGGJK.. 737
44 .HBBLMxHI.LMG.IAANGDDK.Nx.JK.N..JFFF 603
44 .GCCKL.GH.KLx.HAAMxEEJ.M..IJ.M..IFFF 603
44 .HCCLM.HI.LMx.IAANGDDK.NG.JK.Nx.JFFF 495
44 .HBBLMxHI.LMG.IAANGDDK.NG.JK.Nx.JFFF 495
44 .HBBLMxHI.LMF.IAANFDDK.NG.JK.NG.JEEE 495
44 .GCCKL.GH.KLx.HAAMFDDJ.MF.IJ.MF.IEEE 495
