46 x.KCCCI.KLDDIAALMN.JEEMN.JFFM.GG...x 26686
46 BBJ...HIJ.MxHIAAMNHDDL.N..KLEE..KFFx 15495
46 BBBKL.HCCKL.H.AAL.DDJ....IJEE..IFFGG 12990
46 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FFFIK. 10658
46 IBBLCCI..LMN.JAAMN.JDDMxFFK...x.KHH. 9583
46 .J.xCC.JDDM..AALM.x.KLFFI.KGGNI.HH.N 8436
46 BBKCC.DDK.MxIJAAMNIJFFMNI..LGGHH.L.. 8206
46 Hx..CCHDDD.MAAIJLMEEIJLM...KFF.GGK.. 7775
46 H.BBBMHCCJLMAAIJLNDDIKLN...KEE.FFGG. 7701
46 x.JCCCH.JK.MHAAK.M.IDDDN.IEELNxGG.L. 7336
46 Hx.CCMHDDDLMAAIJL.EEIJL....KFF.GGK.. 6589
46 BBCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 5392
46 BBCCLM..J.LMI.JAAMIDDKEE.FFK..GGHHH. 5259
46 BB.x..DD.K.xIAAK.LI.JFFLGGJ.....JHHH 5194
46 BBB.....JCCxAAJKMNIEEKMNI..LFFxHHL.. 5124
46 BBJCC.DDJ.L.IAA.LMIEEELMI..KFFGG.KHH 2985
46 BBICC.DDI.KLHAA.KLHEEEKLH..J..FF.JGG 2073
46 xCCL....KLDDJ.KAAMJEE..MJFFGGN..xIIN 2061
46 BBICCC..I..KAAI..KHDDEEKHFFJ..GG.J.. 1328
46 BBBCCMDD...MIAA..MIJEEFFIJKLGGHHKL.. 1239
46 EGBBKLEGH.KLF.HAAMFCCJ.MF.IJ.M..IDDD 1171
46 FHBBLMFHI.LMG.IAANGCCK.N..JK.Nx.JEEE 1138
