40 ..xCCN..KDDNAAK.M.IEELM.IJ.LFFxJHHH. 32053
40 H.JBBxH.JDDNIAAK.NI..KEEFF.LM.GG.LM. 25723
40 ...xL.HCCKLMHAAKLMDDJ....IJEE..IFFGG 24328
40 HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG.. 20592
40 x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMFF..K. 20554
40 ..BB.xHDDD.MHAAJLMEEIJL...IKFFGG.K.. 20448
40 xCCK..IDDK.NIAALMNEEJLM...JFF..GG.x. 20426
40 BBJ.xxHIJ...HIAALMHEEELM...KFFGG.K.. 19761
40 HI.xx.HI.KDDHAAKL...EEL...JFF.GGJ... 19447
40 HI.xCCHI.KDDHAAKL...EEL...JFF.GGJ... 19447
40 I..xCCI.KLDDAAKLMNEEFFMN.J.GG..J.HH. 18187
40 HBBKCCH..KLM.IAALM.IDDLxFFJ.....JGG. 17998
40 H.BB.xHDDK..AAIK....IKEE..JFFLGGJ..L 17631
40 ..BBBx..KLDDAAKL..IJEEM.IJFFMNGGHHMN 17242
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHH.. 16190
40 HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FFGG. 15536
40 .JBB.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 13617
40 BBH.JK..H.JK..HAAKG..ICCGDDI...EEIx. 13266
40 HBBL.xH.JLx.AAJ.M..IEEM..IKFF.GGK... 10414
40 BBJ....IJCC..IAAM.DDK.M.H.KLx.HFFL.x 10414
40 F..BBBF..H.KAA.HJKCCCIJK..GIDDEEG... 10069
40 x.JLDDEEJL.MxIAA.M.IFF.NGGK..NHHK... 9995
40 x.JLCCDDJL.M.IAA.MxIFF..GGK..NHHK..N 9919
40 BBB.....ICCxAAIJLMHEEJLMH..KFFx..K.. 9774
40 BBK..xx.KEENAAL..N.JLFFNIJ.MGGIHHM.. 9577
40 .BBBLNCC.JLNAA.JM.HDDKMxH.IKFFGGI... 9546
40 BBBKCC...KDDAAJK.MI.JEEMI.FFLNGGHHLN 8839
40 xCCI.LFG.IKLFGAAKMFDDJKM..HJ....HEE. 8600
40 BB.L..I..LCCIJAAMNIJDDMNEEK.MxGGKHH. 8206
40 ..JBBB..JKCC.AAK...IDDLMxIFFLMGGHHLM 8072
40 BB.K..H..KCCHIAALMHIDDLMEEJ.LNFFJGGN 7831
40 F.BBB.F..HJ.AA.HJKCCCIJK..GIDDEEG... 7444
40 BBCC.xEEK..M..KAAMJ.KLFFJGGL...xIII. 7416
40 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHHH. 7102
40 CCK..xEEK..NxAA..N.JLFFNIJLMGGIHHM.. 6548
40 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGGHH. 6363
40 ..x.L.CC.JLMHAAJLMH.IDDNEEIK.NxGGK.. 6320
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGG.. 6030
40 CCK..MDDK..MxAA..NIJEE.NIJxLGGHHHL.. 5973
40 BBKLCCIJKLM.IJAAMNDD..xNFF...N..xHH. 5973
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHHH. 5716
40 BBJ....IJCC..IAAM.DDK.MxH.KLxNHGGL.N 5625
40 x.I.CCG.IDDLGAAK.LGHJKEE.HJFFM.....M 5579
40 xCCK..HI.KDDHIAAL.HEE.LM..J.LMFFJGGM 5385
40 GBBK..GHIKCC.HIAALxEE..LFFJ..M..J..M 5311
40 ..I..LCCI..LxAA..M.HJDDMGHJKEEGFFK.. 5311
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGGHH. 5280
40 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FF.IK. 5151
40 BBBH..F..HJKFAAIJKCCGIJL..GDDL..x... 5136
40 BBCC.L.xEEELAAJK.LI.JKFFIGGG....HH.. 4961
40 HBBCCCHDDK.MAAJK.MEEJFFM.I..L..IGGL. 4795
40 ..GBBB..G...AAHIJKCCHIJK.FDD.K.FEEE. 4594
40 HBBL..HxJLDDI.JAAMI.KEEM..KFFN.GG..N 4580
40 .x.KCCDDDK.MAA.L.MIEELx.I.JGG.HHJ... 4548
40 .HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK. 4303
40 F.HBBBF.HI..FAAI.K.G.IJK.GCCJLDDDEEL 4287
40 .CCK..xHIKEExHIAALFFJ..LGGJ..M.....M 4081
40 .xCC.....KDDAA.KLM.IEELM.IJ.LxGGJHH. 4024
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHII.. 4009
40 G.BBBLG..IKLAA.IK.CCCJK...HJDDEEH..x 3966
40 HIBBCCHIDDL.HAAKLMEEEKLM..JFF...JGG. 3956
40 .xCCCL..Ix.LAAIJ.L..IJEEH.FFK.HGGGK. 3953
40 .xJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 3834
40 .GBBBK.G...K.AAIJLCCHIJLF.HDDLF.HEEE 3811
40 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHH.. 3780
40 BBK..xIJKDDDIJKAAMxFFL.M...LGG.HHH.. 3680
40 x.J..M..JCCMGAA..NGIKDDNHIKLEEHFFL.. 3531
40 BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L 3489
40 BB.J.MFH.JLMFHAAL.GCCKLxG.IK..G.IEE. 3399
40 .BBBCCDDEEEM..KAAMFFKL.MJ..LGGJ.HHx. 3248
40 BBB..J..G..J..GAAJCCHI...FHIDD.FEEE. 3224
40 x..LCCHDDL.MHIJAAMHIJEEN..KFFNx.K... 3185
40 BBH.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 2868
40 IBBCCLIDDK.LAAJK.M..JEEMFFJ...x....x 2744
40 HIBBCCHI.DDxHAAKL.FFFKL...J.LM..JGGM 2721
40 .xJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 2645
40 HBBL..HIJLCCHIJAAMDDK.xM..KFFNx....N 2641
40 ..xICC..HI..AAHJKLDDDJKLFGEE.LFG.... 2633
40 HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFKx. 2620
40 BBM..xL.MDD.LAAN...EENFFGGGHH.x.JJKK 2430
40 F.....FBBB.JAAGH.JCCGH.J...IDD.EEI.. 2427
40 x.H.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 2413
40 ..xJCC..IJ..AAIK.LDDDK.LGHEE.LGHFF.. 2355
40 IBBBCCI..KDDIAAK.L..JEELFFJ..M..xHHM 2332
40 ...x..CCI..LH.IAALHDDK.LEEJK...xJGGG 2289
40 ..IBBx..IJL.AAIJL.DD.KEEHFFK.MHGGG.M 2273
40 .xCCCK.....K.AAIJLDDHIJLG.HEELG.HFFF 2210
40 .GBBCC.G.IJ.AA.IJ.FDDDJKF.H..KF.HEEK 2200
40 HBBx.KHDDD.KAAIJ....IJEE.FFF.L.GGG.L 2160
40 BBBK..ICCK.xIAAL..EEJL.M..JFFM..xHH. 2153
40 HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FF.xN 2129
40 IBB.M.I.JxMN..JAANDDKEEN..KLFFxHHL.. 2109
40 Gx.KCCGDDK.LH.IAALH.IEEM..JFFM..J... 2080
40 x.MCCxL.MEEELAAN..FF.NGGHHII..JJKK.. 2044
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GG.K.. 2004
40 BB..xL.xEEELAAJK.LI.JKFFIGGG...HHH.. 1998
40 ..xCCM..IJ.MAAIJLMHDDDL.HEEK..FF.KGG 1992
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFFGG. 1947
40 BBCC.x...LEEAA.L.MJFFGGMJ.K.HHJ.Kx.. 1919
40 ..IBB.CCIJL.HAAJL.H.DDx.FFFK..GG.K.. 1884
40 HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFK.x 1872
40 ...J.xCCCJ.LAA.K.LHDDKx.H.IFF.GGI... 1856
40 BBBJ....IJCCAAI..LH.IDDLHEEEKMFF.xKM 1843
40 ..FBBJ..FG.JAAFGIJECCCI.EDDH.....H.. 1830
40 .HBBCC.H.JKxAA.JK.GEEEK.G.I..LG.IFFL 1814
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGGG. 1688
40 F.....FBBBJ.AAGHJ.CCGHJ....IDD.EEI.. 1680
40 .HBBCC.H.JDDAA.JK.GEEEK.G.I.K.G.IFF. 1624
40 BBKCCNH.KLMNHAALM.HJDDM.IJ...xIx.GG. 1571
40 .KBBCC.KL.NxAALMN.JEEMx.JGGM..HHII.. 1559
40 GBBIKLG.HIKL..HAAL..HCCC...JDDxFFJ.. 1434
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHIII. 1406
40 IBB.xLIxEEELAAJK....JKFF.GGG.M.HHH.M 1316
40 BB.x.L.xEEELAAJK.LI.JKFFIGGG...HHH.. 1315
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHHII. 1277
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GGGK.. 1270
40 .xCC.LDDI..LH.IAAMHEEK.MFFJK.M..JGGG 1255
40 BBCCCM.xEE.MAA...NJFFL.NJ.KLGGJ.KHHx 1241
40 ..IBB.CCIJL.HAAJL.H.DDx.FFFK..GGGK.. 1230
40 ..JBBB..JL..AAKL.MH.KCCMHIDD.MxIFFx. 1187
40 .JBBCC.JK.M.AAK.MNI.DDxNIFFL.NGGGLx. 1179
40 G.x..JG.CC.JAAHI....HIDD...I.KEEEFFK 1177
40 ..IBBB..IK..AAJK.L.HJCCLGHDD.LGEEEx. 1170
40 BBBI.K..HI.KG.HAAKGCCJDD...JEEx..... 1157
40 xCCC.LG.H..LG.HAALDDEEK...IJK...IJFF 1143
40 HBBL..H.JLCCI.JAAMI.KDDM..KEENFFGG.N 1121
40 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEEKF.H... 1098
40 ...IK.BBBIK.G.AAK.GCCJ.xEEHJ....HFF. 1064
40 HBBL..H.JLCCI.JAAMI.KDDM..KEENxGG..N 929
40 BBCCCLG.H..LG.HAALDDEEK...IJK...IJFF 919
40 .HBBCC.H.JKxAA.JK.GEEEKLG.IFFLG.I... 875
40 x.JLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N 852
40 .BBBCCDDJ..LI.JAALIEEE.LI..KFFxHHK.. 842
40 ..HBBK..HI.KAAHI.KGCCC..GDDJ...x.JFF 771
40 BBK..xJxKEENJAAM.NFFLMGG..LHHHIII... 756
40 ...Ix.CCCIK.G.AAK.GDDJK.EEHJ....HFF. 743
40 ..KBBNCCKL.NJAAL..JDDMEEFFFM...xHH.x 730
40 ..JBBMCCJK.MIAAK..IDDLEEFFFL...xHHH. 730
40 ..xJCC..IJ..AAIK.LDDDK.L.HEE.LxHGG.. 694
40 BBBJ.L..IJ.LH.IAALHCCKDD...KEEFFx... 631
40 HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FFx.N 522
40 BBCCCLI....LI..AAMDDEEKMFFJ.KM.xJHHH 369
