36 ..JBBMCCJ.LM.IAALMHI.KDDHEEK....xGG. 72799
36 ..JBBBH.JKCCHAAK.M.IDDLM.IEEL.FF..Lx 55852
36 H..x..HCCK.MAAJK.M.IJDDN.IEELNxGG.L. 42836
36 ...xCCIDDLM.IAALMNEEK..N.JKFF..JGGHH 39997
36 .IBBL.GICCL.GAAKL...JKDDH.JEEMHFFF.M 37894
36 .IBBCC.IJDDLAAJ..LHEEK.LH..KFFHGGG.. 32911
36 .HBBKL.H..KL..IAAMCCIJ.MG.xJEEGFFF.. 31284
36 ..x.CC..JDDMAAJ.LMxIFFL..I.KGG...KHH 30070
36 ...xCCIDDLM.IAALMNEEK..N.JKFF..JGGx. 28530
36 I..xCCI.KLDDAAKLMN.JEEMN.J.FF..x.HH. 27619
36 ..BBBx..KLDDAAKLMNIJEEMNIJFFM.GG...x 27373
36 BB.L..IJ.LCCIJAAM.DDK.MN..KxxN.GGHHN 26664
36 BBK..N.JK.MN.JAAMNCC.Lx.IEELFFI.GGHH 25556
36 ..x.x.DD..LMHIAALMHIJEEMFFJK..GGGK.. 25358
36 x........JCCAA.JKMGHDDKMGHIxL.FFI.L. 23665
36 HBBB..H.xKDDAA.KL..IEELM.IJFFMGGJ..M 23445
36 ..BBLx.DDDL.AAJK....JKEEIFFK.MIGGHHM 22715
36 xCCC.....KDDAAJK...IJEEM.IFFLMGGHHLM 22301
36 ..KBBNCCK.MN.JAAMNIJ.LDDIEEL..xGGHH. 21944
36 x.JCCC..JDDM.AAK.M.I.KEExIGGLNHH..LN 21662
36 BBBJ..FH.JKLFHAAKLGCC.KMG.IDDMEEI... 21268
36 x.CCCL..I.KLAAI.KM.HDDKMGH.JEEGFFJ.. 21074
36 GHBBKLGHCCKLAAI.KM..IDDMx..J..FFFJ.. 21033
36 BBK..NH.K.MNHAA.MNIJCCx.IJ.LEEFF.LGG 20869
36 BBJK.xHIJKDDHIAAL.EE..LNFF..MNx...M. 20321
36 ..JBBMCCJ.LM.IAALMHI.KDDHEEK..FFFGG. 20118
36 HBBB..H.xKDDAA.KLM.IEELM.IJFFNGGJ..N 19796
36 BBK..NIJKCCNIJAAMNDD.LM...xLx.GGHH.. 19308
36 .xCCN..DD.Nx..LAA.FFLM..KGGMHHKIIJJ. 19279
36 xCCC...DDD.LAA.K.LHI.KEEHIJFFMGGJ..M 18491
36 ..x.x.DD..K..HAAK..HIJEEFFIJ.L.GGG.L 18455
36 ..xCCN..JDDNAAJKM.IEEKM.I..LFFx..LHH 17818
36 .BB.MxxIJ.MNHIJAANHEEL.N..KLFFGGK... 17765
36 BBK..N..KCCNI.AAM.IDDLM.xJ.LMx.JGGHH 17720
36 .x.KCC.DDKM.AAILM.H.ILEEH.JFFN..JGGN 17401
36 BB..LMG.CCLMGAAKL.HIJKDDHIJEENFFF..N 16463
36 x..KCCHDDKLMHIAALMHI..LNEEJ..NFFJGG. 16389
36 BBB.KMCC..KMAA..L.HIDDL.HIJEExGGJ... 16301
36 J.BBxxJ.KEENAAKL.N...LFFGGGLM.HHIIM. 16106
36 ..IBBB..IJCC.AAJKL.HDDKLxHFFKMGG...M 15791
36 ..xKCC...KDDAAJ....IJEEM.IFFLMGGHHLM 15404
36 ..GHBB..GHJKAAGIJK...ICCF.DD.LFEEE.L 15310
36 BBCCJKG...JKG.AA.LGDDD.L..HIEEFFHI.. 15298
36 x........JCCAA.JKMGHDDKMGHIxLMFFI.L. 15293
36 GBB.KLGHI.KL.HIAAMCCCJ.M..xJEE.FFF.. 15254
36 HBB.LMHI..LMHIJAANCCJK.N..xKEEFFGG.. 14598
36 GBBB.KG.HCCKAAHI.L.DDI.L...JEE.FFJ.. 14460
36 BBKCCNI.KDDNIAALM.EE.LM..J.L..xJ.GGx 14433
36 ..xL.x..KLDDAAK...IJEEM.IJFFMNGGHHMN 14396
36 HBBBL.H.CCLxAAIJLMEEIJ.M...KFFGG.K.. 14358
36 BBBKx....KDDAAJK.MI.JEEMI.FFLNGGHHLN 14320
36 BBCC.M.JDD.M.JAA.MxFFL..x.KLHH..KIII 14113
36 ..x.x.DD.JL.HAAJL.H.IKEEFFIK.M.GGG.M 14045
36 ..HIBB..HI..AAHJKLGCCJKLG.DD.MEEFF.M 13975
36 .BBB.....JxLAA.JKL.HDDKMxHIFFMGGI... 13647
36 ...JLx.CCJL.AAHK..G.HKDDG.IEEM..IFFM 13598
36 BBCCC.H..JDDHAAJ.K..IEEKFFI..K..I.GG 13485
36 ..xK....JKCCAAJ...HIDDLMHIEELMFFGGLM 12964
36 IBBBM.I.CCMxAAJK.NEEJK.N...LFFGG.L.x 12914
36 ...Jx..CCJL.AAHKL.G.HKDDG.IEEM..IFFM 12908
36 FBBBJLF.CCJLAAGHKMDDGHKM...IEE...I.. 12902
36 ...IBB..HICCAAHJKLDD.JKLGEEE.MG.FF.M 12859
36 xCCDDM..JEEMAAJ.L.xIGGL..I.KHH...K.. 12799
36 xCCLx....LEEAAK....JKFFN.JGGMNHHIIMN 12789
36 .GBBJKxGDDJKAAH.JL..HEEL...I..FFFI.. 12788
36 BBBIKLCC.IKLAA.J.MGDDJ.MG.HEEMFFH... 12759
36 BB.IJKG..IJKGAAI.L..HCCLDDH...EEH..x 12559
36 BB.HIJF..HIJFAAH.K..GCCKDDG..KEEG... 12431
36 IBBK..I..KCC..JAAMDDJ.LM.xFFLNxHHHLN 12415
36 x.ICCCG.IJ.KGAAJ.K.HDDDL.HEE.LFF.... 11911
36 xCCJ..HDDJ.MHAAKLMHEEKLN..IFFNGGI... 11860
36 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGHH.N 11860
36 BBBJ.M...JxMAA.KL.HDDKL.H.IEE.FFIGG. 11783
36 x..JCC..IJ.L..IAALDDD.KM.HEEKMxHGGK. 11336
36 BBCC.xI..KEEIAAK.L..JFFLGGJ..L..J.HH 11305
36 BBG..I..G..I..GAAIF..HCCFDDH...EEH.. 11252
36 BBBCCM..JDDMAAJ..NIEEFFNIGGKL.HH.KL. 11209
36 ..xCCC..JDDMAAJ.LMxIFFL..I.KGG...KHH 10698
36 .BBKCCDD.KLM.IAALM.IEELx..JGG.HHJ... 10602
36 BBK..N.JK.MN.JAAMNCC.Lx.IEELFFIGGHHH 10584
36 ...x.....KCCAAJK...IJDDMxIFFLMGGHHLM 10463
36 .JBBCC.JK..xAAKL..IEELMNIFFLMNGGHH.. 10419
36 BBK..N.JK.MN.JAAMNCC.Lx.IEELFFIGGGHH 10365
36 BBB.KMCC..KMAA..L.HIDDLxHIJFF.GGJ... 10325
36 BBBCCN..KDDNAAK.M.J.EEMxJ..LGGx..LII 10287
36 ..xCCCx.KEEM..KAAM.FFL...J.LGG.JHHII 10284
36 x..JCC..IJ.L..IAALDDD.KMxHFFKM.HGGK. 10229
36 .BBBCC..JDDMAAJ..MIEEFFMIGGKL.HH.KL. 10104
36 HBBCCCHDDD.LAAJ..L.IJEEM.IFFKMGGG.K. 10101
36 .BBBKL...IKLAA.I.MGCCJxMG.HJEEFFH... 10098
36 Ix.KCCIDDK..AAJL....JLEE..JFFM.GG.xM 10097
36 BB.x..I..KDDIAAK.L..JEELFFJ..LGGJHH. 10079
36 H..LBBHJ.LMNIJAAMNIxKDDNEEK.....xGG. 10006
36 BBJ..M..JCCMAA.KL.HDDKL.HI.xLxHIGGG. 9997
36 G....xGCCJ..AAHJ....HJDD..IEEKFFI..K 9889
36 BBCCJKDD..JKAA...LGEEE.LG.HIFFG.HI.. 9817
36 I.KxCCI.KDD.IAAL...J.LEE.JFF.MGGGHHM 9678
36 I.Kx.xI.KDD.IAAL...J.LEE.JFF.MGGGHHM 9678
36 ..xCC...JKDDAAJK..IEEL.NIFFLMNGGHHMN 9657
36 BBBJ.M...JxMAA.KL.HDDKL.H.IEE.FFI.x. 9651
36 BBCCC.H..JDDHAAJ.K..IEEKFFI..L..IGGL 9566
36 BBBK...x.KDDAA.LM.IEELMNI.JFFNGGJ.x. 9565
36 BBBK...x.KDDAA.LM.IEELMNI.JFFNGGJHH. 9448
36 BBJK.xHIJKDDHIAALNEE..LNFF..MNx...M. 9341
36 BBB.x.DD.xL.IAA.L.I.JKFFGGJK.M.HHH.M 9253
36 x.HCCCF.HI.KFAAI.K.GDDDL.GEEJL....J. 9132
36 HBB.MNHIJ.MN.IJAA.CCKLx...KLEE.FFGG. 9082
36 ...IBB..HICCAAHJKMDD.JKMGEEEL.G.FFL. 9070
36 BBCCC.I..KDDIAAK.L..JEELFFJ..x..JHH. 8818
36 .BBBKM...IKMAA.IL.GCCJLxG.HJEEFFH... 8816
36 .JKBBx.JKx..AAKL..IEELFFI.GGMNHH..MN 8744
36 BBBI.L...IxLAA.JK.GDDJK.G.HEE.x.H... 8632
36 BBBJ...x.JDDAA.KL.HEEKLMH.IFFMx.I... 8435
36 IBBLCCIDDLxN.JAAMN.JFFMxHHK.....K... 8382
36 HBBCCMH.JDDMAAJK..I..KEEIFFKL.GGG.L. 8378
36 BBK.x.J.KDD.JAAL...x.LFFGGGL.MHHII.M 8321
36 H..LBBHJ.LMNIJAAMNIxKDDNEEK...FFFGG. 8265
36 ...IBB..HICCAAHJKLDD.JKLGEEE.MGFFF.M 8035
36 BBBCCK..HDDKAAH.JLGEEEJLG..IFF...I.. 8029
36 HBBCCLH.IDDLAAIJ.....JEEFFFJK.x...K. 7981
36 BBK..MHJK..MHJAA.NICCC.NI.xLEEFF.Lx. 7960
36 BBK..MHJK..MHJAA.NICCC.NI.xLEEFF.LGG 7894
36 IxCC.xI.KLEEAAKL...JFFM..J..MNGGHHMN 7812
36 x.KCCCH.KLDDHAAL..IJEE.MIJFF.MGGG..M 7804
36 IxCC.LIDDK.LAAJK.M..JEEMFFJ....GG..x 7784
36 BB.HJ.CCCHJ.FAAIJ.F.GIDD..GEEK.....K 7737
36 x.CC.NI.DD.NIAAKM.EEJKM...JLFFxHHL.. 7709
36 BBBIKLCC.IKLAA.JKMGDDJ.MG.HEEMFFH... 7699
36 G.BBBLG.HIKLAAHIKMCC.JKM...JDD.EEFF. 7641
36 x.KDDD..KLEExAAL..IJFF.MIJGG.MHHH..M 7636
36 GH.xx.GH.DD.GAAJK.EEIJK...IFF....... 7581
36 GH.xCCGH.DD.GAAJK.EEIJK...IFF....... 7581
36 BBB.K....IKLAA.I.LGCCDDLG.HJEEFFHJ.. 7533
36 ..KBBBI.KLCCIAAL...JDDM.xJFFM.GG..Mx 7500
36 xCCC..H..KDDHAAK...IJEEL.IJ..LFFJGGL 7423
36 ..IJBB..IJ..AAIKLMHCCKLMH.DD.NxxGG.N 7422
36 GBBJCCG..JKL.HAAKL.HDDKxFFI.....I... 7387
36 ..x.x.DD.JLMHAAJLMH.IEEMFFIK..GGGK.. 7346
36 ...IBBG..I.KGAAIJK.CCCJKDDH.x...HFFF 7342
36 .IBBLx.IJxL.AAJ..MH.JEEMHFFK.MGGGK.. 7243
36 .JBBCCxJ.LMxIAALM.I.FFMNI.KGGNHHK... 7224
36 BB.x..I..KDDIAAK.L..JEELFFJ..Lx.JHH. 7180
36 BB.JKLH..JKLHAAJ....ICCxEEI...FFI.x. 7072
36 .HBBLM.H..LM..IAANCCIK.Nx.JKEE..JFFx 6972
36 CCJ..xEEJ...xAA..M.IFFFM.IKLGGHHKL.. 6950
36 H.KBBNHJK.MNIJAAM.I.CCx.EE.L..FF.LGG 6922
36 BBBKM.CC.KM.AA.L..IDDLEEI.JFFxHHJ... 6909
36 xCC.MN.DD.MNAAKL..J.KLEEJFFx..HHIII. 6890
36 x.KCCNIJK.MNIJAAM...DDx.FF.L..GG.LHH 6890
36 BB.KxMDD.K.MAA.L..IEEL..I.JFFFGGJ.x. 6874
36 FBBBJLF.G.JLAAGHKL.CCHK....IDDEEEI.. 6799
36 IBBCCCI.DDLMAAJ.LM.xJFFM.GGK..HHHK.. 6658
36 .IJ.BB.IJx.MAAJ..MHDDEEMHFFKL.GG.KL. 6657
36 BBBCC...JKDDAAJKLMI.EELMIFF..NGGHHHN 6614
36 I..MBBIK.MN.JKAAN.JxLDD.EEL...xGGHH. 6603
36 .JBBBx.JK...AAKL..IDDLEEIFF.MNGG.xMN 6548
36 IBBK.xIDDK.MAAJL.M..JLEE..JFF.GG...x 6540
36 BBBIKLG..IKLGAAJK.CCHJ....HDD...EEEx 6475
36 BBJ..xDDJ...AA...M.IEEEMxIKLGGHHKL.. 6410
36 BBBJ.M...JxMAA.KLMHDDKL.H.IEE.FFI.x. 6398
36 .KBBBx.K.MDD.AAM.NEELFFNJ.LGG.JHHHx. 6379
36 BBJ..xHIJ..xHIAA.MHEEE.M..KLFFGGKL.. 6378
36 HBB.LMHIJ.LMHIJAANCCCK.N..xKEEFF..x. 6333
36 x.JLCCDDJL.M.IKAAMHIK..NHEE..NHFF.x. 6324
36 ...HI.BBBHI.AA.HJ.F.CCJKF.GDDKEEG... 6306
36 BBB..x..xEEMAAK..MIJKFFFIJ.LGGIHHL.. 6295
36 BBBK..HJ.KCCHJAAL.IDD.LMIEE.LMIFFGGM 6290
36 BBBK..HJ.KCCHJAAL.HDD.LMIEE.LMIFFGGM 6245
36 BBBCCN..KDDNAAKL..JEEL.xJGGLM.HHIIM. 6224
36 H..J.xHCCJ..AAIK....IKDD..IEEL.FF.xL 6183
36 GBBICCGDDI.KAAHI.K..HEEL..H.JL.FF.JL 6158
36 BBI.K.GHIxK.GHAAL.DD.JL....JEEx..... 6102
36 .xCCL.HDDDL.HAAJ..EEIJ....IKFFGG.K.. 6022
36 BBB.x.DD.xLMIAA.LMI.JFFMGGJK..HHHK.. 6013
36 GBBJ..GH.JLMGHAALMCCIK.M..IKDDEEEFF. 5965
36 .BBBCC...x.MAAJ.LMEEJKLNIFFK.NIGGHH. 5937
36 IBBxx.IEEL.NAAKL.NFFKGGN.J..M..JHHM. 5875
36 H.KCCCH.KLDDxAAL..IJEE.MIJFF.MGGG..M 5856
36 BBBCCM..JDDMAAJ.LNI.EELNIFFK.Nx..KHH 5812
36 G..x..GCCC.LAAJK.LHIJKDDHIEE.MFF...M 5789
36 IBBBMNICCKMNAAJKM.DDJL.x...LFF.xHH.. 5786
36 ..x.K.CC.IKLGAAIKLG.HDDLEEHJ..FFFJ.. 5765
36 ..x.CCDD.xLMIAA.LMI.JFFMGGJK..HHHK.. 5764
36 x..LCCHDDL.MHIJAAMHIJ..N..KEENx.K.GG 5753
36 .J.BBxIJ..M.IAALM.IDDLEE..KFFNGGKHHN 5753
36 x.CCMx...LM.AA.LM.IJEEFFIJKGGNHHK..N 5574
36 ...IBB..HICCAAHJKMDD.JKMGEEEL.GFFFL. 5548
36 BBK..xIxKEENIAAM.N..LMFFJ.LGG.JHHH.. 5448
36 BBBJ.....JL.AA.KLMHCCKxMH.IEEMFFI.x. 5446
36 IBB.MNIJK.MN.JKAA.CCCL....xLEExGGHH. 5395
36 .HBB...HIJ..AAIJ..CCIKDDGEEK.LGFFF.L 5335
36 xJ..Mx.JDDM.AA.LM.IEELFFI.KGGNHHK..N 5323
36 IBBB..ICCK.xAAJK.MEEJL.M...LFFGGHH.. 5253
36 BBBL.xIK.LDDIKAAM.JEE.M.JFF.MNJGGHHN 5241
36 GBB.LMGHI.LMGHIAANCCCK.N..JKDD.xJFF. 5234
36 ...H....GHBBAAGIJLCC.IJLFDDDKMF.EEKM 5202
36 HBB.KMHCCCKMAAIJLNDDIJLN...JEE.xGG.. 5186
36 ..xCC.DD.KM.IAAKM.I.JEE.FFJL.xHHHL.. 5171
36 BBBL.xIK.LDDIKAAM.IEE.M.JFF.MNJGGHHN 5167
36 BB.IJ.CCCIJ.AA.IK.G.DDK.G.HEE.FFH... 5151
36 IBB.CCIxEEEMAAK..M.JKFFN.JGGLNHHH.L. 5140
36 Gx.KCCGDDK.LH.IAALH.I..M..JEEM..J.FF 5094
36 ..x.K.CC.xK.HAA.K.H.IJEEFFIJ.L.GGG.L 5078
36 BBBL..HJKLCCHJKAAMIDD..MIEE..Nx.x..N 5048
36 BBBK.....KMxAA.LM.IDDLxNI.JFFNGGJHH. 5032
36 BBBI.L...IxLAA.JKLGDDJK.G.HEE.x.H... 5022
36 BBBJ.....J.LAA.K.LHCCKxMH.IEEMFFI.x. 5008
36 H..xx.HDDK.MAAJK.MEEJFFM.IGGL..I..L. 4943
36 BBKL.xIJKLDDIJAAM.EE..M.FF..N.xHH.N. 4935
36 HxCCLMHDDDLMAAJ..NI.JEENIFFK..GGGK.. 4928
36 HBB.LMHIJ.LM.IJAANCCCK.N..xKEEFFFGG. 4899
36 xCCK.....K.MAA.L.MIDDLxNI.JFFNGGJHH. 4886
36 BBF..JE.FCCJE.AAH....GH.DDDGI....GI. 4886
36 IxCC.LIDDK.LAAJK.L..JEEE..JFF..GGHH. 4882
36 ..xK.x..JKDDAAJL..IEELMNI.FFMNGGHHMN 4865
36 x.x..LHIDDDLHIAA.LEEJ.....JKFFGGGK.. 4847
36 BBBCCMDDKEEMAAKL..JFFLGGJHHH..II.... 4802
36 ...KBBHI.KLMHIAALMHCCDDM..JEE.FFJ.x. 4787
36 BBK..MHJK..MHJAA.NICCC.NI.xLEEFF.L.x 4779
36 BBBK.x..JKDDAAJK.MIEEFFMI.GGL.HHH.L. 4760
36 .HBBKMFH.JKMFAAJLNGCC.LNG.IxL...IEEE 4758
36 .BB.Nx.JK.N..JKAA.DDLEE.I.LMFFIGGM.x 4715
36 xCC.MN.DD.MNAAKL..J.KLEEJFFx..HHHII. 4705
36 ...H....GHBBAAGIJKCC.IJKFDDDJLF.EE.L 4663
36 I.JBBBI.JCCxIAAK.....KEEFFGG.LHHH..L 4628
36 G.BB.KGCCC.KAAHI.LDDHI.L...JEE...JFF 4614
36 BB.xDDKEEFFNK.LAANGGL...x..MIIJJJM.. 4538
36 HBB.LMHIJ.LMHIJAANCCCK.N..xKEE.xGG.. 4521
36 ..KBBBCCKL.MJAAL.MJ.DD.NEEFF.Nx.HH.x 4492
36 .HBBLM.H..LM..IAANCCIKxN..JKEE..JFFx 4465
36 GBBBKLG.H.KLAAHI.M.CCIxM...JEEFFFJ.. 4457
36 ..JBBB..JKCC.AAK...IDDL.xIFFL.GGHHL. 4356
36 BBBJ.M...JxMAA.KL.HDDKL.H.IEE.FFIx.. 4351
36 BBICC.H.I.K.H.AAKLDD.JxLFF.J.L..x... 4305
36 CCJ..M.IJDDMxIAA.NEEKL.NH.KLFFH..x.. 4242
36 .KBBCC.KLx.xAAL...JFFMN.JGGMN.HHIII. 4228
36 ...HI.BBBHI.AA.HJKF.CCJKF.GDDKEEG... 4170
36 IBBCCCI.DDLMAAJ.LM.xJFFM.GGK....xK.. 4161
36 HBB.LMHIJ.LMHIJAANCCCK.N..xKEEFF...x 4084
36 BB.K.LI..K.LIAAK....JCCxEEJ..xGGJHH. 4051
36 BBBK..GIJKCCGIJAALHDD..LHEE..MH.x..M 4040
36 BB.K..I..KCCIAAK.L..JDDLEEJ..xGGJHH. 4005
36 ..JxCC..JKDDAAJK.L.EEFFLI.GG..I..HHH 3944
36 ..Jx.x..JKDDAAJK.L.EEFFLI.GG..I..HHH 3944
36 BBBCCMDDEEEMAAJK..I.JKFFI.GGLNHH..LN 3904
36 BBBCCNDDEEENAAKL..J.KLFFJ.GGMxII..M. 3889
36 HJBBCCHJKLDDAAKL.MEEK..MIFF..MIGGG.. 3879
36 .HBBxK.HDDDKAAI..L..IEELFFF.J.GG..J. 3871
36 BB.KCCIDDK.MIAAL.MEEJL....JFFF.GGGx. 3784
36 ...JBBCCCJ.LAAI..LH.IDDLHEEK...x.KGG 3705
36 ..IBBMCCIJLMHAAJLMH..Kx.EEEK....FFGG 3693
36 BBBCCL..I..LAAI..MHDDEEMHFFJK.GGGJK. 3681
36 GBBBKMG.H.KMAAHIL..CCILx...JEEFFFJ.. 3680
36 BB.x..Jx.LEEJAAL.M..KFFMGGK..NHHKIIN 3657
36 BBBJ.L...J.LAA.K.LHCCKx.H.IEE.x.I.GG 3652
36 BB.K.xIDDK.MIAAL.MEEJL....JFFF.GGGx. 3606
36 BBJCCC..JK..HAAK..HI.DDMxI..LMFFGGLM 3578
36 .KxCCC.K.MDD.AAM.NEELFFNJ.LGG.JHHHx. 3536
36 BB.J.MGH.JLMGHAAL.xDDKLx..IK....IFF. 3532
36 BBK.x.J.KDD.JAAL...x.LFFGGGL.MHHHIIM 3527
36 IBB.MNIJK.MN.JKAA.CCCL....xLEEFFxHH. 3507
36 .xKCC.DDK.M.IJAAM.IJEEMxI..LGGHH.L.. 3493
36 I.BBMxIDDDMNAAJK.NEEJK.N...LFF.x.LHH 3458
36 BBLMCCK.LMDDKAAMN.EEFFN.GG...x.x.JJ. 3427
36 GHBBxKGHDDDKAAI..L..IEELFFF.J.....J. 3407
36 .BBKCCDDIK.L..IAALH.J..MH.JEEMHFF.GG 3401
36 BBBJ.M...JLMAA.KLMHCCKDDH.IEE.FFI.x. 3374
36 BBBIJ.CCCIJ.AA.IK.G.DDK.G.HEE.FFH... 3362
36 x..KCC.I.KLMHIAALMHIDDL...J..xFFJGG. 3346
36 HBBBKMHCCCKMAAIJLNDDIJLN...JEE.xGG.. 3324
36 BBBCCN..KDDNAAKLM.JEELM.J..LFFGG..xx 3324
36 x..LCC.J.LMNIJAAMNIDDEEN..KFF.GGKHHH 3261
36 ...H....GHBBAAGIJLCC.IJLFDDDKMFEEEKM 3247
36 IJBBCCIJDDM.IAALMNEEKLMN..KFFN.GGHH. 3239
36 BB.J.KH..J.KHAAJ.L..ICCLDDI...EEI.xx 3237
36 .BBBCC.DDx.MAAK..MFFKL.NJGGL.NJHHII. 3235
36 BBBCCMDDKEEMAAKL..JFFLGGJHHH..III... 3207
36 x.x...IDDKEEIAAK.L..JFFLGGJ..MHHH..M 3188
36 BBx...IDDKEEIAAK.L..JFFLGGJ..MHHH..M 3188
36 x.JLCCDDJL.M.IKAAMHIK..NHEE..NHFFx.. 3166
36 GBB.KLGCCCKLAAI.KMH.IDDMHEEJ..FFFJ.. 3122
36 BBBJ.M...JxMAA.KL.HDDKL.H.IEE.FFIGGG 3093
36 BBBCCMDDEEEMJAAL..J..LFF..KGGxIIK... 3090
36 ..JBBBCCJ.KL.IAAKL.IDD.MEE..xMGGHH.M 3081
36 BBBL..HJKLCCHJKAAMxEE..MIFF..NI.x..N 3066
36 CCK..M.JK..MxJAA.NIDDD.NI.xLFFGG.LHH 3056
36 BB.x.LIDDD.LIAAK..EEJK....JFFF.GGGx. 3049
36 ...H....GHBBAAGIJKCC.IJKFDDDJLFEEE.L 2999
36 .BBBCC....xLAAI..LH.IEEMHFFJKMGGGJKM 2970
36 .x.CCCDD.J.KHAAJ.KH.IEEKFFI.....Ix.. 2950
36 IxCCx.IEEL.NAAKL.NFFKGGN.J..M..JHHM. 2949
36 BB.I.JG..I.JGAAI.K..HCCKDDH..KEEH.x. 2922
36 GBBB.KGCCC.KAAHI.LDDHI.L...JEE...JFF 2885
36 BBBCCL..JDDLAAJ.K.IEE.KMI..FFMx.HHHM 2878
36 IxCCMNIDDDMNAAJK.NEEJK.....LFF.x.LHH 2845
36 .xCC....JDDDAAJK.MIEEK.MI..LFFx..LHH 2839
36 JBBCCxJEE..MJ.KAAM..KLFFGGGL..HHIII. 2818
36 BBBJ.....JCCAA.KL.HDDKLMH.IEEMFFIx.. 2811
36 ..x..LGICCCLGIAA.LHDDK..H.JKEE..JFFF 2806
36 HBBKCCHIJK...IJAAM.IDDLM....LxxGG.L. 2802
36 x..JDD.EEJ.KxGHAAK.GH..LFFI..L..I... 2800
36 BBBJ.M...JxMAA.KLMHDDKL.H.IEE.FFIx.. 2800
36 BBJKCC.IJKL..IAALMDD..xMFF...M..xHH. 2775
36 BBBK..HIxKDDHIAA.LxFF..LGGJ..M..J..M 2775
36 ..J..LCCJ..LxAA..MHIDD.MHIxKFFGGGK.. 2775
36 IBB..xIDDD.MAAJL.MEEJLFF..KGG...KHH. 2737
36 F...JLFBBBJLAAGHKMCCGHKM...IDD...IEE 2732
36 ...HBB..GHCCAAGIJLDD.IJLFEEEKMF...KM 2732
36 ..IBBxG.IKL.GAAKL.xHEELM.HJ..MFFJ..M 2722
36 .xJCC.DDJ.L.IAA.LMIEEELMI..KFFGG.KHH 2692
36 x..ICCFG.I.MFGAAKMDDH.KN..HJLNEEEJLN 2644
36 xCCK..HI.KDDHIAAL.HEE.L...J.L.FFJGG. 2629
36 .CCJ..xGHJEExGHAAK..I..KFFI..L.....L 2598
36 G.BBK.GCCCK.AAHIL.DDHIL....JEE...JFF 2489
36 BBK..xI.KDDNIAAM.N..LMEEJ.LFF.JGGx.. 2453
36 BB.JxLDD.J.LAA.K..HEEK..H.IFFFx.I... 2452
36 ...H....GHBBAAGIJLCC.IJLFDDDKLFEEEK. 2435
36 GBBBKLG.CCKLAAIJK.H.IJDDHEEJ.MFFF..M 2384
36 BBICC.H.I.K.H.AAKLDD.JxLFF.J.L..xJ.. 2372
36 BBBCC.DD.xM.JAA.M.J.KFF.GGKL.xIIIL.. 2370
36 BB...x..Jx..AAJK..EEJKFFI.GG.LIHHH.L 2294
36 BBBJ.MH..JxMHAAKLMDDIKL...IEE..FFFGG 2293
36 JBBxDDJEE..MJ.KAAM..KLFFGGGL..HHIII. 2278
36 JBBx.xJEE..MJ.KAAM..KLFFGGGL..HHIII. 2278
36 Hx.KCCHDDK.LH.IAAL..IEEM..JFFMx.J... 2277
36 .xCCxMEEE..M..KAAMFFKL..J..LGGJHHHII 2274
36 ..xx.LDDD..L..JAALEEJK..I..KFFIGGGHH 2274
36 xICC.N.I.KxN.AAKM.EEJ.M.H.JLM.HFFLGG 2251
36 .....x..HIK.AAHIK.CCHJDDGEEJ.LGFFF.L 2251
36 BBCCCKHDDD.KHAAJ..EEIJ....IFFF..x... 2243
36 .BBB..CCCJ.LAAIJ.LH.IDDLHEEK...x.KGG 2237
36 .BBBCC..J..LAAJK.LIDDKxMIFFK.MGG..x. 2175
36 BBBJ.....JCCAA.KL.HDDKLMH.IEEMx.IGGG 2160
36 x..xDDKEEE..KAAM..FFLMGG..LHHNIIJJ.N 2151
36 BB.LCCIJ.LM.IJAAMNx.KEEN..KFFN..xHH. 2135
36 .BBBCC...x.LAAI..LH.IEEMHFFJKMGGGJKM 2130
36 F.BBB.F.GHJ.AAGHJK.xDDJK...IEE...I.. 2117
36 I.BB.xIDDD.MAAJK.MEEJKFF...LGG...LHH 2088
36 BBBJL....JL.AA.KL.HCCK..H.IDD.x.IFFx 2085
36 BB...xDD.x..IAAL..I.KLFFJ.KGGMJHHH.M 2075
36 I.JBBBI.JK..IAAK.LCCDD.LEEFF.LGGHH.. 2068
36 .BBBCCDDEE.NAAL..N..LFF.KGGM..KHHMxx 2054
36 .HBBKM.HIJKMAAIJLNGCC.LNGDD..NGEEEFF 2053
36 KBBCCxKEE..NK.LAAN..LMFFGGGM..HHII.x 2041
36 BBCC.xIEEE.LIAAK.LFFJK....JGGG..x... 2041
36 xG.ICCFG.IKLFAAJKLFDDJKM..H..M..HEEM 2039
36 .xCC....IJ..AAIJ..DDIKEEHFFK.LHGGG.L 2030
36 .HBBKM.HIJKMAAIJLNGCC.LNGDD..NGEEFFF 2027
36 BBBMCCDDLM.NK.LAANKEE.x.GG....HH.xJJ 2020
36 BBCC..JDDM..JAAM..K.LEE.K.LNFFxHHNx. 2003
36 IBBx..I.JDDDAAJK...EEKFF.GGG.L.HHH.L 1963
36 IBBCCCI.JDDDAAJK...EEKFF.GGG.L.HHH.L 1940
36 BB.x.MDD.L.MIAAL.NI.KEENJ.K.FFJGGx.. 1938
36 G.JBBMG.JKLMGAAKLNHI.CCNHI.x.N.x.FFF 1871
36 F..HBBFCCH.K..GAAK..GIJxEEEIJ....... 1855
36 BBCC.NJDDL.NJAAL..x.KFF.x.KMHHIIIM.. 1855
36 .BB.xx..JEEEAAJK.LIFFK.LI..KGGIHHH.. 1831
36 ..IBBMG.IJLMGAAJL.GHCCL.xH.K.x.H.KFF 1812
36 ..x.L.CC.JL.HAAJL.H.IDD.EEIK.xGGGK.. 1809
36 .xICC.DDI.KLHAA.KLHEEEKLH..J..FF.JGG 1795
36 IBBCCCI.J..MAAJ.LM.xEELM.FFK..GGGKx. 1780
36 xCCJ.....J.LAA.K.LHDDK.MH.IEEMFFIx.. 1768
36 BBBK.....KCCAA.LM.IDDLMNI.JEENFFJGGx 1739
36 BBBJ.....JCCAA.KL.HDDKLMH.IEEMFFIGGG 1731
36 BBBJ.....JL.AA.KLMHCCKxMH.IEEMFFIx.. 1701
36 KBBxDDKEE..NK.LAAN..LMFFGGGM..HHII.x 1672
36 JBBCCxJ.KEEEAAKL...FFLGG.HHH.M.III.M 1659
36 BBBJ.....J.LAA.K.LHCCK.MH.IDDMx.IFFx 1612
36 EG.IBBEG.IKLFAAJKLFCCJKMF.H..M..HDDM 1599
36 .CCK...HIKDDxHIAAL..J..LEEJ..MFFF.xM 1585
36 BBCC.NIDDL.NIAAL..J.KEE.J.KMFFx.xM.. 1584
36 BBCC.NIDDL.NIAAL..J.KEE.J.KMFFGGxM.. 1584
36 .BBBCC.DD.xLAAJ..LI.JFFMIGG.KMHHH.KM 1578
36 ..IBBMCCIJLMHAAJLMH..Kx.EEEK...FFFGG 1572
36 .....x..IxK.AAIJK.DDIJEEH.FF.LHGGG.L 1571
36 .BBBCCDDEE.LAAJ..LI.JFFMIGG.KMHHH.KM 1562
36 BBBI.....I.KAA.J.KGCCJ.LG.HDDLEEHx.. 1553
36 E.BBBJE..GIJEAAGI.CCCHI...FH....FDD. 1550
36 xHCCCL.H.JKLAA.JK.GDDDK.G.I..Mx.IFFM 1545
36 BBCCM.DD..MxJ.AAMNJ.FFFNJ.KLGGHHKLII 1545
36 HBBK..H.IKCCH.IAALDDJ.xL..JFFMx....M 1520
36 ..IBBMCCIJLMHAAJLMH..Kx.EEEK...FFGGG 1518
36 GBBBK.GCCCK.AAHIL.DDHIL....JEE...JFF 1515
36 BBJCCx..JEEE..JAALFFGG.L...KHHIIIK.. 1512
36 xCCKDD.I.KLM.IAALMEEJ..NH.J..NHFFGGG 1507
36 BBBLMN..KLMNAAK...ICC.x.IJEE..xJGGHH 1503
36 BBCCMNI..KMNIAAK.N..JDDDEEJL..xGGLHH 1491
36 BBCCLMH..JLMHAAJ.M..IDDDEEIK..FFFKGG 1491
36 ..x..LCCDDDL..JAALEEJK..I..KFFI.GGx. 1474
36 HBBCCCH..J.KHAAJ.KDDIEEK..IFF..GG... 1449
36 BBBJ.....JCCAA.KL.HDDKLMH.IEEMx.Ix.. 1449
36 BBJCCx..JEEE..JAAL.xGG.L...KHHIIIK.. 1440
36 BBBK.....KMxAA.LM.IDDLxNI.JFFNGGJHHH 1416
36 .BBBCC.xEE.MAAK..MJ.KFFNJGGL.NHHHL.x 1415
36 BBBJL...IJLxH.IAAMHDDK.M...KEEFFFx.. 1408
36 BBBCCM.xEEEM..KAANFFKL.NJ..LGGJHHHx. 1397
36 xCCJ.....J.LAA.K.LHDDK.MH.IEEMFFIGGG 1394
36 BBCC..JDDM..JAAM..x.LFF.K.LNGGKHHNx. 1390
36 xCCCK.GH..KLGH.AALDDDJ.L..IJx...IFFF 1386
36 HBBCCCH.J..MAAJ.LM.IDDLMxI.K..xI.KGG 1367
36 F.BBB.F.GHJKAAGHJK.xDDJK...IEE...I.. 1320
36 .CCL...IJLDDxIJAAM..K..MEEK..NxGGHHN 1311
36 .BBBCC..Jx.LAAJ..LIEEK.MIFFK.MGG.x.. 1305
36 ..ICCL..IJKLxAAJKM.H.DDM.H.x.M.FFGGG 1302
36 BBCCMNI..KMNIAAK.N..JDDDEEJL..x.xLHH 1299
36 BBCCMNI..KMNIAAK.N..JDDDEEJL..FFxLHH 1299
36 BBCC.MHDDK.MHAAK..I.JEE.I.JLFFI.xL.. 1296
36 .BBJ....HJ.KAAHJ.KG.ICCCG.IDDLEEFF.L 1286
36 .xIKCCDDIK.LH.JAALH.J...HEE..MxGGG.M 1280
36 .CCK...HIKDDxHIAAL..J..LEEJ..MFFFGGM 1280
36 BBBI.K...I.KAA.J.KGCCJ..G.HDD.x.HFFF 1271
36 ...J.xCC.JL.GAAKL.G.IKDDH.IEEMHFFF.M 1265
36 .BBJ....HJ.KAAHJ.KG.ICCCG.IDDLxFF..L 1260
36 xCCKMN..JKMNAAJ...HIDDEEHI.L.x.I.LGG 1237
36 BB.Kx.H..KDDHAAL..I.JL.MI.JEEMFFFGGM 1190
36 .xIKCCDDIK.LH.JAALH.J...HEE..MFFGGGM 1190
36 BBBK.M..JK.MI.JAAMICCLx....LEEFFx.HH 1133
36 ..IBBB..I.CCAAI.JK.HDDJK.HEEELFFGG.L 1128
36 ..x..L.xDDDL..JAALEEJK..I..KFFIGGGHH 1119
36 x.KCCxJ.KEEEJAAL..FF.LGGHHII.M.....M 1112
36 BBB..K..H..K..HAAKCCIJDDG.IJEEGFFF.. 1109
36 xCCK.....K.MAA.L.MIDDL.NI.JEENFFJGGx 1096
36 BBCC.NIDDL.NIAAL..x.KFF.J.KMGGJ.xM.. 1092
36 ..HIBB..HI.KAAH..KGCCDDKGEEJ..FFFJ.. 1082
36 ..JBBBCCJK.LIAAK.LIDD..MEE.x.MGGHHHM 1081
36 JLBBCCJLDD....MAA.EEMN..K.xNGGKHHHII 1078
36 BBIKCCDDIK.LH.JAALH.J...HEE..MxGGG.M 1075
36 BB.KCCH..KDDHAAL..I.JL.MI.JEEMFFFGGM 1067
36 F..HBBFCCH.K..GAAK..GIJxEEEIJ.....J. 1064
36 .xJCCx..JEEE..JAALFFGG.L...KHHIIIK.. 1060
36 .CCJ...GHJDDxGHAAK..I..KEEI..L..x..L 1057
36 ..IBBB..IJCCAAIJKL.HDDKL.HEEEMFF..xM 1047
36 BBBJ.MH..JLMHAAKLMCCIKDD..IEE.FFF.x. 1045
36 BBBKM...JKMxI.JAANIDDL.N...LEEFFGGx. 1022
36 BBBJL....JL.AA.KL.HCCK..H.IDD.EEIFFx 1004
36 BBBCCM.DDEEMAAK..NFFKL.NJGGL..JHHLII 999
36 x.IKCCDDIK.LH.JAALH.J...HEE..MFFGGGM 998
36 H.JBBxH.JKDDIAAK..I..L.MEE.L.MFFFGGM 998
36 BBH..KEGH..KEGAA.LFCCJ.LF.IJ.LF.IDDD 992
36 x.IKCCDDIK.LH.JAALH.J...HEE..MxGGG.M 983
36 .....xCC.xL.HAAKL.H.JKEEI.JFFMIGGG.M 973
36 BBH..KFGH..KFGAA.LxDDJ.L..IJ.L..IEEE 972
36 BBBCCL..JDDLAAJ...IEEKFFIGGK.MHHHK.M 954
36 BBI..LFHI..LFHAA.MGCCK.MG.JK.Mx.JEEE 935
36 GBBCCCGI..LMHIAALMHIJDDM..JK..xFFK.. 927
36 .BBBCC..JDDLAAJK.LIEEK.MIFF..MGGHHHM 914
36 FBBB.JF.GH.JAAGH.JCCCI.....IDD..x... 896
36 .BBBCC.xLEENAAL..NKFFM..KGGM..HH.xJJ 878
36 BBBIK....IK.AA.JK.GCCJ..G.HDD.x.HFFF 873
36 xGCCJL.G.IJL.AAIKM.DD.KM..HxKM..HFFF 856
36 .GBBBK.GHI.KAAHI.LF.HCCLF...JLxEEEJ. 842
36 x.CCDD..KEEMAAKL.MJFFL.NJGG..NHHIIIN 834
36 BBBJKM..IJKMAAI.LNGCC.LNGH...NxHEEFF 804
36 GHBBCCGHDDK.GAAJK.EEEJK...IFF...I... 800
36 HBBCCCH.J..MAAJ.LMxIEELM.I.K..xI.KGG 798
36 GBBCCCG.J..MAAJ.LMxIEELMHI.K..HI.KFF 798
36 .CCJ...HIJDDxHIAAKEEE..KFF...L...x.L 732
36 BBBIJL..HIJLAAH.KMFCC.KMFG..KMxGEEE. 711
36 .IBB.M.IJKxMAAJK.NH..xLNHEEELNHFFGGG 703
36 .IBB.M.IJKxMAAJK.NH..xLNHEEELNHFFFGG 703
36 IJBBCCIJDDMNIJAAMNEEKLMN..KLFF.GGHH. 657
36 .BBBCCDDEE.LAAJ..LI.JFFMIGGK.MHHHK.M 646
36 x..KCCI..KMNI.AAMNDDJEEN..JLFFGGGLx. 643
36 ..JBBBCCJK.LIAAK.LIDD..MEE.x.MGGGHHM 626
36 .CCL...IJLDDxIJAAM..K..MEEK..NFFGGxN 608
36 .CCK...HIKDDxHIAAL..J..LEEJ..MFFFx.M 608
36 ..IxCC..IDDD..IAAKEEFF.K...JGGHHHJ.. 608
36 ..Ix.x..IDDD..IAAKEEFF.K...JGGHHHJ.. 608
36 x.CCDD.EE.xMAAK..M.JKGGN.JHHLNIII.LN 582
36 BBJCCCI.J..LI.JAALxEEK.L...KFF.GGHH. 573
36 .BBBCC.DDx.LAAJ..LI.JFFMIGGK.MHHHK.M 564
36 LBBCCxL..NEELAAN..FFMGG...M.HHIIJJx. 552
36 ..IxCC..IDDD..IAAK.xFF.K...JGGHHHJ.. 536
36 CCH..K.GH..KxGAA.LxEEJ.L..IJ.L..IFFF 512
36 BBI..LxHI..LGHAA.MGDDK.Mx.JK.M..JFFF 512
36 LBBxDDL..NEELAAN..FFMGG...M.HHIIJJx. 493
36 .xCCCK..I..KAAI..LGHIDDLGH..JLxFFFJ. 476
36 .xCCCK..HI.KAAHI.LG.HDDLG...JLxFFFJ. 468
36 BBBCCLHDD..LHAA..LH.JEEEI.JKFFIGGK.. 446
36 ..xJCC..IJ.LAAI..L.HDDDL.H.KEE.x.KGG 436
36 ..HBBB..HI.J.AAI.JxDDEEJ.GFF...G.... 403
36 CCI..L.HI..LxHAA.MGDDK.MG.JK.Mx.JFFF 395
36 CCH..K.GH..KxGAA.LFDDJ.LF.IJ.LF.IEEE 395
36 BBI..LxHI..LGHAA.MGDDK.MG.JK.Mx.JFFF 395
36 BBI..LxHI..LFHAA.MFDDK.MG.JK.MG.JEEE 395
36 BBBJCCH..J.KHAAJ.K..IDDL..IEEL..x..x 370
36 .IBB.MxIJKxMAAJK.NH...LNHEEELNHFFGGG 314
36 .IBB.MxIJKxMAAJK.NH...LNHEEELNHFFFGG 314
