47 BB.x..DD.J.KHAAJ.KH.IEELFFI..L..IGGG 7651
47 BBCCC.DD.K.xIAAK.LI.JFFLGGJ.....JHHH 6625
47 BBCC.xEE.L.xJAAL.MJ.KGGMHHK.....KIII 6625
47 BBCCL...J.LMI.JAAMIDDEEM.FFK..GGGKHH 4968
47 xCC.KL..I.KLAAI.KMGHDDDMGH.JEEx..J.. 4772
47 BBKCC.J.KDD.JAAL..EE.LFFGGGL.M.xII.M 4553
47 Hx.CC.HDDDLMAAIJLMEEIJLM...KFF.GGK.. 4387
47 GBBJLxG..JL.HAAK..H.IKDDH.IEEMFFF..M 2739
47 ..x..KCC.J.KHAAJ..H.IJDDEEI..LFFFGGL 2382
47 BBJCC.DDJ.LMIAA.LMIEEELMI..KFFGG.KHH 1977
47 ....x.CCCJL.AAIJL...IDD.HEEK..HFFK.x 1783
47 ...IBB.CCIK.AAHJK.DDHJEEGFFF.LG....L 1212
47 ....x.CCCJL.AAIJL...IKDDHEEK..HFFGG. 1157
47 ..GBBB..GI..AAHI.JCCHDDJ.FEE.J.F.... 1045
47 ....x.CCCJL.AAIJL...IDD.HEEK..HFFKx. 957
47 xCCL....KLDDJ.KAAMJEE..MJFFGGNHHx..N 761
