43 xCCK..HI.KDDHIAALNEEJ.LN..JxM..GG.M. 34917
43 .BB.L...JxLNAAJ.MNHIDDM.HI.KEExGGK.. 34917
43 xCCK..HI.KDDHIAALNEEJ.LN..JxMN.GG.M. 22007
43 H.BBBMHCCJLMAAIJL.DDIKL....KEE.FFGG. 16930
43 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EE.x. 15670
43 HBBL.xH.JLx.AAJ.MN.IEEMN.IKFFNGGK... 13961
43 BBI..MH.ICCMH.AAK.DD.JK.EEEJL.FF.JLx 13139
43 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FFFIK. 12590
43 BBJ..xDDJ..MAAK..MHIKEEEHI.LFFHGGL.. 10390
43 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM..GGKM 10079
43 x.K.CCI.KDDNIAAM.N.JLMEE.JLFF.xHH... 7806
43 H.xKCCHDDK.LHIAA.L.IJEEMFFJ..M..x... 5945
43 BBI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 5794
43 HBBB.MH.ICCMAAIJLN.DDJLN...KEExGGK.. 5753
43 BBK..xHJKDDNHJAA.NEELM..I.LMFFIGGG.. 5753
43 .HBBCC.H.JDDAA.JK.GEEEK.G.I.KLG.IFFL 5402
43 x.I.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 4987
43 GBBB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 4918
43 I.BBB.ICCKMxAAJKM.EEJLM....LFF.GGHH. 4706
43 ..GBBK..GH.KAAGHJKFCCCJ.FDDI..EE.I.. 4590
43 G..BBBG..I.LAA.IKLCCCJKL..HJDDEEHFF. 4482
43 BBBL..CC.L.xAA.M..JEEMxNJ.KGGNHHKII. 4456
43 xCCJLN..IJLNAAI.M.GHDDM.GH.KMxFF.K.. 4442
43 H.BB.xHDDDL.AAIJL.EEIJL....KFF.GGK.. 4355
43 x.CCC.G..JKMGAAJKMDDI.LM.HI.L..HEEFF 4155
43 .xCCM.DDDKM.AAJK....JEExI..LGGIHHL.. 4083
43 .I.xCC.IDDL..AAKL.x.JKFFH.JGGMH....M 4010
43 .HBBCC.H.JDDAA.JK.GEEEKLG.I.KLG.IFFL 3708
43 BBBJ.LHCCJ.LH.IAALDDIK.....KEE..xGG. 3352
43 BBJ..xI.JDDDIAAK.MEE.K.M...LFFx..LHH 3283
43 BBBJLM..IJLMH.IAAMHCCKDD...KEEx.GG.. 3211
43 ...xCCIDDEEMIAAL.MFFKL..J.KGG.JHHH.. 3188
43 ...x.xIDDEEMIAAL.MFFKL..J.KGG.JHHH.. 3188
43 GBBB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 3169
43 BBK..xH.KDDNHAA..NHJLEENIJLMFFIGGM.. 3014
43 xCCJLN..IJLNAAI.M.GHDDMxGH.KM.FF.K.. 2950
43 BBK..xH.KDDNHAA..NIJLEENIJLMFFIGGM.. 2816
43 ..Ix.KCCI..K..IAAKH..JDDHEEJ..FFGGG. 2718
43 ...x..CC.J.KHAAJ.KH.IDDLEEI..L.xIGGG 2689
43 ...IBB..GI.KAAGIJKFCCCJKF.H.x.EEH... 2484
43 ..IBBMCCIJLMHAAJLMH.DDx.FFFK..GGGK.. 2467
43 x..JCCGH.JK.GHAAK.DDI.LM..IxLMFFF.LM 2407
43 BBBCCLIDDK.LIAAK.M..JEEMFFJ.....x..x 2142
43 BBHCC.G.H.J.GAA.JKGDDDJK...I..EE.IFF 2091
43 G..IBBGCCI.L..HAAL..HDDxFFFJK....JK. 1779
43 ..GBBB..G..KAAHIJKCCHIJLFDD..LFEEE.L 1697
43 BBCC.x...MEEAA.M.NKFFGGNK.L.HHKxLJJJ 1681
43 .IBBCC.I.KLxAA.KL.HEEELMH.JFFMH.JGG. 1566
43 BBCCCNDD.x.NAA..M.JFFLM.J.KLGGJ.KHHx 1503
43 BBB..LG.I..LG.IAALxDDK...HJKEE.HJFFF 1432
43 BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGHHH 1326
43 BBBCCMJDDL.MJAAL.N..KEENFFK....xHHII 1242
43 BBBCCMJDDL.MJAAL.N..KEENFFK.....xxII 1242
43 BBBCCLIDDK.LIAAK.M..JEEMFFJ.....xHHH 1242
43 xCCDDNKEEM.NKAAM....LFF.GGL....xIIJJ 1162
43 xCCDDMJEEL.MJAAL.N..KFFNGGK.....xIII 1162
43 ..HBBK..HI.KAAHI.KGCCC..GDDJ..EE.JFF 1108
43 H.xCCKH.DD.KAAIJ....IJEE...J.LFFFGGL 1066
43 BBxDDNKEEM.NKAAM....LFF.GGL....xIIJJ 1016
43 BBxDDMJEEL.MJAAL.N..KFFNGGK.....xIII 1016
43 BBICC.DDI.K.HAA.K.HEEEK.H..J..FF.JGG 892
43 GBBJK.G.HJKxAAHJ.LDDEE.L..I.....IFFF 860
43 BBHCCC..H..JAAH..JGDDEEJGFFI.....I.. 503
