37 ..x.CC..KDDNAAK.MNIJEEM.IJ.LFFx..LHH 72742
37 x.JCCCH.JDDMHAAK.M.I.KEE.IFFLNGG..LN 66200
37 ..x.x.DD..L.HIAAL.HIJKEEFFJK.M.GGG.M 45716
37 xCCC..I..LDDIAAL...JEE.M.JKFFMGGKHHM 30493
37 BBBJKLGCCJKLG.AAK.DDI....HI....HEEFF 28257
37 ..xCC.DD..K..HAAK..HIJEEFFIJ.L.GGG.L 28224
37 BBG.IJ..G.IJ..GAAJF..HCCFDDH...EEH.. 27462
37 BBB.JLCC..JLAA..KMGHDDKMGHIEE.FFI... 26992
37 ..xCCC..KDDNAAK.MNIJEEM.IJ.LFFx..LHH 26696
37 IBBCCMI.JDDMAAJK.....KEEFFFKL.GGHHL. 26175
37 IBBLCCI..LxN.JAAMN.JEEMxGGK.....KHH. 24358
37 ..IBBBCCI..MGHAALMGHDDLM..JKEEFFJK.. 24210
37 BBI.K.GHIxKMGHAALMDD.JL....JEEx..... 23665
37 BB.JKLGCCJKLGAAJ..DDI....HI....HIEEx 22669
37 .BBBJL...HJLAA.HKMFCCIKMF.GIDDEEG... 22106
37 BBBCCM..JDDMAAJ.LNI.EELNI..KFFx..KHH 21644
37 FHBBKLFHCCKLAAI.KMG.IDDMG..J..EEEJ.. 21268
37 x.CC.M.DDJLMHAAJLNHEEKLN..IKFFGGI... 21255
37 ...JBBG.IJ.LG.IAALCCC.KMxHEEKM.HFFK. 20981
37 BB..xLGH...LGHAAKMGDDDKM..IJEEFFIJ.. 20873
37 ..xLx....LDDAAK...IJKEENIJFFMNGGHHMN 20765
37 HBBJCCHDDJ..AAIK....IKEE..IFFLGG...L 20686
37 HBBB.MHCCJ.MAAIJLMDDIKL....KEE..FFx. 20142
37 BBJ..M.IJCCM.IAALNDD.KLNH.xKFFHGGG.. 19796
37 x.CC.NDD.KxNAA.KM.IFFLM.I.JLGGHHJ... 19435
37 IBBCCMI.JDDMAAJK.....KEEFFFKL.xHH.L. 19410
37 ..IBBB..IJCC.AAJ...HDDK..HEEKLFFGGKL 18751
37 HBBJ.xHDDJ..AAIK....IKEE..IFFLGG...L 17637
37 .IBBL..IJxLxAAJK....JKEEH.FF.MHGGG.M 16861
37 BBCCM....LMxAA.L..IJEExNIJKGGNHHK... 16069
37 .HBBKLxHDDKLAAI.KMG.IEEMG..J..FFFJ.. 15907
37 ..x.CCDD..KL.HAAKL.HIEELFFIJ..GGGJ.. 15596
37 BBI.KMGHIxKMGHAALMDD.JL....JEEx..... 15293
37 ..xCC.DD.JL.HAAJL.H.IKEEFFIK.M.GGG.M 15150
37 BBBJLNCC.JLNAA.KM.HDDKM.H.IEExGGI... 14489
37 ..xCC...KDD.AAKLM.IEELM.IJ.FF.xJHHH. 14441
37 GBBB.LG.HCCLAAHIKM.DDIKM...JEEx..J.. 14349
37 xICCLM.I.KLMAA.K.NHDD.xNH.JFFFGGJ... 14207
37 ..JBBBx.JKDDHAAKLMHIEELM.IFFLNGG...N 14134
37 BBCCLMHDDKLMHAAK..EEJK...IJ....IFFGG 14100
37 E.GBBBE.GH.JEAAH.J.F.HIK.FCCIKDDD... 14097
37 H..xCCH.JDD.AAJL...IKLEE.IKFFMGGG..M 13902
37 H..x.xH.JDD.AAJL...IKLEE.IKFFMGGG..M 13902
37 IBBB..ICCK.xAAJKMNEEJLMN...LFFGG..x. 13811
37 H..x..HCCK.MAAJK.MDDJEEM.IFFL..IGGL. 13638
37 ..JBBBH.JKCCHAAKLM.IDDLMxIFFLNGG...N 13466
37 BB..x.HI...xHIAALMHEEELM..JKFFGGJK.. 13311
37 BB...x..xEENIAA..NIKLFFNJKLMGGJHHM.. 12941
37 G.BBKLGCCCKLAAHI.MDDHI.M...JEE...JFF 12859
37 BBBCC...JKDDAAJKLMIEEELMI.FF.xHH.... 12848
37 HBBCCCH.JKDDAAJKL..IEELM.I...MFFGG.M 12606
37 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGG..x. 12450
37 BB.JKLH..JKLHAAJ....ICCxEEI...FFIGG. 12279
37 H..xx.H.JKDDAAJKLMEEFFLM.I.GG..I.... 12103
37 ..KBBxH.K.MxHAA.MNIEEEMNIJ.LFF.J.LGG 12011
37 H..x.xH.JKDDAAJKLMEEFFLM.I.GG..I.... 11970
37 HBBBLMH.CCLMAAIJL.DDIJ.x...KFFGG.K.. 11613
37 .BB.M.xIJ.MxHIJAANHEEL.NH.KLFFGGK... 11292
37 BBJ..M.IJCCM.IAALMDD.KL...xKFFGGHH.. 10728
37 ..xCCCJ.LDDNJ.LAAN.EEM...K.MFFxKHHII 10716
37 BBB.JLCC..JLAA..KMGHDDKMGHIEEMFFI... 10592
37 I..xx.I.KLDDAAKLM.EEFFM..J.GG..J.HH. 10392
37 I..xCCI.KLDDAAKLM.EEFFM..J.GG..J.HH. 10392
37 BBBCC.DD.xL.IAA.L.I.JKFFGGJK.M.HHH.M 10237
37 BB.IKxDDDIK.GAAJ..G.HJEE..HFFL.....L 9728
37 .BBB.LCC.J.LAA.J.MHDDKxMH.IKFFGGI... 9701
37 FBBBJLF.G.JLAAGHKM.CCHKM...IDDEEEI.. 9542
37 ..BBBx..JKDDAAJK...IEEL..IFFLMGGHHLM 9453
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEEFF.N 9405
37 BBCC.NJKDD.NJKAA.NxFFM..x.LMHH..LIII 9280
37 G.BBKMGCCCKMAAHIL.DDHIL....JEE...JFF 9070
37 BB.I.LFG.IKLFGAAKMxDDJKM..HJ....HEE. 9006
37 IBBx..IDD..NAAK..NJ.KEE.JFFLM.GG.LMx 8812
37 ..x.K.CC.IK.GAAIK.G.HJDDEEHJ.L.FFF.L 8750
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEE..xN 8517
37 G..J.xGCCJ.LAAHK.L..HKDD..IEE.FFI... 8430
37 BBCCC.I..KDDIAAK.L..JEELFFJ..LGGJHH. 8378
37 BBBCC.DDDK..AAJK.M..JEEMI.FFLxIHHHL. 8310
37 ..x.CC..KDDNAAKLMNxFFLM..J.GG..JHHII 8291
37 xCCK..I.JKDDI.JAALIEE..L.xGG.MHHH..M 8210
37 ...JBBCCCJLMAAI.LMH.IDDMHEEK...x.KGG 8210
37 GBBBKLGCCCKLAAHI.MDDHI.M...JEE...JFF 8035
37 BBKCC.J.K.MxJAALM.EE.LxNGG.L.NHHII.. 7960
37 BBB.LxDD.xL.IAA.L.I.JKFFGGJK.M.HHH.M 7848
37 .IBBCC.IDDDMAAJK.M..JKEEH.FFLNHGGGLN 7831
37 .BBJCC...JKL.HAAKL.HDDKxFFI.....IGG. 7770
37 xCCCL..DDDLMAA.K.M.I.KEExIJGGNHHJ..N 7742
37 IBBCCMIDD..MAAJK....JKEE..JLFF.GGL.x 7729
37 ..IBBxH.IDDMHAAJ.M...JEExGGKL....KL. 7638
37 ...IKxCCCIK.GAAJ..G.HJDD..HEELFF...L 7637
37 x..KDD.EEK.LxHIAAL.HI..MFFJ..M..J.GG 7573
37 BBJ..MH.JCCMH.AAL.HDDKL..I.KLxxIGGG. 7466
37 BB.x..H..JDDHAAJ.K..IEEKFFI..K..IGGG 7359
37 ...Ix.CCCIK.GAAJK.G.HJDD..HEELFF...L 7313
37 IBBB.xI.xEENAAL..N.KLFFNJK.MGGJHHM.. 7239
37 BBBJ.M...JxMAA.KLMHDDKL.H.IEE.x.I.GG 7140
37 BBJ..MH.JCCMH.AAL.HDDKL.xI.KLx.IGGG. 7084
37 HBBBLMHCCJLMAAIJLNDDIK.N...KEE.xGG.. 7054
37 G.BBKLGCCCKLAAHIKMDDHI.M...JEE...JFF 7034
37 BBBJ.M...JxMAA.KLMHDDKL.H.IEE.FFI.GG 7034
37 JBBCCCJ.DDMNAAK.MN.xKFFN.GGL..x..LII 7010
37 G.BB.xGDDJ..AAHJ....HJEE..IFFK..I..K 6987
37 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGG.x.. 6949
37 x.JLCCDDJL.M.IKAAMHIK..NHEE..NHFF.GG 6912
37 BBCC.xJ..LEEJAAL.M..KFFMGGK..MHHKII. 6890
37 .CCK...IJKDDxIJAALEEE..LFF...MGG..xM 6849
37 BBB.L..I..LM.IJAAMCCJDDMHEEK..H.xKGG 6821
37 HBB.LMHIJ.LMHIJAANCCCK.N..xKEEFFGG.. 6747
37 BBJ..MG.JCCMG.AAL.GDDKL.HI.KLxHIFFF. 6720
37 E.GBBBE.GH.JEAAHIJ.F.HIK.FCCIKDDD... 6618
37 BBJCC.I.J.L.I.AALMDD.KxMFF.K.M..x.HH 6607
37 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGG.Kx. 6534
37 BBK..xDDK...IAA..NIJEEENxJLMGGHHLM.. 6531
37 .BBLCCDDKL.NIJKAANIJEEMxGG..M.x...M. 6378
37 BBBJ.....JL.AA.KLMHCCKxMH.IEEMFFI.GG 6245
37 BB.KxMDD.K.MAA.L..IEEL..I.JFFFx.JHH. 6180
37 HBBx..H.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 6168
37 .xKCC.DDK.MxIJAAMNIJFFMNI..LGGHH.L.. 6153
37 BBCCC.I..KDDIAAK.L..JEELFFJ..Lx.JHH. 6074
37 BBH.xJ..H..J..HAAJG..IDDGEEI...FFI.. 6070
37 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGG.x. 5984
37 x.CCx.JEELFFJAAL.M..KGGMHHK..NIII..N 5978
37 BBCC.xKEEFFNK.LAANGGL...x..MIIJJJM.. 5907
37 G.BBKMGCCCKMAAHILMDDHIL....JEE...JFF 5811
37 ...IBB..HICCAAHJKMDD.JKMGEEELMG.FFL. 5811
37 .H..KL.HBBKLAA.JKMGCCJ.MG.Ix..x.IFFF 5742
37 xI.CCC.I.KLMAA.KLMHDDK.NH.JEENFFJ.x. 5597
37 IxCC..I.DD.LAAJ..L..JKEEFFJK.M.xHHHM 5580
37 ..xJKLGCCJKLGAAJ..DDI....HI....HEEEx 5554
37 GBBBKMGCCCKMAAHIL.DDHIL....JEE...JFF 5548
37 .xCCC...IJDDAAIJ.KH.IEEKH.FF.LGGG..L 5496
37 .xCC.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 5476
37 BBBKCC..JKDDAAJK..IEEFF.I.GGL.HH..L. 5238
37 F.BBJLFCCCJLAAGHKMDDGHKM...IEE...I.. 5202
37 BB.JKLH..JKLHAAJ....ICCxEEI..MFFI.xM 5195
37 BBHI.KG.HI.KGAAI.LG.CCCLDD..J.EEFFJ. 5186
37 .IBBBM.I.KLMAA.KL.HCC.LxH.JEE.H.JFFx 5106
37 BBCC.xJ..LEEJAAL.M..KFFMGGK..Mx.KII. 5062
37 BBCC.K..IDDKAAIJ.LHEEJ.LH..JFFHGGG.. 5041
37 G.BBB.G.HIK.AAHIKL.xDDKL...JEE.FFJ.. 5035
37 BBL.xxK.LEEEKAAM..FF.MGGHHII.NJJ...N 5022
37 H..xL.HCCCLMAAJK.M.IJKDDxIFF.NGG...N 4938
37 BB.IKxDDDIK.GAAJK.G.HJEE..HFFL.....L 4936
37 BBBHJ.CCCHJ.FAAIJ.F.GIDD..GEEK.....K 4909
37 .BBBL.CCCJLMAAIJ.MH.IDDMHEEK...x.KGG 4909
37 .GBBL.xG.JL.AAHJL.F.HKDDF.IK.MF.IEEM 4807
37 Hx.CCCHDDK.MAAJK.MEEJFFM.I..L..IGGL. 4802
37 BBKCCxJ.K.M.JAALM.EE.LxNGG.L.NHHII.. 4779
37 BBBLN.CC.LNxAA.M..JEEMFFJ.KGGxIIK... 4770
37 H...x.HCCCLMAAJKLM.IJKDDxIFF.NGG...N 4756
37 BBBKM.CC.KMxAA.L..IEELFFI.JGGNHHJ..N 4748
37 x.IKCCDDIK.L.HAA.LxHFF.MGGJ..M..J... 4635
37 E..BBBE..G.JAA.GIJCCCHIJ..FHDD..F... 4631
37 HBBB.LH.IJ.LAAIJ.M.CCKxM...KEEFFGG.. 4626
37 ..JBBBCCJK..IAAK.LIDDEELFFGG.LHHH... 4536
37 BBCCC.I..KDDIAAK.L..JEELFFJ..x..JHHH 4526
37 .BBLCCDDKL..IJKAANIJEEMN.J..MxxHH.M. 4524
37 GBBBKLGCCCKLAAHIKMDDHI.M...JEE...JFF 4436
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEE.x.N 4409
37 H.BBCCH.IDDDAAI.KL.EEJKLFFFJKMGG...M 4405
37 FBBK..FHIKCCGHIAALG.J..L..JDDMx....M 4262
37 BBBIKL...IKLAA.JK.GCCJ..G.HDD.EEHx.. 4215
37 BB...xI.xEENIAA..NIKLFFNJKLMGGJHHM.. 4144
37 BBBKx...JKDDAAJK..IEEFF.I.GGL.HH..L. 4116
37 BBCCC.I..KDDIAAK.L..JEELFFJ..Mx.JHHM 4095
37 .CCJ...HIJDDxHIAAKEEE..KFF...LGGG..L 3869
37 Ix.CCCI.DDLMAAJ.LMEEJFFNGGGK.NHH.K.. 3758
37 IBBCCCIDD..MAAK..M.JKEEN.JFFLNxHHHLN 3744
37 F..I..F..IBBGAAI..G.HCCJDDH..JEEE..J 3690
37 ..x.L.CC.JLMHAAJLMH.IDD.EEIK.xGGGK.. 3656
37 IBBBCCIxEEELAAJ..L..JFFL...KGGHHHK.. 3640
37 IBB..xI.xEENAAL..NJKLFFNJK.MGGJHHM.. 3607
37 GBBBKMGCCCKMAAHILMDDHIL....JEE...JFF 3571
37 BBBI.L...IKLAA.JKLGCCJ..G.HDD.EEHFFF 3559
37 HBB.x.H.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 3542
37 BBBJL....JLxAA.K..HDDK.MH.IEEMx.IGGG 3535
37 HBBL..HIJLCCHIJAAM..K..MDDK..NxFF.xN 3510
37 JBBCCxJ.LEENAALM.NKFFM..KGG...xIII.. 3490
37 BB.KMNCC.KMNHAALM.H.JL..I.JDDxIFFGG. 3441
37 E.BBB.E..GI.AA.GIJCCCHIJ..FHDD..F... 3417
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEEE.xN 3401
37 BBF..JE.FCCJE.AAHJ...GH.DDDGI....GI. 3394
37 HIBBBMHI.KLMHAAKL.CCJ.Lx..JEE..FFGG. 3326
37 BBCCCLIDDD.LIAAK..EEJK....JFFF.GGGx. 3314
37 BBBL..JCCL..JAAL..DDKEE.FFK.Mx.xIIM. 3282
37 BB.KL.CCCKL...JAAMDDJ..MIxFFFMIGGHHH 3263
37 FBBBJLFCCCJLAAGHKMDDGHKM...IEE...I.. 3247
37 FBBK..FHIKCCGHIAALG.J..L..JDDM..x..M 3190
37 BBCCC.I..KDDIAAK.L..JEELFFJ..M.xJHHM 3160
37 JBBxDDJ.LEENAALM.NKFFM..KGG...xIII.. 3042
37 G.BBB.G.HIKLAAHIKL.xDDKL...JEE.FFJ.. 3004
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEEFFFN 3000
37 BBCC.xJEEE.MJAAL.MFFKL....KGGG.HHHx. 2999
37 ..x..KCCI..K..IAAKH..JDDHEEJ..FFFJx. 2996
37 .BBBCC..Kx.MAAK..MJEELxNJGGL.NHHII.. 2994
37 BBBIKL...IKLAA.JKLGCCJ..G.HDD.EEHx.. 2945
37 GBBK..GHIKCCGHIAAL..J..LDDJ..MEEEFFM 2934
37 ..IBBMCCIJ.MHAAJL.H..KLxEEEKL..FFGG. 2910
37 H.BBCCH.IDDDAAI.KL.EEJKLFFFJKMGGG..M 2863
37 BBBCCLDDEEELIAAK..I..KFF..JGGMHHJ..M 2854
37 xJ.CCC.J.xMNAA.LMNIEEL..I.KFF.GGKHHH 2848
37 F.BBBKF..HJKAA.HJ.CCCIJ...GIDD..G..x 2846
37 HBBL..HIJLCCHIJAAM..K..MDDK..NxFFGGN 2814
37 FBBBJKF.G.JKAAGI....HICCDDHI.LEEE..L 2741
37 ..xCCC..KDDNAAKLMNxFFLM..J.GG..JHHII 2732
37 ..IBBB..IJCCAAIJ.LHDD.KLHEEEKMFF..xM 2721
37 BBCCCMJDDD.MJAAL..EEKL....KFFFx.HHx. 2700
37 GBBB.LG.HIKLAAHIKM.CCJ.M...JDD..xx.. 2699
37 ..xx.M.JDDDM.JKAAMEEKL..I..LFFIGGGHH 2678
37 BBB.xMDDEEEM..KAAMFFKL..J..LGGJ.HHx. 2675
37 ..x.CCDDEEEM..KAAMFFKL.MJ..LGGJ.HHx. 2634
37 ...I..x..ICCGAAI..G.HDDJEEH..JFFF..J 2591
37 HxCCCMHDDDLMAAJ.LNI.JEENIFFK..GGGK.. 2586
37 .BBBCC.xEE.MAAJ..MI.JFFNIGGKLNHHHKLN 2579
37 BBBIKL...IKLAA.J.LGCCJx.G.HEE.x.H... 2528
37 ..KBBBCCKL..JAAL..JDDEEMFF..xMHHHIIM 2522
37 .xIKCCDDIK.LG.JAALG.J...HEE..MHFFF.M 2520
37 .HBBxK.HDDDKAAI..L..IEELFFF.J.GGG.J. 2520
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEEEFFN 2516
37 .BBBCC..IDDLAAI..LHEEJKMHFFJKMGGGJ.M 2468
37 BBBMCCDDLM.NK.LAANKEE.x.GG....HHII.x 2464
37 ..JBBBCCJKLMIAAKLMIDD..NEE.x.NGGHHHN 2396
37 BBBIKL...IKLAA.J.LGCCJ..G.HDD.x.Hx.. 2352
37 Ix.CCCI.DDLMAAJ.LMEEJFFNGGGK.NHHHK.. 2327
37 JBBM.xJ..MDDKAAM.NK.LEENFFL...GGx.II 2295
37 IBBCCCIDDK.LIAAK.LEEJFFL..JGG..HH... 2285
37 GBBK..GHIKCCGHIAAL..J..LDDJ..Mx.x..M 2241
37 BBBIKL...IKLAA.JK.GCCJ..G.HDD.x.Hx.. 2206
37 H.JBBxH.JKDDIAAKM.I..LMNEE.L.NFFFGGN 2202
37 .BBBCC..J..LAAJK.LIDDKxMIFFK.MGGHH.. 2157
37 HBBB.LH.IJ.LAAIJ.M.CC.xM...KEEFFFKx. 2150
37 .JBBBx.JK.M.AAK.MNIDDLxNIFFL.NGGHHH. 2144
37 BBBKL.CCCKL...JAAMDDJ..MIxFFFMIGGHHH 2108
37 BBHCC.G.H.J.GAA.J.GDDDJ....IEEFF.I.. 2096
37 GBB.K.G.H.KLG.HAALCCCJ.L..IJDDEEI.x. 2089
37 BBBCCNDDEEENKAAM..K..MFF..LGGxIIL..x 2086
37 xCCL.xJ..LEEJAAL.MJ.KFFMGGK....HHHII 2074
37 HBBB.MH.IJLMAAIJLN.CCK.N...KDD.xFFx. 2072
37 BBBKCCI..K.xIAAK.L..JEELFFJ.....x.HH 2051
37 BBCC..JDDD.MJ.KAAMEEKFFM...LGG..xLII 2036
37 GBBK..GHIKCCGHIAAL..J..LDDJ..MEEx..M 2034
37 IBBL..I.JLCCI.JAAMDDK.xM..KFFNGGHH.N 2027
37 BBBM..IKLMCCIKLAANJDD..NJEE...x.xHH. 2020
37 .HBBKMGH.JKMGAAJLN.CC.LNx.IxLN..IFFF 1958
37 IBBL..I.JLCCI.JAAMDDK.xM..KFFNxHH..N 1955
37 GBBBKLGCCCKLAAI.KMH.IDDMHEEJ..FFFJ.. 1953
37 IBBL..I.JLCCI.JAAMDDK.xM..KFFN.GG.xN 1947
37 HBBK..HIJKCCHIJAAM..x.LMEEE.LNFFFGGN 1947
37 .JBBCC.JKDDMAAK.LMIEExLNIGG.LNHHH..N 1947
37 ..xCCK...H.KAAGH.KF.GDDDFEEIJ....IJ. 1863
37 HBBCCCH.JDDLAAJ..L.IEEKM.IFFKMGGG.KM 1856
37 .JBBBx.JK.M.AAK.MNIDDLxNIFFL.NGGGHH. 1846
37 BBBJ....IJCCAAI..KH.IDDKHEEE.LFF..xL 1814
37 ..x.CC.xEEEM..KAAMFFKL.MJ..LGGJHHHII 1797
37 .xJCC.DDJ.LMIAA.LMIEEELMI..KFFGG.KHH 1787
37 HBBK..HIJKCCHIJAAM..x.LMEEE.LNFFGGGN 1755
37 BBBJLM...JLMAA.K.MHCCKx.H.IEE.FFIGGG 1732
37 BBCCC.H..JDDHAAJ.K..IEEKFFI..L..Ix.L 1713
37 HBBJCCH.IJ.LAAI.KLDDEEKL......FFGGG. 1701
37 BBJCCCG.JK..GAAK..HI.DDMHI..LMEEFFLM 1695
37 BBBL..HJKLCCHJKAAMIDD..MIEE..NI.xGGN 1689
37 BB.LCCIJ.LMNIJAAMNx.KEEN..KFF.GGGHH. 1689
37 BBB.xM.xEEEM..KAAMFFKL..J..LGGJHHHII 1673
37 .IBBMN.IJKMNAAJK.NH..LCCH.xLx.HFFFGG 1671
37 ..JBBMH.JKLMHAAKLNHI.CCNxI.x.N.FFGGG 1653
37 ..JBBBCCJKLMIAAKLMIDD..NEE.x.NGGGHHN 1625
37 ..HIBB..HIKLAAH.KLGCCDDLGEEJ..FFFJ.. 1605
37 BB.LCCDD.Lx.IAAM..I.KMFFJ.KGGNJHHH.N 1604
37 BBJCCx..JEEE..JAALxGGK.L...KHH.III.. 1600
37 .BBBCCDDEEELI.JAALI.JFFL...KGGHHHK.. 1597
37 BBK..xJ.KMDDJAAM..x.LMFF..LGGNHHII.N 1590
37 ..xCCK...I.KAAHI.KG.HDDDGEEJ..FF.J.. 1588
37 HBBB.LH.IJ.LAAIJ.M.CCKxM...KEEFFFGG. 1575
37 HBBJCCH.IJ.LAAI.KLDDEEKL......FFFGG. 1573
37 I.BBCCIxKEEEAAK.LM.JFFLM.JGGGNHHH..N 1558
37 BBB..M.JCCCM.JAALNDDK.LNIxKFFFI.GGHH 1558
37 BBBIKL...IKLAA.JKLGCCJ..G.HDD.x.Hx.. 1547
37 BBB..K..ICCKAAI..LH.IDDLHEEEJ.FF.xJ. 1540
37 .xCCxNEEFFFN..LAANGGLM..K..MHHKIIJJ. 1485
37 ..x..LCCDDDL..JAALEEJK..I..KFFIGGHH. 1485
37 HBBB.LH.IJ.LAAIJ.M.CC.xM...KEEFFFK.x 1465
37 F.IBBMF.IJLMFAAJL.GHCCL.GH.K.x.H.KEE 1443
37 HBBK..HIJKCC.IJAALDDD..LxFF..M...x.M 1413
37 BB.L.xDD.Lx.IAAM..I.KMFFJ.KGGNJHHH.N 1385
37 BBBJLM..IJLMH.IAAMHCCK.....KDDEExx.. 1384
37 BBBIKL..HIKLG.HAALGCCJ.....JDDEEEx.. 1384
37 BBBK.M..JK.MI.JAAMICCLx....LEEx.GGHH 1375
37 xx.KDDEEEK.L..JAALFFJ..MIGG..MIHHH.M 1367
37 .BBx..DDJ..LH.JAALHEEK.LI..K..IFFGGG 1360
37 BBBJLM..IJLMH.IAAMHCCKx....KEEFFx... 1348
37 ..ICCM..IJLMxAAJL.GHDDL.GH.K.x.H.KFF 1328
37 x.K..xJ.KDDDJAAL..EE.LFFGGHH.MII...M 1324
37 GBBB.KG.HI.KAAHI.L.CCJ.L...JDDEEFFF. 1301
37 BBCCC.I..KDDIAAK.L..JEELFFJ..x..Jx.. 1301
37 HBBL..HIJLCCHIJAAM..K..MDDK..NxFFx.N 1300
37 HBBL..HIJLCCHIJAAM..K..MDDK..NxFFFxN 1300
37 HBBL..HIJLCCHIJAAM..K..MDDK..NEEFFxN 1300
37 GBBK..GHIKCCGHIAAL..J..LDDJ..MEEEx.M 1300
37 BBBM..IKLMCCIKLAANxEE..NJFF...J.xHH. 1283
37 BB.MCCJK.MN.JKAAN.x.LEE...LFF.GGxII. 1283
37 x.JCCNG.JKMNGAAKM.HIDDM.HI.L.x.I.LFF 1270
37 ..JBBBCCJK.LIAAK.LIDD..MEEFF.MGGHHHM 1267
37 BBCCCM..J..MH.JAAMHDDKEExI.KL..IGGL. 1255
37 BB.x.LIDDD.LIAAK..EEJK....JFFFGGGHH. 1199
37 .BBBCC.xLEENAAL..NKFFM..KGGM..HHII.x 1107
37 BB.x.LIDDD.LIAAK..EEJK....JFFF..xHH. 1104
37 BB.x.MJDDD.MJAAL..EEKL....KFFFxHHII. 1081
37 .BBKCCDDIK.L..IAALH.J..MH.JEEMHFFGGG 1067
37 BBCCJK...IJKAA.IJ.GHDDDxGHFF..G..... 1062
37 BBBJLM..IJLMH.IAAMHCCK.....KDDEEFFx. 1057
37 HBBB.MH.IJLMAAIJLN.CCK.N...KDD.xFFGG 1056
37 HBBB.MH.IJLMAAIJLN.CCK.N...KDD.xFFFx 1056
37 HBBB.MH.IJLMAAIJLN.CCK.N...KDD..xFFx 1056
37 GBBB.LG.HIKLAAHIKM.CCJ.M...JDD..xFFF 1056
37 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDDEEFF.x 1054
37 GBBL..GIJLCCHIJAAMH.K..M..KDDNEEEx.N 1042
37 IBBL..I.JLCCI.JAAMDDK.xM..KFFN.GGx.N 1039
37 .IBBBx.IJ.L.AAJKL.HDDKEEH....MFFGGGM 1023
37 BBBJ....IJCCAAI..KH.IDDKHEEE.LFF.x.L 1019
37 ..xJCC..IJLMAAI.LM.HDDDM.H.KEE.x.KGG 973
37 .BBBCC..Kx.MAAK..MJEELxNJGGL.NHHHII. 969
37 GBBx.JGDDD.JAAHI....HIEE.FFF.K.....K 964
37 .BBBCC..Jx.LAAJ..LIEEK.MIFFK.MGGHHH. 955
37 .CCL...JKLDDxJKAAMIEE.xMIGG..NIHHH.N 952
37 .BBM..xKLMDDIKLAANIEE.xNJGG...JHHH.. 952
37 .BBBCC..I..KAAI..KHDDEELHFF.JLGGG.JL 949
37 ..IBBB..I.CCAAI..KHDD.JKHEEEJLFFGGGL 947
37 x.CCDDIEEE.LIAAK.LFFJK.M..JGGMHHH..M 927
37 .GBBCC.G.IJ.AA.IJ.FDDDJ.F.H...F.HEE. 891
37 BB..xK.xEEEKAAIJ.KH.IJFFHGGG........ 884
37 BBBJ....IJCCAAI..K.HIDDK.HEEELFF..xL 875
37 BBB..L.HI..L.HIAALCCJKDDG.JKEEGFFF.. 851
37 BB.xDDEE.x..JAAM..J.LMGGK.LHHNKIII.N 849
37 JBBCCxJ.LEENAALM.NKFFM..KGG...KHHHII 834
37 BB.xDDJ..MEEJAAM.NJFFGGNK.L.HHK.LIII 826
37 BB.x.xJ..MEEJAAM.NJFFGGNK.L.HHK.LIII 826
37 BBHICC..HI.KAAH..KGDDEEKG..J..FF.J.. 805
37 x.xKDDEEEK.L..JAALFFJ..MIGG..MIHHH.M 798
37 BBxKDDEEEK.L..JAALFFJ..MIGG..MIHHH.M 798
37 BBCCCK...I.KAA.I.KGHDDEEGH..J.GFF.J. 785
37 JBBxDDJ.LEENAALM.NKFFM..KGG...KHHHII 768
37 JBBx.xJ.LEENAALM.NKFFM..KGG...KHHHII 768
37 ..xCCL...J.LAAIJ.LH.IDDDHEEK...x.KGG 765
37 ..JBBBCCJK.LIAAK.LIDD..MEEFF.MGGGHHM 742
37 .BBBCC..Kx.MAAK..MJEEL.NJFFL.NGGHH.x 734
37 ..IxCC..IDDD..IAAKxFFJ.K...JGG.HHH.. 696
37 .CCK...IJKDDxIJAALHEEE.LHFF..M...x.M 691
37 ..xJCC..IJ.LAAI..L.HDDDL.H.KEE.FFKGG 612
37 HBB.xKHxEEEKAAIJ....IJFF.GGG.L.....L 610
37 BB.x.K.xEEEKAAIJ.KH.IJFFHGGG........ 585
37 G.IKBBGHIK.LGHJAALCCJ..M...x.MEEFFFM 565
37 .GBBCC.G.IJ.AA.IJ.FDDDJ.F.HEE.F.H... 560
37 FH..KLFHBBKLGAAJ.MG.IJ.MG.ICCCDDEEE. 554
37 G.JBBBG.JK.LHAAK.LHCCDDL.IEE..xI.... 537
37 FH..KLFHBBKLGAAJ.MG.IJ.MG.ICCCDDDEE. 529
37 ..IBBBG.IJ.KGAAJ.KxDDEEK.HFF...H.... 518
37 x.ICCCG.IJ.KGAAJ.KGDDEEK.HFF...H.... 516
37 ..JBBBx.JK.LHAAK.LHDDEEL.IFF..xI.... 506
37 ..xHCC..GH..AAGI.JDDDI.J.FEE.J.F.... 497
37 .H..KLxHCCKLGAAJ.MG.IJ.MG.IDDDEEFFF. 488
37 F.IBBBF.IJ.KGAAJ.KGCCDDKGHEE...H.... 483
37 .GBBBL.GIJ.LAAIJ.MFHICCMFH..KMxEEEK. 476
37 .H..KLxHCCKLGAAJ.MG.IJ.MG.IDDDEEEFF. 463
37 ..I..xCCIDDD..IAAKxFFJ.K...JGG.HHH.. 462
37 ..IBBBx.IJ.KGAAJ.KGDDEEKGHFF...H.... 443
37 ..GBBB..GI..AAHI.J.FHCCJ.FDD.J..x... 403
37 BBJ..xIxJEEMIAAL.MFFKLGG..KHHH...... 387
37 ..IBBLG.IJ.LGAAJ.LGx.KDDH..KEEHFFF.. 367
37 BBBCCMJxEE.MJAA..MJ.KFFF..KLGGxIIL.. 336
37 .JBB.NxJKLxNAAKL..IEE.M.IFFFM.IGGHHH 307
37 .JBB.NxJKLxNAAKL..IEE.M.IFFFM.IGGGHH 307
37 .xCCCL..IJ.LAAIJ.MGHIDDMGH..KMxFFFK. 302
37 BBBCCMIxEE.MIAA..MI.KFFFJ.KLGGJHHL.. 230
