32 IBB.xNI.KDDNAAKL...J.LEE.JFFM.xHH.M. 103077
32 G..x..GCCJ.LAAIJ.L.HIDDL.HEEK...FFK. 75965
32 xCCL..IJ.LDDIJAAM.EEK.MN..KFFNGGHH.N 73017
32 ..xLCC..KLDDAAK.M.IJEEM.IJ.FFN.GGHHN 57068
32 H..x.xHDDK..AAJK.M.IJEEM.IFFL..GGGL. 54621
32 GBBB.LG..JxLAA.JKL.HDDK..HIEE.FFI... 53085
32 I.xxDDI.KEENAAKL.N.J.LFF.JGGM.HH..M. 50116
32 I.xCCxI.KEENAAKL.N.J.LFF.JGGM.HH..M. 50116
32 H.xCCCH.JDDMAAJK.M.I.KEE.IFFL.GG..L. 50116
32 BBBK....JKCCAAJ...HIDDLMHIEELMxGG.L. 49296
32 I.BBxMI.JDDMAAJK.....KEEFFF.L.GGHHL. 48642
32 H.BBCCHDDJ.LAAIJ.L..IEEM.FFFKM..GGK. 46866
32 BBB.L..CC.L.AAIK..GHIKDDGHJEEMFFJ..M 46511
32 ..xLCC..KLDDAAK.MNIJEEMNIJ.FF..x.HH. 45983
32 HBBB..H.xKDDAA.KL..IEELM.IJFFMGGJ... 45358
32 BBJ..M.IJCCM.IAAL.DD.KL.H.xKFFHGGG.. 45358
32 ..xCCN..KDDNAAKL..IJ.LEEIJFFMxHH..M. 43677
32 HBBB.xH..Kx.AA.KL..IEELM.IJFFMGGJ... 39104
32 ...x.....JCCAAIJ..GHIDDLGHEEKLFFF.KL 38686
32 .xKCC.DDK..xIJAAMNIJFFMNI..LGGHH.L.. 37810
32 JBB.xxJ.KEENAAKL.N...LFFGGG.M.HHIIM. 37261
32 IBBx.MI.JDDMAAJK.....KEEFFF.L.GGHHL. 36392
32 BBBCCL..IDDLAAI.K.HEEEK.H..JFFGG.J.. 35718
32 HBBK..HI.KCCHIAAL.DDJ.LM..JEEMFFGG.M 34470
32 .BB.M..IJ.Mx.IJAANDDK..NH.KLEEHFFL.x 34425
32 ..xCCMDD..LMHIAAL.HIJKEEFFJK.....x.. 34034
32 BBBK....JKCCAAJ..MHIDDLMHIEELMxGG.L. 31812
32 H.BBCCHDDJ.LAAIJ.L..IEEM.FFFKM.GGGK. 31757
32 x..KCCHDDKLMHIAALM.I..LNEEJ..N..JFFx 31727
32 J.xxDDJEEM..AALM.NFFL..N.KGG...KHHII 30793
32 J.xCCxJEEM..AALM.NFFL..N.KGG...KHHII 30793
32 I.xCCCIDDL..AAKL.MEEK..M.JFF...JGGHH 30793
32 J.xCCNJDD..NAALM...KLMEE.KFF.xHHII.. 30235
32 x.ICCCG.I..KGAAJ.K.H.JDD.HEE.LFF...L 30138
32 H.BBxLH.IDDLAAIJ.....JEEFFFJK.GG..K. 29998
32 x.JCCCDDJ.LMHIAALMHIEELM...KFFGG.K.. 29977
32 BBBCC...JKDDAAJK.MIEEFFMIGG.L.HH..L. 29616
32 HBBK..HI.KCCHIAAL.DDJ.LM..JEEM.xGG.M 28884
32 ..xCC.DD..L.HIAAL.HIJEE.FFJK..GGGK.. 28857
32 I.xCCMIDDL.MAA.L.N.JEE.N.JK.FFGGK.x. 27790
32 x.CCKM...JKMAA.JL..HDDL..HIEE.FFI..x 27300
32 x.KCC.DDK.M.IJAAM.IJEEMx...LGG.HHL.. 26853
32 .BBCCN..KxxNAAK.MNIJFFM.IJ.LGGHH.L.. 26664
32 I.BBxMI.JDDMAAJK.....KEEFFF.L..GGxL. 26315
32 BBBCC...JKDDAAJK.MIEEKLMI.FFL.GGHH.. 26165
32 x..LCCHDDL.MHIJAAM.IJEENFFK..NGGK... 25723
32 .IBBL..I..Lx..JAAMDDJK.MH.xKFFHGGG.. 25655
32 .BBBx...JKDDAAJK.MIEEKLMI.FFL.GGHH.. 25640
32 xCCKL.HDDKL.HAA.LMEEJ..M.IJFFN.IGGGN 25298
32 HBBx..HDDK.MAAJK.MI.JEENI.FFLNGG..L. 24846
32 ..xCCM..JDDMAAJKL.IEEKL.I..KFFx..HH. 24615
32 G..x..G.IJCCAAIJ...H.DDL.H..KLEEFFKL 24090
32 .I.BBBGICCL.GAAKLMHDDKLMH.JEEMFFJ... 23835
32 xCCCLMDDEELMAAJ..N..JFFNI..KGGIHHK.. 23241
32 xCCDD...KLEEAAKLM..JFFM..J.GGNHH.IIN 22739
32 .IBBx.xIJ..MAAJ.LMHEEELNHFFK.NGG.K.. 22640
32 BBI..L.HI.KL.HAAKLG..Jx.GDDJEE....FF 22504
32 GBBJCCGH.JKL.HAAKL....KxEEI.....IFF. 22501
32 HBBB.LHCCK.LAAJK..DDJ....IJ..x.IFFGG 22474
32 BBB.xM..JDDMAAJ.L.IEEKL.I..KFFx.HHH. 22300
32 x.KCCNI.KDDNIAAM...J.MEE.JLFFxHHL... 22008
32 ..xCCN..KDDNAAKL..IJ.LEEIJFFMxHHH.M. 21945
32 BBBCCM..JDDMAAJKLNIEEKLNIFF...GG..x. 21770
32 BBK..NH.K.MNHAA.M.IJCCx.IJ.LEEFF.LGG 21654
32 x.HCCCF.H..KFAAI.K.G.IDD.GEEJL....JL 21460
32 x..KCC.DDKLM.IAALM.IEELNx.JGGNHHJ... 21313
32 BBK..NH.K.MNHAA.M.IJCCx.IJ.LEEFF.Lx. 21220
32 I.BBxMI.JDDMAAJK.....KEEFFF.L.xHHHL. 21207
32 ...KBBxDDKLM.IAALM.IEEL...JFFxHHJ... 20996
32 IBBB.MI.KCCMAAKL..DDKL...JEE.x.JGGHH 20873
32 ..xCCx..LMEEAALMN.JKFFN.JK.GG..HHII. 20788
32 ..xCCC..KLDDAAKLM.IJEEM.IJ.FFN.GGHHN 20788
32 ...xL..CC.LMAAIK.MGHIKDDGHJEENFFJ..N 20438
32 x.CCC.H..KLMHAAKLMDDJ..M.IJEE..IFFx. 20395
32 BB..xM.JDDDM.JKAAMEEKL..I..LFFIGGHH. 20300
32 BBH..KFGH.JKFGAAJLFCCI.L...IDDEEEI.. 20087
32 BBCCMNDDKLMNAAKL.NIJEEx.IJGG..HH.... 19796
32 HBB..xH.JDDDAAJL....KLEE.IKFFM.IGG.M 19745
32 ..xJCC..IJDDAAI.KLHEEEKLH.FF.LGG.... 19716
32 BBBJx...IJDDAAI.KLHEEEKLH.FF.LGG.... 19669
32 BBBCCL..JDDLAAJ.KM.xFFKMI..GG.I..HH. 19612
32 G..x..GCCJ.xAAIJ.L.HIEEL.HFFK.....K. 19552
32 ...LBBHCCLMNHJAAMNIJDDMxI.KFF.GGK... 19340
32 BBCC.N..xLxNAA.LMNIJFFM.IJKGG.HHK... 19308
32 BBB.x...J.DDAAJ.LMIEEELMI..KFFGG.K.x 18911
32 ..xCCMDD..LMHIAALMHIJKEEFFJK.....x.. 18765
32 xJCCxMIJEEEMIAAL.....LFF..KGGNHHK..N 18708
32 FBBB.KF.GCCKAAGHJK.DDHJ....IEE...I.. 18679
32 BBBCCL..JDDLAAJ.KMIEE.KMI..FF.x..HH. 18630
32 x.ICCCG.IDDKGAAJ.K.H.JEE.HFF.L.....L 18484
32 ..xCC...JKDDAAJK..IEEL..IFFLMNGGHHMN 18305
32 BBB.JL....JLAA..K.GHCCK.GHIDDxFFI... 17969
32 BBBCCMDDEE.MAAJK..I.JKFFI.GGLNHH..LN 17955
32 ...LBBCC.LMxIJAAM.IJEEMNx.KGGNHHK... 17948
32 .JCCDD.J.LEExAAL..I.KFFMI.KGGMHHH..M 17777
32 ..xCCCx.JEEMAAJK.M.I.KFF.IGGL.HH..L. 17668
32 ..KxCC..KMDDAALM.N..LEENIJFF..IJGGHH 17600
32 ..Kx.x..KMDDAALM.N..LEENIJFF..IJGGHH 17600
32 x..KCCHDDKLMHIAALMHI..LNEEJ..N..JFFx 17525
32 I.xCC.I.KDDDAAKL...EELM..JFFM..JGG.x 17378
32 CC.K...I.KDDxIAAL.EEJ.LM..JFFMGGHH.M 17364
32 BB..x...xLM.AA.LM.IJEEFFIJKGGNHHK..N 17363
32 BBBCCM..JDDMAAJKLNIEEKLNIFF...GG.x.. 17195
32 IBBx.MI.JDDMAAJK.....KEEFFF.L..GGxL. 17144
32 x.CC.LG..IKLGAAIKMDDHJKM..HJEE.FF... 17013
32 BBB..x..KDDMAAK..MIJEEL.IJFFL.GGHHL. 17008
32 ..xCCC..KLDDAAKLMNIJEEMNIJ.FF..x.HH. 16842
32 x.JCCCH.JKDDHAAKLM.I..LM.IEELN.FFGGN 16783
32 ...KBBxDDKLM.IAALM.IEELNx.JGGNHHJ... 16768
32 ..LBBxJ.LNDDJAAN....MEE.xKM.GG.KHHII 16736
32 BBBCCK..IDDKAAI.JLEEE.JLH..FF.H..GG. 16716
32 ...LBBxDDLMxIJAAM.IJFFMN..KGGNHHK... 16591
32 BB.LCCDDDLMN.JAAMN.JKEENI.KFF.IGGHH. 16463
32 HxCC.LHDDK.LAAJK.MEEJ..M.IJ....IFFx. 16361
32 BBBI..G..I..GAAJKLCCHJKL..HDDL.EEFF. 16356
32 .JBBMN.JCCMNAA.LM.IDDL..I.Kx.xGGKHH. 16352
32 BBBCCM..JDDMAAJ.LNIxFFLNIGGK...HHK.. 16319
32 .KBBBxIK.MDDIAAM.NJEEFFNJ.LGG...LHH. 16319
32 BBJ...HIJCCCHIAAL.DD.KLM...KxM.FFGGM 16265
32 BB..MN.J..MNIJAAM.I.KCCxEEKLFF.GGLHH 16216
32 xJ.CCC.JDDMNAAK.MNI.KEENIFFL....xLHH 16126
32 xI..LN.ICCLNAA.KM.HDDKM.H.JEExGGJ... 15774
32 BBJ...H.JCCxHAAKL.EE.KLN.IFFMNxI..M. 15774
32 HBBB.LHCCK.LAAJK..DDJ....IJ..x.IFFx. 15692
32 IBBCCMI.JDDMAAJK.....KEEFFF.L.x..xL. 15647
32 ..xKCC..JKDDAAJ..MHEEFFMHIGGL..I..L. 15596
32 BBBKM.CC.KM.AA.L..IDDL..I.JEExGGJ..x 15586
32 BBI..L.HI.KL.HAAKLG..Jx.GDDJEE...FFF 15517
32 xCCDDMx.JFFMAAJK...I.KGG.IHHL.....L. 15481
32 BBBCCNDDEE.NAAKL..J.KLFFJ.GGMxII..M. 15186
32 BBBJ....IJCCGHIAALGHDDKL....KxFFF.K. 15108
32 x.ICCCG.I..KGAAJ.KGH.JDD.HEE.LFF...L 15099
32 ...xCC..LMDDAALM.NJEEFFNJK..GGxK..II 15074
32 BB.J.MGH.JLMGHAAL.GCCKL...IKDD..IEEx 15056
32 GBBI.xGDDI..AAHI....HEEK..H.JK.FF.JK 15054
32 BB.x..H..JDDHAAJ.K..IEEKFFI..K..IGG. 15036
32 .xCC..I..KDDIAAKLMIEEELM..JFFxHHJ... 14971
32 IBBx.MI.JDDMAAJK.....KEEFFF.L.xHHHL. 14889
32 GBB.JKGCCCJK..HAALDDHI.L...IEEFFFI.. 14551
32 xCCDDM..KEEMAAK.LNxGG.LN.J.HH..J.II. 14445
32 BB..x...xKLMAA.KLMHIEELNHIJFFNGGJ... 14421
32 GBBJCCG.IJDDAAI..L.HEEKL.H..KMFFF.KM 14374
32 GIBBx.GIDDL.AAJKL...JKEEH..K.MHFFF.M 14276
32 HBBL.xH.JLDDAAJ.N..IEEN..IKMx.GGKM.. 14264
32 GBBJCCGDDJKL.HAAKL.HI.KxFFI......... 14158
32 x.CCK....JKxAA.JLM.HEELM.HIFFMGGI... 14062
32 .KBB.xxKLEE.AALN....MNFFJ.MGG.JHHII. 13929
32 x.ICC.DDIK...AAKMN.HEEMN.HJLFFGGJL.. 13927
32 BBCC.xJ..LEEJAAL....KFFMGGK..M..KHHx 13678
32 BBBCCLDDEE.LAAJK..I.JKFFIGGG....HH.. 13590
32 .GBBCC.G.I..AA.IJK.DDDJK..HEEKFFH... 13545
32 BBBI..G..IK.GAAJK.CCHJKL..HDDL.EEFF. 13465
32 ..JBBBx.JKDDHAAKLMHI..LM.IEELN.FFGGN 13454
32 IBB.M.IJ..MxIJKAANDDKL.N..xLFFGGHH.. 13429
32 BBB.LM.CC.LMAAJK.MI.JKDDIEE.FFGGHHH. 13389
32 ..BBBx..JKDDAAJK..HIEEL.HI..LMFFGGLM 13376
32 IBBM..IJKMCCIJKAANDDL..NEEL..xGGHH.. 13362
32 .BBKCCxEEK..IAALMNIFFLMN..JGGNHHJ... 13362
32 .BBCC.DDK..xAAK..NIJLFFNIJLMGGIHHM.. 13362
32 GBBJCCGH.JKL.HAAKL....KxEEI.....IFFF 13340
32 IBBB.MI.KCCMAAKL..DDKL...JEE.x.JGGx. 13311
32 GBBBK.G.CCKxAAHI.LEEHI.L...JFF...J.. 13297
32 BBBKM.CC.KMxAA.L..IEEL..I.JFFxHHJ... 13216
32 BBBCC...J.DDAAJ.KLEEE.KLI..FFxI..HH. 13070
32 ..x.CC.DDEEMAAK..MIJKFFNIJGGLNHH..L. 13057
32 BBBCC.DDEEM.JAALM.J.KLFF..KGGNx.II.N 12930
32 .BB.....IxKxAAIJK...IJEEH.FF.LHGGG.L 12869
32 .HI.BB.HI.KLAAI.KLG.CCxMGEEJ.MFFFJ.. 12792
32 BBBCCL..IDDLAAIJK.HEEJK.H..JFFx..... 12791
32 BBI..L..I.KL.HAAKL.HCCx..EEJFF...JGG 12743
32 ..xCCM..IDDMAAIJL.HEEJL.H..KFFx..K.. 12649
32 ..LBBxJ.LNDDJAAN..x.MFF..KM.GG.KHHII 12633
32 x..MCCJDDM..JKLAA..KLEE.FFF.NxHHIIN. 12625
32 ..J.x.H.JCCCHAAK..DD.KL..IEEL..IFF.x 12559
32 BB..MNH.CCMNHAALM.IJKLDDIJKEExGGG... 12537
32 HBB.L.HIJ.Lx.IJAAMDDDK.M..xKFF.GGG.. 12530
32 ..xCC...JDD.AAJ.L.xIFFL..I.KGG...KHH 12504
32 BBCC.MIDDL.MIAAL..EEKL...JKFF..JGGGx 12466
32 HBBKCCHDDKxM.IAALM.IJ.LxGGJ......... 12430
32 HBBL..HIJLCCHIJAAMDDK..MEEK..N.FF.xN 12356
32 .x.KCCHDDK..HAALMNIEELMNI.JFFNGGJ... 12356
32 BBCCC.DDEEM.JAALM.J.KLFF..KGGNx.II.N 12354
32 BBCCNxEEFFN.KAAM..K.LMGG..LHH.x.JJ.. 12318
32 ..H..KBBH.JKFGAAJLFGCCJLF..IDDEE.I.. 12176
32 xCCJKL...JKLAA..KMHDDx.MH.IFF.GGI... 12136
32 BBBJx.DDDJ.LAAI..L..IEELH.FFK.HGGGK. 12124
32 GBBBKLGCCIKLAAHIKL..HJ.....JDD.EEFF. 12111
32 ..KxDD..KEE.xAAL...J.LFF.JGG.MHHII.M 12078
32 ..xKx....KDDAAJK.MI.JEEMI.FFLNGGHHLN 12019
32 .BBBxL..IDDLAAIJK.HEEJK.H..JFFx..... 11997
32 ..IBBBx.I.xLGAAJ.LGH.JEE.HFFKM....KM 11931
32 BB.HIKF..HIKFAAH....GCCCDDG.JLEEE.JL 11829
32 xICCLM.IDDLM.AAK.N.EEK.Nx.JGGGHHJ... 11810
32 ..KxCCI.KDDDIAAL..EE.LM..JFFM..JGG.x 11808
32 BBB.L..IJ.LxGIJAAMG.JDDMH..KEEHFFK.. 11733
32 BBBHJK...HJKAA.I.LFCCI.LF.GDDLEEG... 11714
32 ...x....HJKLAAHJKLFGCCCMFGIDDMEEI... 11713
32 x.IKCCDDIK..GHAA.LGHJ..LEEJ..MFFF..M 11684
32 xCCDD...KEEEAAKL.N.FFLMN.JGGM..JHH.x 11665
32 .BB.KLG.I.KLGHIAALGH.CCC..xJEEFF.J.. 11648
32 BBBCC....LDDAAKL.NJ.KEENJFF.MxHH.xM. 11629
32 IBBCC.I.KLDDAAKL...JKLEE.JFF.M.GGHHM 11613
32 ..HIBB..HIKLAAHJKLGCCJ.MG.DD.MEE...x 11575
32 GBBCCKG.HDDKAAHI.....IEEFFFIJ.....J. 11571
32 GBBJ.MGH.JLMGHAAL.CCIKL...IKDD.EEFF. 11562
32 H.KBBxH.K.DDAAK..M.JEEEMIJ.LFFIGGL.. 11546
32 BBBKx...JKDDAAJ.LMIxFFLMI..GG...HHH. 11535
32 .BB.LM.HI.LM.HIAANxDDK.Nx.JKFFGGJ... 11518
32 BBI..LF.I..LFAA..MGHJCCMGHJKDDGEEK.. 11470
32 .xCCMN.DDLMNAAJL..I.JLEEI.KFF.GGK..x 11438
32 BBBH..F..H.KFAAIJKCCGIJL..GDDLx..... 11245
32 BBCC.LIDDK.LIAAK.MEEJ..M..JFFF.GGGx. 11204
32 xCCIKL...IKLAA.J.MGDDJ.MG.HEEMFFH... 11160
32 BBI.KLGHI.KLGHAA.MGCCC.M..xJEEFF.J.. 11096
32 .BBxK.DDDJKLAA.J.LHEEJ.MH.IFFMGGI... 11077
32 BBB.JL....JLAA..K.GHCCKxGHIEE.FFI... 11073
32 BBBCC...I.DDAAI.KLHEEEKLH..JFF...J.x 11066
32 BBJ.LxHIJ.LMHIAA.MHDDD....xKFFGG.K.. 11037
32 BBI..L.HICCL.HAAKLDD.JK...xJFF.GGG.. 11009
32 ...x.....JCC.AAJ...HDD.K.HIEEKFFIGGK 11008
32 GHBBBLGH.JKLGAAJK.CCI.Kx..IEE.FF.... 10997
32 FBBB.KF.GCCKAAGHJ.DDDHJ....IEE...I.. 10991
32 BBBJKLCC.JKLHAAJ.MH.IDDMEEI.....x.GG 10961
32 ..HIBB..HIKLAAHJKLGCCJ.MG.DD.M.xFF.. 10850
32 HBBK.LHCCK.LAAJ..MDDJ..M.IJx...IFFx. 10801
32 .I.BBM.I.xLMAA.KLMHDDKEEH.JFF.H.JGG. 10790
32 GBBB.KG.HCCKAAHI..DDDI.....JEEFF.J.. 10751
32 BBI..LF.I..LFAA..MFHJCCMGHJKDDGEEK.. 10711
32 BBBJL.CC.JL.AA.K..HDDK.xH.IFFMGGI..M 10683
32 .JBBMNIJ.LMNIAAL...CC.x.x.KFFFGGKHH. 10625
32 HBBK.LHCCK.LAAJK..DDJ....IJ..x.IFFGG 10603
32 xCCK..IDDK.MIAAL.MEEJL.N..JFFN.GG.x. 10581
32 G.JBBxG.J.L.AAJ.LM.IDDDMHI.KEEHFFK.. 10571
32 I.BBCCI.DDLMAAJ.LMEEJFFNGGGK.NHH.K.. 10512
32 GBBI..GCCI.xAAHI....HEEK..H.JK.FF.JK 10469
32 BBBIKL...IKLAA.JK.GCCJ..G.HDDxFFH... 10462
32 .KBB.xJK.MDDJAAM.NEELFFNx.LHH...LII. 10431
32 xCCJLM...JLMAA.KL.HDDK..H.IEExGGI... 10408
32 BBBCCN.DDxxNAAKL..J.KLGGJ.HHM.II..M. 10404
32 FBBB.KF.GH.KAAGHJL.CCIJL...IDD....x. 10362
32 GBBBKMG.CCKMAAHIL...HILx...JEE...JFF 10336
32 .KBB.xIK.MDDIAAM.NEELFFNJ.LGG.J.LHH. 10293
32 EBBBIKE.CCIKAAFGJL..FGJL...HDD...H.. 10220
32 x.HCCCF.H..KFAAI.KFG.IDD.GEEJL....JL 10192
32 BBBCCM..JDDMAAJKL.IEEKL.I.FF.xx..... 10186
32 HBBBKLHCCCKLAAIJ.MDDIJ.M...JEE.xGG.. 10173
32 ..xJ....IJCCAAI....HDDK..HEEKLFFGGKL 10149
32 H..KBBHI.KL.HIAALMCCJ..M.xJEEMFFFGG. 10135
32 ..KxCCI.KMDDIAAM.NEELFFN.JL.GG.JHH.. 10107
32 ..Kx.xI.KMDDIAAM.NEELFFN.JL.GG.JHH.. 10107
32 ..JxCC..JKDD.AAKLM.IEELM.I.FF..x.HH. 10101
32 x.CCC....JDDAA.J...IEEKL.IFFKLGGHHKL 10088
32 CC.K...I.KDDxIAAL.EEJ.LM..JFFM.xHH.M 10086
32 BBK.x.DDK...IJAAM.IJEEMxI..LGGHH.L.. 10086
32 ..xKCC..JKDDAAJK.MIEEFFMI.GGL.HH..L. 10045
32 .JBBxMIJDDDMIAAL....KLEEx.KGGN..HH.N 10020
32 x.JCCCH.JDDDHAAK.MHI.KLM.IEELNFFGG.N 9983
32 BBBCCL..IDDLAAI..MH.EEKMHFFJK.GGGJK. 9936
32 G..x..GCCJ.LAAIJ.LDDIEEL.H..K..HFFK. 9925
32 BBBJ.....JCCH.AAKLHDDDKLEEI.KM.xIGGM 9915
32 BBBCCL..JDDLAAJ.KMIEE.KMI..FF.x.HHH. 9870
32 ..IBBB..IJCC.AAJK..HDDK..HEEK.FF...x 9824
32 xCCI..G..I.LGAAJKLDDHJKM..HEEMx..... 9821
32 BB.L...K.LCCIKAAMNIDD.MNJ.xFFNJGGGHH 9757
32 GBB.JLGCCCJLAAHIKM..HIKM...IDD.EEFF. 9756
32 .IBBxL.IDDDLAAJ..LH.J.EEHFFFK.GGG.K. 9740
32 BBBCCKDDD..KAAI..LH.IEELHFF.J.GGG.J. 9723
32 .x.......KCCAA.KLMHIDDLMHIJ.LxFFJGG. 9710
32 .xCCJKDD..JKAA...LGEEE.LG.HIFFG.HI.. 9664
32 ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL...... 9635
32 ..BBBMCC.KLMAA.KL..IDDLxxIJGG.HHJ... 9589
32 IBB.xLIDDD.LAAJ..M..JEEM.xGGK.HHH.K. 9580
32 H.BBCCHDDJ.LAAIJ.L..IEEM.FFFKMx...K. 9490
32 ..xKx...JKDDAAJ.LMEEFFLM.I.GG..I.HH. 9476
32 BBK...I.KCCxIAALMNEE.LMN.JFFM.xJHHH. 9472
32 BB.IJKG..IJKGAAI....HCCCDDH.xLFFF..L 9472
32 G...x.G.CCLMAAJKLMHIJKDDHIEEENFF...N 9467
32 xCCM..IK.MDDIKAAN.EEL.N.J.LFF.JxHH.. 9409
32 BBBCCM.DDKxMAAJK..I.JKFFIGG.LNHH..LN 9392
32 ..xCC...JKDDAAJKMNIEELMNIFFL.NGG..x. 9390
32 BBBCCLDDEE.LAAJK..I.JKFFIGGG...HHH.. 9338
32 ..JBBBH.JKCCHAAKLM.I..LMxIEELN.FFGGN 9299
32 .IBBBx.IJ...AAJK..HDDKLMHEEKLMFF..x. 9274
32 ..I.BBx.I..KAAI..K.HDDDKGH.JEEGFFJ.. 9237
32 BBBI..G..IK.GAAJKLCCHJKL..HDDL.EEFF. 9229
32 .IJ.BB.IJxLMAAJ.LMH.DDxNHFFK.NGG.K.. 9184
32 BBBCCN..KDDNAAKLM.JEELM.JFF..xHHIII. 9165
32 .BB.xxEEK..NAAK..NIJLFFNIJLMGGIHHM.. 9165
32 HBB.LMHIJ.LM.IJAAMCCCK....xKEE.xGG.. 9142
32 xCCDD....KL.AA.KL..IEEFF.IJGGMHHJ..M 9129
32 .I.BBB.I.x.MAA.KLMHDDKLNH.JEENH.JFFx 9124
32 .IBBx..I.KDDAA.KLMHEEELMH.JFFNH.JGGN 9115
32 x.ICCCG.IDDKGAAJ.KGH.JEE.HFF.L.....L 9105
32 BBBCC...JDD.AAJKL.IEEKL.I..KFFx..HH. 9086
32 ..HIBB..HIKLAAHJKLGCCJxMG.EE.MFF.... 9044
32 IBBCC.I.KLDDAAKL....KLEE.JFF.M.JGGxM 9031
32 BBK...I.KCCNIAALMNDD.LMx.JFFM.xJHHH. 9031
32 BBB.LM.CC.LMAAJK.MI.JKDDIEE.FFGGGHH. 9009
32 .IJ.BB.IJ.LMAAJ.LMH.CCxNHEEK.NFF.K.x 8977
32 ...HBB..GH.JAAGI.JCC.I.KFDDD.KFEE... 8974
32 BBBLCC...LDDAAKL..J.KEExJGG.M.HHIIM. 8959
32 BBHCC.DDH.J.GAA.JKGEEEJKG..I.....IFF 8928
32 BBB.KL..x.KLAAI..LGHIDDDGH.JEEGFFJ.. 8922
32 ..xCC...JKDDAAJK.NIEEFFNIGGLM.HH.LM. 8917
32 BB..xM.JDDDM.JKAAMEEKL..I..LFFI.xHH. 8914
32 BBCC.MJDDL.MJAAL.NEEK..N..KFFFx.HHx. 8902
32 ...JLx.CCJL..GHAAM.GHDDM..IKEEFFIK.. 8895
32 xJ.LCC.JxLN.AA.MN.IEEMFFI.KGG.HHK... 8859
32 BBBJ..H..JCCHAAK....IKDD..IEELFFI.xL 8851
32 BB.JK.H..JK.HAAJ....ICCxEEI...FFI..x 8842
32 BBBKx.DDDK..AAJ..M..JEEMI.FFLxIHHHL. 8833
32 ..J.xxDDJ..MHIAALMHIEELMH..KFFGG.K.. 8802
32 ...IBBFG.ICCFGAAJKFDDDJK..H.JL..HEEL 8756
32 .JBBCC.JDDM.AA.LMNIEELMNI.KFF.I.KGGx 8745
32 .JBBMNHJ.LMNHAAL..CCKDD.I.KEEEIFF.x. 8738
32 BBBCCM..JDDMAAJK..I..KEEIFFKLN.xHHLN 8736
32 ..xKx...JKDDAAJK.MIEEFFMI.GGL.HH..L. 8706
32 ..IBB.CCI.KLHAA.KLHDDDK.H..JEEFF.JGG 8697
32 xCCL....KLDDAAKL.NIJKEENIJFFM.GGHHM. 8689
32 BBBKMN.CCKMNAAJL.NI.JLDDI.EEx.GGHH.. 8671
32 HBBBLMHxDDLM.AAJ..EEIJ....IKFFGGGK.. 8665
32 ..xKCCDDDK..AAJ..M..JEEMI.FFLxIHHHL. 8655
32 ...GBB..FGIJAAFHIJCC.H.KEDDD.KE..... 8652
32 xCCIKL...IKL.AAJK...HJDD.GH..MxGFF.M 8630
32 ..KxCCH.KDDDHAAL..IEEL.MIJFF.M.JGGG. 8620
32 ..Kx.xH.KDDDHAAL..IEEL.MIJFF.M.JGGG. 8620
32 JBBCCxJ.KLEEAAKLM..FF.MNGGG.MNHHII.. 8591
32 GBBJ.LGH.J.L.HAA.LCCI.x...IKEEFFIK.. 8539
32 .JBBCCxJ.LM.IAALM.I.EEMx..KGG.HHK... 8532
32 .IxCCMxIEELMAAJKL...JKFFH..K..HGGG.. 8511
32 BBK...I.KCC.IAALM.DD.LMx.JFFN.xJHHN. 8510
32 IBBM..IJKMCCIJKAANDDL..NEEL..x.GG.x. 8493
32 x.CCC....LDDIAALM.IKEEM.JKFFMNJGGHHN 8489
32 HJBBCCHJ.LDDHAAL..I.KEEMI.KFFMGGG..M 8483
32 BBJL...IJLCC.IAAN.DDK.N.H.KMEEHFFM.x 8393
32 BBJ....IJCC..IAAM..DDLM.x.KLFF..KGGx 8324
32 ..JBBxx.JLEE.AALM..IFFM..IKGG.HHK... 8324
32 I.xCCCI.KDDDAAKL...EELM..JFFM..JGG.x 8313
32 xCCC.MH..KxMHAAKLMEEJ.L..IJ....IFFGG 8210
32 .IBBxM.IDDDMAAJK....JKEEH.FFLNHGGGLN 8206
32 BBB.LM.CC.LMAAJK.MI.JKDDIEEFFFGGHH.. 8195
32 BBBJLM...JLMAA.K..HCCKDDH.IEExGGI... 8115
32 HBBK.LHCCK.LAAJK..DDJ....IJ....IEExx 8114
32 BB..K.CCC.K.AAJ.KLHIJDDLHIEE.MxGGG.M 8080
32 ..HBBKF.HIJKFAAIJLFGCCJLxG.....G.EE. 8073
32 ..xx.M.JDDDM.JKAAMEEKL..I..LFFIGGHH. 8063
32 xCCC.x..JKEEAAJK...IFF.M.IGGLM.HHHL. 7979
32 xICCLM.IDDLM.AAK.N.EEK.Nx.JGGG..JHHH 7951
32 ...x....IKLxAAIKLMGHDDDMGHJ.EEFFJ... 7951
32 BBJ..M.IJCCM.IAALMDD.KL...xKFF..GGx. 7937
32 ...KBBI.JKCCI.JAAN.DDLMNxFFLM.x.HH.. 7913
32 .IJKBB.IJKCCAAJ...HDDD.LHEE..LFFGG.L 7905
32 EBBB.JE.FGIJAAFGIK.CCHIK...HDD...... 7860
32 ..xCC...JDD.AAJKM.IEEKM.I..LFFx..LHH 7852
32 BBBIKL...IKLAA.J..GCCJDDG.HEEMFFH..M 7847
32 ..I...BBI.KLGHAAKLGHCCKxG..JEEFF.J.. 7758
32 ..IBBBG.I.xLGAAJ.L.H.JDDxHFFKM....KM 7744
32 GBBBK.G.HIKxAAHI.LDDDJ.L...JEEFF.... 7728
32 xKCC.N.KDD.NAALM..EELM..J.LxGGJHHII. 7726
32 xJCCDDxJFFM.AAKLM...KLGGI..L.NIHHH.N 7720
32 xJCCDD.J.LEEAA.L.MIFFF.MI.KGGMHHK... 7718
32 IBB.N.IJK.Nx.JKAA.DDLMx...LMFF.GGHH. 7716
32 x..x.LH.JDDLH.JAALHEEK...I.KFF.IGGG. 7701
32 GBBB.LG.HIxLAAHIK.DDDJK....JEEFF.... 7699
32 .xCCN.DD..NxKAAM..K.LMFFGGLHH.IIJJJ. 7697
32 HBBK.LHCCK.LAAJK..DDJ....IJ..x.IFFx. 7687
32 .IBBCC.I.KDDAA.KL.HEEEL.H.J.LMx.JGGM 7677
32 BBBCCL..I..LAAI..MHDDEEMHFFJK.GG.JK. 7676
32 x.CCCx...KEEAA.K...JFFL..JGGLMHHIILM 7653
32 BBI....HICCL.HAAJLDD..J.xFF.KMGGG.KM 7652
32 ..HBBLF.HJ.LFAAJ.MFGCCKM.GIxK.EEI.K. 7624
32 BBJ...x.JDDD.AAK.M.EEKLMxIGGLN.IHH.N 7609
32 .IBBLMxIDDLM.AAK.N.EEK.Nx.JGGGHHJ... 7609
32 xCCDDL..JEELAAJ.KMFFF.KM.I.GG..I.HH. 7606
32 BBBJL.CC.JL.AA.KL.HDDK..H.IEExGGI... 7592
32 ...HBB..GHCCAAGIJLF..IJLFDDDKM..EEKM 7589
32 BBJ..LGIJ..LGIAA.MCC.K.MH.xKEEH..x.. 7588
32 HBBBL.HCCJLxAAIJLM..IK.M...KEE.FFGG. 7586
32 .JBB.x.JKMDDAAKM.N.EEFFNx.LHH...LII. 7544
32 .H....xH.CCCAA.JKLGDDJKLG.IEELFFI... 7534
32 BBB.IJF.G.IJF.GAAKFCCH.K...HDDEEEH.. 7530
32 ..I...BBI.KxGHAAKLGHDDKLG..JEEFF.J.. 7491
32 BBBCCM..JDDMAAJK..I..KEEIFFKLxHHH.L. 7468
32 GBBJ.MGH.JLMGHAALMCCIKL...IKDD.EEFF. 7466
32 x.CCKLG..IKLGAAIKMDDHJ.M..HJEEFFF... 7457
32 ..xCCC..KDDMAAKL.MxFFL...JGG...JHHII 7429
32 IBBLCCIJxLM..JAAMNEEK.MN..KFF..xHH.. 7388
32 IBB..xI.KDDDAAKM...JLMEE.JLFFNxHH..N 7385
32 G.I.BBG.I..KAAI..K.HCCCKxH.JEE.FFJ.. 7365
32 BB..xL.xEEELAAJK..I.JKFFIGGG..HH.... 7352
32 .HBBB..H.JK.AA.JK.GCC.K.G.IDD.G.IEEx 7330
32 .BBB.K...I.KAA.I.KGCCJx.G.HJEEFFH... 7281
32 BBBK....IK.xAAI..LGHDDDLGHJ.EEFFJ... 7280
32 ...I.x..HICCAAHIJ.DD..JLGEEEKLGFF.K. 7222
32 BBBCCM..JDDMAAJKLNIEEKLNIFF..NGG..x. 7201
32 BBCC.L..JDDLAAJK.MIEEK.MI..KFFI.GGx. 7182
32 ...LBBxJ.LMNIJAAMNIxKEENFFK...GGGHH. 7176
32 BBCC.xKEENFFKAAN..LxHH..L.M.IIJJM... 7139
32 BBBCCM..KDDMAAK.LNJxFFLNJ..GG..x.II. 7122
32 xCCK...I.KDD.IAAL.xFF.L...J.LMGGJHHM 7102
32 BB.IJ.G..IJ.GAAI....HCCxEEH..KFFH..K 7094
32 BBBK.....KCCI.AALMIDDDLMEEJ.Lx.xJHH. 7092
32 BB..xM.JDDDM.JKAAMEEKL..I..LFFIGGGx. 7084
32 .HIJBB.HIJKLAAIJKLG.CCx.GEE..MFF...M 7079
32 .BBBx...JDD.AAJKL.IEEKL.I..KFFx..HH. 7072
32 xCCDDM..KEEMAAK.LN.JFFLN.J.GG..x.II. 7063
32 BBBCCM..JDDMAAJK..I..KEEIFFKLNxHH.LN 7056
32 G..x.KGCCJ.KAAIJ.KDDI....HI....HEEx. 7044
32 BBBLx....LDDAAKL..J.KEExJGG.M.HHIIM. 7020
32 BBI..L.HI..LGHAA.MGCCC.Mx.JKEEFFJK.. 7002
32 ..xCC...KLDDAAKL..JEEM.xJGGMN.HHIIN. 6966
32 G.BBKLGCCCKLAAHIKL..HI.....JDD.EEJFF 6956
32 BB.Kx.H..KDDHAAL..IEEL.MI.JFFM..JGGM 6938
32 ....KLBB..KLGAAJK.GHIJCCxHIEEMFFF..M 6910
32 BB.IJLG..IJLGAAI....HCCCDDH.KxFFF.K. 6908
32 BBK...H.KLCCHAALMNHJDDMNIJ..MxIx.GG. 6887
32 .BBBCC..I.DDAAI.KLHxFFKLHGGJ.L...J.. 6881
32 xKCCDDIK.MEEIAAM..J.LFFNJ.LGGNHHH..N 6879
32 x..xK..DDDKLAAIJ.LGHIJEEGHFF.M.....M 6860
32 ..I..xCCI.KLGHAAKLGHDDKLG..JEEFF.J.. 6857
32 F.HBBBF.H.JKG.AAJKG..ICCDD.I.LEEEI.L 6852
32 HBB.xKHDDD.KAAI..L..IEELFFF.J.GGG.J. 6845
32 .BBxK.DDDJKLAA.JKLHEEJ.MH.IFFMGGI... 6838
32 xCCC....JKDDAAJK.L.IJEEL.IFF.LGG..x. 6836
32 ...IBB..HIK.AAHJKLCC.JxLGEEE.LGFF... 6831
32 BB.JKL...JKLHAAJ..H.ICCCDDI.xxGGG... 6823
32 .BBBCC..I..LAAI..LHDDEELHFFJK.GG.JK. 6817
32 GBBBK.G.CCKxAAHIKLEEHI.L...JFF...J.. 6782
32 xICCLM.I.KLM.AAK.NDDEE.Nx.JGGGHHJ... 6766
32 ...GBB..FGIKAAFHIKCC.HJ.EDDDJ.E..... 6765
32 IBB..xI.KDDDAAKM...JLMEE.JLFFNGGHH.N 6755
32 HJBB.xHJDDD.AAKL....KLEEI.KFFMIGGG.M 6755
32 I.BBCCI.DDLMAAJ.LMEEJFFNGGGK.NHHHK.. 6744
32 BBBK....IKCCAAI...xHEE.L.HJFFLGGJ..L 6730
32 x.KCCxI.KEEMIAAL.MJ..LFFJGGL..HH.... 6724
32 GBB.KxG.H.K.G.HAALDDDJ.L..IJEEFFI... 6712
32 x....xIJDD..IJKAAMEEKFFM..KLGGHHHL.. 6683
32 .BBCC...JDDxAAJK.LIFFK.LI..KGGIHHH.. 6678
32 ..IBBx..IJ..AAIJLMHDDKLMHEEK.MFFGG.. 6669
32 BBK..xH.K..xHAA..NIJLEENIJLMFFIGGM.. 6660
32 x.ICCL..IJKLGAAJKMGHDDKMxH.....H.FF. 6620
32 ...JBBGH.JK.GHAAKLGHCCKLDDI..MEEIFFM 6600
32 H....xHCCJ.KAAIJ.K..IJDD..IEE..FF.x. 6596
32 BBK..xH.K..xHAA..NHJLEENIJLMFFIGGM.. 6560
32 IBB..xI.KDDDAAKM...JLMEE.JLFFN.xHH.N 6547
32 BBB.I.FG..IKFGAAJKCCH.JL..HDDLEEE..L 6542
32 .xCCDD..K.EEAAK.MNJFFFMNJ..LGGHH.L.x 6498
32 ..xCCC..J.DDAAJ.LMIEEELMI..KFFGG.K.x 6498
32 ...I....HIBBAAHIJLCC..JLGDDDK.GEE.Kx 6452
32 ..BBK...xJK.AA.JK..HDDEE.HIFFLGGI..L 6446
32 BBCC.MJDD.xMJ.KAAN..KFFN..KLGGxIIL.. 6440
32 x.CCLMH..JLMHAAJLNDDIK.N..IKEE.xGG.. 6422
32 BBBLx...KLDDAAKL.MJEE.xMJ.GG.NHHII.N 6420
32 BBBCC...J.DDAAJ.KLIEE.KLIFF..MGGHHHM 6414
32 .IBB.x.IJ...AAJ..MDDJEEMHFFKL.Hx.KL. 6410
32 ...JBBxHIJ.M.HIAAM..IKDDG..KLxGFFFL. 6401
32 ....x.x.DDLMAAJKLMHIJKEEHIFFFNGG...N 6385
32 .JBBxx.JK...AAKL..EEKLFFIGG..MIHHH.M 6378
32 x...x..DDDKLAAIJKLGHIJEEGHFF.M.....M 6371
32 xCCDD...KLEEAAKLM.FFGGM..J.HH..J.II. 6354
32 GBBBJLGCCCJLAAHIKM..HIKM...IDD.EEFF. 6346
32 x.KCCx..KLEE.AAL...JFFM..JGGM.HHIIM. 6329
32 x.CCLMHDDJLMHAAJLN..IEEN..IKFF..xK.. 6320
32 xCCDD...K.EEAAK.LMFFF.LM.J.GGx.J.II. 6316
32 BBHCC.DDH.JKGAA.JKGEEEJKG..I.....IFF 6305
32 ...H....GHBBAAGHIKCC..IKFDDDJ.FEEEJ. 6277
32 BB.JKLH..JKLHAAJ....ICCCDDI.x.FFFGG. 6244
32 ...JBB..IJxMAAIK.MDD.KLxHFFFL.HGG... 6243
32 BBBI..G..IK.GAAJKLCCHJ.L..HDDL..xFF. 6210
32 .x.J..GH.JCCGHAAKLDDI.KL..I.KMx.FFFM 6208
32 xCCKLM..JKLMAAJ...HIDDEEHI...x.IGG.. 6180
32 H.BBLxHDDDLMAAIJLM..IJ.....KEE.FFKGG 6180
32 xCC.M..JDDM..JAAM..EELFFGGKL.Nx.KIIN 6134
32 .JBBMNHJ.LMNHAAL..CCKDD.I.KEEEI.x.GG 6120
32 BBCC...xEE.xAAKL....KLGGJ.KHHMJIII.M 6117
32 BBBCCL..JDDLAAJ.KM.xFFKMI..GGMI..HH. 6102
32 E.BBIKECCCIKAAFGJL..FGJL...HDD...H.. 6098
32 ...JBB..IJLxAAIKL.DD.KxMHFFF.MHGG... 6087
32 IBBB.MICCL.MAAKL..DDK....JKxFF.JGGHH 6060
32 xCCDDN.EEFFNAAL....KLGG..KHHMxJJ..M. 6034
32 BBBCCL..JDDLAAJ.KMIxFFKMI..GG...HHH. 6021
32 .BBCCC...JDD.AAJ...HIEEL.HI.KLFFGGKL 6005
32 .JBBCC.JKDD.AAK.MN.EELMNxGGLMN.HHII. 5996
32 .Ix..LGICCCLGAAK..H.JKDDH.JEEMFF...M 5981
32 BBCCLM....LM..JAAMDDJKEEIFFK..IxHHH. 5958
32 BBJ...H.JKCCHAAKLMHIDDLM.I..LNxx.GGN 5957
32 BB.J..H..J..HAAJ....ICCxEEI...FFIGG. 5953
32 BBBI..G..IK.GAAJKLCCHJ.L..HDDL.EEEx. 5950
32 HBB.MNHIJ.MN.IJAANCCKLx...KLEE.FF.x. 5944
32 x.JCCx..J.L.AAJ.LM.IEEEMHI.KFFHGGK.. 5937
32 I.CCC.I..KDDxAAK...JEELM.JFFLMGGHHLM 5925
32 BBB..M.JCC.M.JKAAMDDKLEEIFFL..I.xHH. 5917
32 BBJ.x.DDJ..LAAJ..L.IEEELHI.KFFHGGK.. 5908
32 ..H..x..HCCL.AAJ.L.GIJDD.GIKEE.FFK.. 5904
32 HIBBCCHIJ...AAJ..LDDJK.LxFFK.LGGG... 5899
32 BBBCCL..JDDLAAJ.KMIEE.KMI..FFMx..HH. 5888
32 .BBBx...IJ.LAAIJ.LHDDJEEHFF.K.GG..K. 5887
32 HIBBCCHI...MHIAALMDDJKLM..JKEE.FFGG. 5883
32 ..IBBx..IJ..AAIJLMHDDKLMHEEK.MxGG... 5861
32 BBBKMNICCKMNIAALM.DDJL....JEEx.xHH.. 5803
32 BB.KCCH..KDDHAAL..IEEL.MI.JFFM..JGGM 5794
32 .HBBKLGH.JKLGAAJKM.CC..Mx.Ix.M..IFFF 5780
32 GBBBKLGCCCKLAAHIK...HI.....JDD.EEJFF 5779
32 BBBCCK..IDDKAAI.JLEEFFJLH..GG.H..... 5750
32 ....KLx.CCKLAAIJK.GHIJDDGHEE.MFFF..M 5747
32 .IBBxL.IDDDLAAJ..M..JEEMxGG.K.HHH.K. 5740
32 xCCJKL..IJKLAAI...GHDDEEGH...M.HFF.M 5734
32 x..JCCGH.J.MGHAAKMDDI.KN..IxLNFFF.LN 5719
32 GBBBKLGCCJKLAAIJ.MDDIJ.M.Hx....H.FFF 5713
32 IBB.CCI.KDDDAAK..M.JEELM.JFFLxHHH.L. 5688
32 FBBH.xF.GHI.AAGHI...GDDK....JK.EE.JK 5681
32 .BBCC...IJDDAAIJ....IKEEHFFK.LHGGG.L 5679
32 IBBCC.I.KLDDAAKL...JEEMN.JFFMNxHHHMN 5674
32 .x.JCC.DDJ..AAHK..G.HKEEG.IFFL..I..L 5673
32 ..xCCx..KLEEAAKL.NIFFGGNIJHHM..J..M. 5672
32 ..xCCC..JKDDAAJK.MHEEFFMHIGGL..I..L. 5672
32 HBBBLMHCCJLMAAIJL...IK.x...KEE.xGG.. 5668
32 ...HBB..GH.JAAGI.JCC.I.KFDDD.KFEEE.. 5640
32 .BBCCNDD.LMNAA.LM.JEEEMxJKGG..xKII.. 5599
32 BBB.KLGHI.KLGHIAALCCI...x..JEEFFFJ.. 5593
32 BBBK..HI.KCCHIAA.Lx.JEELFFJ..M..x..M 5585
32 BBBJ..H..JLxHAAKL.DDIK.M..IEEM.FFFx. 5584
32 BBBJL.CC.JL.AA.KL.HDDK.xH.IFFMGGI..M 5570
32 BBB.MN..KxMNAAKL.NIDDLEEIJFF..xJHH.. 5570
32 BBJ...G.JKCCGAAKLMGIDDLMHI..LNHx.FFN 5539
32 xCCJ..H..J.LHAAK.LDDIK.M..IEEM.FFGG. 5529
32 .BBCCC...LDDAAKL..IJKEEMIJx..MGGHH.M 5525
32 FBBBJ.F.G.J.AAGI....HICCDDHI.KEEE..K 5523
32 ..x.CC.xEEEM..KAAMFFKL.MJ..LGGJHHII. 5512
32 BBBCCN..KDDNAAKLM.JEELMxJGG...HHIII. 5510
32 BBBJ..H..JLxHAAKL.DDIK.M..IEEM.FFF.x 5501
32 BBBCCL.....L.AAJKMDDIJKMH.IJEEHFFGG. 5497
32 x.CCx.J..LEEJAAL..FFKLGG..KHHMIII..M 5476
32 ..IJBBG.IJKLGAA.KLCCDDK..HEE.M.HFFFM 5462
32 GBBIJLG..IJLAAHI....HCCCDDD.KMEEFFKM 5454
32 BBBJLM...JLMAA.K..HCCKx.H.IEExGGI... 5435
32 .BB.KL.GH.KL.GHAAMCCCJ.Mx.IJEEFFI... 5423
32 ..IBBx..IJDDAAIJ.....KEEHFFK.LHGGG.L 5418
32 xCCDD...JEE.AAJ.L.xIGGL..I.KHH...K.. 5404
32 BBCC.xEEEK..AAJK....J.FFI.JGGLIHHH.L 5404
32 BBICCMG.IJKMGAAJKNGHDDLN.H..L.EE...x 5392
32 ..JBBMH.JKLMHAAKLNHCC.LNxI.x...IFFGG 5390
32 .BBBJK.CCCJKAAHIJ.G.HIDDGEEI.LFFF..L 5389
32 .FBBB..F.HCCAA.HIJ.DDDIJ..G.IK..GEEK 5384
32 .IBBCC.I.KDDAA.KL.HEEELMH.J.LMx.JGGM 5339
32 BBJ.CCDDJ..MIAA.LMIEEELMI..KFFGG.KHH 5334
32 H.BBBLH.CCKLH.AAKMDDIJKM..IJEE.FFGG. 5331
32 GBBCCLG.HDDLAAHI.....IEEFFFJK....JK. 5331
32 BBJ..M.IJ.LM.IAALM.CCKx..EEKFF.GGHHH 5317
32 ..KxCC..KDDMAAKL.MxFFL...JGG...JHHII 5314
32 .IBBLM.I..LM..JAAMCCJKx...xKFFGGHH.. 5293
32 .HBBCC.H.JDDAA.JKLGEEEKLG.IFFLG.I... 5290
32 GBBB.LG.CCKLH.AAKMHDDJKM..IJEEFFIJ.. 5286
32 BBBCCM..JDDMAAJKLNIEEKLNIFF..NGG.x.. 5283
32 BBBI..G..I.KGAAJ.KCCHJ.L..HDDL.EEFF. 5272
32 G.I.BBG.Ix..GAAJKLDDDJKL.HEEKL.HFF.. 5269
32 HBBL..HIJLCCHIJAAMDDK..MEEK..NFFGG.N 5265
32 BBI..LFHI..LFHAA.MGCCK.MG.JKDDG.JEEE 5259
32 BBBJ..H..JL.HAAKLMCCIK.M..IDDMx.FFx. 5240
32 GBB...G.ICCCAAIJ.LxHIJKL.HEEKMFFF..M 5206
32 BBB.xM.xEEEM..KAAMFFKL..J..LGGJHHII. 5206
32 JBBCCxJ.KLEEAAKLMN.FF.MNGGG.MNHHII.. 5194
32 IJBBCCIJDD.N.JAAMNEEKLMN..KLFF.GGHH. 5189
32 xHCCKLGH.JKLGAAJKM..IDDM..Ix.MFFF... 5178
32 ....x.CC..LMIAAKLMI.JKDDEEJFFNGGHHHN 5176
32 ..xCCC..JDD.AAJ.L.xIFFL..I.KGG...KHH 5156
32 ...HBB..GHJ.AAGIJ.CC.IK.FDDDK.FEE... 5127
32 .IBBLMxIDDLM.AAK.N.EEK.Nx.JGGG..JHHH 5125
32 G.BBxLG.HDDLAAHI.....IEEFFFJK....JK. 5106
32 BBI..LFHI..LFHAA.MCCCK.MG.JKDDG.Jx.. 5078
32 H..BBBH.CCxLAAIJ.LEEIJKMFFFJKMGG.... 5072
32 xCCI..G..IKLGAAJKLDDHJKM..HEEMx..... 5032
32 ..xLCC..KLDDAAKL.MJEE.xMJ.GG.NHHII.N 5032
32 ..x.CC.JDDDM.JKAAMEEKL.MI..LFFIGGGx. 5029
32 xCCJKL...JKLAA..KMHDDx.MH.IFFMGGI... 5027
32 ..HJBB.GHJL.FGAAL.FGICCM..IKxM.EEK.M 5027
32 BBBCCN..KDDNAAKL..Jx.LFFJGGLM..HH.Mx 5026
32 BB.K.xH..KDDHAAL..IEEL.MI.JFFM..JGGM 4987
32 ...xK.GCCJK.GAAJK.DDI....HI....HEEFF 4986
32 .BBLCC.JxLM..JAAM.EEK.M.I.KFF.IGG..x 4978
32 BB.H.JF..HIJFAAHI...GCCKDDG..K..G..x 4977
32 GBB.K.G.H.Kx..HAALDDDJ.L..IJEEFFIJ.. 4974
32 ...x....IJCCAAIJ...HIDDK.HEE.KFFGG.K 4971
32 BB.J..H..JCCHAAJ.K..IDDKEEI..xGGI... 4968
32 BBBCCMDDJEEMAAJ..NIFFKLNIGGKL....KHH 4946
32 ..IBBBCCIK..HAAKL.HDDKL...JEE.FFJ..x 4917
32 BBI..LFHI..LFHAA.MGCCK.MG.JKDDG.Jx.. 4914
32 ...HBB..GHCCAAGIJLF..IJLFDDDKM.EEEKM 4893
32 BB.J.KH..J.KHAAJ....ICCxEEI...FFI..x 4887
32 BBBCCL..JDDLAAJ.KMIEEEKMI..FF.x..HH. 4879
32 BB.Jx..HxJ.L.HAAKLEEE.KM..IFFMGGI... 4852
32 BB...M.JCCCM.JAALMDDK.L.IxKFFFIGG.HH 4849
32 BB.x.L.xEEELAAJK..I.JKFFIGGG..HH.... 4848
32 GBBCCKGDDD.KAAHI.K..HIEE.FFFJ.....J. 4820
32 H.JBBxH.JDDMIAAK.MI..KEEFF.L..GGGL.. 4812
32 BB.I.xG..I..GAAI.J..HDDJEEH..JFFH... 4794
32 G..x.LG.JCCLH.JAALHDDK..HI.KEE.IFFF. 4780
32 BBI....HICC..HAAL..DDKL...JKx...JFFx 4776
32 ..IBBx..IKx..AAKL..HEEL..HJFF.GGJ... 4776
32 xICCLM.I.KLM.AAK.NDDEE.Nx.JGGG..JHHH 4766
32 BBBCCL..JDDLAAJK.MIEEK.MI..KFFGGHH.. 4764
32 BBBJ..H..JLxHAAKL.DDIK.M..IEEM..xGG. 4757
32 .Hx..L.HCCCLAAIJ....IJDDG.EEKMGFFFKM 4747
32 ...KCC.I.KLMxIAALMDDJEEMFFJ.....xHH. 4744
32 xCCJ.K.DDJ.K.HAA.K.HIEEEFFI...GGI... 4738
32 FBB.KLFGH.KLFGHAALCCCJ....IJDD.xI... 4725
32 IBB.M.IJK.Mx.JKAANDDDL.N..xLFFGGGHH. 4710
32 BBBIKL...IKLAA.JK.GCCJ.xG.HEEMFFH..M 4702
32 BB.KCC.IxK.x.IAALMFFF.LM..J.GGHHJ... 4678
32 .HBBKLGH.JKLGAAJ.MCCDD.Mx.IFFF..I... 4662
32 ..JBBBCCJ.LxIAAKL.I..KEEFFGGGMHH...M 4650
32 IBBCCNIDDL.NAA.LM.JEEEMxJKGGM..KHH.. 4648
32 BBBJ.....JCCH.AAKLHDDDKLEEI.Kx..IGGG 4647
32 BBHI.KG.HI.KGAAI.LG.CCCLDD..J..xFFJ. 4639
32 .IBBBx.IJ...AAJK.MHDDKLMHEEKLMFF..x. 4631
32 xCCJLM...JLMAA.KL.HDDK.xH.IFFNGGI..N 4627
32 BBBCCM..JDDMAAJ.L.EEFFL.IGGK.xI..K.. 4620
32 BBB..JG.HCCJG.HAAKGDDI.K...IEEFFFI.. 4620
32 xCCK...I.KDD.IAAL.xFF.LM..J.LMGGJHHM 4615
32 BBBJCCH..JDDHAAJ.K..IEEK..IFFLGGG..L 4604
32 ..KBBxJ.KLDDJAAL...EEM..xGGMN.HHIIN. 4590
32 xCCC.x..JKEEAAJKLMFFGGLM.I.HH..I.... 4588
32 BBB..JGCCC.JG.HAAKDDHI.K...IEEFFFI.. 4578
32 GHBBB.GH.JK.GAAJK.CCI.K...IDD..EEFF. 4565
32 IBBLCCIJ.LDD.JAAMNEEK.MN..K.Mx..GGGx 4550
32 BB.xK.H...KLHAA.KLDDIEEMFFIJ.MGGGJ.. 4550
32 ..xCCL..xJ.LAAIJKMEEIJKMGH....GHFFF. 4549
32 HBB.M.HIJ.MxHIJAANDDDL.N..KLEE.xKGG. 4547
32 .HBBKLGHCCKLGAAJ.M.DDJ.Mx.IFFF..I... 4538
32 ..I...x.ICCCGAAJ.LGDDJKL.HEEKM.HFF.M 4538
32 .FBBJ..FGHJLAAGHKLECCIKLE..I..E.DDD. 4536
32 IBB..xIDDD.MAAJL.M.xJLFF..KGG...KHH. 4533
32 FBBBJLF.GHJLAAGHK..CCIK....IDD....x. 4522
32 .x.CCCI.DDLMIAA.LMEEJFFMGGJK..HHHK.. 4508
32 BBBJx...IJDDAAIJKLHxFFKLH.GG........ 4503
32 BB.H.xF..HI.FAAHIJ..GDDJEEG..J..G... 4500
32 BBBIKLGCCIKLGAAJ..DDHJEE..HFFM.....M 4495
32 .BBB....xKDDAA.K.L.IEExL.IJGGMHHJ..M 4495
32 .BBBLMH..JLMHAAJL.CCI..x..IKEExGGK.. 4493
32 ..JBBBCCJ..MAAK..MxIKEEM.I.LFFxHHL.. 4489
32 J.CCCxJ..LEExAAL...KFFM..KGGMNHHIIMN 4481
32 xCCDDM..KEEMAAK.LNxGG.LN.J.HHN.J.II. 4462
32 BBBCC...J.DDAAJ.KLEEE.KLI..FFxI.HHH. 4446
32 FBB..LFHI..LFHIAAMCCJK.MG.JKDDG..x.. 4431
32 HxCCCLHDD.KLAAIJKL..IJEE..I....FFx.. 4418
32 BB..K..CCCKLAAIJKL..IJDDHEEE.MHFFGGM 4405
32 BBBCC...K.DDAAK.LMJEEELMJ..FFxx..II. 4392
32 BB.J.KH..J.KHAAJ....ICCxEEI..xGGI... 4390
32 ..JKBBH.JKLxHAA.L.DDEELM.IFFFM.IGGG. 4387
32 FGBBKLFGH.KL..HAALxDDJ....IJ....IEEE 4385
32 .BBCCK.DDD.KAAIJ..H.IJEEHFFJ.LGGG..L 4384
32 BBJ...H.JKCCHAAKLMHIDDLMxI..LN.x.GGN 4378
32 BBB.JK..H.JKAAH.JLGCCDDLGEEI..FFFI.. 4373
32 ..xCCN..KDDNAAKL..JEELFFJGGLM.HH..Mx 4372
32 BBBJ.LHCCJ.LHAAK..DDIK....IEExGGG... 4369
32 x.CC.LH.DD.LHAAJ.MEEIJxM..IKGG...K.. 4343
32 x..CCC.DDDKLAAIJKLH.IJEEHFFF.MGG...M 4330
32 ..HBBB..H.KLAAI.KLCCIDDLG..JEEGFFJ.. 4329
32 BBJK...xJKDDAAJ...IEEE.LIFF..LGGHH.L 4319
32 BBBJCC..IJDDAAIJKLHxFFKLH.GG........ 4316
32 BBBJ..H..JLxHAAKL.DDIK.M..IEEMFFFGG. 4306
32 GBB.JKG.HIJKAAHI.K..HICC....x..EE.x. 4302
32 ..IJBBG.IJKLGAA.KLCCDDKM.HEEEM.HFF.. 4285
32 ..Ix.x..I...AAI..LHDDEELHFFJK.GGGJK. 4284
32 BBB.....ICCxAAIJ.KHEEJ.KH..JFFHGGG.. 4270
32 BBBCCLDDEEELAAJ..MI.JFFMIGG.K.HH..K. 4260
32 BBCCC.JDDL.xJAAL.MFFK..M..KGGG.HHHx. 4258
32 ..IBBx..IJ..AAIJ..HDDJEEHFF..KGG...K 4208
32 H..BBBHCCDDKAAI..K..IEEK..IJFFGGGJ.. 4205
32 BBBIK.GCCIK.GAAJ..G.HJDD..HEELFFF..L 4197
32 xCCC.N..KDDNAAKL.N.EELFF.JGGM.xJIIM. 4189
32 ..HBB.CCH.JKGAA.JKGDDDJKG..I..EE.IFF 4180
32 xCCCLMDD.KLMAA.K.NIEEFFNI.JGGGHHJ... 4178
32 xxDD.KH....KHAA..LH.IEEL..IJFFGGIJ.. 4176
32 BB.Kx.H..KDDHAAL.MIEEL.MI.JFFN..JGGN 4176
32 ..xICC..HI.KAAH.JKDDD.JK.GEE...GFFF. 4154
32 BBBL.NHJ.LMNHJAAM.ICC.MxI.KEE.x.KGG. 4149
32 xHCCKLGH.JKLGAAJ.MDDI.xM..IFFF...... 4132
32 ..JBBBx.JDDDHAAK.MHI.KLMHIEELNFFGG.N 4121
32 .IBBBx.IJ...AAJK..HDDKLMHEEKLM..xGG. 4117
32 G.BB.xGDDD..AAHI.KEEHI.K...JFF...J.. 4113
32 .BB.LM.HI.LM.HIAAMCCJKx...JKEE.xGG.. 4105
32 .BBxDDEEEK..AAJK....J.FFI.JGGLIHHH.L 4104
32 .BBx.xEEEK..AAJK....J.FFI.JGGLIHHH.L 4104
32 .BBLCCDD.L.NJ.AAMNJEEEMxxKHHM..KII.. 4102
32 BBB..K..HCCK..HAAK.DDJEE..IJFF..IGG. 4086
32 ...Ix.CCCIJKAA.IJKG.DDJLG.HEELFFH... 4085
32 ..IBBx..IJ..AAIJ..HDDKEEHFFK.LGG...L 4077
32 BBIKM..HIKM..HAAM.CCJ...G.JLDDGEEL.x 4070
32 BBBCCMDDEEEMAAK...J.K.FFJGG.LxII..L. 4065
32 x..JCC...JL.AA.KLMHDDK.MH.IEEMFFIGGG 4052
32 GBBB.KGCCI.KAAHI.L..HDDL...JEE..xJ.. 4039
32 GBBBKLGCCCKLAAI.KMH.IDDMHEEJ..FF.J.. 4032
32 ...x....HICCAAHI...GHDDJ.GEE.JFFF..J 4028
32 FBBBJKF.GHJKAAGH.L.CCI.L...IDD...x.. 4023
32 G..J.xGCCJ..AAHJ.K..HDDK..IEE...IFFF 4022
32 ..HIBB..HI..AAH..LGCCJKLGDDJKL.xFFF. 4014
32 ...JBB..IJLxAAIKL.DD.KxMHFFF.MHGGG.. 3984
32 ..Hx....HCCCAAHI.KFG.IJKFGDDJLEEE..L 3983
32 ..xJ....IJCCAAIK..HDDKL.H.EEL.FFGGL. 3980
32 ..xK.x..JKDDAAJK.MIEEFFMI.GGL.HHH.L. 3969
32 BBJ..LGIJ..LGIAA.MCCCK.MH.xKEEH..x.. 3966
32 .IBBLMxIDDLMHAAK.NH..K.NH.JEEEFFJ.GG 3956
32 x.I...CCI..KAAI..K.HDDDKGH.JEEGFFJ.. 3955
32 BBBK..I..KMxIAALM.DDJL.N..JEENxGGHH. 3947
32 ..JBBBx.JDDD.AAK.L.EEK.LxIGG.M.IHH.M 3944
32 H..BBBHCCx.LAAI.KLEEIJKMFFFJKMGG.... 3940
32 .xCCMN.DDLMNAAKL..J.KLEEJ.FFx.HHHII. 3940
32 BBJ..MGIJ..MGIAA.NxDDL.NH.KLEEH.KFFF 3926
32 ..xx....JDDMAAJ..MIEEFFNIGGKLNHHHKL. 3903
32 BB.xDDH..J..HAAJ.K..IEEKFFI..K..I.GG 3902
32 BB.x.xH..J..HAAJ.K..IEEKFFI..K..I.GG 3902
32 BBJ..MGIJ..MGIAA.NxDDL.NH.KLEEH.Kx.. 3877
32 x..JCC.HIJ.M.HIAAM..IKDDG..KLxGFFFL. 3873
32 ...xCC.DDK..AAIK..H.IEEEH.JFFLGGJ..L 3871
32 ...x.x.DDK..AAIK..H.IEEEH.JFFLGGJ..L 3871
32 I.JKBBI.JKCCAAJ..L.DDD.L.xFF.L.GGHH. 3864
32 ...xK...xJKLAA.JKLGHDDDMGHIEEMFFI... 3862
32 .IBBMx.IJLM.AAJL..H.KDDNH.K.xNHFFGGN 3860
32 GBBIJLG.HIJLAAHI....HCCx....K..EE.Kx 3857
32 FBBHIKF.GHIKAAGH....GCCx....JL.EE.JL 3857
32 BBBCCN..KDDNAAKL..Jx.LFFJGGLMx.II.M. 3855
32 .IBBB.xI.KDDHAAK.LH.JEEL..JFFL..JGGG 3854
32 ..IBBxDDI.K.HAA.KLHEEEKLH..J..FF.JGG 3835
32 ..IxCC..IJDD.AAJKLEEFFKL.H.GG..H.... 3832
32 FBBBJLF.GHJLAAGHK..CCIKx...IEE...... 3814
32 H.BBCCH.IDDDAAI.KL...JKLEEEJKM.FFGGM 3811
32 H..J.xHCCJ.LAAIK.L..IKDD..IEE.FF...x 3811
32 FBBHx.F.GH.JAAGH.J..GDDK....IK.EE.IK 3811
32 ..JBBBCCJKLMIAAKLMI..KDDEE..xNGGGHHN 3806
32 .xI...CCI..KAAI..K.HDDDKGH.JEEGFFJ.. 3805
32 ...JBB..IJxMAAIK.MDD.KLxHFFFL.HGGG.. 3805
32 BBH...x.HDDDAAHI.K.G.IJK.GEEJLFFF..L 3798
32 BBCC.LH....LH.AA.MIDDK.MI.JKEEFFJKx. 3791
32 EBBBIKECCCIKAAFGJL..FGJL...HDD...H.. 3785
32 JBBCCxJ.KLEEAAKLM..FF.MNGGG.MNxII... 3775
32 I.xCCMIDDL.MAAKL.M.JKEEE.JFF....xHH. 3773
32 ..IBBxH.IJDDHAAJLM.EEKLMFFFK.M.GGG.. 3769
32 G.JBBBG.JCCCHAAK.MHI.KLMHIDDLNEEFF.N 3766
32 IBB.CCI..xLMIAAKLMEEJKL...JFFNGGHH.N 3758
32 .x.KCCxEEKM.IAALMNIFFLMN..JGGNHHJ... 3754
32 ..KxCC..KLDDAAKL.MJEEFFMJGG....xII.. 3740
32 BBCC.x...LEEAA.L.MJFFGGMJ.K.HHJ.KIII 3719
32 ...x.Lx.JDDLH.JAALHEEK..HI.KFF.IGGG. 3718
32 .BB.x...Ix.KAAIJ.K..IJEEH.FF.LHGGG.L 3715
32 I.BBCCI.KDDMAAK..M.JEELN.JFFLNxHHHLN 3675
32 BBB.I.CC..I.AA..J..GDDJ..GHEE.FFH... 3669
32 HxCCLMHDDDLMAAIJL...IJ.....KEE.FFKGG 3660
32 HBBBL.HCCJLxAAIJLM..IEEM...KFF..xK.. 3656
32 BBBJ.KHCCJ.KH.IAAKDDI.....IEEE.xGG.. 3653
32 GBBJLxG..JL.AAHKL...HKDD..I..Mx.IFFM 3642
32 ..xCCN..KDDNAAKL..JEELFFJGGLMxII..M. 3635
32 BBBK..Ix.KDDIAALM.EEJLM...JFF.GGG..x 3631
32 BB.x.xG..IJ.GAAIJK..HEEKFFH..K..H... 3614
32 BBBCCM..JDDMAAJK..Ix.KFFIGGKLN.HH.LN 3612
32 x..ICC..HI.K..HAAKDDD.JLxGFFJL.G..J. 3609
32 I.BBB.I..KCCIAAK..xJEELM.JFFLMGGHHLM 3608
32 BBBCC...IDDDAAI.KLH.EEKLHFFJKMGGGJ.M 3560
32 ...xCC..KMDDAAKM.NIEEFFNIJL.GGxJL... 3557
32 xCCI..G..I.KGAAJ.KDDHJ.L..HEEL..x... 3551
32 ...I.x.CCI..AAGJ..F.GJDDF.HEEK..H..K 3546
32 ..H.x...HCCCAAHI.KFG.IJKFGDDJLEEE..L 3542
32 IBBB.MICCL.MAAKL..DDK....JKxFF.JGGx. 3525
32 BBB..LGHI..LGHIAAL.x.KDD..JKEE..JFF. 3524
32 J.BBCCJxK.EEAAK..M..KFFMxHHL.MIIIL.. 3522
32 BBBCCLDDD..L..JAAMEEJK.MI..KFFIGGGx. 3516
32 ..JBBMH.JL.MHAAL.NHICCxNxIK.FFGGK... 3512
32 ..MBBxK.MNDDKAAN...xFF..L.GGHHLIIIJJ 3509
32 BBBJLMHCCJLMHAAK..DDIKEE..IFFx...... 3499
32 GIBBLMGICCLMHAAK.NH..K.NH.JDDDEEJ.FF 3498
32 GBBB..G.ICCCAAIJ.LxHIJKL.HEEKMFFF..M 3495
32 EBBBIJE.F.IJAAFH....GHCCDDGH.K.....K 3494
32 BBB......xKLAA.JKLHDDJKMH.IEEMH.IFFx 3494
32 FBBB.KF..I.KAA.IJLGCCIJLG.HDDDEEH... 3489
32 BB.JK.H..JK.HAAJ....ICCCDDIEE.FFFGG. 3484
32 xx.JDDGH.JKMGHAAKMGEE.LN..I.LNFFI..N 3461
32 BBB.J..CCCJKAAHIJKG.HIDDGEEE.LFFF..L 3460
32 BBB.MxHJx.MNHJKAANI.KEENI..LFFIGGL.. 3432
32 .BB.LMxHI.LM.HIAANDDDK.NG.JKEEGxJ... 3427
32 BBBKL.I..KLxIAAK.M..JDDMEEJ.x..GGGHH 3417
32 HJBBBNHJ.LMNIAALM.I.CCMx..KEE.FFKGG. 3403
32 HBBBLMH.CCLMAAJK..I.JKDDIEEK.xGGG... 3400
32 ..HBBx..HI..AAHI..GDDJEEGFFJKL....KL 3396
32 GBB..LGHI..LGHIAAMCCJK.Mx.JKEE...x.. 3394
32 BBB.MxHJx.MNHJKAANH.KEENI..LFFIGGL.. 3379
32 ..IBBxH.IJL.HAAJL..DDKEEFFFK.M.GGG.M 3377
32 .IBBBM.IJx.MAAJK.M.xJKEEH.FFL.HGG.L. 3371
32 ..IBBx..IJ.xAAIJ.....KEEHFFK.LHGGG.L 3364
32 BB.LCCDDDL..IKAAMNIKEEMNJFF..NJGGGHH 3362
32 GHBBBKGH..JKGHAAJLCCI.JL..IDD..EEFF. 3360
32 BBCC.K.xEEEKAAIJ..H.IJFFHGGG........ 3352
32 BBHIJ.G.HIJ.GAAI..G..CCCDDD..KEE..xK 3343
32 .FBBKM.FG.KMAAGILNECCILNE.HJ.NE.HJDD 3341
32 .BBCCLx.EE.LI.AA.MIFFK.MGGJK.M..JHHH 3338
32 HBBJKLH..JKLAAIJ....ICCCDDDEE.FFFGG. 3333
32 ..xCCM..JDDMAAJK..IEEKFFIGGKLNHH..LN 3329
32 F.HBBLFGH..LFGAAKMCCIJKM..IJx.EEEJ.. 3321
32 .BBCC...IJ.xAAIJ....IKEEHFFK.LHGGG.L 3321
32 ..HBBKF.HIJKFAAIJLFGCCJLxG...L.G.EE. 3314
32 FBBBJLF.GHJLAAGHK..CCIK....IDD...x.. 3309
32 HBBB.MH.CC.MI.AALNIDDKLN..JKEEFFJK.x 3308
32 BBH.x...HDDDAAHI.K.G.IJK.GEEJLFFF..L 3300
32 xJCCCN.J.xMNAA.LMNIEEL..I.KFF.GGKHHH 3287
32 ..x..L.ICCCL.IJAALDDJK..H..KEEHFFFGG 3271
32 ..HIBB..HI.KAAH..KGCCDDKGEEJ..FF.J.. 3270
32 .BBBKL...JKLAA.J..HCCJDDH.IEEEFFI..x 3268
32 xCCKMN..JKMNAAJ...HIDDEEHI.Lx.GG.L.. 3267
32 I.BBCCIDD..LAAJ..L..JEEMxGGK.MHHHK.M 3262
32 ..HJBBFGHJL.FGAAL.FGICCM..IKxM.EEK.M 3237
32 .GBBBK.GHIJKAAHIJ.F..ICCF.x..LFEEE.L 3222
32 BBB.K..HI.KL.HIAAL.CCDDL.EEJ....xJGG 3220
32 BB.KCCH..KDDHAAK.M.IJEEMxIJ.LNGGG.LN 3218
32 ..xCC.DD.xL.IAA.L.I.JFF.GGJK..HHHK.. 3216
32 FBBBJLF.GHJLAAGHKL.CCIK....IDD....x. 3214
32 ..MBBxK.MNDDKAAN...xFF..L.GGHHLIIJJJ 3204
32 GBB.xKGDDD.KAAHI.K..HIEE.FFFJ.....J. 3203
32 BBBJ..Hx.JDDHAAKL.EEIKL...IFF...x... 3199
32 ..JBBBCCJL...AAL..xIKEEM.IKFFMGGHH.M 3199
32 BBB..xDDD..LGIJAALGIJKEEH.JK..HFFK.. 3198
32 ...xCC..KDDDAAKL..IEELFFIJGG.MxJ...M 3184
32 I.xCCCIDDL..AAKL...JKEEE.JFF.M..xHHM 3181
32 ..IBBBCCIJ..HAAJ.KHDDEEKFFGG.K...... 3165
32 ..JBBBCCJ.LxIAAKL.I..KEEFFGGGMHHH..M 3164
32 .x.JCCGH.JKMGHAAKMxEE.LN..I.LNFFI..N 3163
32 x.JCCMx.JEEMIAAK.NIFFK.N...LGGHH.L.. 3162
32 BBJCCMG.JKLMGAAKL.GIDDD.HI...xH..FF. 3160
32 BBBH..F..H.JFAAI.JCCGI.K..GDDK..x... 3153
32 JBBBCCJ..LDDJAAL.M..KEEMFFK..x..xII. 3149
32 BBJ..LGIJ..LGIAA.MHCCK.MH.xKEEH..x.. 3138
32 BB.L..IK.LCCIKAAMNJDD.MNJ.xFFNJGGGHH 3135
32 BBJCCMHIJ.LMHIAAL.DD.KLx...KFF.x.... 3132
32 BBB..LG.CCKLGAAJKMHDDJKMH.IEEEFFI... 3122
32 BBCCCMJDD..MJAA..Nx.KFFN..KLGGxIIL.. 3116
32 ...HBB..GHJ.AAGIJ.CC.IK.FDDDK.FEEE.. 3113
32 BBLCC.DDL.N.JKAAN.JKEENx...MGG.x.MII 3103
32 HIBBBLHICCKL.IAAKMDDJ.KM..JEE..FFGG. 3081
32 BB.J.LGH.JxLGHAAK..HDDK...I.Kx..IFFF 3080
32 ...xCC.DDK..AAIK...HIEEE.HJFFLGGJ..L 3071
32 ...x.x.DDK..AAIK...HIEEE.HJFFLGGJ..L 3071
32 .LBBxx.LMEEEAAM...KFFGG.KHHN..II.NJJ 3051
32 xCCDDL..JEELAAJ.KMFFGGKM.I.HH..I.... 3047
32 .x.CCC.DDDKLAAIJKLH.IJEEHFFF.MGGG..M 3033
32 JBBMx.J..MDD.KAAN..KEEN.FFL.NxHHLII. 3025
32 GHBBBKGH..JKGAA.JLCCI.JL..IDDDEEFF.. 3025
32 BB.L..IK.LCCIKAAMNIDD.MNJ.xFFNJGGGHH 3015
32 GBBBKLGCCCKLAAHIKL..HI.....JDD.x.JFF 3012
32 ..HBBLF.HJ.LFAAJ.MFGCCKM.GIxKMEEI.K. 2995
32 BBBJ..H..Jx.HAAKL.DDIKL...IEE.FFF..x 2993
32 BBJCCC..JK..HAAK..HIDD.LxI...LFFGG.L 2986
32 BBBJK...HJKxAAH..L.GDDDL.GI.EEFFI... 2986
32 xCCDDMEEE..M..KAANFFKL.NJ..LGGJHHHx. 2970
32 .HBBBL.HIJKLAAIJK.G..JCCG.x...GEEE.x 2964
32 xCCC....HDDDAAHI.K.GHIJK.GEEJLFFF..L 2962
32 HIBBCCHI..L..IAALMDDJKLM..JKEE.FFGG. 2960
32 BBCCCMDD.KLMAA.KLNIEEFFNI.JGGGHHJ... 2957
32 BBCC.LH....LHAAK.MIDDK.MI.JKEEFFJGG. 2953
32 .BBMCCDDDM.NAAL..NEELFFNK.GGx.KIIJJ. 2951
32 ...x...CCC.KAA.J.K.H.JDDxHIFFLGGI..L 2930
32 x.CCMx...LM.AA.LM.IJEEFFIJKGG.HHK... 2929
32 .KBBBx.KLDDDAAL..NJEEFFNJGGM..HH.MII 2920
32 ..Hx....H..KAAH..KGCCDDKGEEIJ.FFFIJ. 2907
32 .BBCCC..x.LMAAJ.LMEEJFFMIGGK..IHHK.. 2898
32 BBCCCK..Ix.K..IAALEEI..LH..JFFHGGJ.. 2896
32 .BBB.x..JK..AAJK..IDDKEEIFF..LGG..xL 2894
32 BBI..LGHI..LGHAA.MCCCK.Mx.JKEE..Jx.. 2889
32 GBBIJKG.HIJKAAHI....HCCx.......EE.x. 2885
32 HBBKCCH..K.MAAJ..MDDJEEM.IFFL..Ix.L. 2866
32 ..x..MHJCCCMHJKAAMDDKL..I..LEEIFFGG. 2862
32 H.BBLxHDDDLMAAIJLM..IJ.M...KEE.x.KGG 2855
32 Fx.JCCFH.JKMGHAAKMGDD.LNG.I.LNEEI..N 2845
32 BBBCCN..Kx.NAAKL..JEELFFJ.GGMxII..M. 2844
32 BBBCCN.DDLxNAAKL..J.KLFFJGG.MxIII.M. 2833
32 BBCCC..xEE.xAAKL....KLGGJ.KHHMJIII.M 2827
32 xCCK.MDD.K.MAA.L..IEEL.xI.JGGNHHJ..N 2824
32 ..HBBB..HJKL.AAJKL.GCCKx.GIEE.FFI... 2822
32 .BBBLMCCCJLM.AAJ.MDDIK..H.IKEEHFFGG. 2819
32 .BBKCC.IxKL..IAAL.EEJ.LM..JFFMGGHH.M 2815
32 xCCM.N..LM.NAAL..NJKDDEEJKFFF.xHHII. 2807
32 J.BBBxJ..LDDJAAL..xKFFM..KGGMNHHIIMN 2803
32 xCCDDM..KEEMAAK.LN.JFFLN.J.GGNHH.II. 2785
32 .xCCDD..LMEEAALM.NKFFGGNKHH.....x.JJ 2781
32 ..xCCC..KLDDAAKL.MJEEFFMJGG.....x.II 2781
32 BBB.K..CCCKLAAIJKLH.IJDDHEEE.M.xGG.M 2777
32 .BBCCCDDD.KLAAJ.KLHIJ.EEHIFFFMGGG..M 2776
32 .JBBBNxJ.LMNIAALM.I.DDMx..KFF.GGKHH. 2761
32 BBJ..LGIJ..LGIAA.MGCCK.MH.xKEEH..x.. 2755
32 IBBKL.I.JKL.AAJK...CCCDDEEFF.MGGGHHM 2754
32 .BB.LM.HI.LM.HIAANxDDK.NG.JKEEGxJ... 2754
32 BBI....HICC..HAAL..DDKLx..JKxM..JGGM 2744
32 HBB.KLH.I.KL..IAAL..ICCC.DDJEExGGJ.. 2742
32 BBB.x...JDD.AAJ...IEEFF.IGGKL.HHHKL. 2731
32 ..BB.M.CCC.MAAKL..DDKLEEJFFLx.J.HHII 2729
32 BBBCCM...x.M.AA.LNEEJKLNI.JKFFIGGGx. 2713
32 ...G....FGBBAAFGHJCC..HJEDDDIKE...IK 2705
32 HBB.LMHIJ.LM.IJAAMCCCK....xKEEFFx... 2701
32 x.ICCL..IJKLGAAJKMGHDDKMxH...M.H.FF. 2700
32 ..x..L.xDDDLAAIJ....IJEEH.FFKMHGGGKM 2700
32 G.JBBNG.JKMNGAAKM.HICCM.HI.L.x.x.LFF 2682
32 BBBK..I..K..IAAK..CCJDD.EEJ.Lx.xHHL. 2682
32 .BBICC.G.IJL.GAAJLxEE.KM..H.KMFFH..M 2682
32 HBBBL.HCCCL.AAJ.LMI.JDDMIEEK.xGG.K.. 2677
32 E...IJEBBBIJAAFG.KCCFG.K...HDD...H.. 2670
32 ...G....FGBBAAFHIJCC.HIJEDDD.KE....K 2670
32 H..BBBHCCx.LAAI.KLEEIJKMFFFJKMGGG... 2668
32 ..GHBB..GH.KAAG..KFCCDDKFEEIJ....IJ. 2659
32 FBBBJKF.GHJKAAGHJL.CCI.L...IDD...x.. 2655
32 BBB...x.HDDDAAHI.K.GHIJK.GEEJLFFF..L 2646
32 BB..xMHJDDDMHJKAAMEEKL..I..LFFI.x... 2632
32 ..HBBx..HI..AAHI..GDDIEEG...JKFF..JK 2628
32 BBGCC.F.G.I.FAA.IJFDDDIJ...HEE...H.. 2621
32 .BBx....Ix.KAAIJ.K..IJEEH.FF.LHGGG.L 2621
32 IBBKCCI..K.MAAJ..MDDJEEM.xGGL...x.L. 2620
32 ..x.CC.IDDDL.IJAALEEJK.Lx..KGG.HHH.. 2616
32 BB..LxH..JL.HAAJL.DDIKEEFFIK.M.GGG.M 2610
32 IBBKL.I.JKL.AAJK...CCCDDEEEFFMGGHH.M 2609
32 x..KCC.HIK.MGHIAAMGHDDL...J.LxFFJ.L. 2606
32 BBBK..CC.K.xAA.L..IEELFFI.JGGMHHJ..M 2586
32 BB.NCCKDDN..K.MAA.x.MFF.LGG..xLIIJJ. 2584
32 BBB..M.JCC.M.JKAAMDDKLEExGGL....xII. 2565
32 .HBBBL.HIJKLAAIJK.G..JCCG.x..xGFFF.. 2547
32 .IBBBMxI.KLMHAAKL.H.DDL.H.J..xFFJGG. 2531
32 BBCCC.DD.M.xJAAM.NJ.LFFNK.L.GGKHHHx. 2510
32 ..JBBBCCJL...AAL..xIKEEM.IKFFM.xHH.M 2505
32 JBBCC.JDDxM.JAALMNFFKLMN..KGGN.HHII. 2497
32 IBBBL.ICCKLxAAJK....JKEE....xMGGGHHM 2494
32 BB.L.MCCCL.MAA...MJ.DDx.JxKGGGHHK.II 2491
32 BB.MCCJDDM.NJ.LAANx.LFF.KGG...K.HHx. 2475
32 ..xxL.G.J.LNG.JAANHDDKMNHI.KM..IEEFF 2469
32 BBK.CCJ.KDDNJAAM.NEELM....LFF..GG.xx 2466
32 BBHCC.G.H.J.GAA.JKGDDDJK...I...x.IFF 2458
32 ..ICCM..IJLMxAAJL..HDDL..H.K.x.FFKGG 2454
32 BBJCCx..J...AAJ...I.EEFFIGGK.LHHHK.L 2450
32 ..Jx....JKCC.AAK...IDDL.xIFFL.GGHHL. 2437
32 H.BB.xHDDD.LAAIJ.LEEIJx....KGG...K.. 2419
32 .x.CCC.DDDLMAAJKLM..JKEEIFFF.NIGGHHN 2407
32 xCCKDD.EEK...AALMNFFFLMN..JGGNx.JII. 2403
32 BBBJCC.DDJ...AAKLMEEEKLM..IFFMx.IHH. 2403
32 ..FGBB..FGIKAAFHIKECCH.LE..HJLDD..JL 2403
32 .G.IBBFG.IKLFAAJKLxDDJKM..H..M..HEEM 2401
32 I.BBB.I..LCCJAAL..JKDDMNxKFFMNGGHHMN 2400
32 HBBJKLH..JKLAAIJ....ICCCDDD.xMFFFGGM 2393
32 xCCI..GDDI.KGAAJ.KGEEJ.L..HFFL..H... 2383
32 BBBJ.KHCCJ.KH.IAAKDDI.....IEEExGG... 2382
32 BBBI..G..Ix.GAAJK.DDHJK...HEE...x... 2378
32 ..BBMxDDDKMN.AAK.NEEJL.NI.JLFFIGGHH. 2377
32 BBxDDMEEE..M..KAANFFKL.NJ..LGGJHHHx. 2369
32 FBBBJLF.GHJLAAGHKL.CCIK....IDD...x.. 2364
32 .JBBCC.JKDDNAAK..NIEELM.IFFLM..x.LHH 2363
32 xCCKDD.EEK...AALMNFFFLMN..JGGNHHJII. 2362
32 BBBJCC.DDJ...AAKLMEEEKLM..IFFMGGIHH. 2362
32 xCCC...DDD.KAAIJ.K.HIJEExHGG.L.....L 2356
32 BBIJKLH.IJKLHAAJ..HCCC..DD...xFF..x. 2349
32 BB.J..H..J..HAAJ....ICCxEEI..KFFI.xK 2345
32 xICCCMHI.KLMHAAKL.H.DDL...J..xFFJGG. 2337
32 JBBCCxJ.KLEEAAKLM..FF.MNGGG.MNxIII.. 2328
32 BBCC.x.x.LFF.AAL.MGGKHHMJ.KII.J.K... 2321
32 JBBCCxJ.KLEEAAKLMN.FF.MNGGG.MNxII... 2311
32 .x.JCCxH.JKMGHAAKMGEE.LNG.I.LNFFI..N 2301
32 G..BBBG.CCDDAAH..KEEHIJKFFFIJL.....L 2300
32 BBBCCMDDEEEMAAJK.M..JKFFI.GGL.IHHHL. 2288
32 BBBCCM.xEE.MJAA..NJ.KFFNJ.KLGGxIIL.. 2283
32 BBBIJ...HIJKAAH.JKG.CCDDGEEE.LFFF..L 2275
32 IBBCCCI..x.MIAAKLMEEJKL...JFFNGGHH.N 2266
32 BBB.K..CCCKLAAIJKLH.IJDDHEEE.MxGG..M 2254
32 GBBx.KGDDD.KAAHI.K..HIEE.FFFJ.....J. 2250
32 BBJCCMDDJ.LMHIAALNHIEELN.I.K..x..KGG 2248
32 BB...M.JCCCM.JAALMDDK.L.IxKFFFIGGHHH 2242
32 BBBK....JKCCAAJ..LIDDD.LIEEFFLIGGHH. 2236
32 xCCDDN.EEFFNAAL....KLGG..KHHMxJJJ.M. 2229
32 ..HBBB.GH.KL.GAAKLCCIDDLF.IJ..FEEJ.. 2225
32 BBB...CC.x.LAA.K.LIEEK.MI.JFFMI.JGGx 2224
32 ..IBBBx.IDDD.AAJ.L.EEJKLxHGGKM.H...M 2218
32 BBJK....JKCC.AAK.LDDEE.LI..FFFIGGGHH 2209
32 JKBBCCJKDDNxAA.MN.FFFMN...LGG.x.LII. 2207
32 BBBK..CC.K.xAA.L..IEEL.xI.JGGMHHJ..M 2200
32 .BBBCC..KDDMAAKL.MJEEL.NJ.FF.NxxII.N 2200
32 BBK..NHJK..NHJAA..xDDM..I.LMEEI.LFFx 2198
32 BBCCCMxJEEEMIJAALNIFF.LN..KGGGHHK... 2194
32 BBI.K.G.I.KLG.IAALCCCJ.LH..JDDH.EEx. 2190
32 BBBKM.ICCKMxIAALM.EEJL.N..JFFN.xHH.N 2187
32 .GBBBK.G..JKAA..JLFHCCJLFHIDDDEEI... 2183
32 ..KxCCH.KDDDHAAL..IEELFFIJGG.M.J...M 2173
32 ..Kx.xH.KDDDHAAL..IEELFFIJGG.M.J...M 2173
32 BB.MCCJDDM..J.LAANK.LEENKFF..xK.xII. 2170
32 BBBI..G..IK.GAAJKLCCHJ.L..HDDL..xx.. 2149
32 .IBBLM.I..LM..JAAMCCJKx...xKFFGGGHH. 2148
32 .JBBCC.J.LMxAA.LM.IEEEMNI.KFFNx.KHH. 2143
32 BBBLCCJ..LDDJAAL.M..KEEM..KFFxHHH..x 2138
32 IBBB.xIDDEEEAA...LFFGG.L..JKHH..JK.. 2123
32 BBBCCM..KDDMAAK.LNJxFFLNJ..GGN.x.II. 2123
32 BBBL..Jx.LDDJAAM..EEKMxN..KGGNHHHII. 2120
32 xCCDDM..KEEMAAK.LN.JFFLN.J.GGN.x.II. 2118
32 x.ICCC..IJ.L.AAJ.L.DDEEL.HFFK..Hx.K. 2118
32 .x.CCC.DDDLMAAJKLM..JKEEIFFF.NIGG.xN 2112
32 BBJCCMHIJ.LMHIAAL.H..KDD...K.NxxGGGN 2111
32 .IBBBM.IJ..MAAJ..MHxJDD.HEEKL.xGGKL. 2105
32 .G.IBB.G.IKL.AAJKLxDDJKMF.H..MF.HEEM 2096
32 .G.IBB.G.IKL.AAJKLxDDJKM..H..Mx.HFFM 2096
32 xCCKMNIDDKMNIAAL..I.JLEE..JFFxHHH... 2094
32 HBBL..HIJLCCHIJAAMDDK..MEEK..N.FFx.N 2093
32 ...KCC.I.KLMxIAALMDDJEEMH.J...HFFGG. 2092
32 BBJxDD..J...AAJ...I.EEFFIGGK.LHHHK.L 2088
32 BBJx.x..J...AAJ...I.EEFFIGGK.LHHHK.L 2088
32 .BBCCC.DDD.KAAIJ.KH.IJEEHFFF.LGG...L 2087
32 .BBKCC.IxKL..IAAL.EEJ.LM..JFFM.xHH.M 2086
32 xK.CCxJK..N.JAAMN.EELMFF..LGG.HHHII. 2082
32 JBBCCxJEE..NJ.LAANK.LMFFKGGM...xIII. 2082
32 GBB.KLGHI.KLGHIAALCCCJ....xJEE.x.... 2070
32 J.xCCMJDDEEMJAA..N..KFFN..KLGGxIIL.. 2061
32 HBBJK.H.IJK.AAIJ...CCCDDEEE..LFFFGGL 2051
32 FBBBJKF.G.JKAAGI....HICCDDHI.x...... 2044
32 E...IKEBBBIKAAFGJ.CCFGJ....HDD...H.. 2042
32 ...G....FGBBAAFHIKCC.HIKEDDDJ.E...J. 2042
32 ..xxDD...KEE.AAK.L.IJFFL.IJ.GG..JHHH 2041
32 ..xCCx...KEE.AAK.L.IJFFL.IJ.GG..JHHH 2041
32 ..xCCC...JDD.AAJ.K.HIEEK.HI.FF..IGGG 2041
32 xCCDDN..LEENAAL.M..KFFMx.K.HH..IIJJ. 2039
32 I.KBBxI.KDDNJAAL.NJ..LEEJFFM..GG.Mx. 2032
32 GBBJKLG..JKLAAHJ....HCCC..I.x.EEI..x 2029
32 BB.J.LGH.JxLGHAAK..HDDKx..I.K...IFFF 2027
32 G..BBxG...KLHAA.KLH.IDDLH.IJEEFFIJ.. 2024
32 CCI..L.HI..LxHAA.MGDDK.MG.JKEEG.JFFF 2013
32 BBJ..MxIJ..MHIAA.NHDDL.NH.KLEEx.KGGG 2013
32 BBJ..MxIJ..MGIAA.NGDDL.NH.KLEEH.KFFF 2013
32 G.JBBMG.JKLMGAAKL.HICCL.HI.x.x.I.FF. 2008
32 .GH.BB.GHx.LAAH.JLFDDIJMF..IKMEE.IKM 2008
32 .xCCMNDDDKMN.AAK.NEEJL..I.JLFFIGGHH. 1998
32 BBBK.LCC.KxLIAAK.MI.JEEMFFJ....GGGHH 1985
32 ..BBKxDDDIK.AAHIK.G.HEE.GFFJ.....J.. 1978
32 xGCCJL.G.IJL.AAIK..DD.K...HxK...HFFF 1976
32 .xCCxNEEFFFNAAKL..J.KLGGJ.HHM.II..M. 1964
32 ..x..LCCDDDLAAIJ..H.IJEEH.FFKMGG..KM 1964
32 BBB..x.DDx...AAL..FFKLGGJ.KHHMJIII.M 1957
32 BBB.K..CCCKLAAIJKL..IJDDHEEE.MHFFx.M 1946
32 BBB...ICCC.LI.JAALDDJEEL...KFF..xKHH 1942
32 ..xJCC.DDJ...AAKLMEEEKLM..IFFMx.IHH. 1942
32 Jx.CCCJ.DDMNAAKLMN.xKLFFGGG....HHII. 1941
32 H.BBCCHxEEEKAAI..K..IFFLGGG.JL....J. 1936
32 .BBB.M.CCC.MAAKL..DDKLEEJFFLx.J.HHII 1923
32 ..xJCC.DDJ...AAKLMEEEKLM..IFFMGGIHH. 1923
32 ..HBBBCCH.JKFGAAJKFGI..L..IDDLEEE..L 1923
32 ..HBBx..H...AAHI.KGDDI.KGEEJ.KFFFJ.. 1920
32 G.JBBMG.JKLMGAAKL.HICCL.HI...x.I.EEx 1919
32 H..x.KHCCJ.KAAIJ.K..IDDD..IEE..FF.x. 1915
32 IBBx.LIxEEELAAJ..M..JFFMGGG.K.HHH.K. 1908
32 CCI..L.HI..LxHAA.MGDDK.MG.JKEEG.Jx.. 1907
32 BBJ..MxIJ..MGIAA.NGDDL.NH.KLEEH.Kx.. 1907
32 J.BBBxJ..MDDKAAM..KLEEN.xLGGN.HHIIN. 1906
32 IJBBCCIJDDM.IAALM.EEKLM...KFF..GGHH. 1894
32 ..HI.x..HICCAAHI.JGDDEEJG.....FF.... 1893
32 GIBBBMGI.KLMHAAKL.H.CCL.H.J..xEEJFF. 1890
32 x..CCC.DDD.KAAIJ.KH.IJEEHFFF.LGGG..L 1886
32 .BBxDD.x.LFF.AAL.MGGKHHMJ.KII.J.K... 1881
32 xCCCK..DDDKLAAIJKLH.IJEEHFFF.MGG...M 1877
32 xCCJ..H..J.LHAAK.LHDDK.M..IEEMFFIGG. 1873
32 HBBJK.H.IJK.AAIJ...CCCDDEEEFFLGGG..L 1873
32 IBBM..IJKMCCIJKAANDDL..NEEL..xGGHHH. 1869
32 BBBIJL..HIJLAAH.K.FCC.K.FG..K.xGEEE. 1857
32 xCCKDD.EEK...AALMNFFFLMN..JGGN.xJII. 1845
32 BBBJCC.DDJ...AAKLMEEEKLM..IFFM.xIHH. 1845
32 BB..xM.JDDDM.JKAAMEEKL..x..LGGHHHII. 1831
32 CCI..L.HI..LxHAA.MDDDK.MG.JKEEG.Jx.. 1829
32 BBI.K...IxKLAAI..LHDDD.LHEEJ..FF.Jx. 1828
32 .xCCCMxJEEEMIJAALNIFF.LN..KGGGHHK... 1826
32 .HBBBL.HI..LAAI..LGxIDD.GEEJK.FFFJK. 1825
32 .Kx..x.KLDDDAAL..NJEEFFNJGGM..HH.MII 1820
32 HBBCCCH.I..LAAI.KLDDEEKL...JFF..xJ.. 1818
32 .HBBBKGH..JKGHAAJLCCI.JL..IDDD.EEFF. 1805
32 ..GBBBCCGIJKAAHIJKF.H..LFDD..LEEE..L 1804
32 .IBB.M.IJKxMAAJK.NH..xLNHEE.LNHFFGGG 1802
32 HxCCLMHDDDLMAAIJLM..IJ.....KEE.x.KGG 1801
32 BBB..M.xDD.MAAKL.MJ.KLEEJxGG..JHHHII 1801
32 BBB..M.JCCCM.JAALMDDK.L.IxKFFFIGG.x. 1791
32 JBBxDDJEE..NJ.LAANK.LMFFKGGM...xIII. 1780
32 BBGCC.F.G.IJFAA.IJFDDDIJ...HEE...H.. 1775
32 IBBCCCIxK.EEAAK..M.JFFLM.JGGLNHHH.LN 1772
32 GBBIJLG.HIJLAAHIKM.CCCKMDDD...EEEFF. 1770
32 KBBCC.KDDxNxKAAMN.GGLMN...LHH..IIJJ. 1769
32 IBBCCCI.KDDDAAK..M.JEELM.JFFLxHHH.L. 1767
32 HIBBBLHICCKLHAA.KMDDJ.KM..JEEM.FF.GG 1766
32 IBBLCCIJ.L.NIJKAANDDK.M...x.MxGGHHM. 1765
32 BBB..MHIJ..MHIJAAMx.JKDD.EEKL..FFxL. 1765
32 IxCC.MIDDD.MAAK...J.KLEEJFFL.N.xHHHN 1762
32 ..x..MCCDDDMAAJK..I.JKEEI.FFLxHH..L. 1753
32 BBB.K....xK..AAJK.DDIJEEH.IFFLHGGG.L 1752
32 ..x..MHJCCCMHJKAAMDDKL..I..LEEI.xGG. 1751
32 BBHCC.G.H.JKGAA.JKGDDDJK...I...x.IFF 1748
32 ..xK.x.DDKM..AALM.EEJLFFI.JGGNIHHH.N 1746
32 BBBIK.G..IKLGAAJ.LCCHJxM..HEEMFFF..M 1744
32 HBB.K.HCCCK.AAIJL.DDIJL....JEE.xGG.. 1740
32 ..x.CC..JDDLAAJK.LIEEK.MI.FF.MIxHH.M 1740
32 BBBCCL.xJEELAAJK..I.JKFFIGGG..HHH... 1739
32 .IBB.M.IJKxMAAJK.NH..xLNHEE.LNHFFFGG 1739
32 ..x.CC..HDDDAAHI.K.GHIJK.GEEJLFFF..L 1734
32 xCCKDDHI.KLMHIAALM..JEEM..J...FFFGG. 1732
32 ..xJ..CC.J..HAAJ..H.IDDxFFI..KGGG..K 1732
32 BBBK..Ix.KDDIAALM.EEJLM...JFF.GGGHH. 1712
32 GBBBJKG.H.JKAAHI..CC.IDDEEEI.LFFF..L 1704
32 ..xJCCH..J..HAAKLMDDDKLM..IEEMx.IGG. 1695
32 BBBJ..H..JL.HAAKLMCCIK.M..IDDM.xFFx. 1694
32 BBJ.Lx..JxL.AAJ..MIEEE.MIFFK..GG.KHH 1688
32 ..KBBBCCKLDDJAAL..JEEE.MFFGG.MHHII.M 1688
32 BBBK..I..K.xIAAL..DDJLxM..JFFMGGGHH. 1687
32 HBBBKLH.I.KLAAIJ..CC.JDDEEEJ.xGGG... 1680
32 KBBCCxKEExN.KAAMN.GGLMN...LHH..IIJJ. 1663
32 GBB.J.GCCCJ.AAH.K.DDHIK....IEEFFFI.. 1660
32 G..x..GCCC.KAAIJ.K.HIJDDxHFF.L.....L 1655
32 BBBCCK..IDDKAAI.JLEEFFJLH..GGLH..... 1654
32 BBB..KEGH..KEGHAAK..IJCCF.IJ..F.IDD. 1652
32 ...xCCJ..LDDJAAL.MJEEFFM..K.GGx.KIII 1642
32 IJBBBMIJCCLMIJAAL.DDK.L...KEEx.GGHH. 1641
32 .GBBKLxGH.KLF.HAAMFDDJ.MF.IJ.M..IEEE 1641
32 .HIBBB.HI.CCAAI..KGDDEEKGFFJ.K...J.. 1639
32 x..CCCG....KG.AAJKDDDIJK..HIx...HFFF 1629
32 BBCCM.DD.xM.AA.LM.JFFL..J.KGG.J.KHHx 1628
32 ..HCCL..HIKLxAAIKM.GDDKM.G.J...x.JFF 1624
32 ..ICCL..I.KLxAAJKMDD.JKM.H.x.M.HFFGG 1612
32 BBCC.xG..I..GAAI.J..HEEJFFH..J..H... 1610
32 .xCCDDEE.xM.JAA.M.J.KGG.HHKL..IIIL.. 1608
32 ..xCCCDD.xL.IAA.L.I.JFF.GGJK..HHHK.. 1608
32 Hx.CCCH.DDKLAAI.KL.xIFFMGGGJ.M...J.. 1604
32 xICCLMHI.KLMHAAK.NH..x.NEEJ..NFFJGGG 1599
32 .IJ.BB.IJx.MAAJ.LMHDDDLMHEEK...x.KGG 1594
32 G.BB.xGDDD.KAAHI.KEEHI.K...JFF...J.. 1593
32 BBCC.M..Jx.MAAJK.MI.JKEEI.FFL.x.HHL. 1581
32 xCCK.M..JK.MI.JAAMIDDLEE...LFFx.HH.. 1575
32 H.BBBLH.CCKLHAAJKMDDIJKM..IEEM.FF.GG 1573
32 FGHJBBFGHJLMAAI.LM..ICCM..IK..xEEK.. 1572
32 .xCC..JDDD.MJ.KAAMEEKFFM...LGG..xLII 1566
32 ...JLMBB.JLMGAAKL.G.IK..H.ICCxHxFF.. 1556
32 BBJ..MGIJ..MGIAA.NCCCL.NH.KLDDH.KEEx 1544
32 BBI..LFHI..LFHAA.MCCCK.MG.JKDDG.JEEE 1544
32 ...JLMxCCJLMHAAKL.H.IK....IDDx.FFGG. 1542
32 BBBCCM.xKEEMAAKL..J.KLFFJGGG..xII... 1538
32 ..JBBB..JCCLAAJK.LHDDK.MHIEEEM.IFFGG 1538
32 .BBBCC..I..KAAI..KHDDxJLHFF.JLGGG..L 1536
32 .JBBCC.JDDM..JAAM.EEK.M.I.KLFFIGGL.x 1534
32 .BB.KL..IxKL.HIAAL.HIDDD...JEExGGJ.. 1534
32 .HBBLMxHI.LMG.IAANGDDK.N..JK.Nx.JFFF 1533
32 .BBBCC..x..LAAI..LEEIJKMHFFJKMHGGG.M 1531
32 IBBM..IJKMCCIJKAANDDL..NEEL..x.GGx.. 1529
32 xICCLMHI.KLMHAAK.NH.Jx.NEEJ..N.FFFGG 1524
32 JxCC.xJEEEFFAA...MGGHH.M..KLII..KL.. 1524
32 .x.CCC.DDDLMAAJKLM..JKEEIFFF.NIGGx.N 1520
32 BB.LCCIJ.LMNIJAAMNx.KEEN..KFF..GGGx. 1518
32 BBJCCMHIJ.LMHIAAL.H..KDDx..K.NFFGGGN 1515
32 .IJ.BBHIJxMNHAA.MNHDDEEN..KLx.GGKL.. 1506
32 BBBL.MCC.LxMJAAL.NJ.KEENFFK...x.HHII 1505
32 HBBBL.HCCCL.AAJ.LMI.JDDMIEEK.xGGGK.. 1504
32 GBBBK.GxI.KLG.IAALDDDJ.L.H.JEE.Hx... 1502
32 E...IJEBBBIJAAFGIKCCFG.K...HDD...H.. 1502
32 ..xJCC.DDJ...AAKLMEEEKLM..IFFM.xIHH. 1501
32 .BBBJ.CCCHJ.AAGHJ.F.GDD.FEEI.....I.. 1500
32 BBJCCMGIJ.LMGIAAL.G..KDDH..K.NHxFFFN 1497
32 .HBBKL.HIJKLAAIJ.MG....MG.xx.MGEEFFF 1484
32 .HBBKL.HIJKLAAIJ.MG....MG.xx.MGEEEFF 1484
32 BBBCCMDDEEEMAAK...J.K.FFJGG.LxIII.L. 1483
32 IJBBBMIJCCLMIJAAL.DDK.Lx..KFF..GGHH. 1476
32 GBBCC.G.JDDDAAJKLMHEEKLMHI.K.N.IFFFN 1469
32 I.BBx.I.JKDDAAJK...EELMNFFFLMN.xHHMN 1461
32 ...KCC.I.KLMxIAALMDDJEEM..J...xGGHH. 1459
32 BBBK..Ix.KDDIAALM.EEJLM...JFF.GGG.x. 1458
32 ..x..LCCDDDLIAAK..I..KEE..JFFxHHJ... 1458
32 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 1457
32 .BBB.x..IJK.AAIJK.HDDJEEHFF..L..x..L 1456
32 I.BBBMI.CCLMI.AALNDDJKLN..JKEEFFGG.x 1450
32 BB.H.J.F.HxJ.FAAIK.FDDIK..G.I...GEEE 1449
32 JBBCCCJ..LDDJAALMNEEK.MN..KFFF.GGx.x 1430
32 .GBBKL.GHIKLAAHI.MF..J.MF.xJ.MFDDDEE 1426
32 ..IBBB.xI.DDAAI..KHEEFFKHGGJ.K...J.. 1425
32 JBBCCCJDDx.NJAALMNFFKLM...KGG..HH.x. 1417
32 .GBBKL.GHJKLAAHJ.MF.I..MF.Ix.MFDDEEE 1414
32 JBBCCxJ.KLEEAAKLMN.FF.MNGGG.MNxIII.. 1412
32 BBB..J..G..J..GAAJCCHIDDF.HIEEF..... 1408
32 x.HCCC..H..J.AAI.JDDDI.KxGFF.K.G.... 1407
32 BBBJ..H..Jx.HAAKL.DDIKL...IEE.FFFGG. 1406
32 BBBCCN.xEEEN.AAM..FFLM..K.LGGxKIIIJJ 1402
32 J.BBBNJCCxMNJAALM.EEKLMx..KGG..HHII. 1395
32 xCCC.LDDDK.LAA.K.MI.EExMI.JGGGHHJ... 1394
32 BBB..xDDJEELAAJK.LIFFKGGIHHH........ 1394
32 .BBCCC..x..LAAI..LEEIJKMHFFJKMHGGG.M 1393
32 BBBLCCJ..LDDJAAL.M..KEEM..KFFxHHH.x. 1388
32 BBBCCM..KDDMAAKL..JEEL.xJGGL.NHH..xN 1373
32 BBB..KEFH..KEFHAAK..IJCC.GIJ...GIDD. 1373
32 G.HBBBG.HI..GAAI..CCDD.J.....JEEFF.J 1366
32 ..xJCCDD.J.KHAAJ.KH.IEELFFI..LGGG..L 1366
32 GBBB.KG.HI.KAAHI.L.CCJ.L...JDD.xFFF. 1342
32 E...IKEBBBIKAAFGJKCCFGJ....HDD...H.. 1332
32 BBJCCM.IJ.LM.IAAL.DD.KLx...KFF.xHH.. 1329
32 G.JBBNG.JKMNGAAKM.HICCMxHI.L...x.LFF 1325
32 HBB.KLH.IxKL..IAAL..IDDD...JEExGGJ.. 1323
32 .IBBCC.Ix..LAAJ.KLEEJ.KMHFF.KMHGGG.M 1317
32 IBBCCCI.JDDLAAJ.KL.EE.KM.xGGKMHHH..M 1300
32 BBCCC.H..J.xHAAJ....IEEKFFI..K..I..x 1288
32 .xICCCDDI..KAAI..KHEEFFKHGGJ.....J.. 1288
32 ...xCCJ..LDDJAAL.MJEEFFM..K.GGHHKIII 1288
32 ...x.xJ..LDDJAAL.MJEEFFM..K.GGHHKIII 1288
32 BBJCCMHIJ.LMHIAAL.H..KDDx..K.N.xGGGN 1287
32 BBB..M.JCCCM.JAALMDDK.L.IxKFFFIGGx.. 1282
32 .BB.KL.GH.KL.GHAAMCCCJ.Mx.IJEE.xI... 1280
32 BB.x..G..I.JGAAI.J..HDDKEEH..K..H..x 1274
32 BBBL...xKLDDAAK..MJEEE.MJxGG.MJHHII. 1272
32 .GBBKL.GHIKLAAHI.MF..J.MF.xJ.MFDDEEE 1270
32 .GBBKL.GHJKLAAHJ.MF.I..MF.Ix.MFDDDEE 1258
32 HJBBCCHJ..L.IJAALMIDDKLMI..KEEFFGG.. 1252
32 BBICC.DDI.K.HAA.K.HEEEK.H..J...x.JGG 1245
32 HJBBCCHJ..L.HJAALMIDDKLMI..KEEFFGG.. 1238
32 ..ICCM..IJLMxAAJL..HDDLx.H.K...FFKGG 1233
32 x.CCC.I..KLMIAAKLMDDJEEM..JFF.GGG.x. 1218
32 BBB.xLDDJEELAAJK..IFFKGGIHHH........ 1218
32 BBCC.LH..J.LHAAJ.L..IDDDEEIK....xKGG 1217
32 .FBBKL.FGIKLAAGI.ME.HJ.ME.HJ.MECCDDD 1214
32 .FBBKL.FGIKLAAGI.ME.HJ.ME.HJ.MECCCDD 1214
32 .BBBxM.DDEEMAAK..NFFKL.NJGGL..JHHLII 1210
32 BBG...EFG.J.EFAAJ.ECCCJ...HI....HIDD 1205
32 xCCCK..DDDKLAAIJKLH.IJEEHFFF.MGGG..M 1202
32 HBBKCCHI.KL.HIAALM.IDDLM..J..xx.JGG. 1202
32 F.IBBLF.IJKLFAAJK.GHCCKxGH.....H.EE. 1199
32 G..BBBGCCI.KGAAIJKDDHIJL..HEELFFF..L 1198
32 .x.CCCDDD.KLAAJ.KLHIJ.EEHIFFFMx....M 1196
32 .JBBCC.JxEEMAAK..MFFK.LNIGG.LNIHHH.N 1196
32 .JBBCC.Jx.xMAAK..MFFK.LNIGG.LNIHHH.N 1196
32 ..HIBB.FHI.K.FHAAKxDD.JL.G..JL.G.EEL 1196
32 ...JCC.H.JKLxHAAKLDDIEEL..I...FFFGG. 1195
32 BBCC.LIDDD.LIAAK.LEEJK....JFFF.GGGx. 1191
32 ..HBBxG.HJK.GAAJK.DDIJEE..I..LFFF..L 1187
32 xCCJ..HDDJ.LHAAK.LEEIK.M..IFFMGGG..M 1185
32 IBBCC.I.JKDDAAJK...EELMNFFFLMN.xHHMN 1155
32 BBBJ..H..Jx.HAAKL.DDIKL...IEE.FFF.x. 1152
32 BBK.CC.xK.EEAAK..MJFFGGMJHHL.MIIIL.. 1146
32 .BBBCC..H..JAAH.IJGDD.IKGEE.IKFFF..K 1145
32 CCJ..M.IJ..MxIAA.NHDDL.NH.KLEEH.KFFx 1140
32 BBK..NxJK..NHJAA..HDDM..I.LMEEI.LFFx 1140
32 ...Lx.CC.LMxJAA.M.J.KEENFFKGGNHHIIIN 1135
32 BBHJ....HJ.KAAIJ.K..ICCCGDD..LGEE.xL 1119
32 .HBBKL.HIJKLAAIJ.MG..x.MG.x..MGEEFFF 1116
32 .HBBKL.HIJKLAAIJ.MG..x.MG.x..MGEEEFF 1116
32 HBBBK.HCCCK.AAIJL.DDIJL....JEE.xGG.. 1114
32 .IBB.L.IJK.LAAJK.MH..x.MHDD.xMHFFGGG 1114
32 BBB..MCCDD.MAAKL.MJ.KLEEJxGG..JHHHII 1112
32 ..ICCL..IJKLxAAJK.GHDDKxGH.....H.FF. 1104
32 .HBBK.GH.JK.GAAJL..CC.L.x.IxL...IFFF 1100
32 .IBB.L.IJK.LAAJK.MH..x.MHDD.xMHFFFGG 1098
32 .HBBKL.HIJKLAAIJ.MG.x..MG..x.MGEEFFF 1096
32 .HBBKL.HIJKLAAIJ.MG.x..MG..x.MGEEEFF 1096
32 BB.Ix.G..I.JGAAI.J..HDDKEEH..K..H..x 1095
32 xCCCx.H..K.MHAAK.MEEJFFM.IJ.L..IGGL. 1092
32 BBCCx.H..K.MHAAK.MEEJFFM.IJ.L..IGGL. 1092
32 BBBxx.H..K.MHAAK.MEEJFFM.IJ.L..IGGL. 1092
32 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEEFFx... 1092
32 .BB.JK.GH.JK.GHAALCCCI.L..xIEE.x.... 1092
32 ..x..MIJCCCMIJKAAMDDKL..x..LFFGGGHH. 1091
32 BBCCCLDDDK.LAA.K.MI.EExMI.JGGGHHJ... 1089
32 ..IBBB..ICCLAAIJKL.DDJKM.HEEEM.HFFGG 1088
32 GIK.BBGIKxN.HJAAN.HJLDD..JLM..xFFM.. 1086
32 JBBx.MJDD..MJ.KAAM..KLEExGGL..HHIII. 1083
32 x.JCCMG.JKLMGAAKL.HIDDLxHI.....I.FF. 1081
32 .GBBKL.GHJKLAAHJ.MF.Ix.MF.I..MFDDEEE 1074
32 .xCCDD..KEEEAAKL..JFFLGGJHH..M..x..M 1062
32 ..xCCC..JDDDAAJK..IEEKFFIGG..L..x..L 1062
32 .IBB.L.IJK.LAAJK.MHCC..MH.xx.MHFFGGG 1061
32 .IBB.L.IJK.LAAJK.MHCC..MH.xx.MHFFFGG 1061
32 .IBB.L.IJK.LAAJK.MHCC..MH.xEEMHFFGGG 1061
32 .IBB.L.IJK.LAAJK.MHCC..MH.xEEMHFFFGG 1061
32 .I.LBBxI.LMNHJAAMNHJKDDNx.K...FFFGG. 1059
32 .G.JCC.G.JKLxHAAKL.HIDDL..I...EEEFF. 1059
32 .GBBKL.GHIKLAAHI.MF.xJ.MF..J.MFDDDEE 1058
32 GBBBJ.GCCCJ.AAH.K.DDHIK....IEEFFFI.. 1057
32 BBI..x.xIEELAAJK.LH.JKFFHGGG........ 1050
32 .BBCCC.DDDJKAAHIJKG.HIEEGFFF.L.....L 1022
32 BBBK..I..KMxIAALM.DDJL.N..JEEN.xGGHH 1020
32 BBBJ..H..JLxHAAKL.DDIK.M..IEEM..xGGG 1020
32 xCCJDD..IJ...HIAAL.HEEKL....KMFFGGGM 1015
32 BBCC.MJDDD.MJAAL.MEEKL....KFFFx.HHx. 1010
32 .IBB.L.IJK.LAAJK.MH.xx.MHEE..MHFFGGG 999
32 .IBB.L.IJK.LAAJK.MH.xx.MHEE..MHFFFGG 999
32 .IBB.L.IJK.LAAJK.MH.xDDMHEE..MHFFGGG 999
32 .IBB.L.IJK.LAAJK.MH.xDDMHEE..MHFFFGG 999
32 IBBCCCI.J..MAAJ.LMxxFFLM...KGGHHHK.. 997
32 G.IBBLG.ICCLHAAJ.LH..JDDEE.K..FFFK.. 988
32 Kx.MCCKDDM.NAAL..NEELFFNGGGHH.IIIJJ. 986
32 BBBCCMDDKEEMAAK..NJFFL.NJGGL...x.LII 985
32 HBBB.LH.IJ.LAAIJ.M.CCK.M...KDD.xFF.x 981
32 BBJ..MHIJ..MHIAA.NCCCL.Nx.KLEE..KFFx 978
32 BBI..LGHI..LGHAA.MCCCK.Mx.JKEE..JFFF 978
32 .HBB.K.HIJ.KAAIJ.LG..x.LGDDD.LGEEFFF 978
32 .HBB.K.HIJ.KAAIJ.LG..x.LGDDD.LGEEEFF 978
32 IBBKCCIDDKM.IAALM.EEJLM...JFF..GGHH. 964
32 x.K.CCJ.KDDMJAAL.MEE.L.NFF.x.NHHIIIN 952
32 xx.KDDI..KLMI.AALMEEJFFM..J...GGGHH. 950
32 .GBBKL.GHJKLAAHJ.MF.Ix.MF.I..MFDDDEE 944
32 ...KCC.I.KLMxIAALMDDJEEM..J...FFxHH. 942
32 BBCCCLDDJ..LH.JAALH..KEEI..K..IFFGGG 941
32 ...KCC.H.KLMxHAALMDDJEEM.IJ....IxGG. 938
32 BBBK..I..KCCIAAK.LDDEE.LJ..FFFJGGGHH 934
32 HBBBCCHI...LHIAAKLDDEEKL...JFFGG.J.. 932
32 .GBBKL.GHIKLAAHI.MF.xJ.MF..J.MFDDEEE 932
32 BBBCCMDDKx.MJ.KAANJFFL.N...LGGHHx... 922
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL..FFGG.x 922
32 ..IBB.CCIJL.HAAJL.H..KDDEEEK..FFGGG. 922
32 ...LBBxJ.LMNHJAAMNHxKEENI.K...IFFGG. 915
32 ...KCC.I.KLMxIAALMHxJEEMH.J...HFFGG. 915
32 ...JCC.H.JKLxHAAKL.xIEEL..I...FFFGG. 915
32 BBBL...xKLDDAAK..MJEEE.MJFFGGMJxII.. 910
32 IxCCCMI.DD.MIAAKLNEEJKLN..JFFF.GGx.. 892
32 BBBL.M..KL.MAAK..MIJCCDDIJEEE.xGGHH. 873
32 IBBCC.I.JKDDAAJK.M.EEFFMGGGL..HHHL.. 870
32 GBBBJ.G.H.JKG.HAAKCCCI.K.x.IEE..x... 868
32 .xCC.MJDDD.MJ.KAAMEEKLFFGGGL...xII.. 866
32 JBBCCCJ.KDDMAAK..M.EE.LN.xGGLNHHIIIN 864
32 BBKCCN.JKx.N.JAAMNxFFLM....LGGHHHII. 864
32 .BBKCCDDDKL.HJAAL.HJEELMIJ...MIFFGGM 860
32 E..BBBE..G.IEAAG.ICCCH.I..FH....FDD. 859
32 xICCCMHI.KLMHAAKL.H.DDLx..J...FFJGG. 858
32 .JBBCC.JDDDMAAK..MEEKxLNIGG.LNIHHH.N 855
32 xCCJDD..IJ...HIAAL.HEEKL....KM.xGGGM 851
32 .I.LBBxI.LMNGJAAMNGJKDDNHJK...H.xFF. 848
32 .H.KCC.H.KLMxIAALM.IJDDM..J...EExGG. 848
32 .G.JCC.G.JKLxHAAKL.HIDDL.HI.....xFF. 848
32 JxCCCMJDDD.MAAK.....KLEExGGL.NHHIIIN 843
32 .HBBLMxHI.LMG.IAANGDDK.N..JK.NEEJFFF 840
32 x..JxLDDDJKLAA..KMH.EEKMH.IFFFGGI... 835
32 BBCCC.I..K.xIAAK....JEELFFJ..L..JxHH 820
32 IBBCCCI.Jx.MAAJ.LMEEFFLM...KGGHHHK.. 819
32 .HBBKL.HIJKLAAIJ.MG.xx.MG....MGEEFFF 816
32 .HBBKL.HIJKLAAIJ.MG.xx.MG....MGEEEFF 816
32 ..IBB.CCIJL.HAAJL.H..KDDEEEK..xGGG.. 814
32 BB.x..H..J.KHAAJ.K..IDDLEEI..L..IxGG 812
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL...xGG.x 800
32 ..IBB.CCIJL.HAAJL.H..KDDEEEK...xGGG. 800
32 GBBCCCG....KG.AAJKDDEEJK..HI....HIFF 797
32 .HBBKLxHI.KL..IAAMDDDJ.MG..J.MGEEFFF 779
32 .HBBKLxHI.KL..IAAMDDDJ.MG..J.MGEEEFF 779
32 G.HBBBG.HI..GAAI.JCCDD.JEEFF.J...... 774
32 BBCC..I..KDDIAAKLMIEEELM..J.L.FFJGGx 771
32 JxCCDDJEEFFFAA...MGGHH.M..KLII..KL.. 762
32 JxCCDDJEEEFFAA...MGGHH.M..KLII..KL.. 762
32 JxCCCxJEEEFFAA...MGGHH.M..KLII..KL.. 762
32 J.xxDDJEEFFFAA...MGGHH.M..KLII..KL.. 762
32 J.xCCxJEEEFFAA...MGGHH.M..KLII..KL.. 762
32 I.xCCCIDDEEEAA...LFFGG.L..JKHH..JK.. 762
32 I.xCCCIDDDEEAA...LFFGG.L..JKHH..JK.. 762
32 I.x..xIDDEEEAA...LFFGG.L..JKHH..JK.. 762
32 I..xCCIDDDEEAA...LFFGG.L..JKHH..JK.. 762
32 I..x.xIDDDEEAA...LFFGG.L..JKHH..JK.. 762
32 BBx..MJDDEEMJAA..NJ.KFFN..KLGGxIIL.. 761
32 BBB..KG....KG.HAAKx.HJDD..IJEE..IFFF 744
32 BBBLx.I..LDDIAAL.MJxFF.MJ.K.GGJ.KHHH 736
32 Kx.MCCKDDM.NAAL..NEELFFNGGGHH.IIJJJ. 728
32 IxKCCNI.KDDNJAAL..J..LEEFF.M..GGGM.x 723
32 G..BBBGCCIJKGAAIJKDDHIJL..HEELFFF..L 721
32 .BBCCC..x..LAAI.KLEEIJKMHFFJKMHGGG.M 715
32 .IBBCC.IDDL..IAALMEEJKLM..JKFF.GGHH. 704
32 x.K.CCJ.KDDMJAAL.MEE.L.NFF.x.NHHHIIN 701
32 BBHCC.DDH.J.GAA.J.GEEEJ.G..IFF...I.. 696
32 .IBB.L.IJK.LAAJK.MHCC.xMH..x.MHFFGGG 695
32 x.J.CCI.JDDMIAAKLMI..KLNEE.x.NGGHHHN 687
32 HIBBCCHI..L.HIAAL.DDJKL...JKEE.FFGG. 686
32 .HBBCC.H..KL.HAAKLDDIJKL..IJEE.FFGG. 686
32 BBBCCK..IJ.KAAIJ..HDDJEEHFF..LGGG..L 681
32 H..BBBH.CCxKAAIJ.KEEIJ.LFFFJ.Lx..... 677
32 ..x.CCIDDD.LIAAK.LEEJK.L..JFFFGGGHH. 675
32 BBBIJK..GIJKAAG..LFCC..LF.H..Lx.HEEE 671
32 xCCKDD.IxK...IJAAMFFJ.LM....LNGGHHHN 666
32 ..HBBxG.HJ..GAAJ..DDIKLM..IKLMxFFKLM 664
32 .IBB.L.IJK.LAAJK.MH.xDDMHEEE.MHFFGGG 660
32 .IBB.L.IJK.LAAJK.MH.xDDMHEEE.MHFFFGG 660
32 IBBCCCI....LAAJ..LDDJEEM.xGGKMHHH.KM 649
32 x.J.CCI.JDDMIAAKLMI..KLNEE.x.NGGGHHN 638
32 IxKCCNI.KDDNJAAL..J..LEEFF.M..GGGMHH 633
32 .IBBBMxI.KLMHAAKL.H.DDLxH.J...FFJGG. 632
32 ..x.CCJDDD.MJAAL.MEEKL.M..KFFFxHHII. 622
32 .BBCCC..x..LAAIJ.LEEIJKMHFFJKMHGGG.M 618
32 .IBB.L.IJK.LAAJK.MHCC.xMH..x.MHFFFGG 615
32 .BB.LM.HI.LM.HIAANxDDKxN..JKFFGGJ... 612
32 BBB.xMIDDD.MI.KAAMEEKL..J..LFFJGGGx. 606
32 x.CCDD..I..KAAI.JK.HEEJL.HFFJLGGG..L 601
32 GIBBBMGI.KLMHAAKL.H.CCLxH.J...EEJFF. 596
32 .BBCCC.xEExNAAK..NGGKLM.JHHLM.JIII.. 590
32 ..ICCM..IJLMxAAJL..HDDEE.H.K.x.H.KGG 584
32 BBHCCxG.H.J.GAA.J.GEEEJ....I.....IFF 582
32 BBBJ..H..JCCHAAKL.DDIKL...IEE...xx.. 582
32 BBJ..MHIJ..MHIAA.NxDDLxN..KLFF..KGGG 580
32 xICCCMHI.KLMHAAKLM..JDDD..J.x.FFFGG. 579
32 ..x.CCIDDD.LIAAK.LEEJK.L..JFFF..xHH. 568
32 EGBBKLEGH.KLF.HAAMFCCJ.MF.IJ.M..IJDD 566
32 ..GBBBF.GI..FAAI..FCCDDJ..H..JEEH..J 565
32 ..GBB.CCGHJ.FAAHJ.F..Ix.EEEI........ 531
32 .BB.KL.GH.KL.GHAAMCCCJ.M..IJDDEEI..x 521
32 .BB.KL.GH.KL.GHAAMCCCJ.M..IJDD.xI..x 521
32 ..IBBxH.IJDDHAAJ.L.EEFFLGGGK.....K.. 515
32 BBBKLM..JKLMAAJ..MHICCDDHI....xFFGG. 512
32 .IBB.L.IJK.LAAJK.MHCCC.MH.xEEMHFFGGG 502
32 .IBB.L.IJK.LAAJK.MHCCC.MH.xEEMHFFFGG 502
32 .HBB.K.HIJ.KAAIJ.LGCCC.LG..x.LGEEFFF 502
32 .HBB.K.HIJ.KAAIJ.LGCCC.LG..x.LGEEEFF 502
32 ..JBBxH.JDDLHAAK.LI..KEEI..K..IFFFGG 502
32 Jx.MCCJDDM.NAAL..NK.LEENK.xGG.HHIII. 495
32 FBB.I.F.G.IJF.GAAJCCCDDJ...HEE...H.. 490
32 BBB..K.G...K.GHAAKCCHJDD..IJEE..IFFF 470
32 .HBB.KxHIJ.KAAIJ.LG....LGDDD.LGEEFFF 461
32 .HBB.KxHIJ.KAAIJ.LG....LGDDD.LGEEEFF 461
32 BBBIJK..GIJKAAG..LFCC..LF.H..LDDHEEE 446
32 .GHBBB.GH..KAAHIJKFCCIJLF....LDDEEEL 446
32 ..HBB.CCHIK.GAAIK.G..JDDEEEJ.....x.. 438
32 IJBBCCIJDDLMIJAALMEEK.LN..KFFNGGHH.N 433
32 BBB..K.G...K.GHAAK.xHJDD..IJEE..IFFF 428
32 HBB.KxH.I.K.H.IAALDDDEEL...JFF...J.x 421
32 BBBJ..H..Jx.HAAKL.DDIKL...IEE.FFFx.. 415
32 BBBJ..H..JCCHAAKL.DDIKL...IEE.FFFx.. 415
32 .BBCCCDDEELMAAK.LMJ.KFFNJGG..NxIII.N 414
32 .IBBCCxI..L.HIAAL.HEEKLMH.JK.MFFJGGM 402
32 .BBCCC..x..LAAIJKLEEIJKMHFFJKMHGGG.M 396
32 .HIBBLxHI..LAAJ..MG.JK.MGDDK.MGEEFFF 389
32 ...K.LBBBK.LAA...MI.CCxMIxJFFFGGJ.HH 376
32 ..HCCK..H..KxAAJ.LxEEJ.L..IFFL..IGGG 372
32 BBBK..I..KCCIAALM.DDJLM...JEE..xGGx. 370
32 BBBK..I..KCCIAALM.DDJLM...JEE..xGGHH 370
32 BBBK..I..KCCIAALM.DDJLM...JEE..xGGGx 370
32 BBBK..I..KCCIAALM.DDJLM...JEE...xGGx 370
32 BBBJ..H..JCCHAAKL.DDIKL...IEE...xGGG 370
32 .HIBBLxHI..LAAJ..MG.JK.MGDDK.MGEEEFF 369
32 CCI..L.HI..LxHAA.MDDDK.M..JKEE..JxGG 368
32 CCI..L.HI..LxHAA.MDDDK.M..JKEE..JFFx 368
32 CCH..K.GH..KxGAA.LDDDJ.L..IJEE..IFFF 368
32 BBI..x..IDDLAAJK.LH.JKEEHFFF....x... 362
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL...xGGx. 362
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL...xGGHH 362
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL....xGGx 362
32 ..IBB.CCIJL.HAAJL.H..KDDEEEK....xGGG 362
32 JBBCCCJ.LDDNAALM.NEEEM...KFF..xKHHII 319
32 x.J.CCI.JDDLIAAK.LI..K.MEEFF.MGGHHHM 308
32 x.J.CCI.JDDLIAAK.LI..K.MEEFF.MGGGHHM 293
32 BBCCCLG...KLG.AAKLHDDJEEH.IJ....IFFF 286
32 GBB.JKG.H.JKG.HAAKCCCIDD...I...xFF.. 281
32 FBB.JKF.H.JKF.HAAKCCCIDD.G.I...GEE.. 281
32 xCCCKL..J.KLAAJ..M.IDDxMHI...MHFFGGG 279
32 .BBCCCDDEELMAAK.LMJ.KFFNJGG..NHHIIIN 272
32 BBBK..I..KCCIAALM.DDJLM...JEE.FFGGx. 254
32 ..JBB.CCJKM.IAAKM.I..LDDEEEL..FFGGx. 254
32 .xHCCC..H..KAAHIJKGDDIJLG....LEEFFFL 252
32 .IBBCCxI.KLMHAAKLMH.EELNH.J..NFFJGGN 224
32 .HBB.KxHIJ.KAAIJ.LGDDD.LG....LGEEFFF 207
32 .HBB.KxHIJ.KAAIJ.LGDDD.LG....LGEEEFF 207
32 GBB.JKG.H.JKG.HAAKCCCIDD...I....xFF. 206
32 FBB.JKF.G.JKF.GAAKCCCIDD..HI....HEE. 206
32 GBBBKLG.J.KLAAJ..M.ICCxMHI...MHEEFFF 203
32 GBBBKLG.J.KLAAJ..M.ICCxMHI...MHEEEFF 203
32 xCCCKL..J.KLAAJ..M.IDDxMHI...MHFFFGG 199
32 BBLCCNJ.LDDNJAAM.NJ..MEEKFFGG.KHHHII 192
32 BBBICC..HIKLAAH.KLGDDEELG..J..FFFJ.. 190
32 BBLCCNJ.LDDNJAAM.NJ..MEEK.xGG.KHHHII 188
32 BBB.KLx.J.KLAAJ..M.IDDxMHI...MHFFGGG 186
32 BBB.KLx.J.KLAAJ..M.IDDxMHI...MHFFFGG 186
32 BBLCCNJ.LDDNJAAM.NK..MEEKFFGG.KHHHII 174
32 BBLCCNJ.LDDNJAAM.NK..MEEK.xGG.KHHHII 170
32 .HBBBM.HJ.KMAAJ.KNGCC.LNGI..LNxIEEFF 124
32 .IBBBM.IK.LMAAK.LNHCC.xNHJ...NxJFFGG 121
32 BBCC.MH..K.MHAAK.MH.JLDDI.JLEEIFFFGG 94
32 BBICCL..IK.LAAJK.MH.JDDMHEE..MHFFGGG 81
32 BBCC.MH..K.MHAAK.MI.JLDDI.JLEEIFFFGG 81
