31 GBBB..G..Jx.AA.JK..HDDKL.HIEELFFI... 94061
31 .BBx.N..KDDNAAK.M.IJEEM.IJ.LFFxHHL.. 73611
31 ..KBBxI.KDDNIAAL.NxJ.LFF.JGGM.HH..M. 73611
31 .BBx.M..JDDMAAJ.L.HIEEL.HI.KFFHGGK.. 72799
31 ..JBBBH.JCCMHAAK.MxI.KEE.IFFL.GG..L. 72799
31 HBBL.xH.JLDDAAJ.MN.IEEMN.IK.FFGGK... 68637
31 H.Kx.xH.KDDNIAAL.NIJ.LEE.JFFM.GG..M. 56028
31 ..JBBBCCJ..xHIAALMHIEELMH..KFFGG.K.. 55335
31 H.KxxNH.KDDNIAAL..IJ.LEE.JFFM.GG..M. 55007
31 BBBCC.DDEEL.IAAKL.I.JKFF..JGGM.HH..M 50504
31 BBBCCM..JDDMAAJ.L.I.EEL.I..KFFx..KHH 49071
31 .BBCCN..KxxNAAK.M.IJFFM.IJ.LGGHH.L.. 48582
31 x.JCCCDDJ.L.HIAALMHIEELM...KFFGG.K.. 46250
31 BBK..NIJKCCNIJAAM.DD.LM...xLFFGGHH.. 45411
31 BBCC....xLEEAA.LM.IJFFMNIJKGGNHHK... 45411
31 H.KxCCH.KDDNIAAL.NIJ.LEE.JFFM.GG..M. 43816
31 .I..x.GICCL.GAAKL...JKDDH.JEEMHFFF.M 43763
31 ..I.xLCCI..LGHAAKMGHDDKMG..JEEFF.J.. 42477
31 .IBBCC.I.KDDAA.K.LHEEE.LH.JFFLGGJ... 42100
31 F.HBBBF.HICCFAAIJK.G..JK.GDDJLEE...L 41396
31 .BBx.M..JDDMAAJ.L.xIFFL..I.KGGHH.K.. 39681
31 ..Jx.MH.JCCMHAAK..xI.KEE.IFFL.GG..L. 39681
31 BBI..MGHICCMGHAAKNDD.JKN..xJL.FF..L. 39617
31 BB..K...xJKMAA.JLMGHDDLNGHIEENFFI... 39617
31 x.ICCCG.IJDDGAAJKL.H..KL.HEEKM...FFM 38772
31 ..xLx...KLDDAAK.M.IJEEM.IJ.FFN.GGHHN 38638
31 .BBB.x..JKDDAAJK.MIEEKLMI.FFL.GGHH.. 37607
31 HBBB..H.xKxMAA.KLM.IEEL..IJFF.GGJ... 36402
31 BBJ..M.IJCCM.IAAL.DD.KL.H.xKx.HGGG.. 36402
31 IBBCC.IDDDMxAAKLM..JKLFF.JGG.NHH...N 35886
31 BBCC.N..xLxNAA.LM.IJFFM.IJKGG.HHK... 35757
31 HBBB.MH..KxMAA.KL..IDDL.xIJFF.GGJ... 34960
31 HBB.x.HDDDLMAAJKLM.IJKEE.IFF.NGG...N 34806
31 BBK...I.KCCxIAALMNEE.LMN.JFFM.xJHH.. 34727
31 ..JBBxDDJ..MHIAALMHIEELMH..KFFGG.K.. 33877
31 BBB.IK....IKAA..J.FGCCJ.FGHDD.EEH... 33797
31 F.IBBBF.IJCCGAAJKLGH..KL.HDDKM...EEM 33554
31 BBBCC....KDDAAJK.MI.JEEMIFF.LMGGHHL. 33282
31 BBB.x...IDDLAAI.KLHEEEK.H..JFFGG.J.. 33054
31 x.CC.LG..I.LGAAIKMDDHJKM..HJEEFF.... 32663
31 .HBB...HCC.KAAIJ.K..IJDDG.IEELGFFF.L 32628
31 .JBBx.xJEEM.IAALM.I.KLFF..KGGN.HHH.N 32602
31 .IBBxL.IJDDLAAJ..LHEEK..H..KFFHGGG.. 31094
31 ..IBBBx.IJDDGAAJKLGH..KL.HEEKM...FFM 30822
31 .JBB.xxJ.EEEAA.LM.IFFLMNI.KGGNHHK... 30711
31 F..x..FCCI.KAAHI.K.GHDDK.GEEJ.....J. 30041
31 G.IBBBG.Ix.LGAAJKLDD.JKM.HEE.M.HFF.. 29378
31 BBBKx...JKDDAAJ..MIEEFFMIGG.L.HH..L. 28993
31 ..KxCCx.KEENIAAL.NIJ.LFF.JGGM.HH..M. 28691
31 BB..x.xEE.L..IAAL..IJKFFGGJK.M.HHH.M 28670
31 ..KxCCI.KDDNIAAL.N.J.LEExJGGM.HH..M. 28559
31 BB..K...xJK.AA.JLMGHDDLMGHIEEMFFI... 28555
31 I..xCCIDDL..AAKL...JKEE..JFFM..GG.Mx 28201
31 HBBB..H..KxMAA.KLM.IDDLx.IJFF.GGJ... 27947
31 BBK...I.KCCNIAALMNDD.LMx.JFFM.xJHH.. 27797
31 x.JCCCH.JKDDHAAK...IEE.L.IFF.LGGG..L 27772
31 IBBKCCIDDK.MAAJ..M..JEEM.FFFL.x.HHL. 27745
31 BBBJCCDDDJ.LAAI..LH.IEELH.FFK.GG..K. 27495
31 FBB..JFCCH.JAAGH.J..GHDD..G.I..EE.I. 27462
31 .xCC.x..KEE.AAK.M.IJFFM.IJ.LGGIHHL.. 27398
31 IBBx.MI.JDDMAAJK.....KEEFFF.L..xHHL. 27173
31 BBCC.x..LEE.AAL.N.JKFFN.JK.MGGxIIM.. 26857
31 BBBCCM..JDDMAAJ.LMI.EEL.I..KFFx..KHH 26822
31 IBB.M.IJ..Mx.JKAANDDKL.N..xLFFGGHH.. 26544
31 BBCC.x..KEE.AAK.M.IJFFM.IJ.LGGIHHL.. 26482
31 .JBB.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHH. 26426
31 ..xCCM..JDDMAAJ.L.IEEKL.I..KFFx.HHH. 26280
31 FBBBJLF.CCJLAAGHK...GHK....IDD...IEE 25954
31 ..xCCC...LDDAAKL.NIJKEENIJFFM.GG..Mx 25852
31 BBCC.MIDDL.MIAAL..EEKL...JKFF..JGGHH 25396
31 BB.J..G..JCCGHAAKLGHDDKLEEI.KM..IFFM 25277
31 HBB..xHDDJ..AAIJ....IJEE..IFFKGG...K 24409
31 ...xCC.DD.M.AAJLM.HIJLEEHIKFFNGGK..N 24106
31 BB..MxDDEEM.JAAL..J.KLFF..KGGNx.II.N 24088
31 .BB.KLx.I.KLGHIAAMGHIDDM...JEEFFFJ.. 23895
31 BBBKLM.CCKLMAAJ..NI.JDDNI.EEFFGGHH.. 23537
31 ..JBBBCCJKL.IAAKL.I..KDDEEFF.MGGHH.M 23512
31 .IBBCC.IDD.MAAJK.M..JKEEH.FFLNHGGGLN 23508
31 .xCCLM.DDKLMAAIK..H.IKEEH.JFF.GGJ... 23443
31 BBBCCM.DD.xMAAJ..NI.JFFNIGGKL.HH.KL. 23397
31 I.LBBxI.LDD.JAAM..JK.MEE.KFFN.xHH.N. 23382
31 ..J.x.CCJ..xHIAALMHIEELMH..KFFGG.K.. 23010
31 .LBBxxJL.NEEJAAN..KFFGG.K.MHH...MII. 22922
31 x..KCC.DDKLM.IAALM.IEEL...JFFxHHJ... 22789
31 H.xCCLH.JDDLAAJK...I.KEE.IFF.MGGG..M 22765
31 FHBBKLFH..KLGAAJ.MGCCJ.MG.IDDDEEI... 22662
31 ..xLCC..KLDDAAK.MNIJEEMNIJFF.NGG..x. 22650
31 BB.L.xHDDLM.HJAAMNIJEEMNI.KFFNGGK... 22568
31 xHCC.LGH.J.LGAAJKMGDDDKMEEI.....I.FF 22539
31 F.HBBBF.HICCFAAIJK.G..JK.GDDJLEEE..L 22358
31 BBB.IK....IKAA..JKFGCCJ.FGHDD.EEH... 22271
31 ..I.x.CCI..MGHAALMGHDDLM..JKEEFFJK.. 22218
31 ..J.x.CCJ...HIAAMNHIDDMN..KLEEFFKL.x 22169
31 x.JCCCH.JKDDHAAK.MHI..LM.IEELNFFGG.N 21949
31 H.KBBBH.KCCNIAAL.NIJ.LDD.JEEM.xGG.M. 21944
31 x..LCCIDDL.NIJKAAN.JKEE.FFF.MxHH..M. 21934
31 BBBCCL..IDDLAAI..MHEEJKMHFFJK.GG..K. 21888
31 BBBCCM.xEE.MAAJK..I.JKFFI.GGLNHH..LN 21767
31 H.KBBxH.KDDNIAAL.NIJ.LEEIJFFM.GG..M. 21747
31 FBBBJKF.CCJKAAGHJL..GH.L...IDD...IEE 21732
31 BBBJx...IJDDAAI.KLHEEEKLH.FF.MGG...M 21658
31 xCCJLM...JLMAA.K..HDDK..H.IEExGGI... 21648
31 .JBBCCxJK..xAAK.MNIFFFMNIGGL..HH.L.. 21588
31 BBBCC....LDDAAKL.NJ.KEENJFF.M.GGHHMx 21586
31 H.x.CCHDDDLMAAJKLM.IJKEE.IFF.NGG...N 21560
31 x.ICCCG.IJDDGAAJKL.H..KL.HEEKM..FFFM 21531
31 .IBBCC.IDDDMAAJK.MH.JKEEH.FFLNGG..LN 21398
31 H..xCCHDDK..AAJK.M.IJEEM.IFFL.....Lx 21344
31 I..xCCIDDL.xAAKL...JKFF..JGGM..HH.M. 21317
31 ..KBBxH.KMDDHAAM.NIJLEENIJL.FF.JGG.. 21255
31 BBBCCL..JDDLAAJ.KMIEE.KMI...FFGGHH.. 21071
31 BBBIKL...IKLAA.J..GCCJ..G.HDDxFFH... 21022
31 BBBJ.L..IJxLAAI..MGHDDKMGHEEK.x..... 20983
31 ..IKx.CCIK.MGAA.LMGHDDLN.HJEENFFJ... 20970
31 x.ICCCG.IDDDGAAJ.LGH.JKL.HEEKMFF...M 20827
31 F.BBJKFCCCJKAAGH.L..GH.L...IDD...IEE 20694
31 BBJ..M.IJCCM.IAALMDD.KL.H.xKx.HGGG.. 20689
31 BBBCCL..IDDLAAIJ..H..JEEHFFJKM.GG.KM 20511
31 xCCJ..x..J.MHAAKLMHEEKLN..IFFNGGI... 20441
31 ..LBBxI.LNDDIAAN..JKMEE.JKM.FF.xHH.. 20426
31 BBCC.MIDDL.MIAAL..EEKL...JKFF..JGGx. 20157
31 G.JBBBG.JCCMHAAK.MHI.KDDHIEEL.FF..L. 20118
31 ..KBBBx.KDDNIAAL.NIJ.LEE.JFFM.xHH.M. 20062
31 BBBJL.CC.JL.AA.K..HDDK..H.IEExGGI... 20002
31 x..CCCH..KDDHAAK...IEE.L.IJ..LFFJGGL 19428
31 .I..x.GI.CCCGAAKL.HDDKLMH.JEEMFFJ... 19346
31 .I.BBBxIDDL.AA.KLMHEEKLMH.JFFMGGJ... 19298
31 ..xCC...J.DDAAJ.LMIEEELMI..KFFGG.K.x 19269
31 xI.CCC.IDDLMAAJ.LMH.JEEMHFFK....xK.. 19266
31 .J.x.xHJ.DDDHAALM.IEELMNI.KFFNGGK... 19029
31 x.CC.L...JxLAA.JKM.HEEKM.HIFFFGGI... 19020
31 ....xMG.CCLMGAAKL.HIJKDDHIJEENFFF..N 18831
31 BBBCC...JKDDAAJK.MIEEKLMI.FFL.GG..x. 18830
31 IBBCCCI.JDDMAAJK.M...KEEFFF.L..xHHL. 18705
31 JBBCCxJ.KEENAAKL.N...LFFGGG.M..xIIM. 18601
31 ..KBBBCCKLMxIAALM.IJEEMN.JFF.NxHH... 18421
31 G.Ix..G.ICCKAAIJ.K.H.JDD.HEE.LFF...L 18411
31 BB..LM.I..LMHIAAL.H.JCCxEEJKFF...KGG 18315
31 ..xJ.....JCCAAIJ.LH.IDDLH.EEKMFFGGKM 18308
31 ..IBBBG.IJCCGAAJKL.H..KLxHEEKM...FFM 18301
31 .JBBCC.JDDDNAAKL.NI.KLEEI.FFMxHH..M. 18243
31 BBBJ....IJCCAAI.KLGHDDKLGHEEKMx....M 18238
31 BBJ..LCCJ..LAA...MHIDD.MHIxKFFGGGK.. 18204
31 x.LxDDJ.LMEEJAAM.NFFGG.N.K..HH.K..II 18184
31 FBBBJLF.CCJLAAGHKL..GHK....IDD...IEE 18140
31 F.IBBBF.IJCCGAAJKLGH..KL.HDDKM..EEEM 18098
31 BB.K...J.KCC.JAALMDD..LMI.xFFMIGGGHH 18045
31 IBB.xxIEEK.LAAJK.L..JKFF..JGG.HH.... 17903
31 ..JBBBx.JDDMHAAK.MHI.KEEHIFFL.GG..L. 17788
31 I.xCCCIDDL..AAKL...JKEE..JFFM.GG..Mx 17777
31 BB.K..H..KCCHIAALMHIDDLMEEJ.Lx..JGG. 17656
31 ..xJCC..IJDDAAI.KLHEEEKLH.FF.MGG...M 17639
31 .BBBx...JKDDAAJK.MIEEKLMI.FFL.GG..x. 17584
31 GBB.L.G.J.LxHIJAAMHIJDDM...KEEFFFK.. 17544
31 ..xKCC..JKDDAAJ.LM.IEELM.I.FF..x.HH. 17493
31 ...x....JKCCAAJKLMHIDDLMHIEELNxGG..N 17407
31 BBBCCN.xEE.NAAKL..J.KLFFJ.GGMxII..M. 17403
31 GBBBKLGCCIKLAAHIK...HJ.....JDD.EEFF. 17389
31 ..IBBBx.IJDDGAAJKLGH..KL.HEEKM..FFFM 17156
31 xCCC.x..KLEEAAKLM..JFFM..J.GGNHH.IIN 17044
31 ..xxDD..LMEEAALM.NJFFGGNJK..HH.KII.. 17027
31 ..xCCx..LMEEAALM.NJFFGGNJK..HH.KII.. 17027
31 ..xCCC..KLDDAAKL.MIEEFFMIJ..GG.JHH.. 17027
31 ..JxCC..JKDD.AAKL..IEEL..I.FFMGG.HHM 17027
31 GBB.KLG.I.KL.HIAAM.HICCMx..JEEFFFJ.. 17025
31 ..x.x.DD..L.HIAAL.HIJEE.FFJK..GGGK.. 16978
31 IxCC.MIDDL.MAAKL..EEK....JK..x.JGGHH 16953
31 BBJ.x...JDDD.AAK.M.EEKLM.IFFL..IGG.x 16798
31 BB.LCCIJxL..IJAAM.EEK.MN..KFFNGGHH.N 16738
31 xCCLN.JDDLN.JAAM.....MEE..KFFxHHKII. 16736
31 ..xCC...JDD.AAJ.L.HIEEL.HI.KFFx..K.. 16701
31 x..KCCHDDKLMHIAALM.IJ.LNEEJ..N..FFFx 16569
31 BBB.MxDDEEM.JAAL..J.KLFF..KGGNx.II.N 16491
31 BBBCCM..JDDMAAJK..I..KEEIFFKLx.HH.L. 16217
31 BBK..MCCK..MAA...NIJDD.NIJxLFFGG.Lx. 16069
31 IBBx..IDDL.xAAKL.NJ.KFFNJ.GGM.HH..M. 16020
31 .J.xCCHJ.DDDHAALM.IEELMNI.KFFNGGK... 15979
31 FBBBJKF.CCJKAAGHJ.DDGH.....IEE...I.. 15912
31 BBBLx...KLDDAAK.MN.xFFMNJ..GG.JHHII. 15848
31 IBBx.xIEEL..AAKL.NJ.KFFNJ.GGM.HHH.M. 15720
31 FBBB..F.HICCAAHI.K.GDDJK.G..JLEEE.JL 15710
31 ...LBBCC.LMNIJAAMNIJDDMxx.KGG.HHK... 15709
31 x.JCCCH.JK.LHAAK.L.IDDx..IFF.MGG...M 15696
31 BBCCN.DDLMNxAALM..JKFFx.JKHH..II.... 15660
31 BBBKMNICCKMNIAAL.....LDD..JEExGGJHH. 15587
31 ..IBBBCCIJK.HAAJK.H..JDDEEFF.LGGG..L 15523
31 HBB.KLHCCCKLAAIJ.MDDIJ.M...JEE.xGG.. 15491
31 HJBBM.HJK.Mx..KAANDDKL.NI..LEEIFFGG. 15490
31 .IBBxL.IDDDLAAJ..LH.J.EEHFFFK.GG..K. 15475
31 x.CC.LH.DD.LHAAJ.MEEIJ.M..IKFF.GGK.. 15400
31 F.BBJLFCCCJLAAGHK...GHK....IDD...IEE 15196
31 .BBI....HICCAAHJ....HJDDG.EE.KGFFF.K 15162
31 BBJL.x.IJLMxHIAAM.HEE.MN..KFFNGGK... 15158
31 .BBJCC.DDJKL.HAAKL.H..KxFFI.....IGG. 15083
31 x.CCKLG..IKLGAAI.MDDHJ.M..HJEEFFF... 15018
31 ..xCC...KLDDAAKL..IJEEFFIJGGM.HH..M. 14990
31 BBBCCM.DDx.MAAJK....JKFFI.GGLNI.HHLN 14973
31 BBCC.x..KEE.AAK.M.xJGGM..J.LHHII.L.. 14910
31 BBJ..xDDJ..MAAK..MHIKEEMHI.LFFHGGL.. 14733
31 .IBBCC.I.KL.AA.KLMHDD.LMH.JEE.H.JFFx 14697
31 x.CCC....JDDAA.J...IEEK..IFFKLGGHHKL 14696
31 HBBK.xH.JKDDAAJ.M..IEEMN.I.LxNGG.L.N 14689
31 .IBBL.xIDDL.AAJ.LMH.JEEMH..K.xGGGK.. 14680
31 IBBx..IDDK.MAAJK.M..JEEN.FFFLNx.HHL. 14612
31 .KBBBxJK.MDDJAAM.N.EEFFNx.LHH...LII. 14589
31 x..LCCIDDL.NIJKAAN.JKEE.FFF.MxHHH.M. 14571
31 HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.xGG.. 14525
31 ..LxCCI.LMDDIAAM.NJEEFFNJK..GG.K..HH 14491
31 ..Lx.xI.LMDDIAAM.NJEEFFNJK..GG.K..HH 14491
31 BBBCCM..KDDMAAK.L..xFFL.J..GGxJ..II. 14482
31 BBB..LCCI..LAAI.KMGHDDKMGHJ.EEFFJ... 14407
31 ...xL.HCCKLMHAAK.MDDJ..M.IJ.x..IFFGG 14388
31 BBBCCM..KDDMAAK.L.JEE.L.J..FFxx..II. 14364
31 BBBCC...IDD.AAI.K.HEEEK.H..JFFGG.J.. 14345
31 EBBBIJE.FGIJAAFG.K.CCH.K...HDD...... 14182
31 BBBIJLG..IJLGAAI....HCC.DDH.K.EEFFK. 14152
31 HBBx..H.JKDDAAJK...IEE.L.I...LFFGG.L 14093
31 BBBKx...JKDDAAJ.LMIEEELMI.FF.xHH.... 14092
31 ...LBBxDDLMNIJAAMNIJEEMx..KGG.HHK... 14078
31 HJBBM.HJK.Mx..KAANDDKL.NI..LEEI.FFx. 13992
31 H.Kx.NH.KCCNIAAL..IJ.LDD.JEEM.xGG.M. 13966
31 HBBL.xH.JLDDAAJ.N..IEEN..IKMFFGGKM.. 13927
31 BBJL...IJLCC.IAAN.DDK.N.H.KMEEHFFM.x 13927
31 BBBCCN..KDDNAAKLM.JEELM.JFF..xHH..x. 13916
31 BBBCCN..KDDNAAK.M.JxFFM.JGGL.x.IIL.. 13908
31 BBIK.x.HIKL.GHAALMGDD.LM..JEEMFFJ... 13851
31 BBKCCNIJKxMNIJAAM.EE..M....LFFxHHL.. 13828
31 .xCCM.DD..MxJAAL..J.KLFFGGKHHNIII..N 13762
31 IJBB.MIJCC.MAAKL..DDKL....KxFF.GGHH. 13743
31 IJBB.MIJCC.MAAKL..DDKL....Kx.x.GGHH. 13743
31 BBBCC...KDD.AAK.M.J.EEM.J..LFFxx.LII 13733
31 BB.LCCIJxL..IJAAM.EEK.MN..KFFN.xHH.N 13704
31 BBBCCN..KDDNAAK...JEEFF.JGGLM.HH.LMx 13597
31 x..CCC...LDDAA.L.MJ.EExMJ.KGGNHHKIIN 13544
31 .J.BBxIJ.xMNIAALMNIEELFF..KGG.HHK... 13530
31 .BBJx.xH.JEE.HAAKLFFI.KLGGI..M.....M 13479
31 BBBCC...KLDDAAKLMNJxFFMNJ..GG..x.II. 13475
31 .IBBLMHI.KLMHAAK.N.CC.xNx.JFFFGGJ... 13465
31 ..xKCC..JKDDAAJ.LMIEEELMI.FF.xHH.... 13355
31 xCCDD...JKEEAAJKLM.IFFLM.I.GG..x.... 13337
31 BBBK.x..JKDDAAJK.MIEEFFMI.GGL.HH..L. 13276
31 .BBBx...JKDDAAJKLMIEEKLMI.FF.NGG..xN 13033
31 ..xCCLDD..KL.HAAK..HIJEEFFIJ.....x.. 13026
31 BBBK.MGI.KLMGIAAL.HCC.LxH.JEE.FFJ... 13019
31 xICCLMxI..LMHAAK.NHEEK.NH.JFFFGGJ... 12963
31 G.Jx.MG.JCCMHAAK..HI.KDDHIEEL.FF..L. 12931
31 F.BBJKFCCCJKAAGHJL..GH.L...IDD...IEE 12917
31 IBBCCCI.DDLMAAJ.LM..JEEM.FFK....xKHH 12735
31 FBBBJKFCCCJKAAGH.L..GH.L...IDD...IEE 12652
31 BB.HIKF..HIKFAAH....GCCCDDG.J.EEE.J. 12652
31 BBBJ..FH.JKLFHAAKLCCI.KLG.IDD.GEEE.. 12587
31 IBB.M.IJK.Mx.JKAANDDDL.N..xLFFGGHH.. 12567
31 H..BBBHCC.xLAAI..LEEIJKMFFFJKMGG.... 12562
31 BBJ.....JKCCHAAKLMHIDDLMxI..LN.FFGGN 12560
31 ..BBB.HCCLMxHAALM.IJEEMNIJKFFNGGK... 12537
31 BBBJ..H..J.xHAAKL.DDIKLM..IEEM.FFGG. 12523
31 H.JBBBH.JCCMHAAK.M.I.KLx.IEEL.FFGGL. 12520
31 ...xM..CC.MxAAJL..HIJLEEHIKFFNGGK..N 12510
31 ..Jx..G.JKCCGAAKLMHIDDLMHIEELNFF...N 12478
31 xCCK.MDD.K.MAA.L..IEEL..I.JFFxHHJ... 12452
31 .IBBCCHI.KDDHAAK.LHEEE.L..JFFLGGJ... 12451
31 FGBBKLFGCCKLAAHJKM..HJ.M..Ix....IEEE 12421
31 BB.KMN.IxKMN.IAAM.DDJ...H.JLEEHFFL.x 12412
31 x..KCCGDDK.LGHIAAL.HIEEMFFJ..M..J... 12386
31 HBB.LMHIJ.LM.IJAAMCCCK....xKEEFF..x. 12358
31 .BB.xMDDJ..MAAJ..NHIKEENHIKLFFHGGL.. 12356
31 ..IBBMx.IDDMHAAJLNHEEJLN...KFFGG.K.. 12331
31 ...JBBH.IJCCH.IAAM.DDKLMxFFKLN.GG..N 12331
31 GBBKMNGHIKMN.HIAANCCJL....JLDD.EEFF. 12326
31 xIx..LHIDDDLHAAK.....KEE..JFFMGGJ..M 12298
31 BB..x...xKL.AA.KLMHIEELMHIJFFMGGJ... 12290
31 IJBBCCIJ.LDDIAALMNEEK.MN..KFFN.GGHH. 12289
31 .IBB.LHI.K.LHAAK.MCCDD.Mx.JFFFGGJ... 12154
31 xCCM.x..KMEEAAK..N..LFFN.JL.GG.JHHII 12142
31 BBJ..x..J..MGAA..MGIKDDMHIKLEEHFFL.. 12094
31 .IBBx.xIEEL.AAJKL...JKFFH..K.MHGGG.M 11975
31 BBI.LM.HI.LM.HAALNCCJ..NG.JKDDGEEK.x 11965
31 HxCCC.H.JKDDAAJK...IEE.L.I...LFFGG.L 11952
31 x.KCCxEEK...AAK..M.JFFFMIJ.LGGIHHL.. 11901
31 BBJ.M..IJ.MN.IAAMNCCK..xH.KLEEHFFL.x 11896
31 BBBCC...KLDDAAKLMNJxFFMNJ..GG.x..II. 11892
31 ..xLCC...LDDAAKL.NJ.KEENJ.FFMxHHIIM. 11833
31 GBBJL.G.HJLM..HAAM..ICCM..IKDDxFFK.. 11823
31 BBBI..G..IK.GAAJK.CCHJKL..HDDLxFF... 11770
31 BBBIJLG..IJLGAAI....HCC.DDH.K..xFFK. 11738
31 BBBCC...JKDDAAJK..IEEKL.I.FFL.GG.HH. 11653
31 BBBCC...KLDDAAKL..JEEFF.JGG.M.HH..Mx 11613
31 ...MBBICCMNxIKAAN.JKEENxJ.LGG.HHL... 11594
31 ....x..CC.MxAAJLM.HIJLEEHIKFFNGGK..N 11576
31 BB.IJKG..IJKGAAI....HCCCDDH.x.FFF... 11550
31 .IBBLx.IJ.LMAAJ..MH.JDDDHEEK..FF.KGG 11546
31 x.ICCCG.IDDDGAAJ.LGH.JKL.HEEKMFFF..M 11532
31 H.BBCCH.I..LAAIJKL.DDJKMEEE.KMFFGG.. 11526
31 BBJ...x.JDDDHAAK.LHEEK.L.IFF.M.IGG.M 11502
31 .IBB.LHICC.LHAAK.M.DDK.Mx.JFFFGGJ... 11502
31 .JBBMNHJ.LMNHAAL..CCK.x.I.KEEEIFFGG. 11466
31 BBBKLM.CCKLMAAJ.LNI.JDDNIEEx..GGHH.. 11462
31 EBBBIKE.FGIKAAFGJ..CCHJ....HDD...... 11400
31 HBBKCCH.JKDDAAJKLN.IEELN.I..M.FF..Mx 11353
31 IxCC.MIDDK.MAAJK....JEEE.FF.LNxHH.LN 11341
31 BB..JLCCC.JLGAA.KMGHDDKM.HIEE...IFF. 11292
31 .BBBx...JKDDAAJKLMIEEKLMI.FF.MGG..x. 11262
31 G..JBBGH.JCC.HAAKL.DDDKL..I.KMx.IFFM 11198
31 BBJ.M..IJxMN.IAAMNDDK...H.KLEEHFFL.x 11151
31 FBBB.JF....JAAGH.KCCGH.K...IDD.EEI.. 11142
31 ..xCC.DD..K..HAAK..HIEE.FFIJ..GGGJ.. 11142
31 BBGH.JF.GH.JFAAH.KF.CCCKDD..I.EE..I. 11129
31 ..xKCC..JK.MAAJ..MHIDDDMHIEEL.xGG.L. 11120
31 IBBCCCI.DDLMAAJ.LM..JEEM.FFK..GGGKHH 11077
31 BBBCC...JKDDAAJKL.IEE.LMIFF..MGGHHHM 11077
31 H.xx..H.JKDDAAJK...IEE.L.I...LFFGG.L 11046
31 ...IBB..HIKLAAHJKLCC.J.xGEEE..GFF... 11046
31 .IBBLMHICCLMHAAK.N..JK.Nx.JEEE..FFGG 11029
31 BBB.HJ....HJAA..IK.FCCIK.FGDD.EEG... 10999
31 .xKCCx..KLEEAAKL.MJFFGGMJ.HH....II.. 10947
31 BBCC.LHDDK.LHAAK.MEEJK.M.IJ....IFFx. 10939
31 BBBCCN.DDx.NAAKL....KLFFJ.GGMxJ.IIM. 10848
31 .HBB.N.HICCNAAIK..GDDKM.G.JLMxFFJLM. 10828
31 HBBL..HIJLCCHIJAAMDDK..MEEK..NxGG..N 10815
31 ....x.CC..KLHAAJKLH.IJDDEEIFFMGGG..M 10806
31 ..IBBBG.IJCCGAAJKL.H..KLxHEEKM..FFFM 10718
31 IBBCCMIDDK.MAA.KL..EEELx.JGGL..JHH.. 10684
31 BBBCC...JKDDAAJKLMIEEKLMI.FF.MGG..x. 10678
31 F.BBJLFCCCJLAAGHKL..GHK....IDD...IEE 10631
31 BB.xDDJ..LEEJAAL....KFFMGGK..M..KHHx 10616
31 FBBBJKF.CCJKAAGHJKDDGH.....IEE...I.. 10615
31 H..xCCH.JKDDAAJKL..IEEL..I.FF..x.... 10598
31 BB.....xDD.KAAIJ.K..IJEEH.IFFLHGGG.L 10591
31 x.CCx....KL.AA.KL..IEEFF.IJGGMHHJ..M 10568
31 Hx.K.LHCCK.LAAJ..MDDJ..M.IJ.EE.IFFx. 10545
31 ...IBB..HIKLAAHJKLCC.Jx.GEEE..GFF... 10503
31 BBBCCL..IDDLAAI.KMHEEJKMHFFJK.GG.J.. 10495
31 .G.xK..GCCKL..HAAL..HDDL..IJEEFFIJ.. 10460
31 ..xKx...JKDDAAJ..MHEEFFMHIGGL..I..L. 10425
31 ..x.CC.DDEENAAL..NJKLFF.JKGGMxII..M. 10404
31 BB.K...J.KCC.JAALMIDD.LMI.xFFMIGGGHH 10392
31 ..IBBB..IJCC.AAJKL.H..KLxHEEKM.FFGGM 10391
31 GBBBKLGxDDKLAAHI..EEHI.....JFF...J.. 10366
31 x..JCC.DDJxL.HAAKL.HFFKMGGI..M..I... 10321
31 HBB.xKHDDD.KAAI..L..IEELFFF.J.GG..J. 10306
31 BBB.Lx..x.LMAAJ..MHIJEEEHI.KFFHGGK.. 10276
31 G..x.KGCCJ.KAAIJ.LDDI..L.HI....HEEx. 10266
31 x..LCC.J.LDD.JAAM.x.FFM.GGK.MNHHKIIN 10249
31 IBBM.xI.KMDDAAK..NJxFF.NJ.L.GGHHL... 10239
31 FBBBJKF...JK.AAHJ.CCGH....GIDDEEEI.. 10238
31 BB.LM.CC.LM.AA..N.IJDDN.IJKEExx.KHH. 10218
31 BBKCC.DDK.Mx.JAAMN.JFFMNx..LHH.IIL.. 10187
31 ..xK.x..JKDDAAJ...HIEEL.HI..LMFFGGLM 10175
31 .BB.L...JxLMAAJ.LMHIDDEEHI.KFFGG.K.. 10161
31 ...JBBGCCJL.GAAKLMHDDKLMH.IEEMFFI... 10138
31 .FBBKM.FG.KMAAGILNCCHILNE.HJ.NE..JDD 10127
31 GHIKBBGHIKCC.HAA.L..J..LDDJ..MEE..xM 10094
31 BBICCLDDI.KLGHAAKMGHEEKM.H.J.....JFF 10079
31 ...JBB.H.JK.GHAAKLGHCCKLDDI..MEEIFFM 10079
31 IxCCL.I.DDLMAAJ..MEEJFFNGGGK.NHH.K.. 10043
31 BBI.CCDDI..LHAA.KLHEEEKLH..JFFGG.J.. 10026
31 ...xCCDD..L.HIAAL.HIJEE.FFJK....xK.. 10013
31 BB..MNCC..MNIAALM.IJKLDDxJKFFxHHH... 9977
31 .BBKCCDDJK.MHIJAAMHIEELxGG..L.....L. 9956
31 xCCDDN.EEL.NAAKL...JKFFx.JHHM.II..M. 9937
31 G.BBKLGCCCKLAAHIK...HI.....JDD.EEJFF 9920
31 x.CCK....JK.AA.JL..HDDL..HIEExGGI... 9884
31 xCCDDM..KEEMAAK.LN.JFFLN.J..GGHHII.. 9873
31 GHBBCCGH.JDDAA.JKL.EEEKL..I.KM..IFFM 9860
31 .HIBBx.HI...AAIJ.LGDDJKLGEEJKLFF.... 9823
31 .BBJL..GHJLM.GHAAM..ICCM..IKDDxFFK.. 9808
31 GBBB.LG.CC.LH.AAKMHDDJKM..IJEEFFIJ.. 9776
31 .BB.Lx..IxL.AAIKL...JKEEH.JFFMHGG..M 9773
31 ..Jx.Mx.JDDMHAAK..HI.KEEHIFFL.GG..L. 9711
31 .xCCx...JKEEAAJKLMIFFFLMI.GG.MHH.... 9707
31 BBCCLM.I..LM.I.AAMxEEK..x.JKGG..JHHH 9695
31 x.LxDDI.LEE.IAAM..JK.MFFJKGG.NHHH..N 9694
31 F.IBBBF.ICCCGAAJ.LGH.JKLGHDDKMEE...M 9690
31 x.ICCC..I..K.AAJ.K.H.JDDxHFF.LGG...L 9664
31 BBK..NI.KCCNIAALM.DD.LM..JEEM.xJGG.x 9651
31 ..IBBBx.IDDDGAAJ.LGH.JKLGHEEKMFF...M 9637
31 BBCC.x...LEEAA.L.MJFFGGMJ.K.HHJ.K.II 9584
31 K.MBBxK.MNDDLAAN..LxFF..GGHH....IIJJ 9579
31 BBBCCK..IDDKAAI..LHEEE.LH..JFFGG.J.. 9565
31 BBCCL....xLMAA.K.MIEEK.MI.JFFFGGJHH. 9561
31 H.BBCCH.I..LAAIJKL.DDJKMEEE.KMxGG... 9545
31 .JBBx..J.LDDAA.LMNIEEEMNI.KFF.x.KHH. 9545
31 BBB.MN.CC.MNAAKLM.J.KLDDJEEx.xHHII.. 9487
31 ..KBBxx.K.EEAAK..M.JFFFMIJ.LGGIHHL.. 9487
31 .BBB.LG..IKLGAAIK.CCHJKx..HJEE.FF... 9485
31 .JBBCC.JKDD.AAK.MN.EELMNxGGLM..HHII. 9467
31 x.CCx....JKLAA.JKL.HEEKM.HIFFMGGI... 9414
31 G.I..xG.ICCCAAJK....JKDD.HEE.L.HFF.L 9404
31 ...H....GHBBAAGHIKCC..IKFDDDJ.FEE.J. 9400
31 x.KCCCDDKL.MIAAL.MIJEEEM.JFF..xHH... 9398
31 EBB.HJE.FGHJAAFG.J..FGCC....I..DD.I. 9398
31 .xCCDD..KEENAAK.MNJFFLM.J..LGGx.III. 9389
31 ..xCCC..JDDMAAJ.LMIEEKL.I..KFFx.HHH. 9389
31 H..BB.HCCCL.AA.KLMIDDKLMI.JEE.FFJ..x 9333
31 BBCCNxEEFFN.KAAM..K.LMGG..LHH..II.x. 9310
31 ..xx..DDDJ.LAAIJ.L..IEELH.FFK.HGGGK. 9307
31 ..J.x.CCJ..MHIAALMHIDDLxH..KFFGG.K.. 9244
31 BBBCCN..KDDNAAKLM.JEELMxJGG...HH..x. 9217
31 .JBB.x.J.LDD.AAL.MEEKFFMx.KHH...KII. 9200
31 .GBBx..GHI.KAAHI.KF.DDDLFEE.JLF...J. 9195
31 BBJL..I.JLCCIAAL.M.xKEEM..K.FF.GG.HH 9177
31 BB.K..Ix.KDDIAAK.L..JEELFFJ...GGJ..x 9164
31 BBCCC.DDEEM.JAALM.J.KLFF..KGGN.HH.xN 9155
31 FBBBJLFCCCJLAAGHK...GHK....IDD...IEE 9129
31 G.Ix..G.IJCCGAAJ.L.H..KL.HDDKMEEFFKM 9119
31 BBCC.M.DD.xM..KAANFFKL.NJ.KLGGJHHII. 9096
31 .BBHJ...FHJ.AAFIJ.E.GICCE.GDDK.....K 9089
31 BBJK.xxIJKEE.IAALNFF..LNGG..MNHH..M. 9078
31 H.JxCCH.JDDDAAKL....KLEE.IFF.M.IGG.M 9069
31 BBKCCNIJKxMNIJAAMNEE..M....LFFxHHL.. 9069
31 BBJ..MH.JCCMHAAKLNDD.KLN.IEELNxIGG.. 9057
31 x.CCK....JK.AA.JL..HDDL..HIEE.FFI..x 9051
31 x.HCCCF.HI.KFAAIJKDD..JL.GEEJL.G.... 9048
31 HIBBCCHI...M.IAALMDDJKLM..JKEE.FFGG. 9044
31 H.KxCCH.KDD.HAAL..IJ.LEEIJFF.MGGG..M 9036
31 H.Kx.xH.KDD.HAAL..IJ.LEEIJFF.MGGG..M 9036
31 BBBCCMDDEE.MAAJK.M..JKFFI.GGL.IHHHL. 9009
31 .BBBx...JKDDAAJK..IEEKL.I.FFL.GG.HH. 9006
31 BB.JK.H..JK.HAAJ....ICCxEEI..xGGI... 8954
31 .H.BBLxH..KLGAAJKMGDDJKMG.IEEEFFI... 8950
31 BB.L...K.LCCIKAAMNIDD.MNJ.xFFNJGGGx. 8947
31 BBB..xH....xHAA..LHIEEEL.IJKFFGGJK.. 8945
31 BBI....HICCL.HAAJLDD..J.xFF.K.GGG.K. 8944
31 ..HBBBx.HI.KFAAIJKFGDDJL.GEEJL...... 8926
31 .G.BBM.Gx.KMAAHIKNDDHILNF..JL.FEEJL. 8915
31 .xCC.MIDDL.MIAAL..EEKL...JKFF..JKGGx 8905
31 GIx.x.GIDDL.AAJKL...JKEEH..K.MHFFF.M 8894
31 GBBK..GHIK.M.HIAAM..JCCM..JLDDxFFL.. 8880
31 ..xJ....IJCCAAI...GHDDKLGH..KLEEFFKL 8868
31 .BB.x...IJDDAAIJ....IKEEHFFK.LHGGG.L 8851
31 BB.xDDEEFFN.KAAMN.K.LMGG..LHH.x.JJ.. 8847
31 BBI.L.CCI.L.GHAALMGHJDDM..JK.xFFFK.. 8828
31 .BBJCC.DDJKL.HAAKL.H..KxFFI.....IGGG 8828
31 ..IBBBG.IKLxGAAKL..HDDLM.HJEEMFFJ... 8828
31 x..KCCHDDKLMHIAALMHIJ.LNEEJ..NFFF..x 8824
31 GBBBKLGCCIKLAAHIKL..HJ.....JDD.xFF.. 8819
31 BB..LM..xKLMAA.KLMHIDDEEHIJFF.GGJ... 8814
31 .BBKCCxEEKM.IAALMNIFFLMN..JGG.HHJ... 8785
31 ..xLx...KLDDAAK...IJEEFFIJGGM.HH..M. 8773
31 BBBCCM..KDDMAAK.L.JEE.L.J..FFxx.III. 8772
31 BBI...x.IDDDGAAJ.LGEEJKL.HFFKM.H...M 8770
31 .H..KLGHBBKLGAAJ.M.CCJ.Mx.IEEEFFI... 8770
31 G.BBxKG.HDDKAAHI.....IEEFFFIJ.....J. 8764
31 .IBB.LHI.K.LHAAK.MCCDD.Mx.JFFF..JGGG 8760
31 ..x.xM.DDEEMAAK..NIJKFFNIJGGL.HH..L. 8757
31 IBBCC.I.KLDDAAKL.N.JEEMN.JFFM.xHHHM. 8753
31 BB...MG..JxMGAAJLNHDDKLNH.IKEE..IFFF 8751
31 GBBBKLGCCIKLAAHIK...HDD....JEE..xJ.. 8750
31 BBB.LM.CC.LMAAJK..I.JKDDIEEFFNGGHHHN 8732
31 BBBJ..H..J..HAAKLMCCIKLM..IDDMxxGG.. 8726
31 xCCDDL..JEELAAJ..MIFFF.MI..KGGHH.K.. 8717
31 I.CCC.I..KDDxAAK...JEEL..JFFLMGGHHLM 8658
31 BB.KLNCC.KLNAA..M.HIDDM.HIJEE.x.Jx.. 8628
31 ..KxDD..KEE.xAAL..IJ.LFFIJGG.MHHH..M 8611
31 .BB.LM.IJ.LM.IJAAMxDDKx....KFFGGHH.. 8607
31 x.JCCCH.JKDDHAAK.LEE..xL.IGG.M.I...M 8572
31 .G.IBBFG.I.LFAAJKLxDDJKM..H..M..HEEM 8564
31 BB.HIKF..HIKFAAH.K..GCCCDDG.J.EEE.J. 8545
31 x.I.CCDDI.LM.HAALM.HJEEM..JKFFGGGK.. 8542
31 .xCCK...IxKL..IAALEEIJ.LH..JFFHGGG.. 8539
31 BBB.KL.CC.KLAAIJ.LH.IJDDHEEFFFGG.... 8505
31 xCCIJ..G.IJL.GAAKLDDH.KM..HEEMFFF..M 8500
31 .x.KCCxEEK..IAALMNIFFLMN..JGGNHHJ... 8493
31 .BB.x.DDK..xAAK..NIJLFFNIJLMGGIHHM.. 8493
31 BB..xN..xLMNAA.LMNIJEEFFIJKGG.HHK... 8472
31 H.BBCCH.IJDDAAIJ.L.EEJKL.FFFKMGGG..M 8448
31 ..xx.K..I..KAAI..LGHDDDLGH.JEE...JFF 8431
31 BBK.x..JK..M.JAA.MDDEE.MIFFL..I.xLHH 8423
31 JBBMCCJDDM..JK.AA..KEENxGGL.N...LHHx 8418
31 GBBB..G.HCC.AAHIK.DDDIK....JEEFF.J.. 8407
31 ..HJx.CCHJ...AA.LM.GDDLM.GIKEEFFIK.. 8390
31 ..JBBx..JK.xAAJKM.IEELMNIFFL.NGGHH.. 8383
31 ..xKx...JKDDAAJ..NIEEFFNIGGLM.HH.LM. 8377
31 ...x....xJKLAA.JKLGHDDDMGHIEEMFFI... 8370
31 BBBCC...KLDDAAKLM.JEELM.J.FF.xHH.II. 8349
31 H..BBBHCC.xLAAI..LEEIJKMFFFJKMGGG... 8348
31 xCCDDM..KEEMAAK.LN.JFFLN.J.GG..HHx.. 8337
31 ...xCCDD..M.IJAAM.IJKLEEFFKL....xHH. 8326
31 .x.KCCHDDKM.HAALMNIEELMNI.JFF.GGJ... 8298
31 ..xx....HI.KAAHI.K.GDDDL.GEEJLFF..J. 8292
31 xCCJLM...JLMAA.K..HDDK.xH.IFFNGGI..N 8266
31 ..xJKLGCCJKLGAAJ..DDI....HI....HEEFF 8266
31 BBBIKL...IKLAA.J..GCCJ.xG.HEEMFFH..M 8244
31 .IJKBB.IJKLMAAJ.LMHCC.xNHEE..N.xGG.. 8236
31 BBBCCM..KDDMAAK.L.JEE.LxJ..GG.x..II. 8232
31 ..xKCC..JK.MAAJ.LMDDD.LMHIEE..HIFFGG 8224
31 BBKCCNIJKxMNIJAAM.EE.LM....LFF.GGHH. 8218
31 .G.IBBxG.I.LFAAJKLFDDJKMF.H..M..HEEM 8200
31 I.BBCCIxJEEMAAJ.LM.FFKLNGGGKLNHH.... 8193
31 xCCJ..H..J.LHAAK.LDDIK.M..IEEM.FF.x. 8174
31 .BB.L...IxL.AAIKL.H.JKDDH.JEEMx.GG.M 8163
31 GBB.JKGCCCJKAAH.JLDDHI.L...IEEFFFI.. 8159
31 ..I.x.CCI.LMGHAALMGHJDDM..JKEEFFFK.. 8148
31 BBBK..CC.K..AA.L..IDDL..I.JEExGGJ..x 8147
31 BBK...I.KCCxIAALM.EE.LM..JFFM.xJHHH. 8090
31 .BB.M..IJ.Mx.IJAANDDKL.Nx.KLFF.GGHH. 8087
31 BBCCL....xLMAA.KLMIEEK..I.JFF.I.JGGx 8084
31 .BBICC..HI.KAAH..KG.HDDKGEE.J.FFF.J. 8063
31 BBBCCM.DD.xMAAJ..NI.JFFNIGGKL.HHHKL. 8059
31 .IBB.LHICC.LHAAK.M.DDK.Mx.JFFF..JGGG 8046
31 ..xJx.DDDJ.LAAI..L..IEELH.FFK.HGGGK. 8042
31 G.IBBBG.IJ.KGAAJ.KCCDD.K.HEE...HFF.. 7995
31 BBBHJ.F..HJ.FAAI..F.GICC..GDDKEEE..K 7995
31 IBBL.MICCL.MAAK...DDK....JKxFF.JGGx. 7991
31 .x.L.....LCCIJAAMNIJDDMNEEK.MxGGKHH. 7988
31 ..BBx...xKL.AA.KL..IEEFF.IJGGMHHJ..M 7981
31 BB.x..I..KDDIAAK.L..JEELFFJ..M.xJHHM 7976
31 FBBBJKFCCCJKAAGHJL..GH.L...IDD...IEE 7957
31 xCCJDD.H.J...HAAK.EEI.KL..IFFLGGG..L 7948
31 BB.K..H..KCCHIAALMHIDDLMEEJ.Lx..JGGG 7946
31 HxCC..H.IDDDAAIJ.L.EEJ.L...KFFGG.K.. 7929
31 BBBI..G..IK.GAAJKLCCHJKL..HDDLxFF... 7925
31 BBB......Ix.AA.IK.GDDJK.G.HJEEFFH... 7919
31 BBBCCM.DD.xMAAJ..NI.JFFNIGGKLNHH.KL. 7914
31 G.I.BBG.Ix..GAAJK.DDDJKL.HEEKL.HFF.. 7893
31 JBBCCCJDDL.xAAKL.N..KFFN.GGGM.x.IIM. 7891
31 .xCCM..DDLM.AAKL..J.KLEEJFFGGNHHHIIN 7876
31 HBBL.xH.JLDDAAJ.N..IEEN..IKMx.GGKM.. 7863
31 BBJL...IJLx..IAAN.DDK.N.H.KMEEHFFM.x 7863
31 .HI.BB.HI..LAAI.KLGCCCKLGDDJ..EE.Jx. 7847
31 BBBCCM..KDDMAAK.L..xFFLxJ..HH.J..II. 7832
31 ..JKBBH.JKLxHAA.L.DDEEL..IFF.M.IGGGM 7775
31 GBB.JLGCCCJLAAHIKM..HIKM...IDD.x.FF. 7758
31 xCCM.x..KMEEAAK..NFFLGGN.JL.HH.JII.. 7729
31 .HBBKLxHDDKLGAAJ.MG..J.MG.IEEEFFI... 7727
31 BBBI..G..I.KGAAJ.KCCHJ.L..HDDL.EE.x. 7710
31 BBBI..G..IKxGAAJK.DDHJ.L..HEEL..x... 7699
31 BBBH..F..HJ.FAAIJKCCGI.K..GDDK..x... 7684
31 BBBCCL..IDDLAAI.KMHxFFKMHGGJ.....J.. 7670
31 ...x....JKCCAAJKLNHIDDLNHIEEM.xGG.M. 7657
31 x..KCC.I.KDDHIAAL.HEEEL...J.LMx.JGGM 7639
31 BBBCCM..JDDMAAJ...I.EEL.IFFKLxHHHKL. 7639
31 FBBHCCF.GH..AAGH....GDDJ....IJ.EE.IJ 7624
31 BBK...I.KCCxIAALMNEE.LMN.JFFMNxJHH.. 7612
31 BBKM.xIJKMDDIJAAN.EEL.N...LFF.xHH... 7608
31 ..xCCLDD..KL.HAAKL.HIJEEFFIJ.....x.. 7585
31 BBBL....KLCCAAK..MDDEE.MJFFFGGJ.HHII 7574
31 ..LxCCI.LDDDIAAM..JEEM.NJKFF.N.KGG.x 7545
31 ..HIBB..HI.KAAHJ.KGCCJxLG.EE.LFF.... 7527
31 BBCC.KHDDJ.KHAAJ.LEEI..L..IFFF..x... 7520
31 BBBCC...JKDDAAJK.MIEEKLMI.FFLxHH..L. 7495
31 BBCC.LHDDK.LHAAK..EEJK...IJ....IFFFx 7491
31 ..JxCC..JKDDAAJK.LIEEFFLI.GG....HH.. 7488
31 ..Jx.x..JKDDAAJK.LIEEFFLI.GG....HH.. 7488
31 EBBBIKE.FGIKAAFGJK.CCHJ....HDD...... 7470
31 BBBCCL..IDDLAAI..MHEEJKMHFFJKMGG..K. 7468
31 GIx..MGICCCMAAJK..H.JKDDH.EELNFF..LN 7464
31 ..JxCC..JLDD.AAL.M..KEEM.IK.FF.IGGHH 7462
31 ..Jx.x..JLDD.AAL.M..KEEM.IK.FF.IGGHH 7462
31 ..xJCC..IJ.KAAI..KGHDDDKGHEE..FFF... 7442
31 ...xJ.CCCIJKAA.I.KGDDI.LG.HEELFFH... 7408
31 BBB.LMGIx.LMGIJAANH.JDDNH..KEEHFFK.. 7382
31 ....J.xCC.JK.GAAJK.GHDDKEEHI..FFFI.. 7358
31 BBBJKLGCCJKLG.AAK.DDI....HI....HEEEx 7312
31 H.xCCMHDDJLMAAIJLM..IKEE...KFF.GGG.. 7304
31 H..BBBHCCx.LAAI..LEEIJKMFFFJKMGG.... 7289
31 BBLCC.K.LDD.KAAM...x.MFFGG.MNxIIJJN. 7286
31 BBJ..MI.JCCMIAAKLNDD.KLN.xFFLNxHH... 7282
31 G..J.KGBBJ.KAAIJ..CCI....HIDD..HEEFF 7276
31 xICCLM.I.KLM.AAK.N.DD.xN..JFFFGGJHH. 7275
31 BB.x..I..KDDIAAK.L..JEELFFJ..Mx.JHHM 7262
31 BBB.JLCCC.JLGAA.KMGHDDKM.HIEE...IFF. 7239
31 x.xDDL..JEELAAJ..MIFFF.MI..KGGHH.K.. 7231
31 BBxDDL..JEELAAJ..MIFFF.MI..KGGHH.K.. 7231
31 ..xCCC..JDD.AAJ.L.HIEEL.HI.KFFx..K.. 7229
31 BB..xM.JDDDM.JKAANEEKL.NI..LFFIGGGx. 7224
31 xG.ICCFG.I.LFAAJKLFDDJKM..H..M..HEEM 7220
31 x.CCK....JK.AA.JL..HDDLx.HIFFMGGI..M 7216
31 BBB......xKLAA.JKLHDDJ.MH.IEEMH.IFFx 7213
31 GBBBKLG.H.KLAAHJ....IJCCDDIJ...EEFF. 7185
31 BBB.KLFHI.KLFHIAALCCIJ..G..JDDGEEE.. 7181
31 BBJ...H.JCCNHAAKLNDD.KLx.IFFM.xI..M. 7171
31 FHBBKLFHCCKLGAAJ.MG..J.MG.IDDDEEI... 7168
31 x.CCC....KDDHAAK.MHJEELMIJFFLMIGGGL. 7153
31 xHCC..GH.JDDGAAJ.KG.IEEKFFI..L..I..L 7133
31 BBBJCCDD.JK.H.AAK.H.IEEEFFI..LGGG..L 7132
31 .xCCCKDDI..K..IAALHEEJ.LH..JFFHGGG.. 7131
31 EG.IBBEG.I.LFAAJKLFCCJKMF.H..M..HDDM 7120
31 .xCCxMEEE..M..KAAMFFKL..J..LGGJHHII. 7090
31 ..xx.LDDD..L..JAALEEJK..I..KFFIGGHH. 7090
31 ...xCC..KDDDAAKL..IEEL.MIJFF.MIJGG.x 7081
31 BBB......J.xAA.J.LHDDKxLH.IKFFGGI... 7068
31 FBBB.JF.GCCJAAGH.J.DDH.....IEE...I.. 7063
31 ..xCCLx.JEELAAJK...I.KFF.IGG.MHHH..M 7045
31 xJ.LCC.JxL..AA.M..IEEMFFI.KGGNHHK..N 7039
31 FBB.KLF.HJKLAAHJ..CCIJ..xGI..M.GEEEM 7038
31 xJ.CC..JDDM..JAAMNEEK.MNI.KLFFIGGL.x 7019
31 GIx..MGICCCMAAJK.MH.JKDDH.EEL.FF..L. 7018
31 ..IBBx..Ix..AAI..LH.EEKLHFFJKLGGGJ.. 7012
31 HBBJKLH..JKLAAIJ....ICCCDDDEE.FFGG.. 6996
31 FBBH.JF.GH.JAAGH.K..GCCK....I..DD.Ix 6982
31 ..xJCC..IJDDAAI.KLEEFFKL.H.GG..H.... 6976
31 .xCCx.EEEK.MAAJK.M..JFFMI.GGL.IHHHL. 6970
31 x.CCC....JKLAA.JKLHDDJ.MH.IEEMFFIGG. 6969
31 BBBCCM.xJEEMAAJ..NIFFKLNIGGKL....KHH 6946
31 BBB..x..KDD.AAK...IJEEL.IJFFL.GGHHL. 6944
31 H.JBBxH.JKDDIAAK..I..L.NEE.LMNFFGGMN 6912
31 FxI...F.I.KLAAI.KL.HCCCLGH.JDDGEEJ.. 6908
31 IxCCx.I.KLEEAAKL...JFF.M.J...MGGHH.M 6880
31 HBBKLMH.JKLMAAJ....ICCDDxI...x.IGG.. 6874
31 FBBBJKF...JK.AAHJKCCGH....GIDDEEEI.. 6873
31 ..BBx...xJKLAA.JKL.HEEKM.HIFFMGGI... 6861
31 GBB..JGCCC.J..HAAKDDHI.K...IEEFFFI.. 6859
31 .xCCLM.DDDLMAAJK..I.JKEEIFFK.N.xHH.N 6857
31 BBB.LMGIx.LMGIJAANG.JDDNH..KEEHFFK.. 6852
31 ...IBB..HIKLAAHJKLCC.Jx.GEEE..GFFF.. 6851
31 H.BBx.H.IJDDAAIJ.M.EEKLMFFFKLN..GG.N 6831
31 ..IBBx..I...AAJKLMDDJKLM.HEEL..HFF.x 6821
31 ...x.LH.JCCLH.JAALxEEK...I.KFF.IGGG. 6811
31 ...IBB..HIKLAAHJKLCC.J.xGEEE..GFFF.. 6801
31 ...HBB..GHCCAAGIJKF..IJKFDDDJL..EE.L 6782
31 GBBBKLGCCCKLAAHI.L..HI.....JDDEE.JFF 6762
31 BBCC.xKx.NFFKAAN..LGGHH.L.MII...MJJ. 6761
31 BBBCCN.DDLxNAAKL..J.KLFFJGG.MxII..M. 6754
31 ..HBBBCCHJ..GAAJK.GDDJK...IEE.FFI... 6751
31 BBBJ.LCC.JKLH.AAKMHxEEKMFFI.....IGGG 6750
31 .xCC.M.DD.xM..KAANFFKL.NJ.KLGGJHHII. 6740
31 BBBIK....IKxAA.JKLGDDJ.LG.HEELFFH... 6736
31 FBBHIKF.GHIKAAGHJL.CCCJLDDD...EEE... 6723
31 GHIKBBGHIKCCGHAA.L..J..LDDJ..MEE..xM 6713
31 G.IBBBG.Ix..GAAJ.L.H.JKL.HDDKMEEEFFM 6704
31 GBBJKLG.IJKLAAI....HCCDDxH...M.HFF.M 6667
31 BBIKM.GHIKMNGHAAMN..JCCN..JLDDxFFL.. 6651
31 ...x....JKCCAAJKLNHIDDLNHIEEMNxGG.M. 6640
31 ..xCCC..JKDDAAJKLM.IEELM.I.FF..x.HH. 6638
31 ..JBBBCCJKL.IAAKL.I..KDDEE..xMGGGHHM 6634
31 ....JKx.CCJKAAHIJ..GHIDD.GEE.LFFF..L 6633
31 .ICCDD.I.KEExAAK.LFFJ..L..JGGL..JHHH 6609
31 ..IBB.H.ICCMHAAJKM.DDJKNEEEJLNFF..Lx 6608
31 I.BBCCI.JDDLAAJ..L.EEFFMGGGK.MHHHK.. 6607
31 BBICCLDDI.KLGHAAKMGHEEKMGH.J.....JFF 6600
31 BBJ..MCCJ..M.IKAAMHIKLDDHEEL..xGGG.. 6593
31 ..JKBBH.JKLxHAA.L.DDEELM.IFFFM.IGG.. 6589
31 x.KCCN..KDDNAALM..IJLMEEIJFF.xHHH... 6586
31 G.BBCCG.HDDDAAH.JK...IJKEEEIJL...FFL 6581
31 ..JxCC..JDDD.AAK.M.EEKLM.IFFL..IGG.x 6579
31 ..xJ....IJCCAAIK..HDDK.LH.EE.LFFGG.L 6569
31 .HBBB..H.JCC.AAJ.K..IDDKx.IFFK..IGGG 6567
31 ..HBBBCCH.KLGAA.KLG.IDDL..IJEEFFFJ.. 6562
31 BBCC.xI..KEEIAAK....JFFLGGJ..L..J..x 6553
31 BBBK..CC.K.xAA.L..IEEL..I.JFFxHHJ... 6552
31 .FBBKL.FGIKLAAGI.ME.HCCME.HJ.ME..JDD 6547
31 H.BBCCH.IJDDAAIJKL.EEJKL.FFFKMGG...M 6545
31 .BB.xK..IDDKAAIJ.LHEEJ.LH..JFFHGGG.. 6536
31 xJCCC..JKMDDAAKM.NIEEFFNI.LGG.HHL... 6530
31 .BBBx...KLDDAAKLM.JEELM.J.FF.xHH.II. 6522
31 BB.LCCIJ.L.NIJAAMNxEE.MN..KFF.GGKHH. 6511
31 ..JBBx..J...AAKLM.DDKLM.HIEEM.HIFF.x 6509
31 x..LCC.J.LDD.JAAM.x.FFMNGGK.MNHHKIIN 6505
31 .BB.xN..KxMNAAK.MNIJEEFFIJ.LGGHH.L.. 6504
31 .IBBxLGIDDDLGAAK..H.JKEEH.JFFM.....M 6503
31 JBBLCCJ.KL....KAANDDEEMNFF..Mx.xIII. 6480
31 BBB.CC..IDDKAAI..KHEE.JLHFF.JLGGG..L 6437
31 ..IBBx..IJ..AAIJLMHDDKLMHEEK.M..FFx. 6428
31 BBB...H....xHAA..LHIDDDLxIJKFFGGJK.. 6422
31 BBBKMN.CCKMNAAJL.NI.JLDDI.EEx..xHH.. 6404
31 .xJCC.DDJ.Lx.IAALM.IFFLM...KGG.HHK.. 6397
31 GBB.KLGCCCKLAAI.KMH.IDDMHEEJ..FF.J.. 6396
31 FBBBJLFCCCJLAAGHKL..GHK....IDD...IEE 6394
31 ..x.....ICCMAAIJLMHDDJLNHEEKLNFF.KGG 6376
31 G.IBBBG.Ix..GAAJ.L.H.JKL.HDDKMEEFFFM 6370
31 IxCCL.I.DDLMAAJ..MEEJFFNGGGK.NHHHK.. 6365
31 H.BBLxHDDDLMAAIJ.M..IJ.M...KEEFF.KGG 6362
31 .BB.KL.HI.KL.HIAALCCCJ....xJEEFFGG.. 6355
31 .BBKCC..xKL...AALMEEJ.LM.IJFF..IGG.x 6339
31 GIJKBBGIJK.MAAJ..MHCCDDMHEE.L.FF..L. 6326
31 Gx.ICCGDDI..AAHJ....HJEE..HFFK.....K 6301
31 HBBB..H.JKCCAAJK...I.KDD.IxFFLGGG..L 6289
31 .H.JBBxH.J.MGAAKLMGDDKLN..I..Nx.IFFN 6286
31 FBBHx.F.GH..AAGH....GDDJ....IJ.EE.IJ 6280
31 FBB.IJF.GHIJAAGH.J..GHCC.......DD.x. 6280
31 BBBCC...KLDDAAKL.MJEEE.MJ.FF.xHHII.. 6280
31 BBBCCL..JDDLAAJ.KMIEE.KMIFF..MGG..HH 6262
31 ..ICCL..IJKLxAAJKMGDD.KMGH.x...HFFF. 6258
31 ..IBBLG.IJKLGAAJKMGCC.KM.H.x..xHFFF. 6247
31 .IBBCC.I.KDDAA.KLMHEEELMH.JFFMx.J... 6232
31 BBBK.MCC.KLMI.AALNIxEELNFFJ...x.J.HH 6231
31 .BB.xK..IDDKAAIJ.KHEEJ..H..JFFHGGG.. 6224
31 xCCKx...JKEEAAJ.LMFFGGLM.I.HH..I.... 6218
31 ..xCCC..KLDDAAKL..IJEEFFIJGGM.HH..M. 6217
31 x..HCC..GH.J..GAAJDDD.IK.FEEIK.F..I. 6213
31 xCCK...I.KM..IAAM.DDJ.M.H.JLEEHFFL.x 6177
31 BB.x..I..KDDIAAK.L..JEELFFJ..x..JHHH 6172
31 ..IBBxH.IJDDHAAJLM.EEKLMFFFK.M..GG.. 6143
31 ..xCCC..J..xAAJ..LHIEEELHI.KFF...KGG 6125
31 ..HBB.CCH.JKGAA.JKGDDDJ.G..I..EE.IFF 6117
31 HBBxK.HDDDK.AAIJK...IJEE.FFF.L..GG.L 6077
31 ..IBBxH.IJL.HAAJL..DDKEEFFFK.M..GG.M 6075
31 GBB..JGCCI.JAAHI.J..HIDD..H....EE.x. 6070
31 .H..KLGHBBKLGAAJ.M.CCJ.Mx.IEEE..IFFF 6064
31 BBK..NxJK.MNIJAAMNIDDLx....LFFGGHHH. 6058
31 .xCCN.DD.MNxKAAM..K.LFF.GGLHH..II.JJ 6054
31 BBCCKL..IxKL..IAAMEEI..MH..JFFHGGJ.. 6042
31 x.HCCC..H..K.AAI.K.G.IDDxGFFJL....JL 6029
31 ..HBBBF.HI.KFAAIJK.GCCJLxGEEJL...... 6020
31 BBBCCN..KDDNAAKLM.JEELMxJGG...HH.x.. 5968
31 .BB.LM..JxLMAAJ.LMHIDDEEHI.KFFGG.K.. 5968
31 BBB.M.HJx.MxHJKAANI.KEENI..LFFIGGL.. 5967
31 FH.JBBFH.J.MGAAKLMGCCKLN..I..Nx.IEEN 5944
31 BBBCC..DDx...AAMN.FFLMN.K.LGGxKIIJJ. 5931
31 xxI.....I.KLAAI.KL.HDDDLGH.JEEGFFJ.. 5930
31 BBB..KG.x..KGAA..LGHDDDL.HIJEEFFIJ.. 5925
31 .HBBKLFH.JKLFAAJ.MGCC.xMG.IEEE..I... 5921
31 BBBCCM..JDDMAAJ..NIEEKLNIFFKL.GG.K.x 5908
31 ..IBBLG.IJKLGAAJK.GHCCK..H...xxH.FF. 5908
31 xJCCM..JDDM..AALM..EELFFx.KHHN..KIIN 5905
31 HBBJKLH..JKLAAIJ....ICCCDDD.xMFFGG.M 5884
31 BBJK..I.JKCCIAAK.LDDEE.LFFF.....GGHH 5867
31 GxCCKxG..JK.GAAJL..HEELM.HI..MFFI..M 5863
31 ..x.CC..KDDMAAK.LMIEE.LNIJ.FFNxJHHHN 5862
31 BBB..L..JCCLAAJK.LI..KDDIEEFFFGGHH.. 5849
31 .BBI....HI.xAAHJ....HJDDG.EE.KGFFF.K 5847
31 IBBxx.IEEL.NIAAL.N.JKFFN.JK.M.GGHHM. 5839
31 IBBxx.I....MAAJ..MEEJFFNGGGKLNHH.KL. 5814
31 .xCC.LH.J..LH.JAAMDDJK.MI..KEEIFFGG. 5802
31 H.BBB.HCCCL.AA.KLMIDDKLMI.JEE.FFJ..x 5790
31 GBB.LMGHI.LM.HIAAMCCJKx...JKEE.x.... 5781
31 BBBCCL..IDDLAAI..MHEEJKMHFFJKMGG.J.. 5769
31 GBBBKLGCCIKLAAHIKL..HDD....JEE..xJ.. 5765
31 x.CCCx...LEEIAAL.NIKFFMNJKGGM.JHHHM. 5757
31 ..GHBB..GHJKAAGIJKFCCI.LF.DD.L.....x 5752
31 xCCK....JKDDAAJK.L..JEEL.I..FF.IGGHH 5745
31 BBB.M.HJx.MxHJKAANH.KEENI..LFFIGGL.. 5745
31 BBB.KL.CC.KLAAIJ.LH.IJDDHEEFFFGGG... 5714
31 BBBCCM.DDx.MAAJK.M..JKFFI.GGL.IHHHL. 5710
31 I.xLCCIDDL.NAAKM.N.JKMEE.JFF....xHH. 5699
31 BB.xx.J.EEMNJAA.MNFFKGGNHHKL..IIIL.. 5697
31 G.IBBBG.IJx.GAAJ.L.H..KL.HDDKMEEEFFM 5693
31 ...HBB..GHCCAAGIJLF..IJLFDDDKL..EEK. 5688
31 EBBG.JE.FGHJAAFGHK..FCCK....IK.DD.I. 5681
31 GBB.JKG.H.JK..HAAK..HCCC...IDDxFFI.. 5680
31 BBB.MN.CC.MNAAKL.NJ.KLDDJEExx.HHIII. 5680
31 BBBI..G..I.KGAAJ.KCCHJ.L..HDDLxFF... 5679
31 xCCJ..H..J.LHAAK.LDDIK.M..IEEMxGG... 5678
31 ...Kx..I.KCCHIAALMHDDDLM..JEENx.JGGN 5677
31 F.IBBLF.IJKLFAAJK.GHCCK.GH...x.H.EE. 5673
31 F..BBKF...JKGAA.JLG.HCCLG.HIDDEEHI.. 5666
31 F.IBBLF.IJKLFAAJKMGCC.KMGH.x...HEEE. 5636
31 BB.xDDKEENFFKAAN..LxHH..L.M.IIJJM... 5635
31 H.BBCCH.I..LAAIJKL.DDJKMEEE.KMxGGG.. 5634
31 xCCH..F..H.KFAAIJKFDDIJL..GEEL..G... 5625
31 xCCDD...LMEEAALM.NKFFF.NK.GG.xIIJJ.. 5600
31 ..JxCC..JLDD.AAL.M.IEE.M.IKFF.GGK..x 5600
31 BBBI.JGCCI.JG.HAAJDDH.....HEEE.FF... 5598
31 BB..x.I.DDLMIAAKLMEEJKFFGGJK.NHHH..N 5597
31 BB.IJ....IJ.GAAI..G.HCCCDDHEE.FFF... 5593
31 ..KBBBCCKL.MJAAL.MJDDEEMFF..x..xII.. 5593
31 xCCCKL.HI.KLGHIAAMGDDJ.M...JEEFFFJ.. 5591
31 G..JBBG.IJCCH.IAAMHDDKLMEE.KLN....xN 5587
31 BBB.MN.CC.MNAAKL..J.KLDDJEExx.HHIII. 5587
31 ..I.xMG.ICCMGAAJLNHDDJLNH..KEEFF.K.. 5587
31 ..IBBLG.IJKLGAAJKMGCC.KMxH.x...HFFF. 5586
31 BBH..K.GH.JK.GAAJKF..Ix.FDDIEE...... 5580
31 G.IBBBG.IJx.GAAJ.L.H..KL.HDDKMEEFFFM 5568
31 JBBLCCJ.KL.NAAK.MNDDEEMN.xGG..HH..x. 5556
31 HBBBL.HCCJLxAAIJLM..IK.M...KEE.xGG.. 5554
31 .HBBBx.HI...AAIJ..GDDJKLGEEJKL..x... 5554
31 ..LBBxI.LNDDIAAN..JxMFF.JKM.GG.KHH.. 5545
31 BBB.LM.CC.LMAAJK..I.JKDDIEEFFNGGGHHN 5544
31 ..IBBLG.IJKLGAAJK.GHCCK.xH...x.H.FF. 5544
31 ..IBBMG.IK.MGAAK..GHCCL..HJxLxFFJ.L. 5531
31 HIBBBLHICCKLHAA.KMDDJ.KM..JEE.FFGG.. 5525
31 x.KCCxJ.KEEEJAAL.....LFFGGHH.M.III.M 5486
31 ..JxCC..JDDDAAJK..HI.KEEHIFF.LGGG..L 5471
31 ..Jx.x..JDDDAAJK..HI.KEEHIFF.LGGG..L 5471
31 ...Jx.GH.JCCGHAAKLGDDDKL..IEEM..IFFM 5471
31 HxCCCLH.DD.LHAAJKMEEIJKM..IFFFGG.... 5459
31 BBBCCN..K..NAAK...JDDEE.JFFLMxHH.LMx 5451
31 ..ICCL..IJKLxAAJK.GHDDK.GH...x.H.FF. 5439
31 JBBCCxJ.KLEEAAKLM..FF.MNGGG.MN.HHx.. 5435
31 .JBBCC.JDDDM.AAL.MEEKL.NI.KFFNIGGGx. 5424
31 ..LBBxK.LNDDKAAN...xMFF.GGM.HH.II.JJ 5424
31 ..IBB.G.I.JKGAA.JKCCDDJL.HEEEL.HFFF. 5421
31 BBB...H.x..xHAA..LHIEEEL.IJKFFGGJK.. 5416
31 ..xKCC..JKDDAAJK..IEEFF.I.GGL.HH..L. 5416
31 BBBCCM..KDDMAAK.L.JxFFL.J..GGx..III. 5405
31 ..IBBBx.IDDDGAAJ.LGH.JKLGHEEKMFFF..M 5398
31 ..GCCJ..GHIJxAAHIK.FDDIK.F.....F.EE. 5394
31 BBKCCNIJKxMNIJAAMNEE.LM....LFF.GGHH. 5375
31 HJBBx.HJKLDDAAKL.MEEK..MIFF..MIGGG.. 5374
31 x.ICCC..IDDK.AAJ.K.H.JEExHGG.L.....L 5368
31 BBBHJLFCCHJLFAAIKMDDGIKM..GEEM...... 5324
31 I.BBB.I..KCCIAAK..xJEEL..JFFLMGGHHLM 5323
31 HBBBKLH.CCKLAAIJ....IJDDxFFJ.MGGG..M 5318
31 BBBK.MCCIK.MAAI.L..HDDLx.HJFF.GGJ... 5305
31 ....x.x.DDKLAAIJKL.HIJEE.HFFFMGGG..M 5301
31 I.BBCCIxJEEMAAJ.LM.FFKLNGGGKLNHHH... 5294
31 BBB.J..CCCJKAAHIJKG.HIDDGEEE.L.FF..L 5281
31 F.IBBBF.ICCCGAAJ.LGH.JKLGHDDKMEEE..M 5271
31 BB.x.LIDDK.LIAAK.MEEJ..M..JFFF.GGGx. 5268
31 .BB.MNxIJ.MN.IJAANDDDL..H.KLEEHxKGG. 5267
31 Hx.CCCH.DDKLAAI.KL..IEEMFFFJ.M..xJ.. 5265
31 BBGCC.F.G.I.FAA.IJFDDDIJ...H.....HEE 5264
31 GBBBK.G.CCK.AAIJK.H.IJDDHEEJ.LFFF..L 5244
31 BB..xL.IDDDL.IJAALEEJK..x..KGG.HHH.. 5240
31 G..J.KGBBJ.KAAIJ..CCI....HIDD..HEEx. 5237
31 BBBCC...JKDDAAJKL.IxFFL.I..GG...HHH. 5223
31 ...x....HJ.KAAHJ.KFGCCCLFGIDDLEEI... 5214
31 G.BBKLGCCCKLAAHIKL..HI.....JDD.x.JFF 5213
31 BB.x..G..IDDGAAI.J..HEEJFFH..J..H... 5210
31 ..xCCMIDDL.MIAAL..EEKL...JKFF..JGGGx 5209
31 BBBHJ.F..HJKFAAI.KCCGI.L..GDDLEEE..L 5204
31 ..K..xHJK.CCHJKAAMIDDEEMI..LFFGGGL.. 5169
31 x.JCCCG.JK..GAAK.LHIDD.LHIEE.LFFF... 5147
31 BBJ..Mx.J..MAAK..NHIKDDNHI.LEEHFFLx. 5147
31 x..KCC.I.KDDHIAAL.HEEELM..J.LMx.JGGM 5145
31 BBJ..Mx.J..MAAK..NHIKDDNHI.LEEHFFLGG 5137
31 BB.J..H..J.xHAAJ.K..IDDKEEI...FFI..x 5113
31 xCCIK.G..IKLGAAJ.LDDHJ.M..HEEMFFF..M 5110
31 GBB.L.GHI.LxGHIAAMDDDK.M..JKEE.xJ... 5110
31 x.JCCCH.JKDDHAAK.LHI...L.IEE.MFFFGGM 5094
31 ...KBBCC.KMNHAALMNHDDL..I.JEE.IxJGG. 5094
31 H..BBBH.CCDDAAI..KEEIJ.KFFFJ.LGG...L 5071
31 GBBBJLGCCCJLAAHIKM..HIKM...IDD.x.FF. 5070
31 G..x.KGCCJ.KAAIJ.K.HIDDD.HIEE.FF.... 5070
31 x..KCCH..KLMH.AALMDDJ.LN.IJEENxIGGGN 5063
31 BBBCC...K.DDAAK.LMEEE.LMJ..FF.JGGHHx 5050
31 ..xK....JKCCAAJK.LIDD.xLI.FF.MGGHH.M 5040
31 BBJ..MCCJ..M.IKAAMHIKLDDHEEL...xGGG. 5033
31 IBBx..IDDK.LAAJK.L..JEEM..JFFM.GG..x 5024
31 ..Ixx...IJDD.AAJKLEEFFKL.H.GG..H.... 5017
31 ..Ix.x..IJDD.AAJKLEEFFKL.H.GG..H.... 5014
31 FBBB.JF.GCCJAAGH..DDDH.....IEE...I.. 5013
31 BBBCCM..KDDMAAK.L.JEE.LxJ..GG.x.III. 5010
31 Ix.CCCI.DDLMAAJ.LM..JEENFFFK.NGGGKx. 5003
31 BB.MNxJDDMN.J.LAA.EEL....KFFF.xKHHII 5003
31 GBBB..G.CC.xAAHI.KEEHI.K...JFF...J.. 4996
31 .HBBBKGH..JKGHAAJLCCI.JL..IDD..EEFF. 4994
31 FBBB.JF..H.JAAGH.KCCGI.K...IDDEEE... 4989
31 GBBBKLGCCCKLAAHI.L..HI.....JDD.x.JFF 4979
31 BBBKxxEE.KL.I.AAL.I.JFFFGGJ..MHHH..M 4975
31 GBBIJKG..IJKAAHI....HCCCDDDEE.FFF... 4954
31 BBB..LCCH..LAAHJKMGDDJKMG.IEEMFFI... 4951
31 x.JCCCH.JKDDHAAK.LHI...L.IEE.MFFGGGM 4945
31 xCCLx...KLEEAAK.M.FFGGM..J.HH..J.II. 4940
31 BBBCCM..JDDMAAJ...I.EELxIGGKL.HHHKL. 4940
31 .HBBKL.H..KL..IAALCCIJx...xJFF.GGG.. 4932
31 xHCC.M.H.JLM.AAJLNDDIKLNG.IK..GEEFF. 4918
31 ..HBBB..H.xK.AAI.K.G.IDDxGFFJL....JL 4909
31 BBJ.CCDDJ.LMI.AALMI.EExNGG.K.NHHHK.N 4908
31 BBKCC.DDK.MNJ.AAMNJEELFFGG.L...xIII. 4903
31 BBCCCNJ.DDMNJAA.M.EEKFF.GGKL.xIIIL.. 4902
31 H..BBBHCCx.LAAI..LEEIJKMFFFJKMGGG... 4889
31 BB.KCCDD.K..HAAL..H.JLEEI.JFFMIGGG.M 4882
31 BBB..KG....KGAA..LGHCCCLxHIJEEFFIJ.. 4870
31 x.JCCMG.JKLMGAAKL.HIDDL.HI...x.I.FF. 4859
31 BBCC....JxEEAAJK....JKFFI.GG.LIHHH.L 4857
31 BBCC....Jx.xAAJK....JKFFI.GG.LIHHH.L 4857
31 .xCCM.DD.LMxJAAL..J.KFFNGGKHHNIII..N 4857
31 BBBCCN.DDx.NAAK...J.KFF.JGGLM.HH.LMx 4854
31 xICCL.HIDDL.HAAKL.EEJKFF..JGGM.....M 4848
31 HBBB.KHCCC.KAAIJ.LDDIJ.L...JEE.xGG.. 4833
31 ..xICC..HI.KAAH.JKDDD.JKFG....FGEEE. 4821
31 BB..JLCCC.JLAA..KMGHDDKMGHIEE.x.I... 4819
31 xCCI..G..I.KGAAJ.KGDDJ.L..HEELFFH... 4804
31 ..G.BB.FG.JLEFAAJLEFHCCM..HIKM.DDIKM 4802
31 .GBBBK.G.IJKAA.IJ.FCCCJ.F.H..Lx.HEEL 4796
31 .BBKCCx..KEEHAAK.MHIJFFM.IJ.LNGGG.LN 4782
31 xCCJDD.EEJ...AAKLMFFFKLM..IGGM..IHH. 4779
31 BBBICC.DDI...AAJKLEEEJKL..HFFL..HGG. 4779
31 .Ix..LHICCCLHAAK....JKDDx.JFFM..GG.M 4776
31 IBBx..I.KDDDAAK..M.JEELM.JFFLxHHH.L. 4768
31 BBK...I.KCCxIAALM.EE.LM..JFFN.xJHHN. 4763
31 x.CCLMx.EELMHAAJ.NHFFJ.N..IKGG..IK.. 4758
31 .xICC.DDI.K.HAA.KLHEEEKLH..JFFGG.J.. 4748
31 x..CCCDD.K.LAA.K.LIEEK.MI.JFFMGGJHH. 4744
31 ..HBBB..H...AAIJKLCCIJKL.GDDK..GEE.x 4734
31 .HBBBL.H.JKLAA.JK.x.DDKx..IFF...IGG. 4732
31 BBCCL...JxLx..JAAMFFJ..MI..KGGIHHK.. 4731
31 .KBBBxIK.MDDIAAM..J.LEEEJ.LFFN..xHHN 4727
31 HBBJK.H.IJK.AAIJ...CCCDDEEE..LFFGG.L 4711
31 .x.JCCHDDJ.KH.IAAKEEI..K..IFFFGGG... 4706
31 H.BBLxHDDDLMAAIJ.M..IJ.M...KEE.x.KGG 4704
31 BBBCCM.DDx.MAAJ..NI.JFFNIGGKLNHH.KL. 4701
31 BBJ..MCCJ..M.IKAAMHIKLDDHEEL..FFGGG. 4693
31 BBJ..xx.J..MAAK..MHIKEEMHI.LFFHGGL.. 4688
31 BBB..x...xL..AAKL.EEJKFFI.JGGMIHHH.M 4663
31 x.JCCMG.JKLMGAAKLNHDD.LNHI.x...IFFF. 4648
31 .xI...x.I.KLAAI.KL.HDDDLGH.JEEGFFJ.. 4647
31 ..JxCC..JKDDAAJK.L.EEFFL.IGG...IHH.. 4640
31 ..Jx.x..JKDDAAJK.L.EEFFL.IGG...IHH.. 4640
31 .BB.M..IJ.Mx.IJAANDDKLxN..KLFF.GGHH. 4634
31 H.BBLxHDDDLMAAIJLM..IJ.....KEE.x.KGG 4628
31 ..JxCC..JLDD.AAL.MEEKFFM.IK.GG.IHH.. 4622
31 ..Jx.x..JLDD.AAL.MEEKFFM.IK.GG.IHH.. 4622
31 BBCCKxG..JK.GAAJL.GHEELM.HI..MFFI..M 4616
31 .x.CCC.DDDKLAAIJKLH.IJEEHFFF.M.GG..M 4609
31 F...IJFBBBIJ..GAAKCCGH.K...HDDEEEH.. 4608
31 ..BBLMCCCJLM.AAJ.MDDIK..H.IKEEHFFGG. 4605
31 BBBJ.KCC.J.KHAAJ.LH.IDDLEEI....FFFGG 4604
31 ...xJ.CCCIJKAA.IJKGDDI.LG.HEELFFH... 4602
31 ..BBBx..JDD.AAJ....IEEKL.IFFKLGGHHKL 4584
31 xCCK....JKDDAAJ..MI.JEEMIFFFLNGGHHLN 4583
31 HBBJK.H.IJK.AAIJ...CCCDDEEFF.LGGG..L 4582
31 .xCCDD..LMEEAALMN..xGGN.K..HH.KIIJJ. 4582
31 ..xCCC..KLDDAAKLMN.xFFMNJ..GG.JHHII. 4582
31 .JBB.MHJCC.MHAAL....KLDDI.KEExI.KGGG 4581
31 H.JBBMH.JCCMIAAK.NIDDK.NEE.Lx....LGG 4580
31 .x.CCC...JDD.AAJ...HIEEL.HI.KLFFGGKL 4559
31 BBB.HJ....HJAA..IK.FCCIK.FGDDKEEG... 4549
31 .HBBCC.HI...AAI..KDDIJ.KxFFJ.KGGG... 4543
31 xCCKLMIDDKLMIAA.LNI.Jx.N..J.FFGGHH.. 4540
31 BBxDD...LMEEAALM.NKFFF.NK.GG.xIIJJ.. 4539
31 .BB.x...JDDxAAJK.LIFFK.LI..KGGIHHH.. 4537
31 HBBBLMH..JLM.AAJL.CCIK.x..IKEE.xGG.. 4536
31 BBBJKLCCCJKLAAI..MDDI..MH.EEFFH..GGG 4520
31 .IBBLMHICCLMHAAK.N..JK.Nx.JEEE.FFGGG 4515
31 GBBIJLG..IJLAAHI....HCCCDDD.KM.xFFKM 4514
31 xCC...I..KDDIAAK.LI.JEEL.xJGGMHHJ..M 4506
31 x.ICCCG.IJ..GAAJ.LGH..KL.HDDKMEEEFFM 4504
31 G.BBCCG.HDDDAAH.JK...IJKEEEIJL..FFFL 4497
31 BBIJ.LH.IJ.LHAAJ..HCCDD..xFFK.GGG.K. 4492
31 xCCJ..HDDJ.LHAAK.LEEIK.M..IFFMx..... 4479
31 HBBKCCHIxKLM.IAALMEEJ.LM..JFF..x.... 4470
31 H.BBCCH.IJDDAAIJKL.EEJKL.FFFKMGGG..M 4465
31 BBKCCNH.KLMNHAALM.IJDDM.IJ...x.x.GG. 4459
31 BBICC...IJ..AAIJ..HDDKEEHFFK.L..GG.L 4456
31 BB.LCCIJ.L.NIJAAMNxEE.MN..KFF..xKHH. 4449
31 x.ICCCG.IJ..GAAJ.LGH..KL.HDDKMEEFFFM 4439
31 BBBCC..DDx..AAL.N.FFLMNxKHHM..KIIJJ. 4433
31 xCCDDNEEEL.NAA.LM..JFFMx.JKHH.IIK... 4432
31 ..KBBBCCKL..JAAL..JxEE.MJFFGGMHHII.M 4429
31 ...HBB..GHCCAAGIJKF..IJKFDDDJL.EEE.L 4414
31 BBBJ..CC.J..AA.K..HDDK.xH.IFFLGGI..L 4412
31 x.CC.MIDDK.MIAAK.NEEJL.N..JLFF.GG..x 4408
31 HBB.L.HCCCL.AAJ.LMI.JDDMIEEK.xGG.K.. 4407
31 ..IBBBx.IDDDGAAJ.KGEEJ.K.HFF.L.H...L 4401
31 .F.BBB.F.HI.AA.HIJECCCIJE.G..KE.GDDK 4389
31 IBBCC.I..xL.IAAKLMEEJKLM..JFFM.GGHH. 4380
31 BBBCCMDDEE.MAAJ..NI.JFFNIGGKLNHH.KL. 4376
31 BB.JLNCCCJLNHAAKM.HDDKM...IEEx..IGG. 4363
31 HBBBL.HCCJLxAAIJL...IK.....KEE.FFGG. 4361
31 BBBCCL..JDDLAAJ..MIEEFFMIGGK..HHHK.. 4355
31 ..GHBB..GHJKAAGIJKFCCI.LF.DD.L...x.. 4352
31 .BBJCC..IJ.LAAI..LH.IDDLHEE.K.xGG.K. 4340
31 H.BBx.H.IJDDAAIJ.M.EEKLMFFFKLN.GGG.N 4331
31 .BBCCCDDD.KLAAJ.KLHIJ.EEHIFFFMGG...M 4325
31 BBBKLM.CCKLMAAJ.LNI.JDDNIEEx.NGGHH.. 4318
31 .I...L.IBB.L.AAK....JKCCx.JEExGGJHH. 4317
31 ..Jxx...JKDD.AAKL.EEFFL..I.GG..I.HH. 4315
31 ..JxCC..JKDD.AAKL.EEFFL..I.GG..I.HH. 4315
31 GBBBKLGCCCKLAAHIK...HI.....JDD.x.JFF 4304
31 BBBK....xKDDHIAA.LHIEExLGGJ..M..J..M 4291
31 xCC...I..KDDIAAK.LI.JEELFFJ..M.xJHHM 4290
31 BBJCCNH.JKLNHAAKL.HIDDMx.I..M.FF...x 4290
31 BBICCMG.IJKMGAAJK.GHDDLx.H..LNFF...N 4290
31 G.BBCCG....KAAH..KDDHEELFFFIJL...IJ. 4286
31 BBB.K.GCCCK.GAA.KLHIJDDLHIJEEMFFF..M 4281
31 ...IBBFG.IJ.FGAAJKFGCCJK..H..LDDHEEL 4278
31 .BBKCC.IxKL..IAALMEEJ.LM..JFF..GGHH. 4276
31 .IBBLMHICCLMHAAK.N..JK.Nx.JEEE.FFFGG 4257
31 HxCCLMHDDDLMAAIJ.M..IJ.....KEEFF.KGG 4256
31 GBBIJ.G.HIJxAAHI.L..HDDL....K..EE.Kx 4247
31 .ICCC..I.KDDxAAK.LEEJ..LH.JFFLH.JGGG 4229
31 E..G..EBBG.IAAFG.I..FCCJ..F.HJ.DD.HJ 4227
31 BBHI..G.HI..GAAI..G..CCCDDD..JEEFF.J 4223
31 .BBBCC.xKEEEAAKL..JFFL.MJ.GG.Mx.II.M 4196
31 BBBCC...LDD.AALM..KEEMFFKGG.N..xIINx 4188
31 G..BB.G...KxHAA.KLH.IDDLH.IJEEFFIJ.. 4178
31 .BBB..G..IK.GAAIK.CCHJK...HJDD.EEFF. 4167
31 I.BBBMI.CCLMI.AAL.DDJKLx..JKFF.GGHH. 4153
31 BBCC.MIDDD.MI.KAAMEEKL..J..LFFJGGHH. 4153
31 .BBCCCx.EELMAAJKLMI.JKFFIGGG.NHH...N 4138
31 ..ICCL..IJKLxAAJKMDD..KM.H.x...HFFGG 4136
31 .xCC.JDD.I.JGAAI.KG.HEEKG.H.FF..H... 4115
31 Ix.KCCI..KL.I.AALMDDJ..M.xJFFMGGGHH. 4086
31 ..HIBB..HI.KAAHJ.KGCCJ.LG.DD.L.xFF.. 4085
31 ..JxCC..JKDDAAJK.LHEEFFLHIGG...I.... 4080
31 ..Jx.x..JKDDAAJK.LHEEFFLHIGG...I.... 4080
31 H.JBBxH.Jx..HAAKLMEEEKLM.IFFL..IGG.. 4079
31 .G.BBM.Gx.KMAAHIKNDDHILNF..JLNFEEJL. 4075
31 ..xCC...KLDDAAKL..JEEFF.JGGMN.HH.MNx 4056
31 .HIJ...HIJBBAAI...GCCC.KGDD..KEEFF.K 4049
31 FBBBJLF.CCJLAAGHK...GHKx...IEE...I.. 4024
31 GBBBKLG..IKL.AAI.LCCHJx...HJEEFFF... 4006
31 BBBCCL..JDDLAAJ.K.EEFFK.I..GGxI..... 4002
31 HBBCC.H.IJDDAAIJ...EEKLMFFFKLM..GGL. 3982
31 ..BBBLx.DDKLHAAJKMHEEJKM..IFFFGGI... 3980
31 x.HCCLG.H.KLGAAIKMGDDI.M...JEEFFFJ.. 3969
31 .BBCCL..IDDLAAIK.MHEEK.MH.JFFMGGJ... 3952
31 x.x...I..KDDIAAK..EEJKFF..JGGLHHH..L 3944
31 BBx...I..KDDIAAK..EEJKFF..JGGLHHH..L 3944
31 x.JDDD..JK..xAAK.LHIEE.LHIFF.LGGG... 3940
31 G.JCCCG.JK..xAAK.LHIDD.LHIEE.LFFF... 3940
31 BB..xxEE..M.JKAAM.JKLFFFGGL..NHHIIIN 3940
31 ..xCCC..KLDDAAKL.MIEEFFMIJGG...Jx... 3929
31 BB.JK.H..JK.HAAJ....ICCCDDIEE.FFF..x 3925
31 ..BBL....JL.GAAJL.GH.KCCxHIK.MxHIFFM 3922
31 ..I...BBI.K.GHAAK.GHCCKxG..JEEFF.J.. 3919
31 FBBB.KF.GHxKAAGHJ.DDDIJ....IEE...... 3912
31 ..I.BBCCI..KAAI..K.HDDDKxH.JFF.GGJ.. 3909
31 .BBx..DDDJ.KAA.J.KHEEJ.LH.IFFLGGI... 3900
31 HBBxK.HDDDK.AAIJK...IJEE.FFF.L.GGG.L 3884
31 xCCDDM..KEEMAAK..NJFFGGNJHHL..IIIL.. 3883
31 IBBxx.I....MAAJ..MEEJFFNGGGKLNHHHKL. 3879
31 FBBBJ.F.GHJxAAGH.KDDDI.K...IEE...... 3871
31 ..HIBB..HI.KAAHJ.KGCCJ.LG.DD.LEE...x 3870
31 HBBB..H.JKCCAAJK.M.IDDLM.Ix.LxGGG.L. 3855
31 BBCCCNJDDL.NJAALM.EEFFM.GGK....xK.II 3841
31 ...x....IK.xAAIK.LGHDDDLGHJ.EEFFJ... 3840
31 HBBCCCHDDD.LAAI..L..IEELFFFJK.GGGJK. 3833
31 BBKCCNDDK.MNIJAAM.IJEEMx...LGG.x.L.. 3821
31 GBBB.KG..I.KAAHI.LCCHJ.L...JDD.EE..x 3820
31 ..xICC.DDI...AAJKLEEEJKL..HFFL..HGG. 3818
31 IBBCCCIDD..LAAJ..L..JEEM.xGGKMHHH.KM 3815
31 BBB..KG.H..KG.HAAK.x.JDD..IJEE..IFF. 3792
31 BBJ..Mx.J..MAAK..NHIKDDNHI.LEEHFFL.x 3785
31 FBBBJKF.H.JKAAHIJ.G..ICCGDDI.LEEE..L 3782
31 JBB.CCJDDxM.JAALM.FFKLM...KGGNHHII.N 3777
31 BBCC.Lx.J..LI.JAAMI.JEEM...KFFxHHK.. 3770
31 .BB.LM.IJ.LM.IJAAMxDDKx....KFFGGGHH. 3759
31 HBBJKMH..JKMAAIJ....ICCCDDD.LxFFGGL. 3745
31 .IBBLM.ICCLMAAJK.NH.JK.NH.xx..HFFGGG 3739
31 .IBBLM.ICCLMAAJK.NH.JK.NH.xx..HFFFGG 3739
31 ..xx....H.JKAAHIJKDDDIJL.GEE.L.GFF.. 3734
31 xHCCKL.HDDKL.AAJ.M.EEJ.Mx.IGGG..I... 3731
31 BBGCC.F.G.IJFAA.IJFDDDIJ...H.....HEE 3725
31 xCC.JK..GIJKAAGI..DDHI...FH..L.FEEEL 3723
31 GBBBKLG..IKL.AAIK.CCHJ.x..HJEEFFF... 3720
31 BBI...H.IKCCHAAK.LH.DDxL..JFFMGGJ..M 3718
31 xCCC.LDDEEELAAJ..M..JFFMI..KGGIHHK.. 3692
31 BBJCCx..JKEEAAJK.LIFFGGLI.HH........ 3692
31 .BBJCC.H.JxL.HAAKLEEI.KxGGI......... 3688
31 ...HBB..GHCCAAGIJLF..IJLFDDDKL.EEEK. 3678
31 BBBCCKDDEE.KAAIJ..H.IJFFHGGG........ 3672
31 H.BBx.H.IJDDAAIJ.M.EEKLMFFFKLM.GGG.. 3660
31 ..xx....J.DDAAJ..MIEEFFMIGGKLMHHHKL. 3657
31 H.J..xH.JCCCAAKL...IKLDD.IEE.MxGG..M 3636
31 GBBBK.G.CCKxAAHIK.EEHI.....JFF...J.. 3618
31 ..x.CC.DDEENAAL..NJKLFF.JKGGMxIII.M. 3613
31 F..H.xFCCH..AAGI....GIDD..GEEJ.....J 3607
31 BBIJ..H.IJ.xHAAJ.KHDDD.KEE....FFGG.. 3605
31 I.KxCCI.KDDDAALM...JLMEE.JFF.NxHH..N 3604
31 BBBK....JKCCAAJ..LIDDD.LIxFF.LIGGHH. 3599
31 HBBCCMH..K.MAA.KL.IDDDLxIJFFL..JGG.. 3594
31 BBK..NCCK..NHAA...HJDD..IJLMEEIxLMGG 3593
31 ..xCCNDDEE.NKAAM..K..MFFK.LGGxIILJJ. 3590
31 I.BBB.I..LCCJAAL..JKDDM.xKFFMNGGHHMN 3582
31 x.CCKL.DDDKLAAIJK.H.IJEEHFFJ.MGGG..M 3581
31 H.J..xH.JCCCAAKL...IKLDD.IEE.MFFGG.M 3564
31 .BB.LM.HI.LM.HIAAMCCJKx...JKEE.FF.x. 3564
31 ..Ix....IJCC.AAJ...HDDK..HEEK.FFGGK. 3558
31 BBBCCLIDDx.LI.JAAM..JFFM...KGGHHHK.. 3557
31 BBBCCM..JDDMAAJ...IEEKL.IFFKLxHHHKL. 3551
31 ..xKx...JKDDAAJK..IEEFF.I.GGL.HH..L. 3549
31 I.KxCCI.KDDDAALM...JLMEE.JFF.NGGHH.N 3548
31 ..KBBBCCK..xJAAL..J..LEEFFGGGMHHII.M 3541
31 xCCI.K...I.KAA.J.LGDDJ.LG.HEELFFH... 3534
31 JBBCC.J..xMxJAALM.FFKLMN..KGGN.HHII. 3525
31 ....x.CC..MxJAALM.J.KLEEFFKGGNHHIIIN 3520
31 BBBCCL..IDDLAAI.KMHEEJKMHFFJKMGG.J.. 3518
31 HxCCCLH.DD.LHAAJKMEEIJKM..IFFFGGG... 3513
31 BBK...HJK.MNHJAAMNICCL.NIx.LEEIFFFGG 3513
31 BB.Lx.J..LDDJAAM...EEM.Nx.KGGNHHKIIN 3511
31 BBBKM.ICCKMxIAAL..EEJL.N..JFFN.xHH.N 3510
31 xCC.K..DDDKLAAIJKLH.IJEEHFFF.MGG...M 3507
31 BB..K..CCCKLAAIJKLH.IJDDHEEE.MxGG..M 3507
31 BBB.MN.CC.MNAAKL.NJ.KLDDJEExx.HHHII. 3506
31 BB.x..H..JDDHAAJ.K..IEEKFFI..L..Ix.L 3501
31 xCCN.x.EENFFAAM...L.MGGGLHHII.JJKK.. 3498
31 IxCC.LIDDK.LAAJK.L..JEEE..JFF..xHH.. 3496
31 BBBH.J...H.JAA.I.KFCCI.KF.GDDKEEG... 3482
31 BBBL....KLCCAAK..MDDEE.MJFFFGGJHHHII 3471
31 .xCCx...KLEEAAKL.MJFFL.MJ.GG.NHHII.N 3471
31 ..xx....JKDDAAJK.LIEEK.LI.FF.MGGHH.M 3471
31 BBBCCL...JxLAAIJ..H.IJEEHFF.KMGGG.KM 3469
31 xCCKMNIDDKMNIAALM.I.JL.x..JFF.GGHH.. 3452
31 .F.HBB.F.HJK.AAIJKxDDIJL..G..L..GEEL 3445
31 ..x..L.ICCCL.IJAALDDJK..H..KEEHFFFx. 3426
31 BBBCCMJDDx.MJ.KAAN..KFFN...LGGxIIL.. 3424
31 BB.J..H..J..HAAJ....ICCxEEI...FFI.x. 3424
31 JBBCCxJ.KLEEAAKLMN.FF.MNGGG.MN.HHx.. 3418
31 x.CCKLG..IKLGAAIKMG.HJ.M..HJDDEEFF.. 3414
31 .BBM..xKLMDD.KLAA.EEE.N.JFF.NxJHHII. 3414
31 BBCC.xJ..MEEJAAM.NKFFF.NK.L.GGHHL.II 3397
31 H..BBBH.CCDDAAI..KEEIJ.KFFFJ.LGGG..L 3394
31 xCCDDL.EEFFLAAJ..M.IJGGM.IHHK.....K. 3388
31 ..x..L.xDDDL..JAALEEJK..I..KFFIGGHH. 3383
31 HxCC.LH.J..LI.JAAMI.JDDM...KEExGGK.. 3378
31 .xCC.K.DDD.KAAIJ..H.IJEEHFFJ.LGGG..L 3377
31 BBK..xI.KDDMIAAL.MEE.LFFJ..LGGJHHH.. 3374
31 I.xCC.I..LDDJAAL.MJ.KEEMFFK..N.GGGxN 3358
31 BBCCMxEE.LM.JAAL..J.KFFFGGK..NxIII.N 3358
31 BBB..K..HCCK..HAAK.xIJEE..IJFF.GG... 3356
31 BBCCC.Jx.MEEJAAM.NKFFGGNK.LHH...LIII 3348
31 F...x.F.CCKLAAIJKLGHIJDDGHEEEM.....M 3347
31 HBBB.MH.CCLMI.AAL.IDDKLx..JKFFGGJK.. 3342
31 ..Jx....JKDDxAAK..HI.EEMHI..LMFFGGLM 3339
31 BBCCCMGIJ..MGIJAAMH..KDDH..KL..xFFL. 3338
31 ..IBBB..I...AAJKL.CCJKL.GHDDL.GHEE.x 3336
31 BBB..IF.G..IF.GAAJFCCH.J...HDDEEEH.. 3326
31 HBBCCCH.I..LAAI.KLDDEEKL...JFFGGGJ.. 3317
31 ...KBBGHIK.MGHIAAM.HCCL.x.J.LxFFJ.L. 3311
31 ...IBBF.GI.LF.GAALFCC.K...HJKxEEHJK. 3310
31 BBB.K.CCC.K.HAA.KLHIJDDLxIJFFMGGG..M 3303
31 BBBIJ...HIJKAAH.JKGCC.DDGEEE.LFF...L 3297
31 ...Jx.CC.JKLHAA.KLH.IDDMEEIFFMGGG..M 3293
31 xCCCK.G..JKxGAAJL.GHEELM.HI..MFFI..M 3273
31 .xCCDD..LMEEAALMN.FFGGN.K..HH.Kx.JJ. 3263
31 ..xCCC..KLDDAAKLMNEEFFMNJ..GG.Jx.II. 3263
31 x.xDDM..KEEMAAK..NJFFGGNJHHL..IIIL.. 3260
31 BBxDDM..KEEMAAK..NJFFGGNJHHL..IIIL.. 3260
31 xCCC..DDDK..AA.K.LIEEFFLI.JGGGHHJ... 3250
31 ..BBK.F..IK.FAAIK.FG.JCC.GHJ.LxGHEEL 3250
31 ..GHBB..GHJKAAGIJKFCCIxLF.EE.L...... 3246
31 JBBCCCJ.DDMNAAK.MN..KEEN.FFL..xHHLII 3244
31 BBBCCM..KDDMAAK.L.JxFFLxJ..HH...III. 3238
31 H.J..xH.JCCCAAKL...IKLDD.IEE.M.xGG.M 3233
31 BB..Mx...LM.IAALM.IJDDEExJKGG.HHK... 3233
31 IBBBLMICCCLMAAJ.LN..JDDNxFFK..xHHK.. 3231
31 ..xCCC..IJ.xAAIJ.L.HEEEL.HFFK.GG..K. 3226
31 ..IBBx..Ix..AAIJ..HEEJFFH.GGKL....KL 3222
31 BBB.MN.CC.MNAAKL..J.KLDDJEExx.HHHII. 3221
31 ..Jx..H.JCCCHAAK...DDK.LxIFF.L.IGGGL 3210
31 .xCC.MDDDK.MAAJK..I.JLEEIFFL...xHH.. 3207
31 ..G.BBEFG.JLEFAAJLEFHCCM..HIKM.DDIKM 3207
31 BBBCCNDDEE.NKAAM..K..MFFK.LGGxIILJJ. 3206
31 I.KxCCI.KDDDAALM...JLMEE.JFF.N.xHH.N 3201
31 BBIJ.LH.IJ.LHAAJ..HCCDD.EEE.K..xGGK. 3201
31 BBH..K..H.JK.GAAJK.GCCx..EEIFF...I.. 3198
31 BB.x..DD.L.MIAAL.MI.KEENJ.KFFNJGGGx. 3196
31 .xICC.DDI.KLHAA.KLHEEEKLH..JFFGG.J.. 3187
31 BBCCL.x..KLxHAAKM.HIFFMNHIJ..NGGJ..N 3179
31 xCC.DD..JEELAAJ..L.IFFKM.IGGKMHHH..M 3169
31 ...KBBI.JKCCI.JAAM.DDL.MxFFL.Nx.HH.N 3162
31 BB.xDD...LEEAA.L.MJFFGGMJ.K.HHJ.KIII 3160
31 BB.x.x...LEEAA.L.MJFFGGMJ.K.HHJ.KIII 3160
31 ..xCC...KDD.AAKL..JEELFFJGGMN.HH.MNx 3154
31 IxCCCMIDDEEMAA..LN.JFFLN.JKGGGHHK... 3149
31 BBI...G.ICCCGAAJ.KDD.J.KH..JEEHFFF.. 3149
31 .xCCDD..LMEEAALM.NKFFGGNK.HH..III.x. 3146
31 ..xCCC..KLDDAAKL.MJEEFFMJ.GG..HHH.x. 3146
31 BBBCCM..JK.MAAJK.NIDDEENIFF.L..xHHL. 3132
31 BBBCCLGDDJ.LGAAJ.MGHEEEM.HI.K.FFI.K. 3127
31 .BBCC.x.JEEEAAJ.KLHIFFKLHI..KM.I.GGM 3121
31 xCCKMNIDDKMNIAALM.I.JL....JEExGGHH.. 3119
31 BBB.JLCCC.JLAA..KMGHDDKMGHIEE.x.I... 3117
31 x.xDDMH..KLMHAAKLNEEJ..N.IJ..N.IFFGG 3116
31 HxCCLMHDDDLMAAIJ.M..IJ.....KEE.x.KGG 3096
31 xxDDL..EEELMAAJK.MI.JKFFIGGG.NHHH..N 3095
31 BBBK.LCC.KxLIAAK.MI.JEEMFFJ.....x.HH 3089
31 BBBCCMJDD.xMJAA..NJ.KFFN..KLGGxIIL.. 3067
31 BB.L..IK.LCCIKAAMNJDD.MNJ.xFFNJGGGx. 3067
31 BBCC.L..IJ.LAAIJ.L..IKDDHEEK..HFFGG. 3063
31 G.IJBBG.IJ.MHAAK.MHCCK..H.DDLNEEFFLN 3053
31 EBB.IJE.F.IJ..FAAKCCCH.K..GHDD..GH.. 3051
31 ..IBBLG.IJKLGAAJK.GHCCKxxH.....H.FF. 3049
31 HBBBLMH.I.LMAAIK....JKCCDDJK..xFF..x 3041
31 IJBBCCIJDDM.AA.LMNEEELMN..KFFNx.KHH. 3040
31 H..BBBH.CCxKAAIJ.KEEIJ.LFFFJ.LGGG... 3037
31 J.xCC.J..MDDKAAM.NK.LEENFFL..xHHHII. 3022
31 BBBCC.x..LEEJAAL.MJ.KFFMGGK..N.HHHxN 3022
31 HBBBKLH.CCKLAAIJK...IJDDxFFJ.MGGG..M 3020
31 x..JCCH..JKLH.AAKLDDIxKM..IFFMGGG..M 3011
31 xCCJ.K.H.J.K.HAA.K..IDDDEEI...x.IGG. 3008
31 ..x.CC...xL..AAKL.EEJKFFI.JGGMIHHH.M 3008
31 ..GBBB..G.JKAAH.JKCCHDDKF..I..FEEI.. 3006
31 ..IBBMG.IK.MGAAK..GHCCLx.HJxL.FFJ.L. 3004
31 H.BBx.H.IJDDAAIJ.M.EEKLMFFFKLM..GGL. 3003
31 HIBBCCHI.KL.HAAKL.DDJ.L...JEE..FFGG. 2999
31 BBBHJ.F..HJKFAAIJKCCGI.L..GDDLEEE..L 2999
31 BBB..L..xDDLAAJK..EEJKFFIGGG..IHH... 2990
31 GHIBBNGHIK.NGAAKMNCCJLM...JLx..EEFF. 2986
31 .x.CCCDDD.KLAAJ.KLHIJ.EEHIFFFMGGG..M 2975
31 ..JBBBCCJL..AAKL.Mx.KEEM.IFF.M.IGGx. 2974
31 BB..K..CCCKLAAIJKL..IJDDHEEE.MHFFx.M 2963
31 .IBBCC.I.KL.AA.KL.x.EELx..JGG.HHJ... 2962
31 ...I..BBBI.JAA.I.JG.CCxKG.HEEKFFH... 2961
31 HBBJK.H.IJK.AAIJ...CCCDDEE...LFFFGGL 2960
31 ..KxDD..KEEExAAL..IFFL.MIJGG.M.JHHH. 2959
31 BBJxDD..JKEEAAJK.LIFFGGLI.HH........ 2956
31 BBJx.x..JKEEAAJK.LIFFGGLI.HH........ 2956
31 BBCCKLG..JKLGAAJ.MHDDD.MH.I...EEI.FF 2953
31 FBBB.JF.GH.JAAGH.K.CCIxK...IEE...... 2952
31 BBB...JKL.CCJKLAAN.DDEEN.FFM.Nx.xMII 2949
31 GxCCL.G..KLxHAAKM.HIEEMNHIJ..NFFJ..N 2947
31 BBCC.xEE.MFFJAAM.NJxHH.NK.L.IIK.L... 2943
31 x.CC.xEEEL..AA.L..JFFLGGJ.KHHMIIK..M 2937
31 H.IBBBH.IJ.KHAAJ.KCCDD.KEE.....xGG.. 2926
31 BBBL....KLCCAAK..MDDEE.MJFFFGGJHHIII 2924
31 FBBHIKF.GHIKAAGHJL.CCCJLDDD..LEEE... 2922
31 GBBIJLG.HIJLAAHIKM.CCCKMDD....EEEFF. 2918
31 BB.L..IK.LCCIKAAMNIDD.MNJ.xFFNJGGGx. 2916
31 ..KBBBCCKL.MJAAL.MJDDEEMFF..x...xII. 2902
31 H.IBBBH.IJ.KHAAJ.KCCDD.K.xFF..GG.... 2890
31 BBIJ.KH.IJ.KHAAJ..HCCC..DD...xFFGG.. 2887
31 F..I.JFBBI.JAAHI.KCCH..K.GH....GDDx. 2885
31 BBCC.MIDDL.MIAAL..EEKL..J.KFF.JGGGHH 2882
31 IBB.x.IxK.EEAAK..MJ.KFFMJGGL.MHHHL.. 2879
31 I.BBx.I.JKDDAAJK...EELMNFFFLMN.xHH.N 2875
31 ....x..CCCK.AAIJK...IJDDHEEJ..HFFGG. 2866
31 ..BBL...xJL.AAIJL.GHIKDDGH.K.MxHFF.M 2865
31 HBB.L.H.I.Lx..IAAMDDDK.M..JKEE.xJKGG 2862
31 H.JCCCH.JK..xAAK.L.IDD.L.IEE.LxGGG.. 2854
31 xCCIK.G..IKLGAAJKLDDHJ.M..HEEMFFF..M 2849
31 IBBLMNI.KLMNAAK...xJDD...JEEx..GGGHH 2849
31 BBBCC.x..MEEKAAM.NK.LFFNGGL..xIIIJJ. 2849
31 BBBKMN.CCKMNAAJL.NI.JLDDI.EEx...xHH. 2847
31 BBCCC.IDDK.xIAAK.LFFJ..L..JGGG..x... 2839
31 BB....ICCC.LI.JAALDDJEEL...KFF..xKHH 2838
31 xICCLM.I.KLM.AAK.NDDJEEN..JFFF..x.HH 2832
31 ..FGBB..FGIJAAFHIJECCH.KE..H.KDD...K 2829
31 IBBx.LIxEEELAAJ..M..JFFMGGG.K.HH..K. 2828
31 x.CCDD..JEELAAJ.KLFFGGKL.I.HH..I.... 2824
31 xGCCJK.G.IJKAA.IJL.DD..L..Hx.L..HFFF 2822
31 xGCC.L.GHI.LAAHI.LF.HJDDF..JK.F.EEK. 2820
31 HBBCC.H.IJDDAAIJ.M.EEKLMFFFKLM.GGG.. 2819
31 .BB.KL.HI.KL.HIAALCCCJ....xJEE.xGG.. 2819
31 .xCCLM..IJLMAAIJ..H.IDDDHEEK..FF.K.x 2815
31 x..CCC.DDD.KAAIJ.KH.IJEEHFFF.LGG...L 2812
31 .JBBCCxJKEEMAAK.LMIFF.LNIGG.LNHHH..N 2812
31 .BBBIK..FGIKAAFGJKECCCJ.E..HDD...H.. 2803
31 BBJCCM.IJ.LM.IAAL.DD.KLx...KFF.GG..x 2802
31 BB...M.JCCCM.JAALMDDK.L.IxKFFFIGG.x. 2793
31 xCCH.J.FGH.J.FGAAJ..GDDD....I..EE.I. 2787
31 IBBCCCI..x.MIAAKLMEEJKLN..JFFN.GG.x. 2785
31 ..IBB.CCI.K.HAA.K.HDDDK.H..JEEFF.JGG 2782
31 BB.JL.F..JL.FAAKL.GH.KCCGHI..MxHIEEM 2780
31 IBB.x.I.KDDDAAK..M.JEELM.JFFLxHHH.L. 2779
31 .xCCK.DDDIK.AAHI..G.HEE.GFFJ.....J.. 2778
31 BB.K..H.JK.MHIJAAMxIJDDM...LEExGGL.. 2770
31 BBCCCLG..J.LGAAJ.LDDIEE..HI.K..HFFK. 2768
31 x.JCCCH.JK..HAAKL.HIDDLM.IEE.MFFFGGM 2760
31 ....I.BBBGIJAAFG.JE.FCCJEDDH.....H.. 2755
31 .IBBCC.I..L..IAAL.DDJ.L.H.JKEEHFFK.x 2752
31 ...GBB..FG.IAAFH.ICC.H.JEDDD.JE..... 2752
31 .BB.LM.HI.LM.HIAAMCCCK..x.JKEEFFJGG. 2744
31 x.JCCxH.JEELHAAK.LI..KFFIGGK........ 2742
31 BBBCC...IJ..AAIJ..HDDJEEHFF.K.GG..K. 2732
31 xCCDD.EEFF..LAAN..L..NGGL.MHHxJJMKK. 2725
31 .BBLCCDDJL....JAAMEEK.xMI.KGGNIHHH.N 2723
31 GHBBBKGH..JKGAA.JLCCI.JL..IDDL.EE.FF 2721
31 HBBCC.H.IJDDAAIJ.M.EEKLMFFFKLM..GGL. 2719
31 .BBCCCx.EELMAAJKLMI.JKFFIGGG.NHHH..N 2719
31 HIBBBLHI..KLHIAAK.CCJ.K...JDDx.FFGG. 2718
31 HBBBCCH..JDDHAAJ.K..IEEKFFI..L..x..L 2705
31 xCCDDM..KEEMAAK.LN.JFFLN.J.GGN.HHx.. 2698
31 GBBBKLGCCCKLAAHI.L..HI.....JDD..xJFF 2698
31 BBB.x....xL..AAKL.EEJKFFI.JGGMIHHH.M 2692
31 BBBKM.ICCKMxIAAL..EEJL....JFFxHHH... 2689
31 BBBJLNCCCJLNHAAKM.HDDKM...IEEx..IGG. 2684
31 BBHI.JG.HI.JGAAI.KGCCC.KDD....EE..x. 2680
31 HxCCLMHDDDLMAAIJL...IJ.....KEE.x.KGG 2677
31 H..BBBHxDD.MIAA..MIJKEEMIJKLFFGGKL.. 2676
31 IJBBCCIJDD.N.JKAANEEKM.N..LMFFGGLHH. 2675
31 IBBLCCIJxLM..JAAM.EEK.M...KFF..GGHH. 2672
31 FHBBKMFHI.KMAAI.LMGCCCL.G..J..DD.JEE 2658
31 x.CCL....JL.GAAJL.GH.KDD.HIK.MxHIFFM 2646
31 .BB.KL.HI.KL.HIAALCCCJ....xJEEFFFGG. 2642
31 xCCCKMG..JKMGAAJL.GHDDLx.HI...FFI... 2641
31 .BB.x...IJ.xAAIJ....IKEEHFFK.LHGGG.L 2640
31 ..IBBx..IDDLAAIJ.LxFFJ.....KGGHHHK.. 2639
31 .IBBCC.I.KL.AA.KLMHDDDLMH.JEEMx.JGG. 2638
31 JBBCCxJ..xM.JAALM.FFKLMN..KGGN.HHII. 2636
31 ..JBBxI.JK.NIAAK.N.DDLEEFFFLM...GGMx 2630
31 .x.KCCDD.KM.AA.LM.IEELMNI.JFFNI.JGGx 2622
31 .BB.x...JxEEAAJK....JKFFI.GG.LIHHH.L 2594
31 .xCC.LDDDJ.LAAIJ..H.IEE.HFFK.....K.x 2588
31 JBBLCCJ.KL.NAAK.MNDDEEMN.xGG..HHH.x. 2579
31 x.JCCCH.JK..HAAKL.HIDDLM.IEE.MFFGGGM 2578
31 BBBCCL.xJEELAAJK....JKFFIGGG..IHH... 2576
31 BBBKCCDDJK.LI.JAALIEE.xMGG...MHHH..M 2570
31 ..xCCx..JKEEAAJKLMFFGGLM.I.HH..I.... 2565
31 ..xCCC..IJDDAAIJKLEEFFKL.H.GG..H.... 2565
31 .BBBIJ..FGIJAAFGIKECCC.KE..HDD...H.. 2563
31 GBBBJKG.H.JKAAHI..CC.IDDEEEI.LFF...L 2547
31 BBCCCLGDDJ.LGAAJ.MGHEEEM.HI.K.FFI.K. 2544
31 BB.H..F..HCCFAAH.I..GDDIEEG..J..G..J 2538
31 ..xJCC..IJ.LAAI..LxHEEEL.HFFK.GG..K. 2538
31 x.LCCxK.LEEEKAAM.....MFFGGHH.NIIIJJN 2537
31 BBKCCNx.KEENJAAL..J..LFFJGGM..HH.MII 2537
31 .BBCC.x.KEEEAAK.LMIJFFLMIJ..Lx.J.HH. 2528
31 ..IBBx..IJ..AAIJ.LHDDK.LHEEK.L.FFGG. 2528
31 CCI..L.HI..LxHAA.M.DDD.Mx.JKFFGGJK.. 2526
31 xCCIJK..HIJKAAH....GDDEE.G...L.GFF.L 2517
31 .HBBBx.HI...AAIJ.LGDDJKLGEEJKL..x... 2517
31 .x.MCCDDDM.NAAL..NEELFFNK.GGx.KIIJJ. 2508
31 BBBCCM..KDDMAAK..NJEEL.NJFFL..xx.LII 2505
31 BBBJ.K...J.KAAI..KH.ICCCHDDEE.HFFGG. 2502
31 IBBCC.I.JKDDAAJKM..EELMNFFFLMN..GG.x 2501
31 ..xCC..DDK..AAJK..EEJLFFIGGL.MIHHH.M 2499
31 BBF.I.E.F.IJEAA.IJE.CCCK..GH.K..GHDD 2495
31 ...GBB..FGCCAAFHIKE..HIKEDDDJL....JL 2490
31 BBBLM...JLMxAAJ...HIKDDDHIKEENxGG..N 2487
31 H.BBLxHDDDLMAAIJ.M..IJ.M...KEE..xKGG 2483
31 BB.xL.I..xL.IAAKL.EEJKFF..JGGM.HHH.M 2482
31 .xCCDDEE.MFFKAAM..K.LGGNHHL..N.III.x 2481
31 ..xCCCDD.LEEJAAL..J.KFFMGGK..M.HHH.x 2481
31 HBB.L.HCCCL.AAJ.LMI.JDDMIEEK.xGGGK.. 2480
31 I.BBBMI..xLMIAAKL.DDJKLx..JFF..GGHH. 2479
31 xCCx..KEEFF.KAAM..GGLMHH..LIINJJJ..N 2478
31 xCCCx.KEEFF.KAAM..GGLMHH..LIINJJJ..N 2478
31 BBxx..KEEFF.KAAM..GGLMHH..LIINJJJ..N 2478
31 BBCCx.KEEFF.KAAM..GGLMHH..LIINJJJ..N 2478
31 BBBx..JDDEE.JAAL..FFKLGG..KHHMIII..M 2478
31 IJBBBMIJCCLM.JAAL.DDK.L...KEEx.GGHH. 2474
31 ..JBBBCCJKMxIAAKM.IEELMNFF.L.NGGHH.N 2474
31 BB.JK.H..JK.HAAJ....ICCCDDIEE.FFF.x. 2473
31 HBBJK.H.IJK.AAIJ...CCCDDEEEFFLGG...L 2470
31 BB.xL.I...LxIAA.LMEEJFFMGGJK..HHHK.. 2467
31 ..xCC....JL.AAIJL.DDIKEEHFFK.MHGGG.M 2463
31 BBCC.x...x...AAL..FFKLGGJ.KHHMJ.KIIM 2459
31 BBB..MH.CCLMHAAKL.IDDKLxI.JFFFGGJ... 2459
31 BBI...G.ICCCGAAJ.KDD.J.KH..J.xHFFF.. 2458
31 xCCJKL..IJKLAAI....HDDEE.H...x.HGG.. 2452
31 I.K.BBIJK.MNIJAAMN..xDDNEE.LFFGGGLHH 2449
31 ..IBBBCCIJKMHAAJKMHDDxLNFF..LNGGG..N 2449
31 BB.LCCJ..LDDJAAM...EEM.Nx.KGGNHHKIIN 2448
31 IBBB.MI.JK.MAAJK..CC.KDD.xFFL.GGG.Lx 2441
31 .JBBMNHJCCMNHAAL..x.KL..I.KEEEI.FFGG 2441
31 .BBCCC..x..LAAJ..LEEJFFLIGGK..IHHK.. 2439
31 HBBCC.H.IJDDAAIJL..EEKLMFFFKLM.GGG.. 2434
31 BBBJCC..IJDDAAIJK.HxFFK.H.GG........ 2431
31 .x..xMHJDDDMHJAALNIEE.LNI.KFFFGGK... 2429
31 BBK..Nx.KDDNAAL....JLEE.IJ.MFFIGGMHH 2409
31 .KBBxxIK.MEEIAAM.NFFLGGNJ.LHH.J.L... 2403
31 GBBBKLGCCCKLAAHI.L..HI.....JDDEEEJFF 2401
31 ..Ix....IJ.KAAIJ.KGHCCCKGHDD..xFF... 2400
31 HBBBKLH.I.KLAAIJ..CC.JDDEEEJ.xGG.... 2397
31 xHCC.M.HIJ.MAAIJ.MG.IKDDG..KL.x.FFL. 2392
31 F..BBBF..H.JFAAHIJCCGHIK..GDDKEEE..K 2388
31 BB.JCC...JL.AA.KL.HDDKL.H.IEE.H.IFFx 2383
31 .HBBCC.HIDDDAAI..KG.IJ.KGEEJ.LFFF..L 2382
31 ..x..LHICCCLHIJAALDDJK..x..KFF.GGG.. 2373
31 .HBBKLxHDDKL.AAJ.M.EEJ.Mx.IGGG..I... 2372
31 ..I...x.ICCC.AAJ.L.DDJKLxHFFKM.HGG.M 2372
31 ..BBJ.CCCHJ.AAGHJ.F.GDD.FEEI.....I.. 2372
31 H.BBLxHDDDL.AAIJL...IJ.....KEE.FFKGG 2370
31 BBIJ..H.IJ..HAAJ..H.CCC.DD..KxFFGGK. 2368
31 .BBL..xJKLDD.JKAANEEE.MNIFF.M.IGGHH. 2363
31 ..IBBxH.IJDDHAAJ...EEKL.FFFKL...GGL. 2362
31 xJ.CC.IJDDMNIJAAMNEEKLMN..KLFF.GGHH. 2361
31 .JBBCCIJDDM.IJAAMNIEELMN..KLFF..KGGx 2361
31 .BBCCC...KDDAAJK...IJEEL.Ix..LGGHH.L 2346
31 IBBKLMI..KLMAAJK....JCCCDDD.xxGGGHH. 2341
31 IBBK..IxJKDDAAJK.L..JEEL.....x.GGHH. 2341
31 BBBCCM..JDDMAAJ...IEEKLxIGGKL.HHHKL. 2340
31 BB.LCCJ..LDDJAAM...EEM.Nx.KGGNx.KIIN 2335
31 Ix.KCCIDDKM.IAALM.EEJLMN..JFFN.GGHH. 2328
31 xCCLDDEEKL.MJ.KAAMJFF.xNHH...NIII..N 2318
31 xCCC...xKMEEAAKM.NJFFGGNJ.LHH.IIL... 2308
31 IBBCCCI.J..MAAJ.LMxxFFLM...KGG.HHK.. 2306
31 BBBI..G..I..GAAJ.KCCHJ.K..HDDKEEEFF. 2296
31 ...H.x..GHCCAAGHI.DD..IKFEEEJKF...J. 2295
31 ...xJ...GIJKAAGIJK.FCCCL.FHDDLEEH... 2294
31 ...xCC..JLDDAAJL..xIFF.M.IKGGMHHK..M 2292
31 .BB.LM.HI.LM.HIAAMCCCK..x.JKEE.xJGG. 2290
31 G...JLGBBBJLAAHIK.CCHIK....IDD.xFF.. 2283
31 .JBB.MHJ.L.MHAAL.NCCK.xNI.Kx.NI.FFGG 2282
31 BBK..NH.KCCNHAA...IJLDD.IJLMEE.FFMGG 2271
31 ..IJ.xCCIJ..HAAJ.KHDDD.KHEE...FF..x. 2270
31 .BBMCCDDDM.NAAL..NEELFFNK.GGx.KxJJ.. 2267
31 BBCCC...JxEEAAJK....JKFFI.GG.LIHHH.L 2263
31 BBCCC...Jx.xAAJK....JKFFI.GG.LIHHH.L 2263
31 BBB..J..G..J..GAAJ.CCIDD..HIEE..HFF. 2263
31 xCC.K..DDDKLAAIJKLH.IJEEHFFF.MGGG..M 2254
31 H.BBLxHDDDLMAAIJ.M..IJ.M...KEEFFFKGG 2253
31 KBBCCxKEE..NK.LAAN..LMFFxHHM..IIJJJ. 2246
31 ..GCCJ..GHIJxAAHIK.FDDIK.F...K.F.EE. 2243
31 I.KBBNI.KxMNAAKLMN.DDLEE.JFF..xJHH.. 2241
31 BBCCCMHIJ..MHIJAAM...KDDx..KL..xGGL. 2240
31 .xCC.Lx.EE.LI.AA.MIFFK.MGGJK.M..JHHH 2240
31 BBJ.LxH.J.L.H.JAAMDDDK.MI..KEEI.FF.x 2237
31 BBBCCM..JDDMAAJK..Ix.KFFIGGKL.....Lx 2236
31 BBKCCNx.KEENJAAL..J..LFFJGGM..HH.M.x 2234
31 ..x..MHJCCCMHJKAAMDDKL..I..LEEI.FFx. 2230
31 BBJx..IxJEENI.AALNFF..L.GG.KM.HHHKM. 2228
31 ....x.x.DDKLAAIJKLGHIJEEGHFFFM.....M 2228
31 JBBCCCJ..LDDJAALMNEEK.MN..KFFF.xHH.x 2225
31 GBBB.KGCC.JKG.AAJLDDHIJL..HIEEFFFI.. 2223
31 .BBBx...IJ..AAIJ..HDDJEEHFF.K.GG..K. 2217
31 I..xCCIDDK.LAAJK.L..JEEE..JFF.GG...x 2216
31 .JBBCC.JKDD.AAK.MN.EELMNxGGLMN.xII.. 2215
31 IJBBBMIJCCLM.JAAL.DDK.Lx..KFF..GGHH. 2208
31 BBK...HJKxMNHJAAMNIDDL.NI..LEEIFFFGG 2203
31 .BB.L...IxL.AAIKL.GH.KDDGHJ..MxHJFFM 2173
31 F...IKFBBBIKAAG.J.CCGHJ....HDDEEEH.. 2170
31 BBJCCx..JEEMAAJKLMHFFKL.HI....HI.GGG 2162
31 .GBBKLxGHJKLAAHJ.MFDDJ.MF.I...F.IEEE 2162
31 .xCCDDEEL...AALM..KFFMGGKHH..NIIJJJN 2156
31 .xCCCxEEL...AALM..KFFMGGKHH..NIIJJJN 2156
31 ..xxDDEEL...AALM..KFFMGGKHH..NIIJJJN 2156
31 ..xCCxEEL...AALM..KFFMGGKHH..NIIJJJN 2156
31 ..xCCCDDK...AAKL..JEELFFJGG..MHHIIIM 2156
31 ...I....HIBBAAHIJ.CC..J.GDDDK.GEE.Kx 2143
31 ...JBBH.IJ.MH.IAAMCCDDL.EE.KLxGGGKL. 2140
31 FBBHIKF.GHIKAAGHJL.CCCJLDDD.J.EEE... 2139
31 xCCDDM..KEEMAAK.L.FFGGL..J.HHx.J.... 2135
31 BBCC.NKDDD.NK.LAANEELM..x..MGGxIIJJ. 2132
31 BBCC.MJDDD.MJ.KAAMEEKL..x..LGGHHHII. 2132
31 BBB..L.IJ..L.IJAAL.CCKDDxFFK....xHH. 2130
31 BBBJKMCCCJKMAAI.LNDDI.LNHEEx..H.GGG. 2126
31 BB.JL.G..JL.GAAKL.xH.KDD.HI..MxHIFFM 2122
31 BB.JL.F..JL.FAAKL.xH.KDDGHI..MGHIEEM 2122
31 BBJ..MIxJDDMIAAL..EEKLFF..KGGGHHH... 2110
31 HxCC.LHDDD.LAAIJ..EEIJx....KGG...K.. 2109
31 JBBBM.JCCCM.AAK.MN..KDDNxFFL.x.HHLII 2105
31 BBB..M.xDD.MIAAL.MI.KLEEJxKGG.J.KHHH 2100
31 IBBB.xI.KDDNAAKL.NJ..LEEJFFFM.GGHHM. 2094
31 BBBJ..H..J..HAAK.LCCIK.L..IDDLxFFGG. 2093
31 ..HBBxG.HIDDGAAIK..EEJKMFFFJLM....L. 2089
31 BBB..JEFG..JEFGAAJ..HICC..HI....HDD. 2070
31 BBCCC..xKMEEAAKM.NJFFGGNJ.LHH.IIL... 2066
31 BBK...x.KDDNIAAL.NIJ.LM.IJEEM.FFGGMx 2047
31 CC...L.I...LxIAA.MHDDK.MH.JKEEFFJK.x 2045
31 .BBxDD...x...AAL..FFKLGGJ.KHHMJ.KIIM 2044
31 BBCC.MIDDD.MI.KAAMEEKL..J..LFFJ.xHH. 2042
31 .xJCCx..JEEMAAJKLMHFFKL.HI....HI.GGG 2039
31 BBCCCL..IDDLAAI..M..IJKMHEEJK.HFFJGG 2032
31 I.BBx.I.JKDDAAJK...EELM.FFFLMN.xHHMN 2026
31 IBB.xxI.KEEEAAK...FFKL.MJGGL.MJHHH.. 2013
31 .x.CCC.DDD.LAAJK.L..JKEEIFFF.MIGG.xM 2012
31 BBBCCL..IDDLAAI..M..IJKMHEEJK.HFFJGG 2010
31 HBBJK.H.IJK.AAIJ....ICCx....x..FFGG. 2008
31 .HBBLMxHI.LMG.IAAMGDDK..x.JK....JFFF 2008
31 .GCCKL.GH.KLx.HAALxEEJ....IJ....IFFF 2008
31 HBBCCMH..J.MAAIJ..DDIKEEFFFKL..GGGL. 2006
31 BBxLDDEEKL.MJ.KAAMJFF.xNHH...NIII..N 2006
31 ..IJ...xIJCCAAI...HDDD.KHEE..KFFGG.K 2004
31 .x.ICC.G.IJL.GAAJLxEE.KM..H.KMFFH..M 2003
31 BB.JK.H..JK.HAAJ....ICCCDDI.x.FFFGG. 1999
31 IBBCC.I.JKDDAAJK...EELMNFFFLMN.xHH.N 1998
31 G.JBBBG.JK..HAAKL.HICCLMHIDD.MEEEFFM 1993
31 BB..xK.xEEEKAAIJ..H.IJFFHGGG........ 1992
31 BBB..x.xJEELAAJK.LIFFKGGIHHH........ 1988
31 GBB..LGI...LGIAA.MHCCK.MH.JKDDEEJK.x 1985
31 BB...M.JCCCM.JAALMDDK.L.IxKFFFIGGx.. 1982
31 ...G....FGBBAAFGHJCC..HJEDDDIJE...I. 1981
31 ..IBBBF.ICCCFAAJKLGDDJKLGH.J.M.HEEEM 1977
31 BBCCMx.EEEM.AAKL..FFKLGGJHH..NJIII.N 1974
31 IBBCC.I.KDDMAAK..MJ..LEEJFFL.NJGGHHN 1973
31 xCCH.J.F.HIJ.FAAIJ..GDDDEEG.....G... 1972
31 xHCCKL.H.JKL.AAJ.MDDEE.Mx.IGGG..I... 1968
31 IxKCCNI.KDDNJAAL..J..LEEJFFM..GG.MHH 1962
31 FHBBBKFH.J.KFAAJ.KCCI...G.IDD.G.IEEE 1960
31 HBBJCCH..JL.AA.KLMDDDKLM..IEEMFFIGG. 1959
31 J..LBBJCCL.MAAK..MDDKEEMFFFGG.HHHII. 1958
31 .BBBx...JDDLAAJ..LIEEKFFIGGK.MHHHK.M 1952
31 IJBBBMIJCCLMIAA.L.DDK.Lx..KFFFGGHH.. 1950
31 BBBCCM.....M.AAKLNDDJKLNI.JKEEIFF.xx 1948
31 BBHI..G.HI..GAAI..G.CCC.DDD.J.EEFFJ. 1945
31 G.JBBBG.JK..HAAKL.HICCLMHIDD.MEEFFFM 1944
31 GBBB.KG..I.KGAAIJLCCHIJL..HDDD.EEFF. 1943
31 G.HBBLG.H..LG.AAKMCCIJKM..IJx..EEJFF 1943
31 IBBBCCI..KDDIAAK.L..JEELFFJ..x..x... 1942
31 BB.L.xJ..LDDJAAM...EEM.Nx.KGGNHHKIIN 1942
31 HBBJKLH.IJKLAAIJ.M.CCCxMEEE...FFFGG. 1926
31 ..xCCKDD.J.KHAAJ.KH.IEEEFFI.....x... 1925
31 BBJ..MI.JCCMIAAL..DDKLEE..KFFFxHH... 1924
31 HIBBBLHI..KLHIAAK.CCJ.Kx..JEE..FFGG. 1923
31 .BBCCCDDD..KAAI..KEEI.JLHFF.JLHGGG.L 1917
31 .BBBCCDDD..KAAI..KEEI.JLHFF.JLHGGG.L 1917
31 ..HBBx..HI..AAHI..GDDIEEGFF.JK....JK 1914
31 BBBLCCJ..LDDJAAL.M..KEEM..KFFx..xII. 1909
31 GBBI.JG.HI.JAAHI....HCCx.......EEFF. 1908
31 BBB..L..xDDLAAJK..EEJKFFIGGG..IHHH.. 1908
31 .x.CCC.DDD.KAAIJ.KH.IJEEHFFF.LGGG..L 1906
31 H.BBx.H.IJDDAAIJLM.EEKLMFFFKLM.GGG.. 1899
31 ...IBB..HIxLAAHJ.LDD.JKxGFFFK.G..... 1898
31 .IBBCC.IDD.M.IAALMEEJKLM..JKFF.GGHH. 1894
31 .BB.CC..Ix.KAAI..K.HIEEK.H.JFFGGGJ.. 1889
31 BBB..K..Ix.KAAIJ.KGDDJEEGHFF..GH.... 1886
31 KBBxDDKEE..NK.LAAN..LMFFxHHM..IIJJJ. 1878
31 BB..K..CCCKLAAIJKLH.IJDDHEEE.MxGGG.M 1877
31 ...xJ..CCCJKAAHI.K.GHIDDxGFF.L.....L 1867
31 ....x..CCCJKAAHIJK.GHIDDxGFF.L.....L 1860
31 ...HBB..GHJ.AAGIJKCC.IxKFEEE.KF..... 1859
31 .IBBBM.IJKLMAAJKLMH.CCDDH.....x.xGG. 1858
31 BBB.xLDDEEELAAIJ..H.IJFFH.GGKM....KM 1855
31 ..JBBxI.JKDDIAAKM..EELM.FFFLM...GG.x 1855
31 BBBJ..H..J..HAAK.LCCIKxL..IEELFFF.x. 1850
31 BB.KCCHDDK.LH.JAALI.JEEMIFF..MI.x... 1850
31 BBBJx...IJDDAAIJK.HxFFK.H.GG........ 1849
31 HxCCCKHDD..KAAIJ.K..IJEE..I....FFx.. 1842
31 .BBx....JxEEAAJK....JKFFI.GG.LIHHH.L 1835
31 x..JCCHDDJ.KHAAJ.KH.IEEK..IFF.x..... 1832
31 BB.HCCF..H..FAAH.I..GDDIEEG..I..G... 1831
31 BBBK...xJKDDAAJ..LIEEE.LIFFGGLIHH... 1828
31 BBKCCNDDK.MN.JAAM..JEEMx...LGG.HHLII 1813
31 ...HBB..GH.KAAGIJKCC.IJxFEEEJ.F..... 1810
31 HBBBL.HCCJLxAAIJL...IEE....KFF..xK.. 1809
31 ..xK.x.DDK...AAL..EEJLFFI.JGGMIHHH.M 1804
31 BBBCCL..JDDLAAJ.K.EEFFKxI..HH.I..... 1786
31 JBB.MxJ.K.MNJ.KAANDDDLEEFF.LGGHHII.. 1779
31 BBB.xMDDEEEMAAJK.M..JKFFI.GGL.IHHHL. 1765
31 BBK..xJ.KDDNJAAM.NEELMFF..Lx...HH.II 1759
31 xCC..MHJ...MHJAA.NIDDL.NI.KLEEFFKL.x 1750
31 H....xHCCC.LAAIK.L.xIKEE..JFF...JGG. 1748
31 BBJ.CCI.JDDMIAAL.MEEKL.N..KFFNx....x 1748
31 BBBJ..H..J..HAAK.LCCIKxL..IEEL..x.GG 1747
31 BBBJ..H..J..HAAK.LCCIK.L..IDDLx.xGG. 1747
31 BBBJ..H..J..HAAK.LCCIK.L..IDDLEExGG. 1747
31 HIJ.BBHIJx.NHIAAMNDDKLMN..KLx..FFGG. 1745
31 IBBCCNI..K.NAAJK..DDJLEEFFFLM...GGMx 1742
31 IxKCCNI.KDDNJAAL..J..LEEJFFM..GG.M.x 1739
31 H.K.BBH.KCCNIAAL.NIJ.LM.IJDDM.EEFFMx 1735
31 xHCC.M.HIJ.MAAIJ.Mx.IKEEG..KL.G.FFL. 1734
31 BBBK....JKCCAAJ..LIDDD.LIEEFFLIxHH.. 1726
31 ...GBB..FGI.AAFHI.CC.HJ.EDDDJ.E..... 1725
31 BBBCCN.DDEENAALM..FFLM..KGGM.xKIIJJ. 1723
31 IBBCCxIEE..MI.KAAMJ.KLFFJGGL.....x.. 1722
31 HxCCLMHDDDLMAAIJ.M..IJ.....KEE..xKGG 1721
31 IBBBL.ICCCL.AAJ.LM..JDDMxFFK.xHHHK.. 1718
31 GBB.LMGHI.LMGHIAAMCCJKx...JKEE.x.... 1713
31 IJBBCCIJDD.NIJKAANEEKM.N..LMFFGGLHH. 1711
31 G..IBBG..IK.GAAJKLCCCJKL..HDDLEEHFF. 1704
31 GHJ.BBGHJxMN.IAAMN.IKDDN.IKL..xFFL.. 1703
31 GBBBK.GCCCK.AAHIK...HI.....JDD.EEJFF 1702
31 .FGIBB.FGIKLAAH.KLE.HCCLE.HJ..EDDJ.. 1698
31 F.H...F.HBBBAAHI.KxG.IJK.GDDJLEEE..L 1683
31 IJBBCCIJDDL.IJAAL.EEK.LM..KFFM.GGHHM 1666
31 HBBCC.H.IJDDAAIJLM.EEKLMFFFKLM.GGG.. 1666
31 ...IBB..HIKxAAHJK.DD.JxLGFFF.LG..... 1661
31 ..x.CCDDEEELAAIJ.LH.IJFFH.GGKM....KM 1660
31 BBB.xL.xJEELAAJK..IFFKGGIHHH........ 1657
31 .HBBLMxH.JLMGAAJLNGDDK.NG.IK..EEIFF. 1656
31 xCCJDD...J...AAKLMEEEKLM..IFFMx.IHH. 1647
31 BBBICC...I...AAJKLDDDJKL..HEELx.HGG. 1647
31 xCCKLMIDDKLMIAA.LNI..x.N..JFFNGGJ.HH 1645
31 BBJx..DDJ..LAAJ..LIEEFFLIGGK..HHHK.. 1645
31 GHBBBLGH.JKLGAAJKL..ICCC..I.x...xFF. 1636
31 ..Gx....GCCCAAGH.J.F.HIJ.FDDIKEEE..K 1635
31 .xKCCNx.KEENJAAL..J..LFFJGGM..HH.MII 1631
31 ...H....GHBBAAGHI.CC..I.FDDDJ.FEEEJ. 1630
31 HBBJCCH..JL.AA.KLMDDDKLM..IEEMx.IGG. 1629
31 FBBB..F.GH.JAAGH.JCCDD.J...IEE...I.. 1628
31 BBK.CCDDKxMNJ.AAMNJFFGGNHH.L..IIIL.. 1627
31 BBBCCLIDDx.LI.JAAM..JFFM...KGG..xK.. 1627
31 BBCC.MJDDD.MJ.KAAMEEKL..x..LGG..xII. 1626
31 ..IBBxH.IJ..HAAJ...DDKEEFFFK.L.GGG.L 1626
31 BBBK.LCC.K.LIAAK.MI.JDDMEEJ...x.GGHH 1619
31 .HCCLM.HI.LMx.IAAMGDDK..G.JK..x.JFFF 1618
31 .HBBLMxHI.LMG.IAAMGDDK..G.JK..x.JFFF 1618
31 .HBBLMxHI.LMF.IAAMFDDK..G.JK..G.JEEE 1618
31 .GCCKL.GH.KLx.HAALFDDJ..F.IJ..F.IEEE 1618
31 ..JBBx..JK..AAJK.MIDDEEMIFFL..GG.L.x 1617
31 xCCJDD...J...AAKLMEEEKLM..IFFMGGIHH. 1610
31 BBBICC...I...AAJKLDDDJKL..HEELFFHGG. 1610
31 G..BBBG.CCxKAAHI.KEEHIJLFFFIJL...... 1608
31 ....I.BBBGIJAAFGIJE.FCCJEDDH.....H.. 1606
31 ..KBBBCCK..xJAAL..J..LEEFFGGGMHHIIIM 1604
31 x..JCCH..JLMH.AALMDDIEEM..IKFFGGGK.. 1601
31 x.LCCxEEL.FFK.LAANKGGHHN...MIIJJJM.. 1600
31 I..xCCIDDD.MAAJL.M.xJLFF..KGG...KHH. 1600
31 I.LBBxI.LM..JAAM..JKDDN.JKEEN.FFGGNx 1598
31 BB.LCCJ..LDDJAAM...EEM.Nx.KGGN.xKIIN 1596
31 BBCCCK..Ix.KAAI..KH.IJEEHFFJ..GGG... 1590
31 I.BBxxI..K..AAJK..EEJLFFGGGLMN.HHHMN 1577
31 BB.LCCIDDL.MI.KAAMx.KFFNJGG..NJ.x... 1577
31 JxCC.MJDDD.MAAK.....KLEExGGL.NHHIIIN 1571
31 BBBCCL..xJ.LAAIJ..GHIEEEGH..KMGFF.KM 1566
31 J..LBBJCCL.MAAK..MDDKEEMFFFGG.HHIII. 1561
31 GI.BBxGI.KLxGAAKLMHEEELMH.J...FFJ... 1558
31 J.BBBNJ.CCMNJ.AAM.DDKLMx..KLFFGGHH.x 1557
31 F...IKFBBBIKAAG.JKCCGHJ....HDDEEEH.. 1557
31 BB.I..G..ICCGAAI.J..HDDJEEH..x..H... 1549
31 BBBJx...IJ.LAAI..LHDDEEMHFF.KMGGG.KM 1542
31 BBI.K...IxKLAAI..LHDDD.LHEEJ...x.JGG 1541
31 BBBCCL..IDDLAAIJ..Hx.JFFHGGJKM....KM 1535
31 GBBIKLG.HIKLG.HAALCCCJx....JEEFF.... 1525
31 BBB..LGHI..LGHIAALx.IJDD.EEJK....xK. 1521
31 HBBKL.H..KL.AAIK....ICCC.xJEE.FFJ..x 1517
31 I..BBBI.CCxLAAJK.LEEJK.MFFFK.MGG...x 1512
31 HBBJCCH..JL.HAAKL.DDIKL...IEE..FFGG. 1511
31 .xJCC.G.JDDDGAAK.LHEEK.LHI.K.M.IFFFM 1509
31 HxCCLMHDDDLMAAIJ.M..IJ.....KEEFFFKGG 1506
31 xICCLNxIJ.LNAAJ.MNHEEEM.H..K..FF.KGG 1503
31 GBBI.JG.HI.JAAHI.K..HCCK.......DD.xx 1503
31 FBBH.IF.GH.IAAGH.J..GCCJ.....J.DD.x. 1503
31 Ix.KCCIDDKM.IAALMNEEJLMN..JFFN.GGHH. 1502
31 ..KxCCI.KDDDIAAL...EELFFxJHH.M.J...M 1496
31 ..G.x...GCCCAAGH.J.F.HIJ.FDDIKEEE..K 1496
31 BBBCCM.DDEEMAAKL.NFFKL.NJGGL..JHH.x. 1494
31 ..IBBxH.IJDDHAAJL..EEKL.FFFKL..GGG.. 1486
31 G..JBBGCCJLMAAI.LMH.IDDMHEEK..FFFK.. 1484
31 BBCC.KG..I.KGAAI.K..HDDDEEHJ....xJ.. 1470
31 IBBCCMI.JxLMAAJ.LN..JEEN...KFFx..KHH 1464
31 IBBCC.I.JKDDAAJK.M.EEFFMGGGL..HH.L.. 1463
31 .x.CCC.DDD.LAAJK.L..JKEEIFFF.MIGGHHM 1461
31 BBBCCM.DDx.MAAJK..FFJKGGI.HHLNI...LN 1460
31 ..x.CCJDDL.MJAAL.M..KEENFFK..N.xHHII 1458
31 ..x.CCIDDK.LIAAK.L..JEEMFFJ..M..xHHH 1458
31 IBBxDDIEE..MI.KAAMJ.KLFFJGGL.....x.. 1454
31 HBBJKMH.IJKMAAIJL..CCCL.DDD..xFFFGG. 1447
31 BBB..JF...IJF.AAIKFCCCIK..GH..DDGHEE 1433
31 x..CCC.DDDJKAAHIJKG.HIEEGFFF.L.....L 1426
31 G.IJBBG.IJLMHAA.LMHCCDDMEE.K..FFFK.. 1423
31 .CCDDM.EE..Mx.AA.NJFFL.NJ.KLGGHHKL.x 1418
31 BBBCCM..JDDMAAJK..Ix.KFFIGGKLx....L. 1417
31 ..HIBB..HI.KAAHJ.KGCCJ.LG.DD.Lx....x 1415
31 ...KBB..JKMNAAJLMNCC.LDDIEEE..IxGG.x 1405
31 ...JBB..IJLMAAIKLMCC.KDDHEEE..HxGGG. 1405
31 BBBK.....KCCIAAKL.IxEEL.J.FFF.JGGHH. 1386
31 BBBL.M..KL.MAAK..MIJCCDDIJEE..xGGHH. 1368
31 GBBCCKG....KG.AA.LHDDJ.LH.IJEEFFIJ.. 1367
31 IJBBCCIJDDL.IJAALMEEK.LM..KFFNGGHH.N 1366
31 .IBBCC.IJDDDAAJ..LHxJ.KLHFF.KMGGG..M 1365
31 HBB.M.HIJ.Mx.IJAANDDDL.N..KLEEFFK..x 1357
31 ...xK...HJKxAAHJKL.GDDDL.GI.EEFFI... 1354
31 x.KCCxIJK.M.IJAAM.EE.LFF...L.NGGHHHN 1342
31 BBBCC....KDDAA.K.LIEEE.LI.JFFMIxJHHM 1336
31 ..xICC...I...AAJKLDDDJKL..HEELx.HGG. 1330
31 ..x.CCDDEEEMAAJK.MI.JKFFI.GGLx....L. 1330
31 BB.LCCIDDL..I.KAAMJ.KEEMJFF..xJ.x... 1328
31 BBB.xMDDEEEMAAJK..I.JKFFI.GGLx....L. 1325
31 FGHJBBFGHJ.LAAI..L..ICCL..IK..xEEK.. 1318
31 BB.x.K.xEEEKAAIJ..H.IJFFHGGG........ 1318
31 GH.BBBGHCCJK.HAAJKDDI.JL..IEELFFF..L 1316
31 BBCCCNKxLEENK.LAA.xGGM.....MHH.IIJJ. 1315
31 ..xICC...I...AAJKLDDDJKL..HEELFFHGG. 1315
31 BBICCLGHI.KLGHAAKM.HDDKM...J..x..JFF 1314
31 BBB.xKDDEEEKHAAJ..H.IJFF..IGGL.....L 1312
31 BB.JCCH..J.xHAAJ....IEEKFFI..K..I..x 1308
31 BBB.....JCCCAAJL..IDDLEEIxKGGMHHK..M 1307
31 .JBBMx.J.xM..AALM.EEKLFFI.KGGNIHHH.N 1304
31 BBKCCNDDK.MNIJAAM.IJEEMx.J.L..x..LHH 1301
31 BBBJLM..IJLMAAIK.MGCCKDDGH....xHFF.. 1300
31 xCCDDM..JK.MAAJKLN.IEELNHI....HFFFGG 1297
31 I.BBCCI.DD.MAA.L.MJEEL.NJ.KFFNJ.KGGx 1297
31 .xCCCLDD..KLAA..KMHIEEKMHIJFFFGGJ... 1289
31 BBBK.xIDDK..I.JAALx.JFFL..JGGG.HH... 1275
31 BBBK.xIDDK..I.JAALEEJFFL..JGGG.HH... 1275
31 BB.xDDG..I..GAAI.J..HEEJFFH..J..H... 1274
31 BB.x.xG..I..GAAI.J..HEEJFFH..J..H... 1274
31 BBBLCC...LDDIAAL.MIxFF.MJ.K.GGJ.KHHH 1271
31 BBB..K.GH..K.GHAAK.x.JDD..IJEE..IFF. 1270
31 BBBK..I..KCCIAAKL.DDEEL.J.FFF.Jx.HH. 1265
31 BBCCCLDD..KLAA..KMHIEEKMHIJFFFGGJ... 1259
31 F..BBBF..HIJFAAHIJCCGHIK..GDDKEEE..K 1257
31 .BBCCCDDD.JKAAI.JK.HI.EE.HFFFLGGG..L 1240
31 .FBBJK.FG.JK..GAALxDDI.L..HI.L..HEEE 1236
31 BBB..LICCC.LI.JAALDDJKEEFFFK...xHH.. 1231
31 ..IBBxH.IJDDHAAJ.L.EEK.LFFFK.L.GGG.. 1221
31 HBBBKLH.CCKLAAIJ..DDIJEEFFFJ.......x 1188
31 .BBB.LCCCJ.L.AAJ.LDDIK..H.IKEEHFFGG. 1174
31 BBB..xDDD..KG.IAAKG.IJEEH.IJ..HFFJ.. 1159
31 .xCCDD...xM..AALM.FFKLGGJ.KHHNJIII.N 1158
31 ..xCCC...xL..AAKL.EEJKFFI.JGGMIHHH.M 1158
31 BBBCCN.DDx.NAAKL..FFKLGGJ.HHMxJ...M. 1155
31 xICCCLHI.DDLHIAAKMHEE.KM..J.K.FFJGG. 1154
31 BB.I.JG..I.JGAAI....HCCxEEH..x..H... 1153
31 BB.H.IF..H.IFAAH....GCCxEEG..J..G..J 1153
31 BBBCCM.xKEEMAAK..NJFFL.NJGGL...x.LII 1150
31 .GHBBB.GH..JAAH..JFCCDDJFEEI.....I.. 1147
31 .BB.CC..JDDDAAJL..IEELFFI.KGGMHHK..M 1139
31 ..IBBBCCI.KxHAAJK.H..JEEFFGGGL.....L 1134
31 ..xCCC..KLDDAAKL.M.EEFFM.JGG...Jx.II 1133
31 FBBB.JF.GH.JAAGH.K.CCI.K...IDD...x.. 1110
31 ..G...x.GCCCAAGH.J.F.HIJ.FDDIKEEE..K 1110
31 BBBCCL..IJ.LAAIJ..HDDJEEHFF.K.....Kx 1108
31 FBBHCCF.GH.IAAGH.I..GDDJ.....JEE...J 1106
31 FBBBJ.F.GHJ.AAGHK..CCIK....IDD....x. 1102
31 xCCJDD...J...AAKLMEEEKLM..IFFM.xIHH. 1100
31 BBBICC...I...AAJKLDDDJKL..HEEL.xHGG. 1100
31 BBK.x..xK.EEAAK..MJFFGGMJHHL.MIIIL.. 1095
31 BB..xMIDDD.MI.KAAMEEKL..J..LFFJGGGx. 1092
31 E.....E.GBBBF.GAAJFCCHIJ...HIKDDDH.K 1090
31 BBBJ.KCC.J.KAA.J.LHDDEELH.IFFFGGI... 1088
31 ..HBBxG.HJL.GAAJL.DDIK.M..IK.MxFFK.M 1085
31 IBBCCCI.J..MAAJ.LMDDEELM...KFF.GGKx. 1079
31 HBBJKMH.IJKMAAIJL..CCCLxEEE...FFFGG. 1073
31 .HBBCC.H..K..HAAKLDDIJKL..IJEE.FFGG. 1068
31 ..x.CCDDEEEKHAAJ.KH.IJFF..IGGL.....L 1060
31 IBBCCMI.KDDMAAK...J..LEEJFFL.NJGGx.N 1044
31 xCCJ.L..IJ.LH.IAALHDDKEE...KFFx..... 1039
31 .BBBCCDDDJ.KAAIJ.KEEI..LHFF..LHGGG.L 1039
31 .BBB.x..IJ..AAIJ..HDDJEEHFF..K..x..K 1032
31 BBBKCCIDDK..I.JAALx.JFFL..JGGG.HH... 1029
31 BBBKCCIDDK..I.JAALEEJFFL..JGGG.HH... 1029
31 BBB.L.GCC.LMGIAALMHIKDDNHJKEEN.JFFFN 1019
31 GHJ.BBGHJxMNGIAAMN.IKDDN.IKL..xFFL.. 1015
31 FBBHIKF.GHIKAAGHJL.CCCJLDDD.JLEEE... 1011
31 BBBCCMDDEELMAAJKLN..JK.NIFFK..IGGGHH 1008
31 I.BBCCI.DDEEAAK..MJ.KFFMJGGL.MHHHL.. 1005
31 BBBKCCI..KDDI.AA.LIEEE.L..JFFMGGJHHM 1005
31 .HBBBK.HCCJK.HAAJLDDI.JL..IEE..FFGG. 995
31 HIBBBLHI..KLHIAAK.CCJ.Kx..JEEE.FFGG. 984
31 JBBCCCJDDx.MJAAL.MFFKL....KGGNHHII.N 979
31 IBBx..I.KDDMAAK..MJ..LEEJFFL.NJGGHHN 970
31 J.BBCCJDD.xNAAL..NFFL.M..KGGM.xKIII. 969
31 ..HBBxG.HJ.MGAAJ.MDDIKL...IKL.xFFKL. 962
31 BBB.xMIDDD.MI.KAANEEKL.NJ..LFFJGGGx. 956
31 BBBGIJ..FGIJAAF.IKE.CCCKE..H..E..HDD 946
31 ..KBBBCCK..xJAAL..J..LEEFFGGGMHHHIIM 946
31 .BBCCCDDDJ.KAAIJ.KH.IEELHFF..LGGG..L 939
31 ..JBBxI.JKDDIAAK...EEL.MFFFL.M.xHH.M 933
31 .xCCCN.DDD.NAALM..EELMFFK.GGHHKIIx.. 930
31 JBBCCCJDDEEEJAAL..FFKL.M..KGGMHHII.M 921
31 .BBI....GI.JAAGI.JF.HCCCF.HDDKx....K 919
31 HBBLCCHIJL.N.IJAANDDK.M...K.MxFFGGM. 916
31 ..xICC...I...AAJKLDDDJKL..HEEL.xHGG. 900
31 E....IEBBB.IAAFG.JCCFG.J...HDD...H.. 887
31 ...G....FGBBAAFH.ICC.H.IEDDD.JE....J 887
31 BB.I.K.G.IxK.GAAJ..GDDJ...H.Jx..HFFF 884
31 ..BB.xDDDK.M.AAK.MEEJL.MI.JLFFIGGHH. 882
31 ...IBB.FGI.L.FGAAL.FCCK...HJKxEEHJK. 882
31 BBBK.....KCCIAAK.LIxEE.LJ..FFFJGGGHH 876
31 HBBx.LHDD..LH.JAALI.JKEEIFFK.....x.. 874
31 BBB.xLDDEEELIAAK..I.JKFF..JGGx...... 864
31 KBBCC.K.MDD.AAM...L..NEELFFN.xLHHIIx 863
31 JBBCCNJ.LDDNAAL...K..MEEKFFM.xKHHIII 863
31 GH.BBBGHCCJKGHAAJKDDI.JL..IEELFFF..L 848
31 ..BBCCxEE.xMAAK..MGGK.LN.JHHLN.JIIIN 845
31 IBBKM.I.JKMxI.JAANDDDLxN...LFFGGHH.. 844
31 BBB..J.....J..GAAJx.GIDD..HIEE..HFFF 834
31 BBCCCMHIJ..MHIJAAMx..KEE...KL.FFGGL. 830
31 HIBBCCHI..KLHIAAKLDDJ.KM..JEEMFFGG.M 827
31 K..xDDK..MEExAAM.NFFGG.N..L.HHIILJJJ 825
31 x.CCDDEEE.KLAAJ.KL.IJFFM.IGG.MHHH..M 818
31 .....x..HCCCAAHI.JGDDI.JG..IEEGFFF.. 817
31 GIK.BBGIKxN..JAAN.xJLEE.HJLM..HFFM.. 807
31 BBBCCN..xEENAAK...FFKLM.JGGLM.Jx.LII 806
31 ..x.CCDDEEELIAAK.LI.JKFF..JGGx...... 798
31 BBB..J.....J..GAAJCCGIDD..HIEE..HFFF 792
31 JBBCCNJ.LDDNAAL...K..MEEKFFM.xKHHx.. 790
31 FBBBJ.F.GHJ.AAGHK..CCIK....IDD...x.. 783
31 BBBCCK..HI.KAAHI..GDDIEEGFF.JL....JL 782
31 ..HBBB..Hx.JAAH..JGDDEEJGFFI.....I.. 778
31 H..x.LHCCC.LAAJ...I.JKDDIEEK.M.xGGGM 767
31 BBBK.....KCCIAAK.LI.xEELJ..FFFJGGGHH 763
31 BBJ.CC..Jx.LAAJ..LIEEFFLIGGK..HHHK.. 759
31 BBBJ.K..HJ.KAAH..LFGCC.LFGI..Lx.IEEE 759
31 BBCCCN..xEENAAK...FFKLM.JGGLM.Jx.LII 758
31 BBCCCMGIJ..MGIJAAMH..KDDH..KL.HxFFL. 755
31 KBB.CCKDD..N..LAANEELFFNGGGMHHIIIMJJ 754
31 .HIBBL.HIK.LAAJK.MG.Jx.MGDD..MGEEFFF 746
31 .xCCDD.EEx...AAM..GGLMHHK.LIINKJJJ.N 745
31 ..xCCC.DDx...AAL..FFKLGGJ.KHHMJIII.M 745
31 .IBBCCxI..L.HIAAL.HEEKLM..JK.MFFJGGM 737
31 .x.CCC.DDD.LAAJK.L..JKEEIFFF.MIGGx.M 735
31 BBCC.KHDDD.KHAAJ.KEEIJ....IFFF..x... 725
31 .GHJBB.GHJLMAAI.LMx.IDDMF.IK..FEEK.. 725
31 .FGIBB.FGIKLAAH.KL..HCCL..HJ..xEEJ.. 725
31 BBIK..GHIK.LGHAA.LGCCDDL..JEEEFFJ... 724
31 BBBCCL..IJ.LAAIJ..HDDJEEHFF.Kx....K. 722
31 GIBBBLGICC.LGIAA.LDDJK..H.JKEEH.JFFF 721
31 BBBKCCI..KDDI.AA.LIEEE.L..JFFMx.JHHM 717
31 IJBBCCIJDDM..JAAM.EEKLM...KLFF.GGHH. 704
31 G.IBB.G.I.L.HAAJLMH..JxMHDDK.MEEEKFF 704
31 BBB.JK..H.JKAAH..LFGCC.LFGI..Lx.IEEE 702
31 BBI...H.IK.LHAAK.LxDDK.M..JEEM..JFFx 700
31 BBB..J.....J..GAAJ.xGIDD..HIEE..HFFF 700
31 BBB.LMICCCLMIAAK.NDDJK.N.xJFFF..x.HH 695
31 BBB.LMHCCCLMHAAK.NDDJK.N.IJEEE.Ix.GG 695
31 .xHCCC..H..JAAH..JGDDEEJGFFI.....I.. 691
31 .IBBCCxI.KL.HAAKLMH.EELMH.J..NFFJGGN 690
31 ..xCCNDDLEENJ.LAA.JFFM..K..MGGKHHII. 684
31 .BBCCCDDD..KAAI.JKEEI.JLHFF.JLHGGG.L 680
31 .BBBCCDDD..KAAI.JKEEI.JLHFF.JLHGGG.L 680
31 .HIBBL.HIK.LAAJK.MG.Jx.MGDD..MGEEEFF 676
31 .HIBBL.HIK.LAAJK.MG.JCCMGDD..MGEEEFF 676
31 GBBB.KG..J.KAA.J.LHCCJ.LH.IDDDEEI..x 668
31 IBBCCCIDDK..IAAK..EEJFFL..J..LxHH..L 657
31 .BBCCC.DDD.JAAHI.JG.HIEEGFFF.K.....K 655
31 .HBB.K.HIJ.KAAIJ.LG....LG.xx.LGEEFFF 654
31 .HBB.K.HIJ.KAAIJ.LG....LG.xx.LGEEEFF 654
31 .HBB.K.HIJ.KAAIJ.LG....LG.xDDLGEEFFF 654
31 .HBB.K.HIJ.KAAIJ.LG....LG.xDDLGEEEFF 654
31 BBGIJ.E.GIJKEAAI.KF.HCCLF.H..LFDD..L 649
31 BBCCCMHIJ..MHIJAAMx..KEE...KL..xGGL. 644
31 .....L.IBBBL.IAAKMCCJ.KMHxJEEEHFF.x. 644
31 xCCK.M..JK.MI.JAAMIDDLEE...LFFGGx... 618
31 BBB..K..H..K..HAAK..IJCCG.IJDDGEEEx. 612
31 .GBB.K.GHI.KAAHI.LF..J.LF.xJ.LFDDDEE 612
31 .GBB.K.GHJ.KAAHJ.LF.I..LF.Ix.LFDDEEE 608
31 ..x.CCIDDD.LIAAK.LEEJK.L..JFFF.GGGx. 601
31 .FBBBJ.F..IJAA..IK.GCCIK.GHDDDEEH... 600
31 BBI..xH.IK..HAAK..HDDKEEFFJ..L..JGGL 593
31 x.JCCCH.JL..HAAL..DDKEEM.IK..MxIGG.M 588
31 BB.I.K.G.IxK.GAAJ..GDDJx..H.J...HFFF 585
31 J.BBCCJ.L.DDK.LAANKxFF.NKGGM.NHHHMII 576
31 xCCC....JDDDAAJL..IEELFFI.KGGMHHK..M 569
31 GBBCCCGxI..KAAI..K.HEEJL.H..JLFFF.JL 553
31 BBBLCC...LDDIAAL.MI.KEEMJ.K.FFJGGGHH 552
31 .GBBBJ.G..IJ.GAAIKCCH.IK..HDDD.EEFF. 552
31 .GBB.K.GHI.KAAHI.LF..J.LF.xJ.LFDDEEE 552
31 .GBB.K.GHJ.KAAHJ.LF.I..LF.Ix.LFDDDEE 548
31 G.IBBxG.I.L.HAAJLMH..J.MHDDK.MEEEKFF 547
31 E...I.EBBBI.AAFGJ.CCFGJ....HDD...H.. 543
31 ...G....FGBBAAFHI.CC.HI.EDDDJ.E...J. 543
31 BBB.LMICCCLMIAAK.NDDJK.N.xJFFFGGG.x. 542
31 IBBCCxI..LEEIAAL..JKFFM.JK..M.GGHHM. 534
31 IBBCCxI..LEEJAAL..JKFFM.JK..M.GGHHM. 530
31 .FBB.K.FGI.KAAGI.LE.HJ.LE.HJ.LECCDDD 514
31 .FBB.K.FGI.KAAGI.LE.HJ.LE.HJ.LECCCDD 511
31 .HBB.K.HIJ.KAAIJ.LG..x.LG.x..LGEEFFF 494
31 .HBB.K.HIJ.KAAIJ.LG..x.LG.x..LGEEEFF 494
31 J.BBCCJ.L.DDJ.LAANKxFF.NKGGM.NHHHMII 491
31 G....xGCCC.KAAHI.KDDHIEE...JFF...J.. 489
31 BBB..JE.G..JE.GAAJ..HICCF.HI..F.HDD. 486
31 BBCCC...JDDDAAJL..IEELFFI.KGGMHHK..M 484
31 BBBCCL..xEELAAJK..FFJKGGIHHH..I..... 470
31 xGCCJ..G.IJ..AAIK..DD.K...HxK...HFFF 464
31 .GBB.K.GHJ.KAAHJ.LF.Ix.LF.I..LFDDEEE 464
31 .IBBCC.IDDL..IAAL.xFFKLM..JK.MGGJHHM 463
31 .HBB.K.HIJ.KAAIJ.LG.x..LG..x.LGEEFFF 454
31 .HBB.K.HIJ.KAAIJ.LG.x..LG..x.LGEEEFF 454
31 BBBIJ...HIJ.AAH.K.FCC.K.FG..K.xGEEE. 453
31 BBCC..KxEE..KAAN..K.MNFFLxMHH.LIIIJJ 448
31 HBBCCCHDDK..HAAK..EEJFFLI.J..LIGG..L 443
31 HBBx..HxJEEEAAJ.KL.IFFKL.IGGGM.....M 437
31 .....L.IBBBL.IAAKMCCJ.KMHxJEEEHFFx.. 437
31 IBBL..I.KLCCI.KAAMJDD..MJxFF.NGGGHHN 436
31 BBB.JK..H.JKAAH..LFGCC.LFGI..L.xIEEE 433
31 .GBB.K.GHI.KAAHI.LF.xJ.LF..J.LFDDDEE 425
31 xCCM..J.LMDDJ.LAANKEE..NKxGG..HHHII. 421
31 .GBB.K.GHJ.KAAHJ.LF.Ix.LF.I..LFDDDEE 412
31 .GBB.K.GHJ.KAAHJ.LF.ICCLF.I..LFDDDEE 412
31 JCCM..J.LMDDx.LAANKEE..NKxGG..HHHII. 398
31 KBB.CCKDD..NK.LAAN.xLFFNGGGMHHIIIMJJ 393
31 x.CCC.IDDxLMIAAKLMIFFKLN..J..NGGJHHN 392
31 BBI..xH.IK..HAAK..HDDKEEx.J..L..JGGL 392
31 IBBL..I.KLCCI.KAAMJDD..MJxFF.NGGHHHN 382
31 .GBB.K.GHI.KAAHI.LF.xJ.LF..J.LFDDEEE 380
31 G.xCCLG.JK.LAAJK.M.IDD.MHI...MHEEFFF 379
31 .BBKCCxI.KM.HIAAM.HEELMNH.JL.NFFJGGN 369
31 xCCM..J.LMDDJ.LAANKEE..NKxGG..HHIII. 367
31 .HI.BBGHI.LMGHAALMGCCDDM..JKx.FFJK.. 367
31 BBB..J.EG..J.EGAAJ..HICC.FHI...FHDD. 350
31 JCCM..J.LMDDx.LAANKEE..NKxGG..HHIII. 344
31 BBJCCCH.JL..HAAL..DDKEEM.IK..MxIGG.M 339
31 .HBB.K.HIJ.KAAIJ.LG.xx.LG....LGEEFFF 339
31 .HBB.K.HIJ.KAAIJ.LG.xx.LG....LGEEEFF 339
31 .HBB.K.HIJ.KAAIJ.LG.xDDLG....LGEEFFF 339
31 .HBB.K.HIJ.KAAIJ.LG.xDDLG....LGEEEFF 339
31 BBB.JK..H.JKAAH..LFGCC.LFGI..LDDIEEE 310
31 GBBJLxG.IJL.AAIK..DDIKEEH....MHFFF.M 299
31 x.J.CCI.JDDLIAAK.LI..K.MEE.x.MGGHHHM 279
31 ..xCCLx.JK.LAAJK.M.IEE.MHI...MHFFGGG 279
31 x.J.CCI.JDDLIAAK.LI..K.MEE.x.MGGGHHM 264
31 IKBBCCIKDDM.JKAAM.JEELM.J..LFFGGHH.. 264
31 IBB.CCI.KDDM..KAAMEEKL.MJFFLGGJHHH.. 261
31 IKBBCCIKDDM.IKAAM.JEELM.J..LFFGGHH.. 252
31 BBB.KM.xJ.KMAAJ.LNHDD.LNHI...NxIFFGG 234
31 BBL.xNJ.LDDNJAAM.NJ..MEEKFFGG.KHHHII 192
31 BBL.xNJ.LDDNJAAM.NJ..MEEK.xGG.KHHHII 189
31 BBL.xNJ.LDDNJAAM.NK..MEEKFFGG.KHHHII 174
31 BBL.xNJ.LDDNJAAM.NK..MEEK.xGG.KHHHII 171
