42 HBBL.xH.JLx.AAJ.M..IEEMN.IKFFNGGK... 25258
42 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FF.IK. 19224
42 H.BBCCH.DD.KAAI..K..IEELFFIJ.LGGGJ.. 14908
42 FBB.K.FGH.KLFGHAALCCCJ.L..IJDDEEI... 12560
42 HBBK..HI.KCC.IAALMDDJ.LM..JxLNx.GGGN 12507
42 BBCCLMHDDKLMHAAK..EEJK...IJ....IFFFx 11308
42 HBBL..HIJLCC.IJAAMxEE..MFFK..NGGK..N 10696
42 CCJ..MDDJ..MxAA..N.IKEENHIKLFFHGGL.. 10696
42 xCCK..HI.KDDHIAAL.EEJ.L...JxM..GG.M. 9446
42 .BB.L...JxL.AAJ.M.HIDDM.HI.KEExGGK.. 9446
42 .BB.MN.IJ.MN.IJAA.CCK.x.H.KLEEHFFL.x 9085
42 ..HBBB..H...AAIJKLCCIJKLFGDD.LFGEEE. 9048
42 BBB..K..H..K..HAAKCCIJ..FGIJDDFGEEE. 7995
42 xCCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. 7990
42 G.BB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 7925
42 xCCLN.JDDLN.JAAMN....MEE..KFFxHHKII. 7635
42 GBBB.LG.HCCLAAHIKM.DDIKM...JEEFFFJ.. 7598
42 .xI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 6938
42 .BB.MxxIJ.MNHIJAANHEEL.NH.KLFFGGK... 6379
42 x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMx...K. 6243
42 ..IBBMCCIJLMHAAJL.H.DDx.FFFK..GG.K.. 6190
42 F.....FBBB.KAAGHJKCCGHJK...IDD.EEI.. 5998
42 x.JCCCH.JK.LHAAK.L.IDDDM.IEE.MxGG... 5932
42 H.BBB.HCCJL.AAIJL.DDIKL....KEE.FFGG. 5686
42 BBCCL.....LM..JAAMDDJEEMIFFK..I.xKHH 5679
42 xCCIKM..HIKMAAH.LMFGDDL.FG.JL.EE.J.. 5638
42 HBB.xLHDDD.LAAIJ....IJEE.FFFKM.GGGKM 5629
42 F.BBB.F..HJKAA.HJKCCCIJK..GIDDEEG... 5289
42 F.....FBBBJ.AAGHJKCCGHJK...IDD.EEI.. 5282
42 G.BB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 5148
42 HBBKCCH..KLM.IAALM.IDDLxFFJ...x.J... 5135
42 ..xJCC..IJ..AAIKLMDDDKLMGHEE.MGHFF.. 5113
42 .BBBCC..KLDDAAKL.MJEELxMJ.GG.NHH..xN 4330
42 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L.GGG.L 4278
42 BBBKM.ICCKMxIAAL..EEJL.N..JFFN..xHH. 4272
42 BBBCCNDD.xMNJAA.M.J.KFF.GGKL.xIIIL.. 4246
42 Hx.LCCHDDL.MI.JAAMI.JEEN..KFFN..KGG. 4176
42 BBG..KF.GCCKF.AAIKDD.HI.EEEHJ....HJ. 4170
42 ..IBBMCCIJLMHAAJL.H.DDx.FFFK..GGGK.. 4075
42 .xJKCCDDJK.LI.JAALIEE...IFF..M.xHH.M 3924
42 BBJx.LDDJ..L..JAALI..KEEIFFK...xHHH. 3789
42 HBBx.LHDDD.LAAIJ....IJEE.FFFKM.GGGKM 3776
42 ..IBBMCCIJLMHAAJLMH.DDx.FFFK..GG.K.. 3729
42 F.....FBBBJKAAGHJKCCGHJK...IDD.EEI.. 3422
42 x..JCCGH.JKMGHAAKMDDI.L...IxL.FFF.L. 3421
42 BBBKx.DD.K.LIAAK.LI.JEEMFFJ..M..x.HH 3385
42 BBJ..MG.J..MGAA..NHIKCCNHIKLDDHEEL.x 3177
42 BBBJ....IJCCAAI..LH.IDDLHEEEKMFFGGKM 3126
42 BBJ..MG.J..MGAA..NGIKCCNHIKLDDHEEL.x 3090
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDDEEM 3012
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 2988
42 BBCC.x.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ 2941
42 BBJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 2914
42 BB.KMxDDDKM.I.AAM.IEEL.xGGJL....JHH. 2857
42 BBI..xH.IDDDHAAJ.LEE.J.L...KFFx..K.. 2847
42 BBBIKL..HIKLG.HAALGCCJDD...JEEx..... 2565
42 .BBxDD.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ 2483
42 H..JBBHCCJ.L..IAAL..IDDxFFFK..GG.K.. 2476
42 HBBM..HJKMCCIJKAANI.LDDN..LEE.xGG... 2454
42 x.J.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 2369
42 BBBJL.CCCJL.H.AAL.HDDK.xFFIK....IGG. 2258
42 GBBICCG.HI.KAAH..K..HDDK...JEEFFFJ.. 2105
42 BBCCCLI..DDLI..AAMEEFFKMGGJ.KM..JHHH 2069
42 x.KMCCDDKM.NIJLAANIJLEE.IFF...xHH... 2038
42 GBBBCCGH...KGHAA.KDDDJ.K..IJEEFFI... 1994
42 .HBBCC.H.JK.AA.JKLGDDDKLG.IEELG.IFF. 1993
42 ...IKxCCCIKLG.AAKLGDDJ.LEEHJ....HFF. 1862
42 BB.xx.HJ..MNHJAAMNEEKFFNI.KL..IGGL.. 1855
42 HBBL..HIJLCCHIJAAMDDK..MEEK..Nx..x.N 1840
42 IJBBCCIJDDMxIAALM.FFFLMN..KGGN..KHH. 1799
42 ...IxLCCCIKLG.AAKLGDDJK.EEHJ....HFF. 1798
42 BBJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 1724
42 ...Jx.CCCJL.AAI.L...IDDxH..KFFHGGK.. 1721
42 ..HBBL..HI.LAAHIKLGCCCK.GDDJ...x.JFF 1694
42 BBCC.xK..MEEKAAM.NKFFGGN..L.HHx.LJJJ 1665
42 ..xJCC..IJ..AAIKLMDDDKLM.HEE.MxHGG.. 1629
42 BBCCCK..I..K..IAAKH.IJDDHEEJ...xGGG. 1480
42 H..JBBHCCJ.L..IAAL..IDDxFFFK..GGGK.. 1460
42 BB.xDD...MEEAA.M.NKFFGGNK.L.HHKxLJJJ 1367
42 BBCC.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1365
42 BBBJLM..IJLMH.IAAMHCCKDD...KEEFFx... 1351
42 BBB..K..H..K..HAAKxDDJ...GIJEE.GIFFF 1311
42 x.JLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 1274
42 ..HBBB..H..KAAI.JKCCI.JLFGDD.LFGEEEL 1264
42 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHHH. 1233
42 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGGHH. 1120
42 BBICC.H.I.K.HAA.K.HDDDK....JEEFF.JGG 1090
42 ...JxMCCCJLMH.AAL.HDDKL.EEIK.x..IGG. 1042
42 BBJK..G.JKCCG.JAANGDDL.NHI.LMxHIFFM. 1016
42 ..HBBLCCHI.LGAAIK.G.DDKxFFFJK....J.. 1016
42 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHHx 804
42 .HBBLMxHI.LMG.IAANGDDK.NG.JK.NEEJFFF 320
