48 HI.xLxHIDDL.HAAK.....KEE..JFFMGGJ..M 54515
48 HI.xx.HIDDL.HAAKL....KEE..JFFMGGJ..M 53517
48 HI.xCCHIDDL.HAAKL....KEE..JFFMGGJ..M 42215
48 BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG 37740
48 xCCLMN..KLMNAAK...IJDDx.IJFF..GGHHH. 7059
48 G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF 5082
48 xCCK....JKDDI.JAALIEE..LIFFGGM.HHH.M 4155
48 ..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG.... 2295
48 .....xCCCJ..AAIJ.L..IDDLHEEK..HFFKGG 1557
48 .....xCCCJ..AAIJ.L..IDDLHEEK..HFFK.x 1504
48 xCCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN 1440
48 x..JCCGH.JKMGHAAKMDDI.LN..IxLNFFF.LN 1382
48 xCCM....LMDDK.LAANKEE..NKFFGG.xIIJJ. 1149
48 xCCM....LMDDK.LAANKEE..NKFFGG.HHxJJ. 955
