33 IBBCCMI.JDDMAAJK.....KEEFFF.L.GGHHL. 68586
33 GBBB..G..JxLAA.JKL.HDDKM.HIEEMFFI... 63293
33 H..xx.HDDK.MAAJK.M.IJEEM.IFFL..GG.L. 59489
33 x..KCCDD.KLMHIAALMHIEELN..JFFNGGJ... 54239
33 .JBBCCxJ.LEEAA.LMNI.FFMNI.KGGNHHK... 53667
33 BBJ.xMDDJ..MHIAALNHIEELNH..KFFGG.K.. 51846
33 IBB.xNI.KDDNAAKL...J.LEE.JFFM.xHHHM. 47830
33 ....x.H..LCCHAALM.IJDDMNIJKEENFFK..x 44966
33 I..xCCIDDL..AAKL.N.JKEEN.JFFM..GG.Mx 43260
33 .BB.LMxHI.LMGHIAANGDDK.N..JKEEFFJ... 41814
33 x.CC.MH.DD.MHAAJLNEEIJLN..IKFF.GGK.. 40760
33 HBBCCLH.IDDLAAIJ.....JEEFFFJK.GG..K. 38873
33 IBBCCMI.JDDMAAJK.....KEEFFF.L..GGxL. 37129
33 x.KCC.DDK.MxIJAAMNIJFFMN...LGG.HHL.. 37007
33 x..LCCIDDLMNIJAAMN.JEEM...KFFxHHK... 34727
33 BBBK.M..JKxMAAJ..NHI.DDNHIEEL.xGG.L. 34544
33 BBBCCN..KDDNAAK.M.J.EEM.J..LFFxx.LII 33931
33 F..x..FCCI.KAAHI.K.GHDDL.GEEJL....J. 33344
33 FBBB.KF....KAAGHJLCCGHJL...IDD.EEI.. 32934
33 .BB.LM.HI.LM.HIAANCCJ..NG.JKDDGEEK.x 32663
33 JBBCCNJ.KDDNAAKL.....LEEFFF.M.xxIIM. 32570
33 BBK.x.DDK..xIJAAMNIJFFMNI..LGGHH.L.. 32301
33 ..xCC...KDD.AAK.M.IJEEM.IJ.LFFx..LHH 30374
33 x.KCCxEEK.MNIJAAMNIJFFMN...LGG.HHL.. 30333
33 xCCC..I..LDDIAAL.M.JEE.M.JKFFMGGK.x. 30124
33 BBB.IK....IKAA..JLFGCCJLFGHDD.EEH... 29624
33 HI.xMxHIDDM...JAAN..JEEN..KLFFGGKL.. 29600
33 IBBCCMI.JDDMAAJK.....KEEFFF.L.xHHHL. 29337
33 x.CCx....KEEAA.KLM.IFFLM.IJGGNHHJ..N 29065
33 xCCKMNDD.KMNAA.L..IEEL..I.JFFxHHJ... 28786
33 x.KCC.DDK.MNIJAAMNIJEEMx...LGG.HHL.. 27955
33 x.CCx....KEEAA.KL..IFFLM.IJGGMHHJ..M 27398
33 ...KBBxDDKLMHIAALMHIEELN..JFFNGGJ... 27250
33 ...KBBCC.KLMHIAALMHIDDLNx.JFFNGGJ... 27250
33 ...HBB..GHJKAAGIJKCC.I.LFDDD.LFEE... 26669
33 xCCDD....KEEAA.KL..IFFLM.IJGGMHHJ..M 26482
33 H..x..HCCK.MAAJK.M.IJDDM.IEEL..xGGL. 25615
33 BBJ..M.IJCCM.IAALNDD.KLNH.xKx.HGGG.. 25490
33 .BBB.L...IxLAA.IK.GDDJK.G.HJEEFFH... 25482
33 .IBB..xI.DDDAA.KLMHEEKLMH.JFFMGGJ... 25253
33 ..IBBB..IJCC.AAJKL.HDDKL.HEEK.FF...x 24935
33 x.CCC.H..KDDHAAK...IJEEM.IJ.LMFFGGLM 23823
33 ..IBBxDDIK.MHAAKLMHEEKL...JFF.GGJ... 23790
33 FBBBJLF.CCJLAAGHKM..GHKM...IDD...IEE 23249
33 BBBCCM..JDDMAAJ.L.IEEKL.I..KFFx.HHH. 23163
33 ...LBBHCCLMxHJAAM.IJEEMNI.KFFNGGK... 22579
33 x..KCC.DDKxM.IAALM.IFFLNGGJ..NHHJ... 22299
33 xCCL...J.LDD.JAAN.EEK.N.I.KMFFIGGM.x 22126
33 x.CCKM...JKMAA.JL..HDDL..HIEExGGI... 21924
33 HBBB.xH..Kx.AA.KLM.IEELM.IJFFMGGJ... 21631
33 GBBB.LG.HCCLAAHIK.DDDIK....JEEFF.J.. 21473
33 BBJ..M.IJ.LM.IAALMH..Kx.HDDKEE..FFGG 21318
33 GBBB.KGCCJ.KAAIJ.LDDI..L.HI....HEEx. 21316
33 ..xx....IJ.LAAIJ.LGHDDDMGHEEKMFF..K. 20844
33 .IBBLMxIJ.LM..JAANDDJK.NH..KEEHFFGG. 20771
33 HBBB..H.xKx.AA.KLM.IEELM.IJFFMGGJ... 20689
33 .IBBLMxIJ.LM..JAANDDJK.NH..KEEH.FFx. 20340
33 ..xLx...KLDDAAK.MNEEFFMNIJ.GG.IJ.HH. 20288
33 .BBIK...GIK.AAGJK...HJCCF.HDDLFEE..L 20151
33 H.BBxLH.IDDLAAIJ.....JEEFFFJK.GGG.K. 20148
33 HBBK.LHCCK.LAAJK..DDJ....IJEE..IFFGG 20124
33 ...HBB..GHJLAAGIJLCC.IK.FDDDK.FEE... 19749
33 BB..K.xDD.KL.HAAKL.HIEELFFIJ..GGGJ.. 18577
33 H..xx.H.JKDDAAJK...I.EEM.I..LMFFGGLM 18383
33 H..xCCHDDK.LAAJK.LEEJ....IJ.FF.IGGG. 18069
33 H..x.xHDDK.LAAJK.LEEJ....IJ.FF.IGGG. 18069
33 GBBICCGDDI..AAHI....HEEK..H.JK.FF.JK 17622
33 BBBI..G..I.LGAAJKLCCHJKM..HDDM.EE.x. 17439
33 x.ICCC..I..L.AAJ.L.H.JDDxHFFKMGG..KM 17416
33 BBK..NIJKCCNIJAAMNDD.LM...xLFFGG..x. 17244
33 HBB.LMHIJ.LM.IJAAMCCCK....xKEEFFGG.. 17188
33 BBK.x.DDK..NIJAAMNIJEEMxI..LGGHH.L.. 17049
33 xCCJ..H..J.MHAAKLMDDIKLN..IEEN.FF.x. 16817
33 ...HBB..GHJKAAGIJKCC.I.LFDDD.LFEEE.. 16683
33 xICC..HI.KDDHAAK.LH.JEELFFJ..MGGJ..M 16665
33 .xKCC.DDK.M.IJAAM.IJEEMx...LGG.HHL.. 16616
33 G..x..G.IJCCAAIJ...HDDK..H..KLEEFFKL 16390
33 ..HBBBCCHJ.LGAAJKLGDDJK...IEE.FFI... 16344
33 ..IKx.CCIK..GAA.MNGHDDMN.HJLEEFFJL.. 16073
33 GBB.KLGHI.KL.HIAALCCCJ....xJEE.FFF.. 16032
33 x.KCCxI.KLEEIAAL...JFFM..J..MNGGHHMN 15992
33 .IBBLMHI.KLMHAAK.NCCDD.Nx.JFFFGGJ... 15936
33 BBBCC...KLDDAAKLMN.xFFMNJ..GG.JHHII. 15871
33 .BBBCC..J.DDAAJ.LMIxFFLMIGGK.M.HHK.. 15838
33 HBBCCMH.IDDMAAIJ.....JEEFFFKL.GG.KL. 15824
33 BB..KLx.DDKLAAIJK..HIJEE.HFF.MGGG..M 15791
33 xCCDD....LEEAA.LM..JFFM..JKGG.HHK..x 15764
33 H.BBxMH.IDDMAAIJ.....JEEFFFKL.GG.KL. 15748
33 BBBI..G..I.LGAAJKLCCHJKM..HDDMxFF... 15746
33 xCCK.N.I.KMN.IAAM.DDJ.M.H.JLEEHFFL.x 15482
33 .xCCM.IDDLMNIAAL.NEEK..N.JK.x..JGGHH 15212
33 GBBKM.GHIKMN.HIAAN..JCCN..JLDDxFFL.. 15136
33 BBJ...x.JDDDHAAK.MHEEKLM.IFFLN.IGG.N 15109
33 .IBBLMHICCLMHAAK.N.DDK.Nx.JFFFGGJ... 15109
33 BBBCCN..KDDNAAKL..JEEL.xJGG.M.HHIIM. 15063
33 ..xJ....IJCCAAIK..HDDK.MH.EELMFFGGLM 14970
33 HBBK.LHCCK.LAAJK..DDJ....IJEE..IFFx. 14907
33 .BBB.L...IxLAA.IKLGDDJK.G.HJEEFFH... 14855
33 BB..L...xKL.AA.KL.HIDDEEHIJFFMGGJ..M 14821
33 FBBB.KF....KAAGHJLCCGHJL...IDDEEEI.. 14504
33 x.JCCC..JDDL.AAK.L.I.KEExIGG.MHH...M 14492
33 xCCJ..H..J.MHAAKLMDDIKLN..IEENxGG... 14466
33 BB.IJK...IJKGAAI..G.HCCCDDHEE.FFF... 14412
33 BBJL...IJLx..IAAN.DDK.N.H.KMEEHFFM.x 14264
33 IBB.MNIJ..MN.JKAANCCKLx...xLFFGGHH.. 14243
33 ..IBBBF.I.xLFAAJ.LGH.JDDGHEEKM....KM 14227
33 BBB.IKCC..IKAA..J..GDDJ..GHEE.FFH... 14085
33 ..xKCC..JKDDAAJ.LMEEFFLM.I.GG..I.HH. 14000
33 .IBBLM.I..LM..JAAMCCJKx.H.xKFFHGGG.. 13835
33 xCCDD...KLEEAAKLMN.JFFMN.J.GG..x.II. 13743
33 IBBCCMIDDK.MAAJK....JEEE.FF.LNxHH.LN 13595
33 F.BBJLFCCCJLAAGHKM..GHKM...IDD...IEE 13553
33 x.CCLMH.DDLMHAAJ.NEEIJ.N..IKFF...Kx. 13528
33 .H..K.GHBBK.GAAJK...IJCCx.IEEL.FFF.L 13504
33 ..JBBx..J...AAKLMNDDKLMNHIEEM.HIFF.x 13441
33 .x.K..H..KCCHIAALM.IDDLMEEJ.LNx.JGGN 13434
33 GBBIx.GDDI..AAHI....HEEK..H.JK.FF.JK 13266
33 H.BBCCH....LAAI..LDDIEEMFFFJKMGG.JK. 13255
33 BBBIKM...IKMAA.JL.GCCJL.G.HDDxFFH... 13177
33 .BB.LMxHI.LM.HIAANDDJK.NG.JKEEGx.... 13080
33 BBB.LxHI..LxHI.AAMHEEE.M..JKFFGGJK.. 13079
33 I..xCCI.KLDDAAKLM..JEEM..J.FF..x.HH. 13039
33 .IxCCMGIDDLMGAAKL....KEEH.JK..H.JFFF 13025
33 ..x.CC.JDDDM.JKAAMEEKL.MI..LFFIGGHH. 13019
33 FH.BBLFH..KLGAA.KMG.ICCMG.IJDDEEIJ.. 12848
33 ..xCCC..KDD.AAK.M.IJEEM.IJ.LFFx..LHH 12740
33 ..BBBx..JKDDAAJKLM.IEELM.IFFL.GG...x 12664
33 ..JBBBG.JKCCGAAKLM.I..LMHIDDLNHEEFFN 12639
33 xCCJ..HDDJ.MHAAKLMEEIKLN..IFFNx..... 12558
33 HBBCCCH.JKDDAAJK...IEE.L.I...LFFGG.L 12443
33 ..xJCCDDDJ.LAAI..L..IEELH.FFK.HGGGK. 12401
33 BB.JK.H..JKxHAAJ.L..IDDLEEI...FFI..x 12394
33 BBI..M.HICCM.HAAL..DDKL...JKx...JFFx 12285
33 xCCLx...KLEEAAK.MNFFGGMN.J.HH..J.II. 12229
33 BBCC.L.xEEELAAJK..I.JKFFIGGG..HH.... 12225
33 JBBCCNJDDL.NAAKL....KEEE.FF.MxxII.M. 12114
33 xCCI..G..I.LGAAJKLGDDJKM..HEEMFFH... 12094
33 x.JCCCH.JDDLHAAK.L.I.KEE.IFF.M..x..M 12058
33 .JBBxMHJDDDMHAAL..I.KLEEI.KFFNGG...N 12052
33 ...HBB..GHJLAAGIJLCC.IK.FDDDK.FEEE.. 12036
33 BBB.IK....IKAA..JLFGCCJLFGHDDLEEH... 12014
33 .I.x..GI.CCCGAAKLMHDDKLMH.JEEMFFJ... 11912
33 BBBCC...JKDDAAJKLMIxFFLMI..GG...HHH. 11814
33 FGBBB.FG.ICCAA.IJK.DDDJK..H.JL..HEEL 11773
33 HBBB..HCC..xAAIJ.LEEIJ.L...KFF.GGK.. 11754
33 ...xCC..KDDM..KAAMxFFL...J.LGG.JHHII 11590
33 BB..xL.H...L.HAAKM.DDDKMx.IJFFGGIJ.. 11486
33 FBBH..FCCH.JAAGH.J..GDDK..G.IK.EE.IK 11423
33 xCCL..I..LDDIAAL.M.JKEEM.JK.FFGGK.HH 11366
33 HJBBBxHJDD..HAAL..I.KLEEI.KFFMGGG..M 11357
33 .IBBBx.IJ...AAJK..HDDKLMHEEKLMFFGG.. 11308
33 ..xCCL..JDDLAAJK..HI.KEEHIFF.MHGGG.M 11249
33 ..Ix....IJCC.AAJ...HDDK..HEEKLFFGGKL 11227
33 .IBBLMHI.KLMHAAK.NCCDD.Nx.JFFF..JGGG 11202
33 F.HBBBF.HI.KFAAIJK.G..JL.GCCJLDDEE.. 11182
33 .HI.BB.HI..LAAI.KLGCCCKLGDDJ..EE.JFF 11131
33 BBBIJLG..IJLGAAI.M..HCCMDDH.K.EEFFK. 11126
33 BBBJ.LCC.J.LAA.K..HDDK..H.IEExGGI... 11122
33 ....J.xCC.J..GAAJ..GHIDDEEHI.K.FFF.K 11110
33 .BBB....xJDDAA.JK..HEEKL.HIFFLGGI..L 11009
33 .HIBB..HI.K.AAI.KLG.CCxLGEEJ.LFFFJ.. 11003
33 x.CCKM...JKMAA.JL..HDDLx.HIFFNGGI..N 10966
33 .BBLCCxEELMx.JAAM..JGGMN..KHHNIIK... 10851
33 BB.K.xH..KDDHAALM.IEELMNI.JFFN..JGGN 10815
33 ...JBBCCCJ.KAA.J.KH.DDxLH.IFFLGGI... 10809
33 ..KxCC..KLDDAAKL.MIEEFFMIJGG...JHH.. 10800
33 ..Kx.x..KLDDAAKL.MIEEFFMIJGG...JHH.. 10800
33 BBBCC...KLDDAAKLMNEEFFMNJ..GG.Jx.II. 10790
33 EBBBIKE.FGIKAAFGJL.CCHJL...HDD...... 10732
33 BBCC....xKEEAA.KL..IFFLM.IJGGMHHJ..M 10728
33 BBBCCM..KDDMAAK.L.EEFFL.J..GGxJ..II. 10694
33 ..Jx.x..JKDD.AAKLMEEFFLM.I.GG..I.HH. 10574
33 .JBBCC.J.LDDAA.LMNIEEEMNI.KFFNx.KHH. 10552
33 BBB.L..xDDL.AA.J..HEEJ..H.IKFFGGIK.. 10544
33 BB..x.H..KDDHAAK..IEEK.LI.JFFLGGJ..L 10500
33 BB...x..xEEMAAK..MIJKFFFIJ.LGGIHHL.. 10500
33 ..Jxx...JKDD.AAKLMEEFFLM.I.GG..I.HH. 10494
33 x.ICCM..IDDM.AAK...HJKEE.HJLFF.GGL.. 10483
33 BB.x.xH..JK.HAAJKL..IEELFFI..L..I.GG 10461
33 ..KxCC..KLDD.AALM..JEEM.xJ.GGN.HHIIN 10424
33 ..I.BBx.I.KLAAI.KL.HDDDLGH.JEEGFFJ.. 10325
33 .IBBLMHICCLMHAAK.N.DDK.Nx.JFFF..JGGG 10304
33 BBBCCKDDDI.KAAHI.LG.HEELG.FFJ.....J. 10265
33 GBBBKLGCCIKLAAHI.M..HDDM...JEE..xJ.. 10261
33 x.CCKLG.DDKLGAAIKMEEHI.M..HJFF...J.. 10240
33 BBK.xxJ.KEEEJAAL.....LFFGG.L.M.HHIIM 10083
33 BBB..M.xDD.MAA.K..IEEKx.I.JLGGHHJL.. 10039
33 ..xx.LDDDJ.LAAIJ.M..IEEMH.FFK.HGGGK. 10033
33 BBK...I.KCCxIAALM.EE.LM..JFFN.xJHHN. 10015
33 ..BB.x..xKEEAA.KL..IFFLM.IJGGMHHJ..M 10006
33 BBKCCx..KLEEAAKL.MJFFGGMJ.HH....II.. 9923
33 ..JBBBCCJK..IAAK.LIDDEELFFGG.LHH.... 9915
33 .I..x.GI.CCCGAAKLMHDDKLMH.JEEMFFJ... 9883
33 BBBIJLG..IJLGAAI.M..HCCMDDH.K..xFFK. 9865
33 xCCK..HI.KDDHIAAL.HEE.L...J.LM.xJGGM 9852
33 GI.BB.GI..LxHAA.LMH.JDDMH.JKEEFFJK.. 9850
33 xICCLMHI.KLMHAAK.NDDJ.xN..JFFFGGG... 9810
33 H.BBxMH.IDDMAAIJ.....JEEFFFKL.GGGKL. 9781
33 HBBx..HDDK.MAAJK.MEEJFFM.I..L..IGGL. 9761
33 BBK..NH.K.MNHAA.M.IJCCx.IJ.LEEFFFL.x 9722
33 ..xJCC..IJ.LAAI.KLDDD.KLGHEE..GHFFF. 9701
33 BBB..x..KDD.AAK...IJEELMIJFFLMGGHHLM 9618
33 HBB.MNHIJ.MN.IJAANCCKLx...KLEE.xGG.. 9576
33 HBBCCMH.IDDMAAIJ.....JEEFFFKL.GGGKL. 9546
33 BBB.JKGCCCJKG.HAALDDHI.L...IEEFFFI.. 9538
33 .BBJx.DDDJKLAA.JKLH.EEKMH.IFFMGGI... 9520
33 x..LCCDDKL.NJ.KAANJEE.M.FF.xM.HHIIM. 9513
33 BBB.IKCC..IKAA..JK.GDDJ..GHEE.FFH... 9475
33 .BB.LM.IJ.LM.IJAANxDDKxN...KFFGGHH.. 9467
33 BBB.KLGHx.KLGH.AAMGDDD.M..IJEEFFIJ.. 9455
33 x..x...DDD.LAA.K.LHI.KEEHIJFFMGGJ..M 9360
33 .BBB....xJDDAA.JKL.HEEKL.HIFFMGGI..M 9344
33 HBBL.xH.JLDDAAJ.MN.IEEMN.IKFFFGGK... 9337
33 H.BB.xH.IDDDAAIJ.L.EEJ.L...KFFGG.K.. 9255
33 GBB.KLG.I.KL.HIAAL.HICCC...JDDxFFJ.. 9250
33 BBBL.NCCJL.NAAJ.M.HIDDMxHIKFF.GGK... 9247
33 HBBL.MH.JL.MAAJ..N.ICCxNxIK.FFGGK... 9240
33 x.CCC.HDDK.MHAAK.MEEJFFM.IJ.L..IGGL. 9224
33 HBBJ..H..JCC..IAALDDI.KL.xFFKMx...KM 9184
33 BB.JKLH..JKLHAAJ....ICCCDDIEE.FFF..x 9154
33 BBJ..LGIJ..LGIAA.MCCCK.MH.xKEEHFFF.. 9117
33 BBJ..M.IJ.LM.IAALMH..Kx.HDDKEE.FFFGG 9111
33 BBJ..M.IJ.LM.IAALMH..Kx.HDDKEE.FFGGG 9069
33 HIBBCCHI.KL.HAAKLMDDJ.LM..JEE..FFGG. 9044
33 H.BBCCH....LAAI..LDDIEEMFFFJKMGGGJK. 8934
33 ..LxDD..LEE.xAAM..JK.MFFJKGG.NHHII.N 8901
33 BBBJKLCC.JKLHAAJ.MH.IDDMEEI....FFFGG 8832
33 BBBCCL..IDDLAAIJ..H..JEEHFFJKMGGG.KM 8832
33 ..IBBB..I...AAJKLMCCJKLMGHDDL.GHEE.x 8767
33 xCCKMNDD.KMNAA.L..IEEL.xI.JGG.HHJ... 8723
33 xCCJx...IJ.LAAI..L.HEEEM.HFFKMGG..K. 8709
33 .IBBCCxIJ...AAJ..LEEJK.LHFFK.LHGGG.. 8694
33 BBJ...H.JCCNHAAKLNDD.KL..IEEM.xI..Mx 8655
33 .BB.KL.HI.KL.HIAAMxDDJxM...JFF.GGG.. 8653
33 ..xCCM..KDDMAAKL..IJ.LEEIJFF.NxHHH.N 8640
33 BBB..M...JxMAA.JL.HDDKLxH.IKFFGGI... 8639
33 xCC..x..JEE.AAJL...IKLFF.IKGGMHHH..M 8626
33 ....KLF.BBKLFAAJK.GHIJCCGHIDDMEEE..M 8601
33 GBBJ.KGCCJ.KAAIJ.LDDI..L.HI....HEEx. 8547
33 ..BBBNCC.LMNIAALM.IJDDMxxJKGG.HHK... 8521
33 ...xCCDD..K..HAAK..HIJEEFFIJ.L..x..L 8414
33 ...H....GHBBAAGHIKCC..IKFDDDJLFEE.JL 8409
33 .IBBCC.IJKDDAAJK.LEEJ..LxGG..LHHH... 8265
33 BBCCKL.DDDKLAAIJ..H.IJEEHFFJ.MGGG..M 8263
33 xCCC...DDD.KAAIJ.KGHIJEEGHFF.L.....L 8262
33 ..BBBNxDDLMNAA.LM.IJEEMxIJKGG.HHK... 8199
33 H....xHCCJ..AAIJ....IJDD..IEEKFFGG.K 8178
33 FBBBJLFCCCJLAAGHKM..GHKM...IDD...IEE 8176
33 BBBCCN.xEE.NAAKL....KLFFJ.GGMxJIIIM. 8168
33 BBB.LMCCI.LMAAI.....JDDxH.JKFFHGGK.. 8145
33 IxCCCMIDDL.MAAKL..EEK....JK..x.JGGHH 8138
33 BBKxDD..KLEEAAKL.MJFFGGMJ.HH....II.. 8111
33 BBKx.x..KLEEAAKL.MJFFGGMJ.HH....II.. 8111
33 .xCCDD..LMEEAALM.NKFFGGNKHH...IIJJ.. 8080
33 .xCCCx..LMEEAALM.NKFFGGNKHH...IIJJ.. 8080
33 ..xxDD..LMEEAALM.NKFFGGNKHH...IIJJ.. 8080
33 ..xCCx..LMEEAALM.NKFFGGNKHH...IIJJ.. 8080
33 ..xCCC..KLDDAAKL.MJEEFFMJGG...HHII.. 8080
33 ...xCC..JDDDAAJK..HEEK.LHIFF.LHIGGG. 8055
33 ...x.x..JDDDAAJK..HEEK.LHIFF.LHIGGG. 8055
33 ..JBBBx.JDDDHAAK.LHEEK.L.IFF.M.IGG.M 8046
33 ..IBBxDDI.L.AAJKL.H.JKEEHFFK.MGGG..M 8018
33 ..BBx...xKEEAA.KL..IFFLM.IJGGMHHJ..M 7937
33 IBBLCCIJxLM..JAAMNEEK.MN..KFF..GGHH. 7917
33 ..xCCC..JK.xAAJK.MHIEEEMHIFFL.GG..L. 7914
33 x.JCCNx.JEENIAAKM.IFFKM....LGGHH.L.. 7913
33 ..xx.L..I.KLAAI.KMGDDDKMGH.JEE.H.JFF 7865
33 HBBBLMHCCJLMAAIJL...IK.x...KEE.FFGG. 7863
33 H.xx..HDDK.MAAJK.MEEJFFM.I..L..IGGL. 7775
33 ..KBBBCCKL..JAAL..JDDEEMFF..xMHHII.M 7753
33 H..KBBHI.KLMHIAALM.xJDDMEEJ.....xGG. 7748
33 IBBB..ICCK.xAAJK.MEEJL.M...LFF.GG.x. 7705
33 ...IBBF.HI.KF.HAAKCCC.JLxGEEJL.G..J. 7693
33 H..KBBHI.KLMHIAALM.xJDDMEEJ...FFFGG. 7690
33 BBB.L....JLxAA.J.MHDDKxMH.IKFFGGI... 7649
33 ...BBBCCCJ.KAA.J.KHDDJxLH.IFFLGGI... 7622
33 FBBBJKF.G.JKAAGI....HICCDDHI.L.EE..L 7614
33 GBBBKLGCCIKLAAHIKM..HJ.M...JDD.xFF.. 7556
33 ..JBBx..Jx..AAJK..IEEKFFI.GGLMHH..LM 7540
33 xCCDDM.EEFFMAAK..N.JKGGN.JHHL.II..L. 7525
33 BBI.x...IDDDAAIJ.LGH.JKLGHEEKMFFF..M 7525
33 ..xK.x..JKDDAAJ....IEEL..IFFLMGGHHLM 7510
33 BBI..LGHI..LGHAA.MCCJK.Mx.JKEE...x.. 7488
33 .BB.MNxJK.MNIJKAANIDDLx.I..LFFGGHH.. 7440
33 ..xx.....KDD.AAK...IEE.L.IJFFLGGJHHL 7394
33 .HBBKLFH.JKLFAAJKMGCC..MG.Ix.M..IEEE 7338
33 ..BBx...xKEEAA.KLM.IFFLM.IJGGNHHJ..N 7309
33 BBB.L.HIx.LxHI.AAMHEEE.M..JKFFGGJK.. 7299
33 .BBCCx..KLEEAAKL..IJFFM.IJ..MNGGHHMN 7183
33 BBBCCN..LDDNAAL.M..xFFM.K..GGxKIIJJ. 7165
33 .xCCKL.DDDKLAAIJ..H.IJEEHFFJ.MGGG..M 7058
33 BBB..x.xKEEMAAKL.MJFFLGGJHHH..II.... 7056
33 ..Jx....JKDDxAAK...IEE.L.IFF.LGGHH.L 7043
33 ...JBBFHIJ.MFHIAAM..IKCCG..KLxGEEEL. 7038
33 BBL.x..KL.DD.KAA.NEEFF.NJGGM.NJ.xMII 7022
33 BBBHJK...HJKAA.IJLFCCI.LF.GDDLEEG... 6950
33 .IBB.x.IJ...AAJK..DDJKEEHFF.LMH..xLM 6950
33 H..BBBH.CCDDAAI..LEEIJKLFFFJKMGG...M 6926
33 BBJ..LHIJ..LHIAA.MHCCK.M..xKEExGGG.. 6886
33 IBBB..I.KLCCAAKL...J.LDD.JxFFMGGHH.M 6827
33 .JBBCC.JDDDNAAKL.N..KLEEI.FFMxIHHHM. 6822
33 BBBMCC...MDDAALM..K.LEExK.GGNxIIJJN. 6783
33 ..xK....JKCCAAJ...HIDDL.HIEEL.FFGGL. 6782
33 BBCCL.HDDKL.HAAK..EEJK...IJ....IFFGG 6760
33 BBBCC.DDDJ..AAIJ.LH.IEELH.FFKx....K. 6726
33 x.JCCCH.JKDDHAAK.MHI..LM.IEELNFFFGGN 6721
33 ..xJ....IJCCAAI....HDDKL.HEEKLFFGGKL 6711
33 BB...xH..J..HAAJ....IJDDEEI..K.xIGGK 6683
33 x.JCCCH.JKDDHAAK.MHI..LM.IEELNFFGGGN 6654
33 .IBBLM.ICCLMAAJK.NH.JK.NHDD.x.HFFFGG 6640
33 ..HBBB..HICC.AAIJK.GDDJKxGFFJL.....L 6633
33 HBB.KMHCCCKMAAIJL.DDIJL....JEE.xGG.. 6608
33 x.CCDD..KEEMAAK.LMFFGGLM.J.HH..J.II. 6566
33 xCCC.K..H..KAAHI.K.GHIDD.GEEJ.FFF.J. 6545
33 BBCCIJ....IJAA...KFDDD.KF.GHEEF.GH.. 6534
33 .JBB.x.JK...AAKL..DDKLEEIFF.MNIxHHMN 6531
33 xCCDD...JK.xAAJK.M.IFFFM.IGGL.HH..L. 6519
33 xCCK..HI.KDDHIAAL.HEE.LM..J.LM.xJGGM 6493
33 ....Kx.CCCK.AAIJ....IJDDHEEJ.LHFF.xL 6484
33 BBBKCC..JKDDAAJKL..xFFL.I.GG..I..HH. 6477
33 BB.JKLH..JKLHAAJ....ICCCDDIEE.FFF.x. 6474
33 GBB.JLGCCCJLAAH.K.DDHIK....IEEFFFI.. 6472
33 .IBBLM.ICCLMAAJK.NH.JK.NHDD.x.HFFGGG 6456
33 xCCIKL...IKLAA.JKMGDDJ.MG.HEEMFFH... 6445
33 ..JBBB..JKCC.AAKL..IDDL.xIFFL.GG...x 6441
33 BB.I..G..ICCGAAI.J..HDDJEEH..KFFH..K 6401
33 GBBCCJG....JGAA..K..HDDK..HIEEFFHI.. 6392
33 xCCDD...JKEEAAJKLMFFGGLM.I.HH..I.... 6385
33 ..IBBxH.IJDDHAAJ...EEKLMFFFKLM..GGL. 6344
33 x.CC.MI.DD.MIAAK.NEEJK.N..JLFFxHHL.. 6336
33 ...H....GHBBAAGHIKCC..IKFDDDJKFEE.J. 6328
33 .IBBCC.I.KLxAA.KL.x.FFLM..JGGMHHJ... 6323
33 xCCI.K.G.IJK.GAAJK..HDDDEEH...FFH... 6321
33 ..xxDDI..LEEIAAL.M.JKFFM.JK.GG..KHHH 6305
33 ..xCCxI..LEEIAAL.M.JKFFM.JK.GG..KHHH 6305
33 ..xCCCH..KDDHAAK.L.IJEEL.IJ.FF..JGGG 6305
33 BBBKM.CC.KMxAA.L..IEEL.xI.JGGNHHJ..N 6295
33 F..J.xFCCJ.LAAHK.L.GHKDD.GIEE...I... 6287
33 BBCC.....JDDAA.JKLHEEEKLH.IFFxH.I... 6258
33 .BBL...IJLCC.IJAANDDK..NH.KMEEHFFM.x 6236
33 .xCCL..DD.Lx..JAAMFFJK.MIGGKHHI..... 6225
33 I.BBCCIxEEELAAJ..L..JFFMGGG.KMHH..K. 6204
33 BBBCC...KDD.AAKLM.JEELM.J..LFFx..HHx 6192
33 IBB.M.IJK.MxIJKAANDDDL.N..xLFFGGHH.. 6183
33 ...IBB..HI.LAAHJKLCC.JKxGEEEK.GFF... 6142
33 BBBCCL..IDDLAAI.KMEEFFKMHGGJ..H..J.. 6123
33 .IBBCC.I..L..IAALMDDJ.LMH.JKEEHFFK.x 6121
33 BBI....HICC..HAAJ.DD..JLxFF.KLGGG.KL 6112
33 F.BBBKF.GHJKAAGHJLCC.IJL...IDDx..... 6104
33 BBBL...x.LDDAA.M..JEEMxNJ.KGGNHHKII. 6074
33 ..IBBBx.IDDDGAAJ.LGEEJKL.HFFKM.H...M 6064
33 BBBCCN.DDx.N.AA.M.FFKLM.J.KLGGJ.HHx. 6046
33 BBB.xM.xKEEMAAKL..JFFLGGJHHH..II.... 6014
33 .JCCDD.J.LEExAAL.MFFK..MI.KGGMI.KHHH 6009
33 G...x.G.CCLMAAJKLMHIJKDDHIEEENFFF..N 5996
33 HBB.LMHIJ.LMHIJAAMCCCK....xKEEFF..x. 5981
33 ..IBBxH.IJDDHAAJL..EEKLNFFFKMN..GGM. 5966
33 JBBCCNJDDL.NAAKL....KEEE.FF.MxxIIIM. 5922
33 ....x..CCCK.AAIJK...IJDDHEEJ.LHFF.xL 5841
33 x.JCCCH.JDDLHAAK.LHI.KEE.IFF.M..x..M 5825
33 .xCCCMI.DDLMIAA.LNEEJFFNGGJK..HHHK.. 5732
33 BB.JCC...JL.AA.KL.HDDKLMH.IEEMH.IFFx 5726
33 x.CCC....LDDIAALM.IKEEMNJKFFMNJGGHHN 5712
33 x..LCCIDDL..IJAA.MIJK..MEEK.xNGGGHHN 5706
33 .BBL...IJL.x.IJAANDDK..NH.KMEEHFFM.x 5700
33 ..IBB.CCI.KLHAA.KLHDDDKLH..JEEFF.JGG 5686
33 .BBB.MH..JLMHAAJL.CCIKLx..IKEE.FFGG. 5667
33 BBJ....IJ.Lx.IAALMDD.KxMHFFKGGH..... 5643
33 xCCK..IDDK.MIAAL.MEEJL.N..JFFN.GGHH. 5642
33 BBHI.KG.HI.KGAAI..G.CCC.DDD.J.EEFFJ. 5604
33 BB.ICCG..I..GAAI.J..HDDJEEH..JFFH... 5582
33 ..I.BB..Ix.LAAI..LHDDEELHFFJK.GG.JK. 5572
33 ..xCC...JKDDAAJK..IEEL.MIFFL.MGGHH.M 5549
33 .BBKCCxEEKM.IAALMNIFFLMN..JGGNHHJ... 5541
33 x.CCLx...KL.AA.KL..IEEFF.IJGGMHHJ..M 5533
33 BBBI..G..IK.GAAJKLCCHJ.L..HDDLEEEFF. 5481
33 BBB.JL..H.JLAAH.KLGCCCK.G..IDDEE.IFF 5452
33 ..HBBBCCH.K.AAIJK.G.IJDDGEEJ.LFFF..L 5442
33 BBJ...H.JKCCHAAKLMHIDDLMxI..LN.FFGGN 5424
33 x..KCCI..KMNIAALMNDDJLMx..JFF..GGHH. 5417
33 .BB.LM.HI.LM.HIAAMCCJKx...JKEE.FFGG. 5407
33 ..IBBBG.IKLMGAAKLM.HCCLx.HJEE.FFJ... 5394
33 ..IxCC..IDD..AAK...HJKEE.HJFFLGGG..L 5390
33 ..Ix.x..IDD..AAK...HJKEE.HJFFLGGG..L 5390
33 ..JBBxG.J.LxGAA.LMHEEELMHI.KFF.I.K.. 5360
33 .BB.JK.GH.JK.GHAALCCCI.L..xIEE.FFF.. 5321
33 ...HBB..GHxKAAGI.KDD.IJLFEEEJLF..... 5310
33 GBBBKLG.H.KLAAHJ....IJCCDDIJ.x.FF... 5304
33 BBBL..CC.L..JAAL..JxKEE.FFK.MxHHIIM. 5296
33 FBBHIKF.GHIKAAGH.L..GCCL....J..DD.Jx 5291
33 xCCL.x.EEL..AAJ....IJFFF.IKGGMHHK..M 5273
33 x..LCCIDDL..IJAA.MIJK..MEEK.xNGGHHHN 5269
33 .IBBCC.IJ..MAAJ..MHDDEENHFFKLNGGGKL. 5265
33 .BB.x..xEE.LAAJK.L..JKFFI.JGGMIHHH.M 5226
33 ..JBBxDDJ.L.IAA.LMIEEELMI..KFFGG.KHH 5215
33 .x.KCCHDDKM.HAALMNIEELMNI.JFFNGGJ... 5199
33 IBBCCCIDDD.LAAJ..L..JEEM.xGGKMHHH.K. 5194
33 BB.I...GxIJK.GAAJKDDD.JL..HEELFFH... 5182
33 .LBBxxJL.NEEJAAN..FFMGG.K.MHH.K.MII. 5171
33 xCCDDN..LEENAAL.M.FFGGM..K.HHx.K.JJ. 5169
33 BBLMCCK.LMDDKAAMN..xFFN.GG...x.IIJJ. 5161
33 BBB.K.CCC.K.AAJ.KLHIJDDLHIEE.MxGGG.M 5150
33 .xCC.x.EEL..AAJL..I.JFFFI.KGGMHHK..M 5117
33 ..BBJ.CCCHJKAAGHJKF.GDDKFEEI.....I.. 5109
33 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEEFFGG.. 5103
33 BBBK.MHI.KLMHIAAL.xDD.Lx..JFF.GGJ... 5095
33 ..x.CC.JDDDM.JKAAMEEKL.MI..LFFI.xHH. 5095
33 GBBBKLG.CCKLAAHIK.DDHI.x...JFF...J.. 5048
33 .IBBLMGI.KLMGAAK.NHCCDDNH.JEEE..J.x. 5036
33 BBBKM.CC.KMxAA.LM.IEEL..I.JFFxHHJ... 5024
33 ..x.x.DD.JL.HAAJL.H.IEE.FFIK..GGGK.. 5021
33 ..xCCx..KLEEAAKLMNFFGGMN.J.HH..J.II. 5009
33 ..xCCC..JKDDAAJKLMEEFFLM.I.GG..I.HH. 5009
33 BBBKx...JKDDAAJKL..xFFL.I.GG..I..HH. 4997
33 ...xK...HJKLAAHJKLFGCCCMFGIDDMEEI... 4976
33 FBB..LFHI..LFHIAAMCCJK.MG.JKDDGEEE.. 4968
33 BBBCCM...xxMAAJK....JKFFI.GGLNIHHHLN 4968
33 BB.I.KFG.IxKFGAAJL.GDDJL..H.J...HEEE 4961
33 BBBCCL..IDDLAAIJKMHEEJKMH.FF.Mx..... 4954
33 BBBCCM..KDDMAAK.L.EEFFLxJ..HH.J..II. 4928
33 BBBJ..H..JL.HAAKLMCCIK.M..IDDMxFFGG. 4924
33 BBBCCL..IJ.LAAIJ..HDDJEEHFF.K.GG..K. 4891
33 BB..xL.xEEELAAJK..I.JKFFIGGG...HHH.. 4888
33 BB..xMIJDDDMIJKAAMEEKL..x..LGG.HHH.. 4868
33 xCC.KL..HJKLAAHJ..DDIJ..FGI..MFGEEEM 4866
33 BBCC.xH..J..HAAJ.K..IEEKFFI..K..I.GG 4839
33 HBBBL.HCCJL.AAIJL.DDIK.....KEE.xGG.. 4833
33 BBJ..MGIJ..MGIAA.NCCKLxNH.KLEEH..x.. 4822
33 .BBBJL..GHJLAAGHKLFCCCK.F..IDDEE.I.. 4822
33 .HIJBB.HIJ.LAAI..LGCCDDLGEE.K..x..K. 4817
33 ...I.x..HICCAAHIJ.DD..JLGEEEKLGFFFK. 4817
33 GBBIJKG.HIJKAAHI....HCCx.......EEFF. 4815
33 BBKLCCDDKL.NJ.KAANJ.EEx....MGGHH.M.x 4798
33 .xCC.K..IDDKAAIJ.LHEEJ.LH..JFFHGGG.. 4788
33 BBBJLMHCCJLMHAAK..DDIK....IEExGGG... 4787
33 GBB..LGHI..LGHIAAMCCJK.Mx.JKEEFFF... 4775
33 x.HCCCF.H..JFAAI.JDDDI.K.GEE.K.G.... 4772
33 .GBB.K.GHI.KAAHI.K..HJCCFDDJ..FEEE.. 4765
33 ...GBB..FG.JAAFHIJCC.HIKEDDDIKE..... 4759
33 GBBBKLGCCJKLAAIJKMDDI..M.Hx....H.FFF 4749
33 BBB..x.xKEEMAAKL.MJFFLGGJHHH..III... 4708
33 BBJ.LxHIJ.LMHIAA.MHDDD.M..xKFFGG.K.. 4702
33 xCCDDLEEE..LAAJ..M.IJFFM.IGGK.HHH.K. 4699
33 IxCC.MIDDL.MAAKL..EEKL...JK..x.JGGHH 4669
33 GBB.JLGCCCJLAAH.KLDDHIK....IEEFFFI.. 4669
33 BBBK.....K.xAA.L..IDDLxMI.JFFMGGJHH. 4634
33 .BB.MN.IJ.MN.IJAA.xDDL..H.KLEEHxKGG. 4627
33 BBBCC...IJDDAAIJKLHEEJKLH.FFKMGGG..M 4621
33 .BB.MNxIJ.MN.IJAA.DDDL..H.KLEEHxKGG. 4605
33 HBBJCCH..JL.HAAKL.DDIKLM..IEEM.FFGG. 4596
33 ...J.x..IJCCAAIJK.DD..KMHEEELMHFF.Lx 4580
33 G.BBKxGDDDKLAAHI.LEEHI.L...JFF...J.. 4563
33 CCI..L.HI..LxHAA.MDDJK.MG.JKEEG..x.. 4552
33 .HBBKMGH.JKMGAAJL..CC.L.x.IxL...IFFF 4547
33 x.CCCx...MEEJAAMN.JLFFN.KLGGN.KHHII. 4531
33 BBCCM.DD.xMNAA.LMNJFFL..J.KGG.J.KHHx 4527
33 H..BBBH.CCDDAAI..LEEIJKLFFFJKMGGG..M 4520
33 EGBBKLEGH.KLF.HAALFCCJ..F.IJ....IDDD 4513
33 IBBCCxI....xAAJ..L..JFFLGGJK..HHHK.. 4506
33 HBBCCCH....xAAI..K..IEEKFFIJ..GGGJ.. 4506
33 .BBKMNxDDKMNIAALM.I.JL....JEEx.GGHH. 4504
33 ...IBB..HIK.AAHJKLCC.JxLGEEE.LGFFF.. 4457
33 .BBBJK..GHJKAAGHJLFCCC.LF..IDDEE.I.. 4456
33 BBBJKLH..JKLHAAJ.M..ICCMDDI.x...x.GG 4455
33 ..KBBBCCK.MxJAALM.J..LEEFFGGGNHHII.N 4448
33 xCCJLM..IJLMAAI..NGHDDxNGH.K.NFF.K.. 4444
33 IxCC.LIDDK.LAAJK.L..JEEE..JFF..GG.x. 4418
33 BBBJ.....J..AA.K.LHCCKxLH.IEELFFI.x. 4416
33 xCCCx.I..LEEIAAL...JKFFN.JK.MNGGHHMN 4411
33 BBCCx.I..LEEIAAL...JKFFN.JK.MNGGHHMN 4411
33 ...GBB..FGI.AAFHIKCC.HJKEDDDJKE..... 4406
33 BBBJ.KHCCJ.KH.IAAKDDI.....IEEE.FFGG. 4389
33 BBBCCN..LDDNAAL.M..xFFMxK..HH.KIIJJ. 4380
33 BB..xNIKDDDNIKLAANEELM..J..MFFJ.GGx. 4371
33 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEE..FFx. 4370
33 FHBBLMFHI.LMG.IAAMGCCK....JK..x.JEEE 4349
33 .BB.CC..Ix.KAAIJ.K..IJEEH.FF.LHGGG.L 4338
33 BBG...EFG.JKEFAAJKECCCJ...HI....HIDD 4301
33 .JBBBx.JKx..AAK...IEELMNIFFLMNGGHHH. 4291
33 xJCCCNIJ.LMNIAALM.DDK.Mx..KFF..GGHH. 4289
33 ..HIBB..HI.LAAHJKLGCCJKMG.DD.Mx....x 4253
33 ...H....GHBBAAGHIKCC..IKFDDDJKFEEEJ. 4239
33 HBBBKMHCCCKMAAIJL.DDIJL....JEE.xGG.. 4237
33 ..xx....JKDDAAJKL.IEE.LMIFF..MGGGHHM 4232
33 ..JBBMH.JCCMHAAK.NIDDK.NI..LEEFF.Lx. 4176
33 .HBBCC.HIDDDAAI..LG.IJKLGEEJKMFFF..M 4166
33 BB.KLMI..KLMIAAK....JCCCDDJ.xxGGGHH. 4158
33 IBBB.LICCDDLIAA..M..JEEM..JKFFxHHK.. 4155
33 GBBBJLGCCCJLAAH.K.DDHIK....IEEFFFI.. 4153
33 BB.K..I..K..IAAK....JCCxEEJ..xGGJHH. 4153
33 I.KBBxI.KLDDJAAL..JEEM..FF.MN..xHHN. 4152
33 ..Jx..G.JCCCGAAK..HDDK.LHIEE.L.IFFFL 4148
33 ..x.CC..IDDDAAIJ.LGHIJKLGHEEKMFFF..M 4138
33 x.KCCxJ.KLEEJAAL.MFFGG.MHHII........ 4134
33 ...HBB..GHJxAAGIJ.DD.IKLFEEEKLF..... 4131
33 BBHIJKG.HIJKGAAI.LGCCC.LDD....EE..x. 4119
33 .HBBL.xH.xL.AAIKL.G.IKEEG.J..MG.JFFM 4114
33 .IJBB..IJx..AAJ..MHDDKLMHEEKLM.xGGG. 4113
33 BBB..L..Jx.LAAJK.LHDDKEEHIFF..HIGG.. 4110
33 xCCC.....JDD.AAJ...HIEEK.HI..KFFIGGK 4108
33 BBJ...I.JCCMIAAKLMDD.KLN.xFFLNxHHH.N 4090
33 BBBJ..H..JL.HAAKLMCCIK.M..IDDMx.xGG. 4061
33 BBBJ..H..JL.HAAKLMCCIK.M..IDDMEExGG. 4061
33 GBBBKLGCCCKLAAHIKL..HI.....JDD.EEJFF 4055
33 ....x.x.DDLMAAJKLMHIJKEEHIFFFNGGG..N 4045
33 JBBLCCJ..L.NAAK..NDDKEEN.xGGM.HH.xM. 4035
33 BBB.xM.xKEEMAAKL..JFFLGGJHHH..III... 4008
33 xCCCL.H...LMHAAK.MHIJKDD.IJEEN..xGGN 4000
33 .BB.LM.IJ.LM.IJAANxDDKxN...KFFGGGHH. 3989
33 ..HBB...H.K.AAHIKLGCCIxLGEEJ.LFFFJ.. 3974
33 ..IBBxH.IJDDHAAJL..EEKLMFFFKLM.GGG.. 3969
33 GxCCKLGDDDKLAAHI.LEEHI.....JFF...J.. 3956
33 .BBKCC.DDKxM.IAALM.IFFLxHHJ.....J... 3928
33 FBBBJKF.GHJKAAGH.L.CCIxL...IEE...... 3922
33 BBK...I.KCCxIAALM.EE.LMN.JFFMNxJHHHN 3921
33 ..JBBxI.JKDDIAAKM..EELMNFFFLMN..GG.x 3914
33 JBB.CCJxEEEMAAK..M..KFFN.xHHLNIII.L. 3908
33 .G.IBBxG.IKLFAAJKLFDDJKMF.H..M..HEEM 3903
33 .IBBB.HI.KCCHAAK.L..JDDLx.JFFL..JGGG 3892
33 BBBHJ.F..HJLFAAIKLCCGIKM..GDDMEEE..M 3886
33 xCCJ.LDD.J.LAA.K.MHEEK.MH.IFFMGGI... 3874
33 ..xxK.F..JKLFAAJKLGHDDDMGHI..MEEI... 3872
33 BBB..xJxL.EEJ.LAANKFFGGNK..MHHIIIM.. 3860
33 BBBJ..CC.J.xAA.K.LHEEK.LH.IFFLGGI... 3858
33 BBBCCL.xEE.LAAJ..LI.JKFFIGGK..IHHH.. 3843
33 .BB.KL.GH.KL.GHAAMCCIJ.Mx.IJEE.x.... 3843
33 GBBIJKG.HIJKAAHI.L..HCCL.......DD.xx 3832
33 FBBHIJF.GHIJAAGH.K..GCCK.....K.DD.x. 3832
33 ...IBB..HI.LAAHJKLCC.JKxGEEEK.GFFF.. 3831
33 ..BB.xDDDK..AAJK.MI.JEEMIFFL...x.LHH 3820
33 H.BBLxHDDDLMAAIJLM..IJ.M...KEE.FFKGG 3810
33 BBBCCM.DDKxMAAJK..I.JKFFIGG.LNHHH.LN 3806
33 BBBIKL...IKLAA.J.MGCCJxMG.HEEMFFH... 3797
33 ..IBBxH.IJDDHAAJ.M.EEKLMFFFKLM..GGL. 3776
33 ..BBLx..xKL.AA.KL..IEEFF.IJGGMHHJ..M 3774
33 FBBBJ.F.CCJ.AAGHK.DDGHK....IEE...I.. 3768
33 IKBBxxIKLEEEAAL...FFLM.NJGGM.NJHHH.. 3762
33 GBBBKLG.HIKLAAHI.M.CCJ.M...JDD.xFFF. 3748
33 BBJ..xG.J..MGAA..MHIKDDMHIKLEEHFFL.. 3735
33 .BBB.x..JKL.AAJKL.IDDKEEIFF..MGG..xM 3718
33 BBCCL....xLMAA.KLMIEEK.NI.JFFNI.JGGx 3699
33 ..xK.x..JKDDAAJL..IEEL.MI.FF.MGGHH.M 3699
33 BBB.KLGH..KLGH.AAMGCCC.Mx.IJEEFFIJ.. 3697
33 ..xCC...KDD.AAKLM.xFFLM..J.GG..JHHII 3692
33 BBJ..x.xJEEMAAKL.MI.KLFFIGGG....HH.. 3674
33 xCCJ..H..J.LHAAK.LDDIK.M..IEEM.FFFx. 3668
33 ..IBBxH.IJDDHAAJL..EEKLNFFFKMN.GGGM. 3666
33 BBCCKLG..IKLGAAI.L..HDDDEEHJ....xJ.. 3661
33 HBBx..H....xAAI..K..IEEKFFIJ..GGGJ.. 3638
33 GBB.KLGHI.KL.HIAAMCCCJ.M..xJEE.x.... 3637
33 BBB.xMDDEEEMAAJK..I.JKFFI.GGLNHH..LN 3626
33 BBBCC...JDD.AAJ...IEEFF.IGGKL.HHHKL. 3615
33 BB.x..G..IJKGAAIJK..HDDLEEH..L..H..x 3614
33 BBBCCM..KDDMAAK.L.EEFFL.J..GGxJ.III. 3612
33 F....xFCCI..AAGI....GIDD..HEEJ..H..J 3607
33 FBBBJ.F.GHJKAAGH.KCCDD.K...IEE...I.. 3566
33 ...HBBCCCH.JAAG..JF.GDDJFEEI.....I.. 3562
33 ..LxCCJ.LDDDJAAM...EEMFFxKHH.N.KII.N 3559
33 xCCK.L.DDK.L.IAA.L.IJEEEFFJ...x.JHH. 3546
33 BBJ..xG.J..MGAA..MGIKDDMHIKLEEHFFL.. 3542
33 .xJCCCDDJK..IAAK..IEEE.LIFF..LGGHH.L 3532
33 BBI...G.ICCCGAAJKLDD.JKLH..J.xHFFF.. 3529
33 xCCC.x...KEE.AAK.L.IJFFL.IJ.GG..JHHH 3528
33 BB.J...HxJKx.HAAKLEEE.KL..I.FFGGI... 3525
33 BBBCCM..J..MAAJ...IDDEE.IFFKLxHHHKL. 3515
33 E.HBBKE.HIJKEAAIJLFGCCJLFG.....G.DD. 3508
33 .BBx...xEE.LAAJK.L..JKFFI.JGGMIHHH.M 3501
33 ..xJCCDD.JKLHAAJKLH.IEEMFFI..MGGG..M 3453
33 BBF..H..F..H..FAAHE..GCCEDDG.....G.. 3444
33 BBCCC...IDDDAAIJKLGEEJKLGH..KMGH.FFM 3443
33 .x.CCCDDDJ.KAA.J.KHEEJ.LH.IFFLGGI... 3438
33 IBBCCxI.KEEMAAKL.MJFFL..JGG...JHHH.. 3430
33 BB.K..I..KCCIAAK.L..JDDLEEJ..xGGJ..x 3419
33 BB.IJKG..IJKGAAI....HCCxEEH..x..H... 3415
33 BB.HIJF..HIJFAAH....GCCxEEG..K..G..K 3415
33 GxCCKLGDDDKLAAHIK.EEHI.....JFF...J.. 3405
33 BBBI..G..I.KGAAJ.KCCHJ.L..HDDL.EEEx. 3379
33 H..BBBH.CCxLAAIJ.LEEIJKMFFFJKMGGG... 3371
33 .BBBCCDDJ..LAAJ..LIEExKMIGG.KMHHH..M 3357
33 BBBKM.CC.KMxAA.LM.IEEL.xI.JGGNHHJ..N 3348
33 .xCCDD..LEEEAALM..KFFMGGKHH..NII..xN 3315
33 ..xCCC..KDDDAAKL..JEELFFJGG..MHH..xM 3315
33 x..CCCDDDJ.KAA.J.KHEEJ.LH.IFFLGGI... 3303
33 HBBCCCH...xLAAJ..L.IJEEM.IFFKMGGG.KM 3270
33 ..HCCK..HIJKxAAIJLFGDDJLFG.....G.EE. 3270
33 xCCJL.HDDJLMHAAK.MEEIK.N..IFFNGGG..N 3261
33 BBLCC.DDL.N.JKAAN.JKEENx...MGG.HHMII 3256
33 .HI.BB.HIx.LAAI..LGDDEELGFFJK....JK. 3251
33 IJBBCCIJDD.NIJAAMNEEKLMN..KLFF.GGHH. 3239
33 BB.I.JG..I.JGAAI....HCCxEEH..KFFH..K 3237
33 ..x.CCDDEEEMAAJK.MI.JKFFI.GGLNHH..LN 3236
33 ..IJBB..IJ.LAAIK.L.CCK.MH.DD.MH.EExx 3233
33 BB.x.L.xEEELAAJK..I.JKFFIGGG...HHH.. 3225
33 ..x.CCDDEEENAAKL.NJ.KLFFJ.GGMxII..M. 3209
33 HBBKLMH..KLMAAIK....ICCC.xJEE.FFJ..x 3175
33 x.ICCLF.IJKLFAAJKMGHDDKMGH.....H.EE. 3157
33 BBB..M.JCCCM.JAALMDDK.L.IxKFFFIGG.HH 3147
33 BBB.xNDDEEENAAKL..J.KLFFJ.GGMxII..M. 3118
33 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEE..FF.x 3110
33 ..JBBNH.JKMNHAAKM.HICCM.xI.L.x.FFLGG 3109
33 F..x..FCCC.KAAIJ.KGHIJDDGHEE.L.....L 3103
33 .xCCDD..LMEEAALM.NKFFGGNKHH...II.x.. 3101
33 ..xCCC..KLDDAAKL.MJEEFFMJGG...HH.x.. 3101
33 .H.JBBxH.JLMGAAKLMGDDKLN..I..Nx.IFFN 3097
33 BBI.K.G.I.KLG.IAALCCCJ.LH..JDDHEEFF. 3086
33 HBBJCCH..JL.HAAKLMDDIKLM..IEEM.FFGG. 3085
33 x.HJCC..HJ.LAAI.KLDDI.KM.GEE.M.GFFFM 3079
33 x.J..xI.JDDDIAAK.....KEEFF.K.L.GGHHL 3078
33 BBBJ..H..J.LHAAK.LCCIK.M..IDDMx.FFx. 3073
33 BBBCCM..JDDMAAJK..IEEKFFIGG.LN...xLN 3050
33 BBBK.....KCCIAAKLMIxEELMJ.FFF.JGGHH. 3037
33 HBBBLMH.IJLMAAIJ.N.CCK.N...KDD.xFF.x 3029
33 BBB..MxJK..MIJKAAMIDDLEEFF.L....xHH. 3027
33 .BBCCC.DDDKLAAIJKLH.IJEEHFFF.MGG...M 3020
33 ...xL...IKLxAAIKLMGHDDDMGHJ.EEFFJ... 3020
33 BBBK..HJ.KCCHJAAL.IDD.L.IEE.L.IFFGG. 3017
33 GBBBJLGCCCJLAAH.KLDDHIK....IEEFFFI.. 3010
33 .BBICC...IJK.GAAJK.GDDJxFFH.....H... 3007
33 .xCCCMHJDDDMHJAALNIEE.LNI.KFFFGGK... 2994
33 IBBxDDI.KEEMAAKL.MJFFL..JGG...JHHH.. 2982
33 IBBx.xI.KEEMAAKL.MJFFL..JGG...JHHH.. 2982
33 BBBCC...LMDDAALMN..xFFN.K..GG.KHHIIx 2980
33 BBBK..HJ.KCCHJAAL.HDD.L.IEE.L.IFFGG. 2971
33 BBB.L.HI..LxHI.AAMHDDD.Mx.JKFFGGJK.. 2959
33 ..x.CC.KDD.N.KLAANEELFFNJGGM..J.xMII 2920
33 .BB.KL.GH.KL.GHAAMCCIJxM..IJEE.x.... 2895
33 ..BB.xDDDJ..AAIJ.LH.IEELHFFK.....K.x 2890
33 BBICCLF.IJKLFAAJKMFHDDDMGH....G..EE. 2882
33 BBBCCM..Jx.MAAJK..IEEKFFI.GGLNHH..LN 2876
33 .BBJCCxH.JKMGHAAKMGEE.LNG.I.LNFFI..N 2875
33 BBHCC.G.H.JKGAA.JKGDDDJ....I.x...IFF 2873
33 ..xK....JKCCAAJL..IDDLMxI.FFM.GGHHM. 2870
33 BBB.K..CCCKLAAIJKL..IJDDHEEE.MHFFGGM 2863
33 ..IBBB.HI.LM.HAALMCCJDDMG.JKEEGFFK.. 2854
33 BBB..x.xLEEEAAL..NKFFGGNKHHM..II.MJJ 2851
33 ...H....GHBBAAGI.JCC.I.JFDDD.KF.EE.K 2845
33 BB.JxLHDDJ.LHAAK..EEIK....IFFF..x... 2822
33 G.BBKxGDDDKLAAHIKLEEHI.L...JFF...J.. 2802
33 x..CCC.DDDKLAAIJKLH.IJEEHFFF.MGGG..M 2797
33 .x.CCCDDD.LMAAK.LMIJK.EEIJFFFNxHH..N 2777
33 HBB.MNHIJ.MNHIJAANCCKLx...KLEE.xGG.. 2766
33 I..BBBI.CCxLAAJK.LEEJK.MFFFK.M.GG.x. 2760
33 I..BBBICCDDLAAJ..L..JEEL.xJKGGHHHK.. 2758
33 BBBK..I..KCCIAAKLMDDEELMJ.FFF.Jx.HH. 2742
33 IBBCCCI.J..MAAJ.LMDDEELM...KFFx..KHH 2739
33 ..JBBxI.JKDDIAAK...EEL.NFFFLMN.xHHMN 2731
33 BBL..xJxL.EEJ.LAANKFFGGNK..MHHIIIM.. 2729
33 ..IJBBG.IJKLGAA.KLCCDDKM.HEEEM.HFFF. 2724
33 BBB.x.DD.xL.IAA.L.I.JFF.GGJK..HHHK.. 2722
33 BBJ..MI.JCCMIAAL..IDDLx...KFFxHHK... 2713
33 BBB.xMDDEEEMJAAL..J..LFF..KGGxIIK... 2708
33 BBJCCCG.JK..GAAK..HIDD.LHI...LEEFF.L 2702
33 BBB..MIJK..MIJKAAM.CCLDDxFFL....xHH. 2698
33 ...JBB.GHJ.MFGHAAMFGCCL...IKLxEEIKL. 2692
33 BBB..L..JCCLAAJK.LI..KDDIEEFFFGGHHH. 2678
33 BB.xDDI..K..IAAK.L..JEELFFJ..LGGJHH. 2677
33 BB.x.xI..K..IAAK.L..JEELFFJ..LGGJHH. 2677
33 ..IBBMG.IJLMGAAJLNGHCCLN.H.K..xx.KFF 2677
33 .BBCCK..IDDKAAIJ.KHEEJ..H..JFFHGGG.. 2595
33 BBBCC...LMDDAALMN.EEFFN.K..GG.Kx.IIx 2578
33 BBB..x.DDxM..AALM.FFKLGGJ.KHHNJIII.N 2572
33 ..xCCC..LMDDAALM.NJEEFFNJKGG...Kx.II 2545
33 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEE.xGG.. 2539
33 xCCDDN..LEENAAL.M..KFFM..K.GG..HHIIx 2526
33 H.BBCCH.IJDDAAIJKL.EE.KLFFF.KMx....M 2509
33 BBBCC....xL..AAKL.EEJKFFI.JGGMIHHH.M 2509
33 ..x.CCDDEEEMJAAL.MJ..LFF..KGGxIIK... 2482
33 H..xKLHCCCKLAAI..M..IDDMxFFJ..GGGJ.. 2469
33 H..KBBHI.KLMHIAALM.xJDDM..J...xFFGG. 2465
33 HxCCLMHDDDLMAAIJLM..IJ.....KEE.FFKGG 2462
33 BBB...CCDD.LAA.K.LIEEK.MI.JFFMI.JGGx 2433
33 BBBCC.DDLx..AALM..KFFMGGK.HHNxJJ..N. 2431
33 BBB..J..HCCJAAHI.JGDDI..G..IEEGFFF.. 2430
33 BBBCCN..KDDNAAKL..JEELFFJGG.Mx...xM. 2425
33 .xCC.K..HI.KAAHI.K..HJDDGEEJ..GFFF.. 2423
33 F.IBBMF.IJLMFAAJLNGHCCLNGH.K...x.KEE 2422
33 x..xDD...MEEAA.M.NKFFGGNK.L.HHIILJJJ 2420
33 BBB..L..ICCL..IAALDDJ.EE..JKFFxHHK.. 2419
33 .xCCN.DD.MNxKAAM..K.LFF.GGLHH.IIJJJ. 2380
33 ..ICCM..IJLMxAAJLNGHDDLNGH.K...x.KFF 2380
33 BBCC.L..JDDLAAJK.MIEEK.MI..KFFIGGHH. 2369
33 xCCJ..H..J.LHAAK.LDDIK.M..IEEM..xGG. 2356
33 ..IBBxH.IJDDHAAJLM.EEKLMFFFKLM.GGG.. 2347
33 BBBKLMCC.KLMIAAK.NI.JDDNEEJ...x.GGHH 2341
33 BBCCKLG...KLG..AAMxEEJ.M.HIJ.M.HIFFF 2332
33 GH.KBBGH.KLMGIAALM.IJCCM.IJ...x.xFF. 2328
33 GH.KBBGH.KLMGIAALM.IJCCM..J...DDxFF. 2328
33 BBH..x..H..J..HAAJG..IDDGEEI.....I.x 2326
33 BBJ..x.xJEEMAAKL.MI.KLFFIGGG...HHH.. 2323
33 .HBBLM.HIKLMAAIK.MG.JCCCG.J.x.GEEFF. 2323
33 GxCCKLGDDDKLAAHIKLEEHI.....JFF...J.. 2308
33 HBBBLMHCCJLMAAIJL...IDDx...KFF..xK.. 2302
33 BBBCCN.xKEENAAK...JFFLM.JGGLM..x.LII 2278
33 ..HCCL..HIKLxAAIKM.GDDKM.G.J...EEJFF 2270
33 .BBB..CCCH.JAAGH.JF.GDDJFEEI.....I.. 2258
33 .HBBKL.H..KL..IAAMCCIJ.M..xJEEFFx... 2255
33 .GBBJK.G..JK..HAALCCHI.L..xIEE.x.... 2255
33 H...xLHCCCKLAAI.KM..IDDMxFFJ..GGGJ.. 2239
33 .FBBBK.FGIJKAAGIJLx.DDJL..H.....HEE. 2233
33 BBBK...xJKDDAAJ...HIEEELHIFF.LHGG..L 2231
33 .BBBCCDDKEEEAAKL..JFFL.MJ.GG.Mx.II.M 2228
33 IBBLCCIDDLM.IJAAMN.JEEMN.JK..xx.KHH. 2218
33 BBKCC.HJKDDDHJAAMNIJEEMNI..LMxGG.L.. 2209
33 GBBICCGDDI.JAAHI.J..HEEK..H..KFF...K 2191
33 BBCCC....JDD.AAJ...HIEEK.HI..KFFIGGK 2189
33 .BBL..xJKLDDIJKAAMI....MIEE.xNGGGHHN 2175
33 x.JCCNG.JKMNGAAKM.HIDDM.HI.L...x.LFF 2167
33 xCCKMNI..KMNIAAL..DDJLEE..JFFxHHH... 2160
33 BBBL..IJ.LCCIJAA.Mx.KEEMFFK..N..xHHN 2135
33 .xCCDDEEL..N..LAANK..MFFKGGM...xIIJJ 2110
33 .xCCDDEEK..M..KAAMJ..LFFJGGL....xIII 2110
33 ..xCCCDDK..M..KAAMJ..LEEJFFL...xHHII 2110
33 ..xCCCDDJ..L..JAALI..KEEIFFK....xHHH 2110
33 BBBI..G..IK.GAAJKLCCHJxL..HEEL..x... 2109
33 xJ.CCC.J.LMNAA.LMNIDDEENI.KFF.GGK.x. 2094
33 .BB.LM.HI.LM.HIAANCCCK.Nx.JKEEFFJGG. 2094
33 HBBB.LHCCJ.LAAIJ.M..IDDM...KEE..xKGG 2092
33 .IBBLMxIJ.LM..JAANDDDK.NHEEK.NHFFGGG 2080
33 .IBBLMxIJ.LM..JAANDDDK.NHEEK.NHFFFGG 2080
33 ..KBBBCCK.MxJAALM.J..LEEFFGGGNHHIIIN 2066
33 HIBBBLHICCKLHIAAKMDDJ.KM..JEE..FFGG. 2064
33 BBBI..G..I.KGAAJ.KCCHJ.L..HDDL..xFF. 2062
33 BBBCCN..LDDNAALM..KEEM.xKGGM.xIIJJ.. 2052
33 ...KCC.H.KLMxHAALM..JDDM.IJ...xIFFGG 2052
33 ..JBBMH.J.LMHAAKLNHCCKLNxI.x.N.IFFGG 2042
33 .IJ.BB.IJx.MAAJ.LMHDDDLMHEEK..FF.Kx. 2031
33 ...Hx...GHCCAAGI.KDD.IJKFEEEJLF....L 2029
33 I..BBBI.CCxMAAJK.MEEJKLNFFFKLNGG...x 2028
33 BBB..L..ICCL..IAAL.xJ.EE..JKFFxHHK.. 2023
33 IBBM.xI.KMDDAAK..N.xFF.NJ.LGG.J.LHHH 2014
33 FBBB.KF..IJKAA.IJLGCCIJLG.HDDDEEH... 2007
33 xCCKDDH.JK..HIJAAM.IEELM....LN.xGGGN 2005
33 .BBBCCDDDJ.LAAIJ.LEEI.KMHFF.KMHGGG.M 2003
33 BB.J.LGH.JxLGHAAK.GHDDK...I.Kx..IFFF 1998
33 .xCC.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1995
33 .IBBLM.IJKLMAAJK.NH.xx.NHEE..NHFFGGG 1994
33 .IBBLM.IJKLMAAJK.NH.xx.NHEE..NHFFFGG 1994
33 xx.DDDH..K.MHAAK.MEEJFFM.IJ.L..IGGL. 1986
33 .BBL..xJKLDDIJKAAMI....MIEE.xNGGHHHN 1984
33 BB.x..H..JKLHAAJKL..IDDMEEI..M..IxGG 1979
33 .BB.KL.HI.KL.HIAAMCCCJ.M..xJEEFFFGG. 1968
33 BBCC.xJEEEFFJAA..MGGHH.M..KLII..KL.. 1960
33 H..KBBHI.KLMHIAALM.xJDDM..J...EExGG. 1959
33 BBJCCM.IJ.LM.IAAL.DD.KLx...KFF.GGHH. 1958
33 BBB..KG...JKG.AAJLGCCCJL..HIDDEEHIFF 1943
33 BB.xDDI..K..IAAK.L..JEELFFJ..Lx.JHH. 1935
33 BBBCCM..KDDMAAK.L.EEFFLxJ..HH.J.III. 1932
33 .BBCCCDDDJ.LAAIJ.LEEI.KMHFF.KMHGGG.M 1931
33 BBJL..I.JLCCIAAL.MDDKEEM..K.FF.xHH.. 1923
33 ..IBBMG.IJLMGAAJLNGHCCLNxH.K...x.KFF 1921
33 GBB.J.G.H.JKG.HAAKCCCDDK...IEEFF.I.. 1914
33 .BB.LM.HI.LM.HIAANCCCK.Nx.JKEE.xJGG. 1906
33 xCCJ..H..J.LHAAK.LDDIK.M..IEEMFFFGG. 1897
33 .HBBBLFH..KLFAA.KMGICCKMGIJDDDEEJ... 1896
33 ..xJCC..xJ.LAAI.KLEEI.KM.HFF.M.HGGGM 1896
33 HIBBCCHI..LM.IAALMDDJKLM..JKEE.FFGG. 1892
33 ..x.CC..JDDLAAJK.LIEEK.MI.FF.MIGGHHM 1886
33 I..BBBI.CCxLAAJK.LEEJK.MFFFK.MxHH... 1885
33 GBBBKMG.HIKMAAHIL..CCJLx...JEE....x. 1858
33 .JBBMx.JKxMNAAK..NI.KEEEIFFL..GG.LHH 1855
33 GBBCC.G.IDDDAAI.KLHEEJKLH..J.MFFFJ.M 1848
33 F...IKFBBBIKAAG.JLCCGHJL...HDDEEEH.. 1845
33 EBB.JKE...JKF.GAAKF.GICCF.HI..DDHI.. 1839
33 GH.KBBGH.KLMGIAALM.IJCCMx.J...EEEFF. 1838
33 BBBI..G..I.KGAAJ.KCCHJ.L..HDDLEEEFF. 1823
33 ...H....GHBBAAGI.JCC.I.JFDDD.KFEEE.K 1822
33 x.HJCC..HJ.K..IAAKDDI..L.GEE.L.GFFFL 1815
33 .IBBLM.IJKLMAAJK.NHCC..NH.xx.NHFFGGG 1801
33 .IBBLM.IJKLMAAJK.NHCC..NH.xx.NHFFFGG 1801
33 BBBCCL.xJEELAAJK..IFFKGGIHHH........ 1800
33 JBB.CCJDDxMNJAALMNFFKLM...KGG.HHII.. 1794
33 IJBBCCIJDDM..JAAMNEEKLMN..KLFF.GGHH. 1793
33 xCCJ..H..J.LHAAK.LDDIK.M..IEEM.FFF.x 1791
33 BBBCCM..KDDMAAKL.NJEEL.NJFFL..GG..xx 1786
33 BBBHJ.F..HJ.FAAIJ.CCGI....GDD...x... 1768
33 BBBJKLCC.JKLAA.J.MHDDEEMH.IFFFGGI... 1765
33 BBCCC...HDDDAAH..JG.H.IJGEE.IKFFF..K 1762
33 BBBLCCJ..LDDJAAL.M..KEEM..KFFxHHHII. 1736
33 IBB.x.IxKEEEAAK.LM.JFFLM.JGGGNHH...N 1726
33 BB...M.JCCCM.JAALNDDK.LNIxKFFFIGG.x. 1726
33 BBBI..G..I.KGAAJ.KCCHJ.L..HDDL.EEE.x 1713
33 .xCCC....JDD.AAJ...HIEEK.HI..KFFIGGK 1713
33 HBBBLMH.CCLMAAJKL.I.JKDDIEEK.xGGG... 1710
33 xCCK..I..K.MIAAL.MDDJL.N..JEENxGGHH. 1705
33 BBBCCMDDKx.MJ.KAANJFFL.N...LGG.HHHx. 1699
33 HBBCCCH.DD.LH.AAKLEEFFKL..IJ....IJGG 1697
33 GBB.LMGHI.LM.HIAANCCCK.N..JKDD.xJ..x 1696
33 BBKCC.xJKEEEIJAAMNIJFFMN...LMxHH.L.. 1691
33 BBBJ..H..J.LHAAK.LCCIK.M..IDDMxFFGG. 1686
33 BBBCC...HDDDAAH..JG.H.IJGEE.IKFFF..K 1685
33 BBBL.MCCCL.MAA...MJ.DDx.JxKGGGHHK.II 1676
33 .xCC.N.DDD.NAALM..EELMFFKGGMx.K.IIJJ 1675
33 GBBB.KG.H..KAAHJ....IJCCDDIJ.L.xFF.L 1672
33 .GBBKL.GH.KL..HAAMxDDJ.MEEIJ.M..IFFF 1667
33 .BBBJL..GHJLAAGHKLFCCCK.F..IDD..xI.. 1663
33 ..I.BB..IxKLAAI.KLHDDEELHFFJ..GGGJ.. 1646
33 CCKDD..JKEEExJAAMNIJFFMNI..LMxHH.L.. 1633
33 GBBB.KG.H..KAAHJ....IJCCDDIJ.LEEFF.L 1631
33 ...H.x..GHCCAAGIJ.DD.IJLFEEEKLF...K. 1602
33 BBBCCM..xEEMAAKL..FFKLGGJHHH..JII... 1601
33 BBB..L..JCCLAAJK.LI..KDDIEEFFFGGGHH. 1597
33 ..HBBB..HxKLAAI.KLDDIEELG..J..GFFJ.. 1578
33 ...H....GHBBAAGIJ.CC.IJ.FDDDK.F.EEK. 1578
33 BBBCCL..JDDLAAJK.MIEEK.MIFFK.MGG..x. 1573
33 ..xJ....IJCCAAIK..HDDK.LH.EE.L..xGGL 1569
33 .xCCxMEEFFFMJAAL..J..LGG..KHHNIIK..N 1558
33 ..x..KCCDDDKHAAJ..H..JEE..IFFLGGI..L 1558
33 ...LCC.I.LMNxIAAMNx.KEENHJK...HJFFGG 1558
33 ...LBBxI.LMNGIAAMNG.KDDNHJK...HJEEFF 1558
33 ...KCC.H.KLMxHAALMG.JDDMGIJ...GIEEFF 1558
33 H..KBBHI.KLMHIAALM.xJDDMx.J...FFFGG. 1550
33 ..x.CCHJDDDMHJKAAMEEKL.MI..LFFI.x... 1549
33 ..IBBx..I...AAJK..DDJKEEHFFK.LHGGG.L 1546
33 .xJCC.G.JDDDGAAKLMHEEKLMHI.K.N.IFFFN 1545
33 xCC..NDDK..NAAK...IJLEE.IJLMFFIGGMHH 1541
33 I..L.xI..LCCJAAL.MJ.KDDMEEK...FFx.HH 1538
33 BBBJ.LH..J.LHAAK.LCCIKx...IEE.FFFGG. 1536
33 ..JBBxH.JK..HAAK..DD.LEEIFFL.MIGGG.M 1534
33 BB.KCCH..K..HAAL..DDJLEEI.JFFMIGGG.M 1527
33 ..JBBxI.JKDDIAAK.M.EEFFMGGGL..HH.L.. 1514
33 xHCCCLGH.JKLGAAJKMG.DDKM..I...EEIFF. 1506
33 ...G....FGBBAAFHIJCC.HIJEDDDIKE....K 1502
33 ..xCCC..KDD.AAKLM.xFFLM..J.GG..JHHII 1501
33 ..xCC....K..AAJK..DDJLEEIFFL.MIGGGxM 1494
33 BBCCCK.xEEEKAAIJ..H.IJFFHGGG........ 1492
33 F....JFBBB.JAAGH.KCCGH.K...IDD...IEE 1484
33 ...HBB..GHCCAAGI.JDD.I.JFEEE.KF....K 1484
33 ..JBBNH.JKMNHAAKM.HICCMxxI.L...FFLGG 1481
33 GH.KBBGH.KLMGIAALM.IJCCMxIJ.....xFF. 1480
33 BBB...F.HCCCF.HAAJGDDI.JG..I.KEEEI.K 1473
33 ..x.K.CC.xK.HAA.K.H.IEE.FFIJ..GGGJ.. 1465
33 BBB..M.JCCCM.JAALMDDK.L.IxKFFFIGGHHH 1462
33 HBBB.LHCCJ.LAAIJ.M..IDDM...KEE..xK.x 1459
33 Gx.JCCGDDJ.KG.HAAK..H..L..IEELx.I... 1459
33 GBBCCCG.I..KAAI.JK.HDDJL.HEEJLFFF..L 1447
33 BBB..K.....K..HAAK.xHJDDG.IJEEG.IFFF 1447
33 xGCCJL.G.IJL.AAIKL.DD.K...HxK...HFFF 1436
33 x.ICCLDDI..LHAAJ.MHEEJ.MH..KFFGGGK.. 1434
33 JxCC..JLDD...LMAA.EEMN..K.xNGGKHHHII 1417
33 BBBLMN..KLMNAAK..NIJCCDDIJEE..xGGHH. 1408
33 BBBCC...HDDDAAH..JG.HI.JGEEI.KFFF..K 1406
33 .BBCCC.DDD.KAAIJ.KH.IJEEHFFF.LGGG..L 1396
33 GBBB.LG..J.LAA.JKMHCCJKMH.IDDDEEI..x 1391
33 BBCCC...HDDDAAH..JG.HI.JGEEI.KFFF..K 1381
33 BBCC.KG..I.KGAAI.K..HDDDEEHJ..FFFJ.. 1377
33 IBBCCNI.KDDNAAKL..J..LEEJFFM..JGGMHH 1374
33 ...Kx.CC.KLMIAA.LMI.JDDNEEJFFNGGHHHN 1364
33 .HBBLMxHI.LMG.IAAMGDDK..G.JK..EEJFFF 1362
33 ..JxCC..JKDDAAJK.LIEEFFLIGG......x.. 1362
33 BBBIx.G..I.JGAAI.J..HDDJEEH.....x... 1343
33 BBCC.LIDDD.LIAAK.LEEJK....JFFFGGGHH. 1339
33 x..JCC.H.JKL.HAAKL.HDDK...I..xFFIGG. 1335
33 BBCC.L..JDDLAAJK.MIEEK.MI..KFFI.GG.x 1334
33 ...G....FGBBAAFHIKCC.HIKEDDDJKE...J. 1332
33 BBCCKLF...KLF..AAMGDDJ.MGHIJ.MGHIEEE 1326
33 BBBIJL..HIJLAAH.KLFCC.K.FG..K.xGEEE. 1320
33 BBBI.....I..AA.J.KGCCJ.KG.HDDKEEHx.. 1319
33 G...JKGBBBJKAAH.JL..HCCLxEEI..FFFI.. 1318
33 BBBJ.....JCCAA.K..HDDK.LH.IEELFFIx.. 1315
33 BBBJ.....J.xAA.K..HDDK.LH.IEELFFIx.. 1315
33 BB.J.LGH.JxLGHAAK.GHDDKx..I.K...IFFF 1315
33 ..KBBBCCK.MxJAALM.J..LEEFFGGGNHHHIIN 1311
33 x..KCCHI.KLMHIAALMDDJEEM..J...FFFGG. 1300
33 ...xCC...LDDAA.L.MJEEFFMJ.K.GGJxKIII 1299
33 BBBIx....IK..AAJK.DDHJEEG.H..LGFFF.L 1296
33 BBBJ.....JCCAA.K..HDDK.LH.IEELFFIGGG 1295
33 BBBJ.....J.xAA.K..HDDK.LH.IEELFFIGGG 1295
33 GBBBKMG.HIKMAAHIL..CCJLx...JEE...x.. 1284
33 BB.KCCDD.KM.AA.LM.IEELM.I.JFF.I.JGGx 1274
33 HxCC.LHDDD.LAAIJ..EEIJFF...KGG...K.. 1272
33 BBB..LEGI..LEGIAAL..JKCCFHJK..FHJDD. 1272
33 IBBCCNI.KDDNAAKL..J..LEEJFFM..JGGM.x 1271
33 .H.KCC.H.KLMxIAALM.IJDDMG.J...GEEEFF 1270
33 J..xCCJDD..MJ.KAAM..KLEEFFFL..GG.xII 1250
33 E.HBBKE.HIJKEAAIJLFGCCJLFG...L.G.DD. 1245
33 .BBBCC..JDDLAAJK.LIEEK.MI.FF.MIxHH.M 1244
33 .HBBK.FH.JK.FAAJL.GCC.L.G.IxL...IEEE 1241
33 IBB.LxI.J.L.I.JAAMDDDEEM...KFFGG.K.x 1240
33 BBBL...xKLDDAAK..MJEEE.MJFFGGMJHHII. 1231
33 IBBKL.I.JKL.AAJK...CCCDDEEEFFMGGGHHM 1229
33 xCCDD...IEEEAAI..K.HI.JK.HFFJLGGG..L 1226
33 GHBBBKGH..JKGHAAJLCCI.JL..IDDD.EEFF. 1215
33 ..HCCK..HIJKxAAIJLFGDDJLFG...L.G.EE. 1199
33 BBCC.MJDDD.MJAAL.MEEKL....KFFFxHHII. 1194
33 G..x.JGCC..JAAHI.J..HIDD..H...EEFFF. 1189
33 ......BBBI.KAAHI.KG.HCCKGDDJ...x.JFF 1183
33 BBCC.LIDDD.LIAAK.LEEJK....JFFF..xHH. 1180
33 IBBx..IxKEEEAAK.LM.JFFLM.JGGGNHH...N 1178
33 BB...M.JCCCM.JAALNDDK.LNIxKFFFIGGx.. 1178
33 GxCC..G.IDDDH.IAAKHEEJ.K...J.LFFFJ.L 1175
33 HIBBBLHICCKLHAA.KMDDJ.KM..JEEEFFGG.. 1173
33 BBKCCC..KL..IAAL..IJDD.MxJ...MxGGHHM 1173
33 xCCJLMHDDJLMHAAKLNH..K.N..IEENFFI.GG 1149
33 BBJCCC..J..LAAJ..LIxEE.LIFFK..xHHK.. 1149
33 x.CCDD..KEEMAAKL.MJFFL.NJ.GG.NJxII.N 1148
33 BBBCCL.xEEEL..JAAMFFJK.MI..KGGI.x... 1136
33 BBCC.MI..K.MIAAK.M..JDDDEEJL..xGGLx. 1131
33 BBCCLMG...LMG..AANHDDK.NHIJK.NxIJFFF 1127
33 BBBK.....KCCAA.L..IDDL.MI.JEEMFFJGGx 1126
33 BBBK.....K.xAA.L..IDDL.MI.JEEMFFJGGx 1126
33 FBBB..F.HJCCAAHJ.KDDIJ.K.GI..L.GEEEL 1121
33 IxCC.xIEEK.LAAJK.L..JFFL..J...GGHHH. 1119
33 x.ICCLF.IJKLFAAJKMGHDDKMGH...M.H.EE. 1118
33 BBBJKM..IJKMAAI.L.GCC.L.GH..LxxHFFF. 1111
33 GBB.x.G.HDDDAAH.JK.EEIJKFFFIJL.....L 1110
33 ...KCC.I.KLMxIAALM.xJEEMH.J...HFFFGG 1105
33 GBBB.KG.H..KAAHI.KCC.IDD...JEEFFFJ.. 1103
33 x.K.CCJ.KDDMJAAL.MEE.L.NFFGG.NHHIIIN 1101
33 .HBBBLxH.JKLGAAJKMG.DDKMG.I...EEIFF. 1098
33 x..JCCGDDJ.KG.HAAKG.H..L..IEELx.I... 1095
33 JBBCCCJDDx.NJAALMNFFKLM...KGG.HHII.. 1078
33 HBB.KLH.I.KLH.IAALCCCJDDEE.J...xGG.. 1078
33 BBICCxEEI.K.HAA.K.HFFFK.H..J.....JGG 1076
33 BBK..xI.KDDMIAAL.MJ..LEEJFFGG.J..x.. 1067
33 ..xICCDDDI...GHAAJ.GH..J..HEEKFFF..K 1062
33 BBBJKL..HJKLAAH..MFGCC.MFGI..Mx.IEEE 1044
33 HBBCCCH.IDDDAAIJ...EEJFF.GGG.K.....K 1040
33 BBICCC..I..KAAI..KHxEE.KHFFJ..GGGJ.. 1035
33 IBBx.MIDD..MI.KAAMJ.KLEEJFFL...xHHH. 1027
33 .BBBCCDDDJ.LAAIJKLEEI.KMHFF.KMHGGG.M 1022
33 HBBx..H.IDDDAAIJ...EEJFF.GGG.K.....K 1021
33 BBBCCM..xEEMAAKL..FFKLGGJHHH..JIII.. 1021
33 FHBBBLFH.JKLGAAJKMG.CCKMG.I...DDIEE. 1012
33 .BBCCCDDDJ.LAAIJKLEEI.KMHFF.KMHGGG.M 1004
33 .IBB.M.IJKxMAAJKLNHDD.LNH..x.NHFFGGG 986
33 ..xJCC..xJ.K..IAAKEEI..L.HFF.L.HGGGL 984
33 ...H....GHBBAAGIJ.CC.IJ.FDDDK.FEEEK. 976
33 BBCC.LH..J.LHAAJ.L..IDDDEEIK..x.xK.. 969
33 BBCC.LH..J.LHAAJ.L..IDDDEEIK..FFxK.. 969
33 ..x.CC.JDDDM.JKAAMEEKL.Mx..LGGHHHII. 969
33 GBBB.KG.HI.KAAHI.KCC.JDD...JEE..x... 966
33 xx.KDD...KLMI.AALMIEEFFM..J...GGJHHH 958
33 IxCCCMIDDD.MAAK...J.KLEEJFFL.N.xHHHN 956
33 xCCKLM..JKLMAAJ..N.IDDxNHI...NHFFGGG 952
33 .BBIK...GIK.AAGJK..F.JCC.FH..LxFHEEL 949
33 GBBx..G.HDDDAAH.JK.EEIJKFFFIJL.....L 935
33 BBBJKLH..JKLHAAJ..CCIDD...IEEE..x..x 924
33 BBBL.xJDDL..J.KAAMEEKFFM..KGGGxII... 922
33 GBBKLMG.JKLMAAJ..N.ICCxNHI...NHEEEFF 915
33 ..KxCCDDK...JAAM..JxLMFF..LGGNHHIIIN 910
33 BBBK.L..JK.LAAJ..MHCC.xMHI...MxIFFGG 898
33 IBBCCxI.JEEEAAJK...FFKGG.HHH.L.....L 897
33 H.BBCCHxJEEEAAJ.KL.IFFKL.IGGGM.....M 892
33 .....L.IBBBL.IAAKMCCJ.KMHxJEEEH.FFGG 892
33 GBBKCCGI.KL.GIAALMHIDDLMH.J..x..JFF. 887
33 ..IBBB..I.CCAAI.JK.HDDJK.HEEELFF..xL 882
33 F...J.FBBBJ.AAGHK.CCGHK....IDD...IEE 881
33 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K. 881
33 BB.xDDJ..x..JAAM..FFLMGGK.LHHNKIII.N 880
33 xCCKLM..JKLMAAJ..N.IDDxNHI...NHFFFGG 878
33 .IBB.M.IJKxMAAJKLNHDD.LNH..x.NHFFFGG 847
33 GHBBBMGH.KLMGAAKLM.IJCCC.IJ.x...xFF. 832
33 .HBBKL.HIJKLAAIJ.MG....MG.xDDMGEEFFF 830
33 .HBBKL.HIJKLAAIJ.MG....MG.xDDMGEEEFF 830
33 HJBBCCHJ..LMIJAALMIDDKLMI..KEEFFGG.. 827
33 GBBKLMG.JKLMAAJ..N.ICCxNHI...NHEEFFF 826
33 GBBCCCG..J..GAAJ..DDIEEK.HI..K.HFF.K 826
33 x.K.CCJ.KDDMJAAL.MEE.L.NFFGG.NHHHIIN 819
33 HJBBCCHJ..LMHJAALMIDDKLMI..KEEFFGG.. 817
33 .xCCx.EEFFFMJ.KAAMJ.KGGM...LHHIIIL.. 815
33 ..x...CCDDDKH.IAAKH.IEEK...JFFGGGJ.. 815
33 .HBBLM.HIJLMAAIJ.NG..K.NG.xKxNGEEEFF 814
33 ..JBBNH.JKMNHAAKM.HICCDDxI.L.x.I.LGG 811
33 BBIJ..G.IJCCG.IAAMG.DDLMH..KLxH..KFF 810
33 BBBK.xIDDK..I.JAALx.JFFL..JGGGHHH... 809
33 BBBK.xIDDK..I.JAALEEJFFL..JGGGHHH... 809
33 .HBBLM.HIKLMAAIK.NG.J..NG.JxxNGEEFFF 806
33 ..HBBxG.HJ..GAAJL.DDIKLN..IKMNxFFKMN 785
33 BB.xDDJ..MEEJAAM.NJ.LFFNK.L.GGKHHHII 768
33 BB.x.xJ..MEEJAAM.NJ.LFFNK.L.GGKHHHII 768
33 HBB.KLH.I.KLH.IAALCCCJDDEE.J....xGG. 760
33 IBBBCCI....LIAA..LDDJEEL..JKFFxHHK.. 759
33 H....xHCCC.LAAIJ.LDDIJEE...KFF...KGG 752
33 .xCCDD..LEEEAALM..KFFMGGKHH..N..xJJN 750
33 ..xCCC..KDDDAAKL..JEELFFJGG..M..xIIM 750
33 BBBLCCJDDL..J.KAAMx.KFFM..KGGGxII... 744
33 BBBLCCJDDL..J.KAAMEEKFFM..KGGGxII... 744
33 .xICC.DDI.K.HAA.K.HEEEK.H..J..FF.JGG 743
33 BBBJKM..IJKMAAI.L.GCC.LxGH..L.xHFFF. 742
33 .IBB.LxIJK.LAAJK.MHDD..MHEEE.MHFFGGG 741
33 .IBB.LxIJK.LAAJK.MHDD..MHEEE.MHFFFGG 741
33 G....xGCCC.KAAHJ.KDDHJEE..IFF...I... 726
33 IKBBCCIKDDM.JKAAMNJEELMNJ..LFFGGHH.. 725
33 .HBBLM.HIJLMAAIJ.NG..K.NG.xKxNGEEFFF 718
33 .HBBLM.HIKLMAAIK.NG.J..NG.JxxNGEEEFF 710
33 H..xCCHDDD.LAAIK.LEEIKFF..JGG...J... 705
33 .GBBLM.GHJLMAAHJ.NF.IK.NF.IKxNFDDDEE 703
33 .GBBLM.GHJLMAAHJ.NF.IK.NF.IKxNFDDEEE 700
33 H..x.LHCC..LI.JAALI.JKDDIEEK..FFGGG. 695
33 xCCCLM..K.LMAAK..N.JDDxNIJFF.NIGGHHH 687
33 IKBBCCIKDDM.IKAAMNJEELMNJ..LFFGGHH.. 685
33 BBBICC...I.JAAHI.JG.HDDKGEE..KFFF..K 661
33 GBB.KLG.I.KLG.IAALCCCJDD.H.JEE.HFF.. 654
33 BBBKCCH.JK..H.JAAMDDD.LMI...LxIFFGG. 652
33 BBBKCCIDDK..I.JAALx.JFFL..JGGGHHH... 645
33 BBBKCCIDDK..I.JAALEEJFFL..JGGGHHH... 645
33 .HBBLM.HIJLMAAIJ.NG..KxNG.xK.NGEEEFF 637
33 .HBBLM.HIJLMAAIJ.NG.xK.NG..KxNGEEEFF 633
33 ..x.CCIDDD.MI.KAAMEEKL.MJ..LFFJGGGx. 632
33 ...J..BBBJ....IAAKCCI..KHxEEEKHFFGGG 616
33 .HBBLM.HIKLMAAIK.NG.Jx.NG.J.xNGEEFFF 610
33 ...x.LxDD..LI.JAALI.JKEEIFFK..GGHHH. 607
33 .HBBLM.HIKLMAAIK.NG.J.xNG.Jx.NGEEFFF 594
33 BBJ..x..JDDMAAKL.MI.KLEEIFFF...GGGx. 592
33 x.xDDM..JK.MAAJKLN.IEELNHI...NHFFFGG 577
33 xCCCLM..K.LMAAK..N.JDDxNIJFF.NIGGGHH 569
33 .HBBLM.HIJLMAAIJ.NG..KxNG.xK.NGEEFFF 565
33 .IBB.LxIJK.LAAJK.MHDDD.MHEE..MHFFGGG 556
33 .IBB.LxIJK.LAAJK.MHDDD.MHEE..MHFFFGG 556
33 BBJCCCI.J..LI.JAALxEE..L...KFFxHHK.. 553
33 .HBBLM.HIJLMAAIJ.NG.xK.NG..KxNGEEFFF 552
33 HBBBLMH.K.LMAAK..N.JCCxNIJEE.NIFFGGG 547
33 HBBBLMH.K.LMAAK..N.JCCxNIJEE.NIFFFGG 547
33 .GBBLM.GHJLMAAHJ.NF.IKxNF.IK.NFDDEEE 534
33 .HBBLM.HIKLMAAIK.NG.Jx.NG.J.xNGEEEFF 532
33 GBBB..G..JCCGAAJ.KDDI..KH.IEEKH.IFFF 531
33 .GBBLM.GHJLMAAHJ.NF.IKxNF.IK.NFDDDEE 531
33 .HBBLM.HIKLMAAIK.NG.J.xNG.Jx.NGEEEFF 522
33 BBB.LMx.K.LMAAK..N.JDDxNIJFF.NIGGHHH 519
33 BBB.LMx.K.LMAAK..N.JDDxNIJFF.NIGGGHH 519
33 Ix.CCCI.DDxLAAJ..LFFJGGMHHHK.M...K.. 515
33 .HBBLM.HIKLMAAIK.NG.JxxNG.J..NGEEFFF 467
33 .HBBLM.HIJLMAAIJ.NG.xKxNG..K.NGEEEFF 466
33 BBCC..KxEE..KAAN..L.MNFFLxMHH.LIIIJJ 459
33 IKBBCCIK...NI.LAANDDLM.NJ.xMFFJGGGHH 457
33 GBB.JKG.H.JKG.HAAKCCCIDD...I..EEFF.. 456
33 G.xCCMG.JK.MAAJKLN.IDDLNHI...NHEEFFF 455
33 xCCK..I..K.MIAAL.MDDJL.N..JEEN.xGGHH 445
33 xCCJ..H..J.LHAAK.LDDIK.M..IEEM..xGGG 445
33 BBL.CCIKL..NIKAA.NJDDM.NJ.xMFFJGGGHH 441
33 IJBBCCIJDDM.IJAAM.EEKLM...KLFF.GGHH. 432
33 .IBBCC.IDDLM.IAALMEEJKLM..JKFF.GGHH. 432
33 G.xCCMG.JK.MAAJKLN.IDDLNHI...NHEEEFF 414
33 .HBBLM.HIJLMAAIJ.NG.xKxNG..K.NGEEFFF 409
33 .HBBLM.HIKLMAAIK.NG.JxxNG.J..NGEEEFF 405
33 .GBBKL.GHJKLAAHJ.MF.ICCMF.I..MFDDDEE 405
33 GBB.J.G.H.JKG.HAAKCCCDDKEE.IFF...I.. 373
33 HBBCCLH....LH.AA.MIDDK.MI.JKEEFFJK.x 364
33 JBB.MxJ.KxMNJ.KAANEEELFF...LGGHHII.. 362
33 ..xCCMx.JK.MAAJKLN.IEELNHI...NHFFGGG 361
33 .HBBKL.HIJKLAAIJ.MG.xDDMG....MGEEFFF 354
33 .HBBKL.HIJKLAAIJ.MG.xDDMG....MGEEEFF 354
33 .IBB.LxIJK.LAAJK.MHDDD.MHEEE.MHFFGGG 349
33 .IBB.LxIJK.LAAJK.MHDDD.MHEEE.MHFFFGG 349
33 BBBIK.G..IK.GAAJK.CCHJ....HDD.EEEx.. 342
33 ..xCCMx.JK.MAAJKLN.IEELNHI...NHFFFGG 333
33 IBB.LxI.J.L.I.JAAMDDDEEMFF.KGG...K.x 327
33 GBB.KLG.H.KLG.HAALCCCJDD..IJEE..IFF. 316
33 xCCCJL..I.JLAAI.KM.HDDKMGH...MGEEFFF 308
33 HBBBCCH....LHAA..LDDJEELI.JKFFIGGK.. 302
33 .BBCCK..H..KAAHJ.LGDDJ.LG.IEELG.IFFF 286
33 .JBBBN.JL.MNAAL.M.ICC.x.IKEE..xKGGHH 233
33 FBBBJLF.I.JLAAI.KM.HCCKMGH...MGDDEEE 212
33 FBBBJLF.I.JLAAI.KM.HCCKMGH...MGDDDEE 212
33 xCCCJL..I.JLAAI.KM.HDDKMGH...MGEEEFF 211
33 BBB.JLx.I.JLAAI.KM.HDDKMGH...MGEEFFF 200
33 BBB.JLx.I.JLAAI.KM.HDDKMGH...MGEEEFF 200
33 xCCJ..HDDJ.LHAAK.LH.IK.M..IEEMFFFGGM 191
33 xCCJ..HDDJ.LHAAK.LH.IK.M..IEEMFFGGGM 179
33 HJBBCCHJK..NAAKLMNIDDLM.I...x.IFFGG. 119
