41 BBJ..N.IJCCN.IAAM.DDK.M.H.KLx.HFFL.x 25258
41 .BBBKMCC.IKMAA.ILNGDDJLNG.HJEEFFH... 23979
41 HBBB.MH.ICCMAAIJLN.DDJLN...KEE.FFKx. 20641
41 ...x..CCJ..M.IJAAMHIDDLMHEEKL...xKGG 18765
41 ...xMxIDDLM.IAALMNEEK..N.JKFF..JGGHH 18263
41 BB.IJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 16210
41 ...xL.HCCKLMHAAKLMDDJ..M.IJEE..IFFGG 15920
41 BBI.x.GHI..LGHAAKLGDDDKL...JEEFF.J.. 15601
41 .BB.LMxHI.LMGHIAANGDDK.NG.JKEEFFJ... 14245
41 BBBJ..HCCJ.MHAAKLMDDIKLN..IEEN.FFGG. 14052
41 IBBKCCIDDK..AAJL....JLEE..JFFM.GG.xM 12452
41 BBK..x..KDDNHAA..NHJLEENIJLMFFIGGM.. 11860
41 x.CCDD...LEEAAKL...JKFFN.JGGMNHHIIMN 11349
41 IBBK.xIDDK..AAJL....JLEE..JFFM.GG.xM 10846
41 BBBIJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 10658
41 BBBIKLGCCIKLG.HAALDDHJ.....JEE..x... 10482
41 .GBBKL.GHIKLAAHI.L..HJCCFDDJ..FEEE.. 10066
41 BBBCCLDDDJ.LAAIJ.M..IEEMH.FFK.HGGGK. 9466
41 BBJ..MCCJ..MAAK..NxIKEENxI.LGG.HHL.. 9123
41 .CCL..xIJLEExIJAAMFFK..MGGK..NHH...N 9123
41 G..JBBG..JCCHAAJ..H.IDDKEEI..KFFF..K 8958
41 HBB.xLHDDD.LAAIJ....IJEE.FFFKM..GGKM 8659
41 x..LCCHDDL.MHIJAAM.IJEENFFK..Nx.K... 8595
41 BB.I.LEG.IKLEGAAKMFCCJKMF.HJ..F.HDD. 7900
41 BBBJL.HCCJLxHAAK..EEIK.M..IFFM..x... 7278
41 BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJ.x. 7235
41 .BBCC....KDDAA.KLM.IEELM.IJ.LxGGJHH. 6503
41 HBBB.LH.ICCLAAIJ.M.DDJ.M...KEExGGK.. 6388
41 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L..GG.L 6337
41 JBBCCMJDDL.MAAKL.N..KEENFFK....GG.xx 6332
41 BBG..KF.GCCKF.AAI.DD.HI.EEEHJ....HJ. 6306
41 HBBx.LHDDD.LAAIJ....IJEE.FFFKM..GGKM 5765
41 .xCCKL..HIKLAAHI.L..HJDDGEEJ..GFFF.. 5704
41 x..KCCx..KEEIAAK..I.JFFLGGJ..LHHH..L 5646
41 BBICC.DDI.K.HAA.KLHEEEKLH..JFFGG.J.. 5643
41 GBBB.KG.HCCKAAHI.L.DDI.L...JEEFFFJ.. 5562
41 BBK..xIJKDDNIJAA.NEELM..x.LMGGHHH... 5124
41 x..LCCIDDLMNIJAAMNIJ..M.EEK...FFKGGx 4661
41 BBI...H.ICC.H.AAK.DD.JK.EEEJL.FF.JLx 4562
41 BBCCLMDD.KLMAA.KL.IJEEExIJGG..IHH... 4138
41 ..xCCMHDDKLMHAAKL.EEJK...IJ....IFFFx 4117
41 .xCCCLDDJ..L..JAALI.JKEEIFFK...GGx.. 3789
41 BBICC.DDI.KLHAA.KLHEEEKLH..JFFGG.J.. 3773
41 BB.JL.CCCJL.H.AAL.HDDK.xFFIK....IGG. 3600
41 GBBL..GIJLCCHIJAAMHDD..M..KEENx.K..N 3531
41 .xCCCLDDJ..L..JAALI.JKEEIFFK...xHHH. 3522
41 x.KCCCI.KL.MIAAL.MDDEE.M.JFF..xJHH.. 3519
41 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FFFIK. 3362
41 IBBM..IJKMCCIJKAANDDL.xN..LFF.xHH... 3320
41 G.BBCCGDDD.KAAHI.K..HIEE.FFFJL....JL 3275
41 BBK..xx.KEENAAL..NIJLFFNIJ.MGGIHHM.. 3270
41 BBCC.L.xEEELAAJK.LI.JKFFIGGG...HHH.. 3218
41 BBBLCCDD.L.xJAAL.MJ.KFFMGGK.....x.II 3094
41 BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE.x 3061
41 .HBBCC.H.JK.AA.JKLGDDDKLG.IEE.G.IFF. 3059
41 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGHHHN 3014
41 .BBBCCDDEEEM..KAAMFFKL.MJ..LGGJHHII. 2981
41 BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJHHM 2882
41 ..xICC..HI..AAHJKLDDDJKL.GEE.L.GFF.. 2743
41 GBBL..GIJLCC.IJAAMDDK..MH.KEENH..x.N 2638
41 ...IxLCCCIKLG.AAK.GDDJK.EEHJ....HFF. 2596
41 HIBBCCHIDDL.HAAKLMEEEKLM..JFFM..JGG. 2512
41 .BB.M..IJxMN.IJAANDDKEEN..KLFFxHHL.. 2020
41 xCCIK...HIK.AAH.L.FGDDL.FG.JL.EE.J.. 1922
41 G..BBBG..I.KAA.I.KCCCJ.K..HJDDEEHFF. 1916
41 BBCCCM...x.MAA..LNIEEKLNI.JKFFI.JGGx 1903
41 BBCCC.K..MDDKAAM.N..LEENFFL..xHHLIIx 1823
41 BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKIII 1823
41 BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJx.M 1823
41 ..GBBJ..GH.JAAGH.JFCCC..FDDI..EE.I.. 1799
41 BBBJ.L..IJ.LH.IAALHCCKDD...KEEx.GG.. 1745
41 ..HBBLCCHIKLGAAIK.G.DDx.FFFJ.....J.. 1680
41 GBBBKLG.HIKLAAHI.LCCCJ.....JDD..xFF. 1662
41 .BBBCC..JKDDAAJK.LIEEKxLI.GG.M..x..M 1600
41 BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKx.. 1469
41 BB.xDDK..MEEKAAM.NKFFGGN..L.HHx.LJJJ 1441
41 .BBBCC..JDDMAAJKLMIEEKLNIFF..NGGHHHN 1361
41 .BBLCCDDJL.MI.JAAMI.K.EEI.KFFNxHH..N 1274
41 ..JxCC..JDDDAAJK..xI.KFF.IGG.LHHH..L 1195
41 .IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFGGG. 1173
41 BB.xDDK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1170
41 BB.x.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1170
41 HBBL..HIJLCC.IJAAMxEE..MFFK..N..Kx.N 1159
41 .IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFFGG. 1107
41 xCCC.MGHI..MGHIAAMDDEEL...JKL...JKFF 1085
41 ..HBBLCCHIKLGAAIKLG.DDx.FFFJ.....J.. 1028
41 ..IBBB..IJCCAAIJ.LH.DDKLHEEEKMFFGGGM 1026
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEFFF. 980
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEEFF. 935
41 ..GBBB..G..JAAH.IJCCH.IKFDD..KFEEE.K 912
41 x..JCCGH.JK.GHAAK.DDI.L...IxL.FFF.L. 832
41 ..GBBB..G..JAAHI.JCCHI.KFDD..KFEEE.K 797
41 BBCCCMDD.x.MAA...NJFFL.NJ.KLGGJ.KHHx 724
41 G..IBBGCCI.K..HAAK..HDDxFFFJ.....J.. 686
41 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGGGL 678
41 ..GBBB..G..JAAH.IJCCH.IK.FDD.K.FEEEK 624
41 BBHCC.G.H.J.GAA.J.GDDDJ....I..EE.IFF 594
41 BBK..xJ.KDDNJAAM.NEELMFF..LGGGxII... 588
41 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGxIIL.. 476
